<!doctype html>
<html>
<head>
<!-- load style sheets for this lab  -->
<link rel="stylesheet" href="css/index.css">
</head>
<body>
<div id="div_simulation_frame_BIG">
   <input type="button" id="button_Button_BIG_1" value="Button BIG 1"></input>
   <input type="button" id="button_Button_BIG_3" value="Button BIG 3"></input>
   <input type="button" id="button_Button_BIG_2" value="Button BIG 2"></input>
   <p id="field_Field">
      
      <br>
      <br><font size="18">The outer group of this layout is the largest you will be able to fit in the width of an iPhone browser, width = 958, with a css margin of 2px. </font>
      <br>
      <br><font size="18">The css pixel width of an iPhone 5s is 980, whereas the physical pixel width is 640.</font>
      <br>
      <br><font size="18">The outer group of a simulations (div) should have its css position changed to relative.</font>
      <br>
      <br><font size="18">Buttons and other controls should be made larger than the default in LiveCode in order to manipulate more easily in web browsers. </font>
      <br>
      <br>
   </p>
</div> <!-- end of div div_simulation_frame_BIG -->
</body>
</html>
