<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<!--********************************************
* Generated by NativeSoft NativeDoc ************
************************************************
* Go to http://www.nativesoft.fr/nativedoc for more information about
* NativeDoc code documentation tool.
************************************************ -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" >
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
        <link id="css" rel="stylesheet" media="all" type="text/css" title="Style" href="Style/ndoc.css" />
        <link rel="stylesheet" media="print" type="text/css" title="Style" href="Style/ndoc_print.css" />
        <link rel="icon" type="image/png" href="Style/favicon.png" />
        <script type="text/javascript" src="Scripts/lib/jquery.js"></script>
        <script type="text/javascript" src="Scripts/lib/jquery.cookie.js"></script>
        <script type="text/javascript" src="Scripts/jquery.tree.js"></script>
        <script type="text/javascript" src="Scripts/splitter.js"></script>
        <script type="text/javascript" src="Scripts/ndoc.js"></script>
        <title>{DP_TITLE}</title>
    </head>
    <body onload="resize();" onresize="resize();">
        <div id="mainblock">
            <div id="block-header">
                <div id="block-header-backgroundimg">
                    <div id="block-logo">
                    </div>
                    <p>{DP_TITLE}</p>
                    <a class="block-print" onclick="window.open(parent.frames['frame'].location + '?print=print');" href="#" title="Print this page">Printer friendly version</a>
                    <a class="block-mail" onclick="location.href= ('mailto:?body=' + parent.frames['frame'].location);" href="#" title="Email this page">Email this page</a>
                    <ul id="tabnav">
{DP_TABNAV}
                    </ul>
                </div>
            </div>
            <div id="Splitter">
                <div class="jsTree" id="jsTree">
                    <ul>
{DP_MENU}
                    </ul>
                </div>
                <div id="block-body">
{DP_BODY}
                </div>
            </div>
        </div>
        <div id="block-footer">
            <p style="float: left;">{DP_FOOTER}</p><p style="float: right;">{DP_COPYRIGHT}</p>
        </div>
    </body>
</html>

