LiveCode-MariaDB/MySQL HTTPS API Solution/Demo
Copyright (c) 2016 HostM Web Hosting
https://www.hostm.com/


1.0.0
- Initial Release

1.0.1
- Support built-in JSON library in LiveCode 8

1.0.2
- Add base64 encoding for improved reliability

1.0.3
- Code cleanup

1.0.4
- Fix base64Encoded strings getting their "+" characters replaced by space characters due to urlDecode

1.1.0
- Implement as library stacks for greater flexibility

1.1.1
- Remove non-standard base64 encoding in favor of enhanced interoperability
- Support bidirectional gzip compression for improved transmission speeds

1.1.2
- Implement integrity verification via SHA-1 checksum

1.1.3
- Minor bugfixes and unicode enhancements

1.1.4
- Support non-local MariaDB/MySQL servers


