<!doctype html>
<html>
<head>

<title>** EDIT TITLE **</title>

<meta name='description' content='designed with lcCardLayoutToWeb project at GitHub'>

<!-- A VIEWPORT META LINE IN HTML HEAD IS NECESSARY FOR CSS @MEDIA TO WORK -->
<!-- ID used to modify with Javascript after initial loading - OR EDIT HERE -->
<!-- suggest use content width = div_simFrame width + 2 * div_simFrame left, and no scale -->
<meta id='meta-viewport' name='viewport' content='width=568'>

<!-- load CSS style sheets for this lab  -->
<link rel="stylesheet" href="css/index.css">

<!-- load JAVASCRIPT files for this lab  -->
<!-- e.g., <script language='javascript' src='js/process_main.js' type='text/javascript'></script> -->

</head>
<body>
<div id="div_simFrame">
   <div id="div_OUTER_group">
      <input type="button" id="button_get_num_controls" value="get num controls" onchange="fGetNumCon()">
      <div id="div_INNER_group_02">
         <input type="button" id="button_list_groups" value="list groups" onchange="fBtnListGrps()">
         <p id="field_locked_field" onchange="fLockedFld()">
                  locked field
         </p>
         <input type="button" id="button_blank" value="blank" onchange="fBtnBlank()">
      </div> <!-- end of div div_INNER_group_02 -->
      <input type="button" id="button_Button01-1" value="Button01-1" onchange="fBtn01()">
      <div id="div_EMPTY_group">
      </div> <!-- end of div div_EMPTY_group -->
   </div> <!-- end of div div_OUTER_group -->
   <div id="div_RADIO_group">
      <label id="radio_Radio2_LABEL" name="radio_of_group_RADIO_group">
            <input type="radio" id="radio_Radio2" name="radio_of_group_RADIO_group" onchange="fRadio2()">
            <span id="radio_Radio2_SPAN">Radio2</span>
      </label>
      <label id="radio_Radio1_LABEL" name="radio_of_group_RADIO_group">
            <input type="radio" id="radio_Radio1" name="radio_of_group_RADIO_group" checked onchange="fRadio1()">
            <span id="radio_Radio1_SPAN">Radio1</span>
      </label>
   </div> <!-- end of div div_RADIO_group -->
   <label id="checkbox_Check1_LABEL">
      <input type="checkbox" id="checkbox_Check1" onchange="fCheck1()">
      <span id="checkbox_Check1_SPAN">Check1</span>
   </label>
   <img id="image_robo_99_png" src="images/robo 99.png" onchange="fImage()">
   <input id="input_field_unlocked_field_1" value="unlocked field" onchange="fUnlockedFldTOP()">
   <input type="range" id="range_slider_horiz" min="1" max="100" step="0.99" value="75" onchange="fHorizSlider()">
   <select id="select_Option_Menu" value="Choice 1" onchange="fMenuTOP()">
      <option value="Choice 1">Choice 1</option>
      <option value="Choice 2">Choice 2</option>
      <option value="Choice 3">Choice 3</option>
   </select>
   <select id="select_Pulldown_Menu" value="Pulldown Menu" onchange="fMenuBTM()">
      <option value="Choice 1">Choice 1</option>
      <option value="Choice 2">Choice 2</option>
      <option value="Choice 3">Choice 3</option>
   </select>
   <input type="range" id="range_slider_vert" min="1" max="100" step="0.99" value="75" onchange="fVertSlider()">
   <input id="input_field_unlocked_field_2" value="unlocked field" onchange="fUnlockedFldBTM()">
   <p id="field_instructions">
      For instructions on how to use this project, read the Wiki at the GitHub project,
      <br>https://github.com/RichardHerz/lcCardLayoutToWeb/wiki. 
      <br>Vertical blue lines at 320px, 640px, 980px.
   </p>
      <div id="div_PLOTDIV_button_for_plot">
      </div> <!-- end of div div_PLOTDIV_button_for_plot -->
   <canvas id="canvas_CANVAS_button_for_bitmap_canvas" width="235" height="89"></canvas> <!-- canvas for colormap graphic -->
   <!-- canvas element width & height must be specified here in HTML and not in CSS -->
</div> <!-- end of div div_simFrame -->
</body>
</html>
