<!-- pwl vocab scanned -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>



  
  
  
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">



  
  
  
  <meta name="Generator" content="Microsoft Word 11 (filtered)">



  
  
  
  
  
  
  <title>PWL - Reverse Osmosis</title>
  <style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;}
@font-face
	{font-family:"Arial Unicode MS";
	panose-1:2 11 6 4 2 2 2 2 2 4;}
@font-face
	{font-family:Tahoma;
	panose-1:2 11 6 4 3 5 4 4 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
h1
	{margin:0in;
	margin-bottom:.0001pt;
	page-break-after:avoid;
	font-size:20.0pt;
	font-family:"Times New Roman";
	font-weight:normal;
	text-decoration:underline;}
h2
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:2.0in;
	margin-bottom:.0001pt;
	page-break-after:avoid;
	text-autospace:none;
	font-size:12.0pt;
	font-family:"Times New Roman";
	color:black;
	font-weight:bold;}
h3
	{margin:0in;
	margin-bottom:.0001pt;
	text-indent:.5in;
	page-break-after:avoid;
	text-autospace:none;
	font-size:14.0pt;
	font-family:"Times New Roman";
	font-weight:bold;}
h4
	{margin:0in;
	margin-bottom:.0001pt;
	page-break-after:avoid;
	font-size:14.0pt;
	font-family:"Times New Roman";
	font-weight:bold;}
h6
	{margin:0in;
	margin-bottom:.0001pt;
	page-break-after:avoid;
	text-autospace:none;
	font-size:12.0pt;
	font-family:"Times New Roman";
	color:black;
	font-weight:bold;}
p.MsoToc1, li.MsoToc1, div.MsoToc1
	{margin-top:6.0pt;
	margin-right:0in;
	margin-bottom:6.0pt;
	margin-left:0in;
	font-size:12.0pt;
	font-family:"Times New Roman";
	text-transform:uppercase;
	font-weight:bold;}
p.MsoCommentText, li.MsoCommentText, div.MsoCommentText
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:10.0pt;
	font-family:"Times New Roman";}
p.MsoFooter, li.MsoFooter, div.MsoFooter
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
p.MsoCaption, li.MsoCaption, div.MsoCaption
	{margin:0in;
	margin-bottom:.0001pt;
	text-align:center;
	font-size:12.0pt;
	font-family:"Times New Roman";
	text-decoration:underline;}
p.MsoBodyText, li.MsoBodyText, div.MsoBodyText
	{margin-right:0in;
	margin-left:0in;
	font-size:12.0pt;
	font-family:"Times New Roman";
	color:black;}
p.MsoBodyTextIndent, li.MsoBodyTextIndent, div.MsoBodyTextIndent
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:27.0pt;
	margin-bottom:.0001pt;
	text-indent:-27.0pt;
	font-size:12.0pt;
	font-family:"Courier New";
	color:#3002D6;}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;}
p
	{margin-right:0in;
	margin-left:0in;
	font-size:12.0pt;
	font-family:"Times New Roman";}
p.MsoCommentSubject, li.MsoCommentSubject, div.MsoCommentSubject
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:10.0pt;
	font-family:"Times New Roman";
	font-weight:bold;}
p.MsoAcetate, li.MsoAcetate, div.MsoAcetate
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:8.0pt;
	font-family:Tahoma;}
p.equations, li.equations, div.equations
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
p.StyleCaptionCentered, li.StyleCaptionCentered, div.StyleCaptionCentered
	{margin:0in;
	margin-bottom:.0001pt;
	text-align:center;
	font-size:12.0pt;
	font-family:"Times New Roman";
	text-decoration:underline;}
span.CaptionChar
	{text-decoration:underline;}
ins
	{text-decoration:none;}
span.msoIns
	{text-decoration:underline;}
 /* Page Definitions */
 @page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;}
div.Section1
	{page:Section1;}
 /* List Definitions */
 ol
	{margin-bottom:0in;}
ul
	{margin-bottom:0in;}
-->
  </style>
</head>


<body lang="EN-US" link="#0000FF" vlink="#800080" rightmargin="10" marginwidth="1">



<p align="left" style="margin-top: 0; margin-bottom: 12pt"><font size="6"><b>History</b></font></p>
<table border="0">
	<tr>
		<td>
		<p align="justify"><span style="">The history of the discovery and development
of osmosis and reverse osmosis is discussed in detail in literature.&nbsp; In <u>Water Quality and Treatment 
		</u>(1990),
Fredrick Pontius provides details on how the French physicist Nollet discovered
the phenomenon of osmosis in 1748.&nbsp;
Nollet observed that water would spontaneously diffuse through a pig
bladder into an alcohol solution.&nbsp;&nbsp; In 1867,
German chemist Traube began performing experiments with artificial membranes.&nbsp; Few developments were made until the 1950s
when Reid and Breton developed cellulose acetate membranes.&nbsp; These membranes exhibited poor 
		<font id="vocab Flux" color="green">flux</font> due to
excessive thickness.&nbsp; Later, Loeb and
Sourirajan developed a cellulose acetate membrane at UCLA which had high flux
and salt removal of 95%.&nbsp; Many
improvements have been made since the early 1970s, including the creation of
specialized membranes for different applications.&nbsp; Research and development of new membrane technology continues
today, and there are now at least ten major manufacturers worldwide, including
General Electric, Toray, and Pall Corporation.&nbsp;
The materials presented below provide only a brief introduction of the
subjects.&nbsp; Additional information can be
found at </span><span style="color: green">
		<a href="http://www.perfectlife.com/"><font size="3">www.perfectlife.com</font></a><font size="3">, 
		<a href="http://www.watecinc.com/">www.watecinc.com</a><span style="background-color: rgb(255, 255, 255); color: rgb(0, 0, 0);">, and</span>
		<a href="http://www.engineer.ucla.edu/history/osmosis.html">www.engineer.ucla.edu/history/osmosis.html</a>.
		</font></span><b><span style="">
		<o:p></o:p></span></b></td>
	</tr>
</table>
<div class="Section1">



<u><span style="font-size: 20pt; font-family: &quot;Times New Roman&quot;;"><br>



</span></u></div>



</body>
</html>