<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:m="http://schemas.microsoft.com/office/2004/12/omml"
 xmlns:v="urn:schemas-microsoft-com:vml"
 xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!-- pwl vocab scanned -->
  <meta http-equiv="Content-Type"
 content="text/html; charset=windows-1252">
  <meta name="Generator" content="Microsoft Word 11 (filtered)">
  <title>PWL - Reverse Osmosis</title>
  <style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;}
@font-face
	{font-family:"Arial Unicode MS";
	panose-1:2 11 6 4 2 2 2 2 2 4;}
@font-face
	{font-family:Tahoma;
	panose-1:2 11 6 4 3 5 4 4 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
h1
	{margin:0in;
	margin-bottom:.0001pt;
	page-break-after:avoid;
	font-size:20.0pt;
	font-family:"Times New Roman";
	font-weight:normal;
	text-decoration:underline;}
h2
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:2.0in;
	margin-bottom:.0001pt;
	page-break-after:avoid;
	text-autospace:none;
	font-size:12.0pt;
	font-family:"Times New Roman";
	color:black;
	font-weight:bold;}
h3
	{margin:0in;
	margin-bottom:.0001pt;
	text-indent:.5in;
	page-break-after:avoid;
	text-autospace:none;
	font-size:14.0pt;
	font-family:"Times New Roman";
	font-weight:bold;}
h4
	{margin:0in;
	margin-bottom:.0001pt;
	page-break-after:avoid;
	font-size:14.0pt;
	font-family:"Times New Roman";
	font-weight:bold;}
h6
	{margin:0in;
	margin-bottom:.0001pt;
	page-break-after:avoid;
	text-autospace:none;
	font-size:12.0pt;
	font-family:"Times New Roman";
	color:black;
	font-weight:bold;}
p.MsoToc1, li.MsoToc1, div.MsoToc1
	{margin-top:6.0pt;
	margin-right:0in;
	margin-bottom:6.0pt;
	margin-left:0in;
	font-size:12.0pt;
	font-family:"Times New Roman";
	text-transform:uppercase;
	font-weight:bold;}
p.MsoCommentText, li.MsoCommentText, div.MsoCommentText
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:10.0pt;
	font-family:"Times New Roman";}
p.MsoFooter, li.MsoFooter, div.MsoFooter
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
p.MsoCaption, li.MsoCaption, div.MsoCaption
	{margin:0in;
	margin-bottom:.0001pt;
	text-align:center;
	font-size:12.0pt;
	font-family:"Times New Roman";
	text-decoration:underline;}
p.MsoBodyText, li.MsoBodyText, div.MsoBodyText
	{margin-right:0in;
	margin-left:0in;
	font-size:12.0pt;
	font-family:"Times New Roman";
	color:black;}
p.MsoBodyTextIndent, li.MsoBodyTextIndent, div.MsoBodyTextIndent
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:27.0pt;
	margin-bottom:.0001pt;
	text-indent:-27.0pt;
	font-size:12.0pt;
	font-family:"Courier New";
	color:#3002D6;}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;}
p
	{margin-right:0in;
	margin-left:0in;
	font-size:12.0pt;
	font-family:"Times New Roman";}
p.MsoCommentSubject, li.MsoCommentSubject, div.MsoCommentSubject
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:10.0pt;
	font-family:"Times New Roman";
	font-weight:bold;}
p.MsoAcetate, li.MsoAcetate, div.MsoAcetate
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:8.0pt;
	font-family:Tahoma;}
p.equations, li.equations, div.equations
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
p.StyleCaptionCentered, li.StyleCaptionCentered, div.StyleCaptionCentered
	{margin:0in;
	margin-bottom:.0001pt;
	text-align:center;
	font-size:12.0pt;
	font-family:"Times New Roman";
	text-decoration:underline;}
span.CaptionChar
	{text-decoration:underline;}
ins
	{text-decoration:none;}
span.msoIns
	{text-decoration:underline;}
 /* Page Definitions */
 @page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;}
div.Section1
	{page:Section1;}
 /* List Definitions */
 ol
	{margin-bottom:0in;}
ul
	{margin-bottom:0in;}
-->
  </style>
</head>
<body rightmargin="10" lang="EN-US" link="#0000ff" marginwidth="1"
 vlink="#800080">
<p style="margin-bottom: 6pt;" align="left"><font size="6"><b>Introduction</b></font>
</p>
<table border="0">
  <tbody>
    <tr>
      <td>
      <p align="justify"><span style="">Filtration is a process in
which a solution,
either liquid or gas, is forced to flow through a <font
 id="vocab Medium" color="green">medium</font> that is <font
 id="vocab Impermeable" color="green">impermeable</font> to
the <font id="vocab Solute" color="green">solute</font> or suspended
solids in the solution.&nbsp; The purpose of filtration is to purify
the <font id="vocab Solvent" color="green">solvent</font> and remove
the
solute or suspended solids.&nbsp; </span> </p>
      <p align="justify">There is a
difference between a filter and a membrane.<span style="">&nbsp; </span>A
filter <span style="">separates two or more
substances </span>physically<span style=""> by allowing
smaller compounds to pass through, while rejecting, or disallowing,
larger
sized compounds from passing through. The material that flows through
the
filter is called the <font id="vocab Permeate" color="green">permeate</font>,
while the material that collects or is retained
on the filter is called the <font id="vocab Retentate" color="green">retentate</font>.&nbsp;
Filtration is a physical separation process based on size. In fact, as
the filter gets dirty (where the retentate builds up on the filter),
performance actually improves. This improvement is because the
compounds stuck
on the filter become part of the filtration process and they help trap
additional particles and prevent them from passing through the
filter.&nbsp; <span style="color: black;">Filters are also
rated in an absolute manner, meaning that everything greater in
physical size
than the pore size of the filter will be rejected.</span> </span> </p>
      <p align="justify"><span style="color: black;">A membrane,
however, typically
separates two or more substances both </span>chemically and physically.<span
 style="color: black;"> The chemical filtration is
preformed via <font id="vocab Concentration" color="green">concentration</font>
gradients.<span style="">&nbsp; </span>Also, as the
membrane gets dirty, the separation <font id="vocab Efficiency"
 color="green">efficiency</font> is reduced, which is in direct
contrast to a filter. As a layer of contaminants builds up on the
membrane,
their concentration increases, and more contaminants pass through the
membrane.<span style="">&nbsp; </span>This phenomenon is commonly
referred to as &ldquo;concentration polarization.&rdquo;</span></p>
      </td>
    </tr>
  </tbody>
</table>
<table border="0">
  <tbody>
    <tr>
      <td>
      <div align="right">
      <table style="border-collapse: collapse;" align="right" border="2"
 bordercolor="#00ffff">
        <tbody>
          <tr>
            <td>
            <table style="width: 6px;" border="0" height="155">
              <tbody>
                <tr>
                  <td> <span><img alt="" src="image001b.JPG"
 v:shapes="_x0000_i1025" align="right" height="215" width="154"></span></td>
                  <td> <b>Figure <span style="">1</span>.
Coffee Press (Bodum Chambord)</b><span style=""> <o:p></o:p></span></td>
                </tr>
              </tbody>
            </table>
            </td>
          </tr>
        </tbody>
      </table>
      </div>
      <p align="justify"><span style="">Filtration systems generally
use
semi-permeable filters or membranes.&nbsp;
The filter can be more porous when filtering solids out of solution and
can also be permeable to some liquids and not others.&nbsp; Oil and
water, for example, can be separated by a membrane that
is <font id="vocab Soluble" color="green">soluble</font> to one but <font
 id="vocab Insoluble" color="green">insoluble</font> to the
other.&nbsp;
With conventional filtration, the solvent flows through the filter due
to an applied pressure drop.&nbsp; In this
case, the solids or solute cakes onto the membrane, eventually blocking
flow <i style="">through</i> the membrane and this is called
dead-end filtration.&nbsp; Everyday coffee
filters are examples of this type of operation.&nbsp; Coffee presses
(see Figure 1) separate coffee from the coffee
grounds by pushing the filter screen <i style="">through</i>
the solution.&nbsp; Here the grounds are
retained below the screen while the coffee passes through. </span> </p>
      </td>
    </tr>
  </tbody>
</table>
<table border="0">
  <tbody>
    <tr>
      <td>
      <p align="justify">An alternative filtration process, termed
cross-flow filtration, prevents this <font id="vocab Cake"
 color="green">cake</font> buildup and subsequent reduction in
flow.<span style="">&nbsp; </span>Here, the feed solution is
directed parallel to the membrane.<span style="">&nbsp; </span>In
cross-flow filtration, only a fraction of the solvent flows through the
membrane due to an applied pressure differential across the membrane.<span
 style="">&nbsp; </span>The remainder flows out of the filter
assembly along with the solute.<span style="">&nbsp; </span>This
method reduces cake formation and membrane <font id="vocab Fouling"
 color="green">fouling</font> due to the larger solvent
flow out of the system as compared to the flow through the membrane as
shown in
Figure 2.<span style="">&nbsp; </span>The bulk flow <i>across</i>
the membrane surface helps sweep away any material that gets trapped on
the
membrane surface.</p>
      </td>
    </tr>
  </tbody>
</table>
<p class="MsoBodyTextIndent2" align="center">&nbsp;&nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp;<img style="width: 575px; height: 283px;"
 alt="" src="image002.JPG" v:shapes="_x0000_i1026"></p>
<p align="center"><b>Figure <span style="">2</span>.
Cross-Flow Filtration</b><span style=""><o:p></o:p></span></p>
<table border="0">
  <tbody>
    <tr>
      <td>
      <p class="MsoNormal"
 style="text-align: justify; text-indent: 0in;"><span style="">Filtration
processes are designated by the
size of the particle retained by the membrane.&nbsp;
A typical Filtration Spectrum developed by Osmonics is shown in Figure
3
(General Electric, 2005).&nbsp; This chart is
useful in determining what type of process is needed to remove a given
material.&nbsp; When the <font id="vocab Molecular Weight"
 color="green">molecular weight</font> of
the solute is low or removal of ionic species is desired, reverse
osmosis
processes are preferred.<o:p></o:p></span></p>
      </td>
    </tr>
  </tbody>
</table>
<p class="MsoNormal"
 style="text-align: center; page-break-after: avoid;" align="center">
<span style=""><img style="width: 576px; height: 362px;" alt=""
 src="image003.GIF" v:shapes="_x0000_i1027"></span></p>
<p align="center"><span style="text-decoration: none; font-weight: 700;">Figure
<span style="">3</span>.
Filtration Spectrum (General Electric)</span><span style=""><o:p></o:p></span></p>
<p class="MsoNormal"><span style=""><font size="6">Osmosis</font><o:p></o:p></span></p>
<table border="0">
  <tbody>
    <tr>
      <td>
      <p class="MsoBodyText2" align="justify">Before going into details
on the reverse osmosis process,
it is helpful to first describe osmosis.<span style="">&nbsp; </span></p>
      <p class="MsoBodyText2" align="justify"><span style="">The </span>osmotic
pressure of a solution is a <font id="vocab Colligative Property"
 color="green">colligative
property</font>, thus it depends only on the concentration of solutes
in
solution, not their type.<span style="">&nbsp; </span>Solutes that <font
 id="vocab Dissociate" color="green">dissociate</font>
(split into ions such as sodium chloride) produce solutions with higher
osmotic
pressure compared to solutes that do not dissociate (i.e. sugar
molecules)
because of the increased number of solute particles produced.<span
 style="">&nbsp; </span>The osmotic pressure, &pi;, in atmospheres of
solution can be found
from Van&rsquo;t Hoffs Equation:</p>
      </td>
    </tr>
  </tbody>
</table>
<div align="center">
<table border="0">
  <tbody>
    <tr>
      <td>
      <p style="margin-top: 0pt; margin-bottom: 0pt;" align="justify"><span>&nbsp;<img
 style="width: 66px; height: 24px;" alt="" src="math001.gif"
 v:shapes="_x0000_i1029"></span></p>
      </td>
    </tr>
  </tbody>
</table>
<p style="margin-top: 0pt; margin-bottom: 0pt;" align="right">(1)</p>
</div>
<table border="0">
  <tbody>
    <tr>
      <td>
      <p class="MsoNormal" align="justify">where </p>
      <p class="MsoNormal" align="justify"><span style="">&nbsp;&nbsp;&nbsp;
      </span>C<sub>i </sub>is the total
molar concentration of all solute ions/molecules in solution (mol/L)</p>
      <p class="MsoNormal" align="justify"><span style="">&nbsp;&nbsp;&nbsp;&nbsp;
      </span>R is the gas
constant (0.08206 L-atm/mol-K)</p>
      <p class="MsoNormal" align="justify"><span style="">&nbsp;&nbsp;&nbsp;&nbsp;
      </span>T is the
absolute Temperature (K)</p>
      </td>
    </tr>
  </tbody>
</table>
<p class="MsoNormal">&nbsp;</p>
<table border="0">
  <tbody>
    <tr>
      <td>
      <p class="MsoNormal" align="justify">When solutions
with different osmotic pressures are separated by a semi-permeable
membrane,
solvent will diffuse from the less concentrated solution to the more
concentrated solution.<span style="">&nbsp; </span>This process is
called osmosis.<span style="">&nbsp; </span>During osmosis, solvent
flows from regions of high activity or potential (pure solvent) to
regions of
low activity (the side with a greater amount of dissolved solute
particles).<span style="">&nbsp; </span>The solvent activities are
used to describe
osmotic pressure because the membrane prevents solute flow.<span
 style="">&nbsp; </span>Everyday examples of osmosis include
pickling (water flowing from a cucumber into a concentrated <font
 id="vocab Brine" color="green">brine</font> solution) and
watching a raisin expand when placed in clean tap water.<span style="">&nbsp;
      </span>This is also the reason why it is unhealthy
to drink seawater.<span style="">&nbsp; </span>The ions present in
salt water are more concentrated than the ions and particles in your
blood
stream, thus water flows from the blood into your intestines, resulting
in
severe dehydration.</p>
      <p class="MsoNormal" align="justify">When two solutions are
separated by
a semi-permeable (osmotic) membrane, the differential osmotic pressure (<span
 style="font-family: Symbol;">Dp</span>) can be determined by:</p>
      </td>
    </tr>
  </tbody>
</table>
<div align="center">
<table border="0">
  <tbody>
    <tr>
      <td>
      <p style="margin-top: 0pt; margin-bottom: 0pt;" align="justify"><span>&nbsp;</span><span
 style=""><img style="width: 116px; height: 24px;" alt=""
 src="math002.gif" v:shapes="_x0000_i1044"></span></p>
      </td>
    </tr>
  </tbody>
</table>
<p style="margin-top: 0pt; margin-bottom: 0pt;" align="right">(2)</p>
</div>
<table border="0">
  <tbody>
    <tr>
      <td>
      <p align="justify">where <span style="font-family: Symbol;">D</span>C<sub>i</sub>
is the difference in the total molar
concentration of solute ions/molecules on each side of the membrane.<span
 style="">&nbsp; </span>It is important to realize that the specific
types of ions are not important, but the number is important.<span
 style="">&nbsp; </span>When a semi-permeable membrane separates
pure solvent from a concentrated solution in a U-tube, as depicted in
Figure
4a, solvent flows from the pure solvent side across the membrane to the
solution side.<span style="">&nbsp; </span>This flow of solvent
raises the liquid level on the solution side of the U-Tube (Figure 4b).<span
 style="">&nbsp; </span>Eventually, the spontaneous flow of solvent
through the membrane stops due to the hydrostatic pressure head exerted
by the column
of liquid on the solution side (Figure 4c).<span style="">&nbsp; </span></p>
      </td>
    </tr>
  </tbody>
</table>
<p class="MsoNormal" style="text-align: justify; text-indent: 0.5in;"><span
 style="">&nbsp;<o:p></o:p></span></p>
<p class="MsoNormal"
 style="text-align: center; page-break-after: avoid;" align="center">
<img style="width: 534px; height: 256px;" alt="" src="image004.GIF"
 v:shapes="_x0000_i1034"></p>
<p align="center"><span style="text-decoration: none; font-weight: 700;">Figure
<span style="">4</span>
Osmotic Flow in a U-tube</span></p>
<p class="MsoCaption"></p>
<p class="MsoNormal" style="text-align: justify;">&nbsp;&nbsp;&nbsp;&nbsp;</p>
<table border="0">
  <tbody>
    <tr>
      <td>
      <p align="justify">Measurement of the hydrostatic pressure head
provides an alternate method of determining the osmotic pressure of a
solution, assuming the densities of the pure solvent and solution
mixture are about the same:</p>
      </td>
    </tr>
  </tbody>
</table>
<div align="center">
<table border="0">
  <tbody>
    <tr>
      <td>
      <p style="margin-top: 0pt; margin-bottom: 0pt;" align="justify"><span>&nbsp;</span><span
 style=""><img style="width: 66px; height: 21px;" alt=""
 src="math003.gif" v:shapes="_x0000_i1036"></span></p>
      </td>
    </tr>
  </tbody>
</table>
<p style="margin-top: 0pt; margin-bottom: 0pt;" align="right">(3)</p>
</div>
<table border="0">
  <tbody>
    <tr>
      <td>
      <p class="MsoNormal" style="text-align: justify;">where <span
 style="font-family: Symbol;">r</span> is the solution density (kg/m<sup>3</sup>),
g is acceleration
of gravity (9.8 m/s<sup>2</sup>) and H is the hydrostatic pressure head
(m).<span style="">&nbsp; </span>Equation (3) calculates the
osmotic pressure in Pascal&rsquo;s (N/m<sup>2</sup>).</p>
      <p class="MsoNormal" style="text-align: justify;">&nbsp;</p>
      <p class="MsoNormal" style="text-align: justify;"><span style="">To
purify water, i.e. make the water flow from
the salt solution to the pure-water side, a pressure must be exerted on
the
salt solution that exceeds the osmotic pressure (</span><span style=""
 lang="EL">&Delta;&pi;</span><span style="">).&nbsp;
When this is the case, the membrane acts as a filter and this process
is
called <b style="">reverse osmosis</b>.&nbsp; Reverse osmosis is
depicted in Figure 5.<o:p></o:p></span></p>
      </td>
    </tr>
  </tbody>
</table>
<p class="MsoNormal"
 style="text-align: center; page-break-after: avoid;" align="center">
<img style="width: 506px; height: 333px;" alt="" src="image005.GIF"
 v:shapes="_x0000_i1037"></p>
<p align="center"><span style="text-decoration: none; font-weight: 700;">Figure
<span style="">5</span>.
Reverse Osmosis</span><span style=""><o:p></o:p></span></p>
<table border="0">
  <tbody>
    <tr>
      <td>
      <p class="MsoBodyTextIndent2" align="justify"><span style="">A
good rule
of thumb for the osmotic pressure of fresh or <font id="vocab Brackish"
 color="green">brackish</font> water is approximately 1
psi for every 100-mg/L difference in total dissolved solids (TDS)
concentration
on opposing sides of the membrane.</span></p>
      <p class="MsoBodyTextIndent2" align="justify"><span style="">RO
processes use a semi-permeable membrane,
which is impermeable to solutes and solvated ions but allows water to
pass
through. Solvated ions are nothing more than a positive or negative ion
surrounded by water molecules as depicted in Figure 6.&nbsp; The
physical size of the additional water
molecules prevents the ions from passing through the membrane.</span> </p>
      </td>
    </tr>
  </tbody>
</table>
<p class="MsoNormal" style="text-align: center; text-indent: 0.5in;">
<img style="width: 575px; height: 593px;" alt="" src="image006.JPG"
 v:shapes="_x0000_i1038"><span style=""><o:p></o:p></span></p>
<p class="MsoNormal"
 style="text-indent: 0.5in; page-break-after: avoid;"><span style=""><span
 style=""><span style="">&nbsp;</span></span></span></p>
<p align="center"><span style="text-decoration: none; font-weight: 700;">Figure
<span style="">6</span>.
Solvated Sodium and Chlorine Ions</span></p>
<table border="0">
  <tbody>
    <tr>
      <td>
      <p class="MsoBodyTextIndent2" align="justify"><span style="">RO
is a
percent rejection technology in that the quality of the water produced
depends
on the quality of the feed water.&nbsp; For
example, if a feed solution contains 4% contamination and passes
through a
membrane that rejects 99% of the contamination (i.e. prevents it from
passing
through the membrane), the residual contamination within the filtrate
will be
only 0.04%.&nbsp; If this solution is then
passed through a second RO system, the final product will contain only
0.0004%
contamination.&nbsp; Factors that affect
membrane performance in RO systems include Pressure, pH, Temperature, <font
 id="vocab Turbidity" color="green">Turbidity</font>,
Langlier Saturation Index, and Silt Density Index.&nbsp; </span></p>
      <p class="MsoBodyTextIndent2" align="justify"><span style="">As
previously mentioned, the driving force for
flow across a semi-permeable membrane is a difference in the activity
of the
solutions on each side of the membrane and is proportional to the
difference
between the applied pressure differential across the membrane and
osmotic
pressures of each the two solutions.&nbsp; </span>The
performance of an RO membrane is typically expressed in terms of the
permeate <font id="vocab Flux" color="green">flux</font> and salt
rejection.<span style="">&nbsp; </span>Salt rejection
is typically defined as the percentage of salt held back by the
membrane.<span style="">&nbsp; The
diffusion-based mass flux of water across the membrane is (McCabe, et
al.,
2005): <o:p></o:p> </span></p>
      </td>
    </tr>
  </tbody>
</table>
<div align="center">
<table border="0">
  <tbody>
    <tr>
      <td align="center">
      <p style="margin-top: 0pt; margin-bottom: 0pt;" align="justify"><span>&nbsp;</span><span
 style=""><img style="width: 130px; height: 45px;" alt=""
 src="math004.gif" v:shapes="_x0000_i1039"></span></p>
      </td>
    </tr>
  </tbody>
</table>
<p style="margin-top: 0pt; margin-bottom: 0pt;" align="right">(4)</p>
</div>
<table border="0">
  <tbody>
    <tr>
      <td>
      <p class="equations" align="justify">where K<sub>w </sub>is the
solvent permeation coefficients
and z is the membrane thickness. When K<sub>w</sub> has units of&nbsp;<span
 style="font-size: 12pt; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;;">g-m<sup>-1</sup>s<sup>-1</sup>Pa<sup>-1</sup></span>
      <span style="">&nbsp;</span>and the membrane
thickness is measured in meters, the resultant solvent flux through the
membrane has units of g/m<sup>2</sup>s&nbsp;.</p>
      <p class="equations" align="justify">The molar flux of solute
through the membrane has a similar form where K<sub>s</sub> is the
solute permeability coefficient with units of <span
 style="background-position: 0% 50%; font-size: 12pt; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;; background-image: none; background-repeat: repeat; background-attachment: scroll;">gm<sup>-2</sup>m<sup>-1</sup></span>:</p>
      </td>
    </tr>
  </tbody>
</table>
<div align="center">
<table border="0">
  <tbody>
    <tr>
      <td align="center">
      <p style="margin-top: 0pt; margin-bottom: 0pt;" align="justify"><span>&nbsp;</span><span
 style=""><img style="width: 104px; height: 45px;" alt=""
 src="math005.gif" v:shapes="_x0000_i1042"></span></p>
      </td>
    </tr>
  </tbody>
</table>
<p style="margin-top: 0pt; margin-bottom: 0pt;" align="right">(5)</p>
</div>
<table border="0">
  <tbody>
    <tr>
      <td>
      <p class="MsoNormal" style="text-align: justify;">Equations 4 and
5 predict a linear increase if there are solvent flux with increasing
pressure
and a solute flux independent of pressure.<span style="">&nbsp; </span>Both
fluxes decrease with increasing membrane thickness.<span style="">&nbsp;
      </span>The derivation of the permeation
coefficients are presented in the Theory Section, below.<span style="">&nbsp;
      </span>If the membrane is working correctly, K<sub>s</sub>
should be a very small number.<span style="">&nbsp; </span>RO systems
can r<span style="">emove up to 99% of dissolved
minerals, up to 97% of dissolved organics, and more than 98% of
biological and
colloidal matter (DeGenova, 2001).&nbsp;
Overall, separation is based on osmotic pressure differences across the
membrane and on the size of the compounds.</span> The typical range of
molecular weight cutoff levels is less than 100 <span style="">Daltons</span>
for RO membranes.<span style="">&nbsp; </span>Certain<span style="">
pesticides, for example,
can pass through the membrane.&nbsp; Also
some dissolved gases can pass through the membrane such as hydrogen
sulfide,
which is commonly attributed to a rotten egg smell.&nbsp; </span><span
 style="color: black;">During
operation, solute particles (ions and molecules) will build up at the
membrane
surface resulting in a non-uniform concentration in the solution.<span
 style="">&nbsp; </span>This phenomenon is called concentration
polarization.<span style="">&nbsp; </span>Concentration
polarization reduces the overall flux of water through the membrane due
to an
increase in localized osmotic pressure <font id="vocab Reducing"
 color="green">reducing</font> the driving force.<span style="">&nbsp; </span>It
also reduces the solute rejection
efficiency, resulting in increased solute flow through the membrane.</span></p>
      <p class="MsoNormal" style="text-align: justify;">&nbsp;</p>
      <p class="MsoNormal" style="text-align: justify;"><span style="">Dual
pass RO is sometimes used to increase
separation efficiency.&nbsp; Here, two RO
units (passes) operate in series.&nbsp; Reject from the first pass is
typically
discharged; reject from the second pass is typically of a higher
quality and is
recycled back to the first RO system.&nbsp;
Figure 7 illustrates a hypothetical dual pass reverse osmosis
system.&nbsp; Note that RO units can be used
immediately after each other, or as shown in Figure 7, additional
processes can
be located between the RO units.&nbsp; <o:p></o:p></span></p>
      </td>
    </tr>
  </tbody>
</table>
<p class="MsoNormal" style="page-break-after: avoid;" align="center">&nbsp;&nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<img
 style="width: 584px; height: 202px;" alt="" src="image007.JPG"
 v:shapes="_x0000_i1045"><span style=""><o:p></o:p></span></p>
<p class="MsoNormal"
 style="text-indent: 0.5in; page-break-after: avoid;"><span style=""><o:p></o:p></span></p>
<p class="MsoNormal"
 style="text-align: center; page-break-after: avoid;" align="center">
<b>Figure
<span style="">7</span>. Dual Pass RO
Unit</b></p>
<p class="MsoNormal"
 style="text-align: center; page-break-after: avoid;" align="center">&nbsp;</p>
<table border="0">
  <tbody>
    <tr>
      <td>
      <p align="justify">In commercial RO
systems, banks of RO units can operate in parallel for each pass to
increase
the total system <font id="vocab Throughput" color="green">throughput</font>.<span
 style="">&nbsp; </span>This
system works in the same way as a dual pass system to increase the
total
quality of the water as well as the quantity.<span style="">&nbsp; </span>A
typical block flow diagram showing the first pass of a
RO system is
depicted in Figure 8.<span style="">&nbsp; </span>The arrows show
that the water that does not pass through the system is recycled back
to the
previous module or sent out of the system. The water is sometimes
heated prior
to RO.<span style="">&nbsp; </span>This improves the <font
 id="vocab Hydraulic" color="green">hydraulic</font>
performance, allowing increased permeate flow but also increasing the
contaminant flux.<span style="">&nbsp; </span>Chemical pretreatment
upstream of the RO typically includes acid injection for pH control and
a
reducing agent such as bisulfite or activated carbon filtration for
chlorine
removal.<span style="">&nbsp; </span><font id="vocab Antiscalant"
 color="green">Antiscalant</font> is also added to
prevent precipitation and fouling on the RO membranes.</p>
      </td>
    </tr>
  </tbody>
</table>
<p class="MsoNormal"><span style="">&nbsp;<o:p></o:p></span></p>
<p class="MsoNormal" style="text-align: center;" align="center">
<img style="width: 578px; height: 405px;" alt="" src="image008.JPG"
 v:shapes="_x0000_i1046"></p>
<p align="center"><span style="font-weight: 700; text-decoration: none;">Figure
<span style="">8</span>. Multi-pass Reverse Osmosis System</span></p>
<table border="0">
  <tbody>
    <tr>
      <td>
      <p align="justify">RO
operating specifications depend on a variety of factors, including feed
water
quality and specific contaminants, as well as the amount and quality of
the
product water needed.<span style="">&nbsp; </span>The typical
operating
pressure for RO ranges from 50 bar for household use to approximately
1,000 bar
for seawater purification as shown in Table 1.</p>
      </td>
    </tr>
  </tbody>
</table>
<p class="MsoFooter" style="">&nbsp;<o:p></o:p></p>
<p style="margin-top: 0pt; margin-bottom: 0pt;" align="center"><span
 style="text-decoration: none; font-weight: 700;">Table <span style="">1</span>.
Typical RO Operating
Pressures</span></p>
<div align="center">
<table class="MsoTableGrid"
 style="border: medium none ; border-collapse: collapse;" border="1"
 cellpadding="0" cellspacing="0">
  <tbody>
    <tr style="">
      <td
 style="border-style: none none solid; border-color: -moz-use-text-color -moz-use-text-color windowtext; border-width: medium medium 1pt; padding: 0in 5.4pt; width: 175.05pt;"
 valign="top" width="233">
      <p class="MsoNormal"><o:p>&nbsp;</o:p></p>
      </td>
      <td
 style="border-style: none none solid; border-color: -moz-use-text-color -moz-use-text-color windowtext; border-width: medium medium 1pt; padding: 0in 5.4pt; width: 160pt;"
 valign="top" width="213">
      <p class="MsoNormal"><o:p>&nbsp;</o:p></p>
      </td>
    </tr>
    <tr style="">
      <td
 style="border-style: none solid solid; border-color: -moz-use-text-color windowtext windowtext; border-width: medium 1pt 1pt; padding: 0in 5.4pt; width: 175.05pt;"
 valign="top" width="233">
      <p class="MsoNormal">RO &ndash; Seawater</p>
      </td>
      <td
 style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0in 5.4pt; width: 160pt;"
 valign="top" width="213">
      <p class="MsoNormal">800 &ndash; 1000 psi</p>
      </td>
    </tr>
    <tr style="">
      <td
 style="border-style: none solid solid; border-color: -moz-use-text-color windowtext windowtext; border-width: medium 1pt 1pt; padding: 0in 5.4pt; width: 175.05pt;"
 valign="top" width="233">
      <p class="MsoNormal">RO &ndash; Waste and Process</p>
      </td>
      <td
 style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0in 5.4pt; width: 160pt;"
 valign="top" width="213">
      <p class="MsoNormal">300 &ndash; 600 psi</p>
      </td>
    </tr>
    <tr style="">
      <td
 style="border-style: none solid solid; border-color: -moz-use-text-color windowtext windowtext; border-width: medium 1pt 1pt; padding: 0in 5.4pt; width: 175.05pt;"
 valign="top" width="233">
      <p class="MsoNormal">RO &ndash; Water Purification</p>
      </td>
      <td
 style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0in 5.4pt; width: 160pt;"
 valign="top" width="213">
      <p class="MsoNormal">200 &ndash; 350 psi</p>
      </td>
    </tr>
    <tr style="">
      <td
 style="border-style: none solid solid; border-color: -moz-use-text-color windowtext windowtext; border-width: medium 1pt 1pt; padding: 0in 5.4pt; width: 175.05pt;"
 valign="top" width="233">
      <p class="MsoNormal">RO &ndash; Undersink (household use)</p>
      </td>
      <td
 style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0in 5.4pt; width: 160pt;"
 valign="top" width="213">
      <p class="MsoNormal">50 psi</p>
      </td>
    </tr>
  </tbody>
</table>
</div>
<p class="MsoNormal"><o:p>&nbsp;</o:p></p>
<table border="0">
  <tbody>
    <tr>
      <td>
      <p align="justify"><span style="">Reverse Osmosis membranes have
been
optimized for these applications.&nbsp; In
addition to contaminant removal requirements, membranes are classified
according to system pressure, as shown in Table 2.<o:p></o:p></span></p>
      </td>
    </tr>
  </tbody>
</table>
<p class="MsoNormal"><span style="">&nbsp;<o:p></o:p></span></p>
<p style="margin-top: 0pt; margin-bottom: 0pt;" align="center"><span
 style="text-decoration: none; font-weight: 700;">Table <span style="">2</span>.
Membrane Pressures</span></p>
<div align="center">
<table class="MsoTableGrid"
 style="border: medium none ; border-collapse: collapse;" border="1"
 cellpadding="0" cellspacing="0">
  <tbody>
    <tr style="">
      <td
 style="border-style: none none solid; border-color: -moz-use-text-color -moz-use-text-color windowtext; border-width: medium medium 1pt; padding: 0in 5.4pt; width: 113.4pt;"
 valign="top" width="151">
      <p class="MsoNormal"><o:p>&nbsp;</o:p></p>
      </td>
      <td
 style="border-style: none none solid; border-color: -moz-use-text-color -moz-use-text-color windowtext; border-width: medium medium 1pt; padding: 0in 5.4pt; width: 180.45pt;"
 valign="top" width="241">
      <p class="MsoNormal"><o:p>&nbsp;</o:p></p>
      </td>
    </tr>
    <tr style="">
      <td
 style="border-style: none solid solid; border-color: -moz-use-text-color windowtext windowtext; border-width: medium 1pt 1pt; padding: 0in 5.4pt; width: 113.4pt;"
 valign="top" width="151">
      <p class="MsoNormal"><st1:place w:st="on"><st1:PlaceName w:st="on"><b
 style=""><u>Pressure</u></b></st1:PlaceName><b style=""><u> <st1:PlaceType
 w:st="on">Range</st1:PlaceType></u></b></st1:place><b style=""><u><o:p></o:p></u></b></p>
      </td>
      <td
 style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0in 5.4pt; width: 180.45pt;"
 valign="top" width="241">
      <p class="MsoNormal"><b style=""><u>Normal Operating Pressure<o:p></o:p></u></b></p>
      </td>
    </tr>
    <tr style="">
      <td
 style="border-style: none solid solid; border-color: -moz-use-text-color windowtext windowtext; border-width: medium 1pt 1pt; padding: 0in 5.4pt; width: 113.4pt;"
 valign="top" width="151">
      <p class="MsoNormal">High<o:p></o:p></p>
      </td>
      <td
 style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0in 5.4pt; width: 180.45pt;"
 valign="top" width="241">
      <p class="MsoNormal">40 kg/cm<sup>2</sup> or higher (39 bar)<o:p></o:p></p>
      </td>
    </tr>
    <tr style="">
      <td
 style="border-style: none solid solid; border-color: -moz-use-text-color windowtext windowtext; border-width: medium 1pt 1pt; padding: 0in 5.4pt; width: 113.4pt;"
 valign="top" width="151">
      <p class="MsoNormal">Medium<o:p></o:p></p>
      </td>
      <td
 style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0in 5.4pt; width: 180.45pt;"
 valign="top" width="241">
      <p class="MsoNormal">30 kg/cm<sup>2</sup> (29 bar)<o:p></o:p></p>
      </td>
    </tr>
    <tr style="">
      <td
 style="border-style: none solid solid; border-color: -moz-use-text-color windowtext windowtext; border-width: medium 1pt 1pt; padding: 0in 5.4pt; width: 113.4pt;"
 valign="top" width="151">
      <p class="MsoNormal">Low<o:p></o:p></p>
      </td>
      <td
 style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0in 5.4pt; width: 180.45pt;"
 valign="top" width="241">
      <p class="MsoNormal">15 kg/cm<sup>2</sup> (14.7 bar)<o:p></o:p></p>
      </td>
    </tr>
    <tr style="">
      <td
 style="border-style: none solid solid; border-color: -moz-use-text-color windowtext windowtext; border-width: medium 1pt 1pt; padding: 0in 5.4pt; width: 113.4pt;"
 valign="top" width="151">
      <p class="MsoNormal">Ultralow<o:p></o:p></p>
      </td>
      <td
 style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0in 5.4pt; width: 180.45pt;"
 valign="top" width="241">
      <p class="MsoNormal">10 kg/cm<sup>2</sup> (9.8 bar)<o:p></o:p></p>
      </td>
    </tr>
  </tbody>
</table>
</div>
<p class="MsoNormal"><o:p>&nbsp;</o:p><span style=""><o:p></o:p></span></p>
</body>
</html>
