<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<!-- pwl vocab scanned -->
  <meta http-equiv="Content-Type"
 content="text/html; charset=windows-1252">
  <meta name="Generator" content="Microsoft Word 11 (filtered)">
  <title>PWL - Reverse Osmosis</title>
  <style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;}
@font-face
	{font-family:"Arial Unicode MS";
	panose-1:2 11 6 4 2 2 2 2 2 4;}
@font-face
	{font-family:Tahoma;
	panose-1:2 11 6 4 3 5 4 4 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
h1
	{margin:0in;
	margin-bottom:.0001pt;
	page-break-after:avoid;
	font-size:20.0pt;
	font-family:"Times New Roman";
	font-weight:normal;
	text-decoration:underline;}
h2
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:2.0in;
	margin-bottom:.0001pt;
	page-break-after:avoid;
	text-autospace:none;
	font-size:12.0pt;
	font-family:"Times New Roman";
	color:black;
	font-weight:bold;}
h3
	{margin:0in;
	margin-bottom:.0001pt;
	text-indent:.5in;
	page-break-after:avoid;
	text-autospace:none;
	font-size:14.0pt;
	font-family:"Times New Roman";
	font-weight:bold;}
h4
	{margin:0in;
	margin-bottom:.0001pt;
	page-break-after:avoid;
	font-size:14.0pt;
	font-family:"Times New Roman";
	font-weight:bold;}
h6
	{margin:0in;
	margin-bottom:.0001pt;
	page-break-after:avoid;
	text-autospace:none;
	font-size:12.0pt;
	font-family:"Times New Roman";
	color:black;
	font-weight:bold;}
p.MsoToc1, li.MsoToc1, div.MsoToc1
	{margin-top:6.0pt;
	margin-right:0in;
	margin-bottom:6.0pt;
	margin-left:0in;
	font-size:12.0pt;
	font-family:"Times New Roman";
	text-transform:uppercase;
	font-weight:bold;}
p.MsoCommentText, li.MsoCommentText, div.MsoCommentText
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:10.0pt;
	font-family:"Times New Roman";}
p.MsoFooter, li.MsoFooter, div.MsoFooter
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
p.MsoCaption, li.MsoCaption, div.MsoCaption
	{margin:0in;
	margin-bottom:.0001pt;
	text-align:center;
	font-size:12.0pt;
	font-family:"Times New Roman";
	text-decoration:underline;}
p.MsoBodyText, li.MsoBodyText, div.MsoBodyText
	{margin-right:0in;
	margin-left:0in;
	font-size:12.0pt;
	font-family:"Times New Roman";
	color:black;}
p.MsoBodyTextIndent, li.MsoBodyTextIndent, div.MsoBodyTextIndent
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:27.0pt;
	margin-bottom:.0001pt;
	text-indent:-27.0pt;
	font-size:12.0pt;
	font-family:"Courier New";
	color:#3002D6;}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;}
p
	{margin-right:0in;
	margin-left:0in;
	font-size:12.0pt;
	font-family:"Times New Roman";}
p.MsoCommentSubject, li.MsoCommentSubject, div.MsoCommentSubject
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:10.0pt;
	font-family:"Times New Roman";
	font-weight:bold;}
p.MsoAcetate, li.MsoAcetate, div.MsoAcetate
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:8.0pt;
	font-family:Tahoma;}
p.equations, li.equations, div.equations
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
p.StyleCaptionCentered, li.StyleCaptionCentered, div.StyleCaptionCentered
	{margin:0in;
	margin-bottom:.0001pt;
	text-align:center;
	font-size:12.0pt;
	font-family:"Times New Roman";
	text-decoration:underline;}
span.CaptionChar
	{text-decoration:underline;}
ins
	{text-decoration:none;}
span.msoIns
	{text-decoration:underline;}
 /* Page Definitions */
 @page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;}
div.Section1
	{page:Section1;}
 /* List Definitions */
 ol
	{margin-bottom:0in;}
ul
	{margin-bottom:0in;}
-->
  </style>
</head>
<body rightmargin="10" lang="EN-US" link="#0000ff" marginwidth="1"
 vlink="#800080">
<div class="Section1">
<p style="margin-bottom: 6pt; margin-top: 0pt;" align="left"><font
 size="6"><b>Membrane</b></font></p>
<table border="0">
  <tbody>
    <tr>
      <td>
      <p align="justify"><b><span style="">Cellulose Acetate </span></b><span
 style="">membranes<b> </b>are the most widely used medium-pressure
membranes. They are not usable in the alkaline range in which
hydrolysis is
accelerated.&nbsp; They are easily attacked
by bacteria and susceptible to <font id="vocab Biodegradation"
 color="green">biodegradation</font>, but they are resistant to <font
 id="vocab Oxidizing Agents" color="green">oxidizing agents</font>
and can withstand 0.5-mg/L chlorine solution.&nbsp; Cellulose acetate
membranes must operate
within a pH range of 4-8 and a temperature of 40&ordm; C. </span></p>
      <p align="justify"><b><span style="">Polyamide</span></b><span
 style=""> membranes can be used under a wide range of pH conditions,
from 2-11,
and are not subject to biodegradation. They operate at a temperature of
65&ordm;
C.&nbsp;&nbsp; Polyamide membranes do have a
limited tolerance for strong oxidants, but they are compatible with
weak
oxidants such as <font id="vocab Chloramines" color="green">chloramines</font>.&nbsp;
These
membranes require significantly less pressure to operate than cellulose
membranes.</span></p>
      <p align="justify"><span style=""> The operating conditions for
polyamide and cellulose acetate are
presented in Table 3.<o:p></o:p></span></p>
      </td>
    </tr>
  </tbody>
</table>
<p align="center"><span style="font-weight: 700;">Table 3.
Generic RO Membrane Continuous Operation Parameters</span></p>
<div align="center">
<table class="MsoTableGrid"
 style="border: medium none ; width: 454.6pt; border-collapse: collapse;"
 border="1" cellpadding="0" cellspacing="0" width="606">
  <tbody>
    <tr style="">
      <td
 style="border-style: none none solid; border-color: -moz-use-text-color -moz-use-text-color windowtext; border-width: medium medium 1pt; padding: 0in 5.4pt; width: 77.4pt;"
 valign="top" width="103">
      <p class="MsoNormal"><o:p>&nbsp;</o:p></p>
      </td>
      <td
 style="border-style: none none solid; border-color: -moz-use-text-color -moz-use-text-color windowtext; border-width: medium medium 1pt; padding: 0in 5.4pt; width: 1in;"
 valign="top" width="96">
      <p class="MsoNormal"><o:p>&nbsp;</o:p></p>
      </td>
      <td
 style="border-style: none none solid; border-color: -moz-use-text-color -moz-use-text-color windowtext; border-width: medium medium 1pt; padding: 0in 5.4pt; width: 1.25in;"
 valign="top" width="120">
      <p class="MsoNormal"><o:p>&nbsp;</o:p></p>
      </td>
      <td
 style="border-style: none none solid; border-color: -moz-use-text-color -moz-use-text-color windowtext; border-width: medium medium 1pt; padding: 0in 5.4pt; width: 99pt;"
 valign="top" width="132">
      <p class="MsoNormal"><o:p>&nbsp;</o:p></p>
      </td>
      <td
 style="border-style: none none solid; border-color: -moz-use-text-color -moz-use-text-color windowtext; border-width: medium medium 1pt; padding: 0in 5.4pt; width: 116.2pt;"
 valign="top" width="155">
      <p class="MsoNormal"><o:p>&nbsp;</o:p></p>
      </td>
    </tr>
    <tr style="">
      <td
 style="border-style: none solid solid; border-color: -moz-use-text-color windowtext windowtext; border-width: medium 1pt 1pt; padding: 0in 5.4pt; width: 77.4pt;"
 valign="top" width="103">
      <p class="MsoNormal"><b style="">Polymer Type<o:p></o:p></b></p>
      </td>
      <td
 style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0in 5.4pt; width: 1in;"
 valign="top" width="96">
      <p class="MsoNormal"><b style="">Max Temp. (C)<o:p></o:p></b></p>
      </td>
      <td
 style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0in 5.4pt; width: 1.25in;"
 valign="top" width="120">
      <p class="MsoNormal"><b style="">Max Pressure (psig)<o:p></o:p></b></p>
      </td>
      <td
 style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0in 5.4pt; width: 99pt;"
 valign="top" width="132">
      <p class="MsoNormal"><b style="">Optimum pH Range<o:p></o:p></b></p>
      </td>
      <td
 style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0in 5.4pt; width: 116.2pt;"
 valign="top" width="155">
      <p class="MsoNormal"><b style="">Max Free Chlorine Continuous<o:p></o:p></b></p>
      </td>
    </tr>
    <tr style="">
      <td
 style="border-style: none solid solid; border-color: -moz-use-text-color windowtext windowtext; border-width: medium 1pt 1pt; padding: 0in 5.4pt; width: 77.4pt;"
 valign="top" width="103">
      <p class="MsoNormal">Cellulose Acetate (CA)</p>
      </td>
      <td
 style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0in 5.4pt; width: 1in;"
 valign="top" width="96">
      <p class="MsoNormal" style="text-align: center;" align="center">40</p>
      </td>
      <td
 style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0in 5.4pt; width: 1.25in;"
 valign="top" width="120">
      <p class="MsoNormal" style="text-align: center;" align="center">1000</p>
      </td>
      <td
 style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0in 5.4pt; width: 99pt;"
 valign="top" width="132">
      <p class="MsoNormal" style="text-align: center;" align="center">2
&ndash; 8</p>
      </td>
      <td
 style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0in 5.4pt; width: 116.2pt;"
 valign="top" width="155">
      <p class="MsoNormal" style="text-align: center;" align="center">2
ppm</p>
      </td>
    </tr>
    <tr style="">
      <td
 style="border-style: none solid solid; border-color: -moz-use-text-color windowtext windowtext; border-width: medium 1pt 1pt; padding: 0in 5.4pt; width: 77.4pt;"
 valign="top" width="103">
      <p class="MsoNormal">Polyamide (PA)</p>
      </td>
      <td
 style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0in 5.4pt; width: 1in;"
 valign="top" width="96">
      <p class="MsoNormal" style="text-align: center;" align="center">65</p>
      </td>
      <td
 style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0in 5.4pt; width: 1.25in;"
 valign="top" width="120">
      <p class="MsoNormal" style="text-align: center;" align="center">1000</p>
      </td>
      <td
 style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0in 5.4pt; width: 99pt;"
 valign="top" width="132">
      <p class="MsoNormal" style="text-align: center;" align="center">2
&ndash; 11</p>
      </td>
      <td
 style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0in 5.4pt; width: 116.2pt;"
 valign="top" width="155">
      <p class="MsoNormal" style="text-align: center;" align="center">None</p>
      </td>
    </tr>
  </tbody>
</table>
</div>
<p class="MsoFooter" style=""><o:p>&nbsp;</o:p><span style="">&nbsp;<o:p></o:p></span></p>
<table border="0">
  <tbody>
    <tr>
      <td>
      <p style="line-height: 110%;"><b style="">Operating
Issues: </b></p>
      <p style="line-height: 110%;" align="justify"><span style="">Operation
of RO systems is subject to periodic fluctuations and
problems, including:<o:p></o:p></span></p>
      <p class="MsoNormal"
 style="margin-left: 45pt; text-align: justify; text-indent: -0.25in;">&middot;<span
 style="font-family: &quot;Times New Roman&quot;; font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; font-size-adjust: none; font-stretch: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><b><span
 style=""><font id="vocab Fouling" color="green">Fouling</font></span></b><span
 style="">, also know as </span>pore plugging, can
happen to any membrane.<span style="">&nbsp; </span>It happens when <font
 id="vocab Solute" color="green">solute</font> particles
block the membrane, thereby slowing the passage of <font
 id="vocab Solvent" color="green">solvent</font> or
stopping the flow altogether.</p>
      <p class="MsoNormal"
 style="margin-left: 45pt; text-align: justify; text-indent: -0.25in;">&middot;<span
 style="font-family: &quot;Times New Roman&quot;; font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; font-size-adjust: none; font-stretch: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><b><font
 id="vocab Adsorption" color="green">Adsorption</font> fouling </b>is
the physical and chemical
sorption of organic and inorganic compounds to the membrane surface.<span
 style="">&nbsp; </span>This also significantly reduces <font
 id="vocab Throughput" color="green">throughput</font>.</p>
      <p class="MsoNormal"
 style="margin-left: 45pt; text-align: justify; text-indent: -0.25in;">&middot;<span
 style="font-family: &quot;Times New Roman&quot;; font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; font-size-adjust: none; font-stretch: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><b><font
 id="vocab Concentration" color="green">Concentration</font>
polarization </b>occurs when a layer
of high-concentration solute is formed at the membrane surface, <font
 id="vocab Reducing" color="green">reducing</font> the
overall solvent permeability.</p>
      <p class="MsoNormal"
 style="margin-left: 45pt; text-align: justify; text-indent: -0.25in;">&middot;<span
 style="font-family: &quot;Times New Roman&quot;; font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; font-size-adjust: none; font-stretch: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><b>Gel-Layers</b>
form when the concentration of
macromolecular solutes and colloidal species at the membrane surface
rise to
the point where a gelatinous layer is produced.</p>
      <p class="MsoNormal"
 style="margin-left: 45pt; text-align: justify; text-indent: -0.25in;">&nbsp;</p>
      <p class="MsoNormal"
 style="margin-left: 0pt; text-align: justify; text-indent: 0in;"> <span
 style="">RO membranes are only about 100&micro;m thick and
operate at pressures between 5-70 kg/cm</span><sup><span style="">2</span></sup><span
 style="">.&nbsp; To support large-scale throughput, the
membranes are mounted to support structures or substrates as depicted
in Figure
9.&nbsp; RO modules commonly used today
include hollow-fiber, spiral round, plate and flame and tubular
assemblies.&nbsp; These are described below.<o:p></o:p></span></p>
      </td>
    </tr>
  </tbody>
</table>
<p class="MsoNormal" style="text-align: justify; text-indent: 0.5in;"><span
 style="">&nbsp;<o:p></o:p></span></p>
<p class="MsoNormal" style="text-align: center;" align="center">
<img style="width: 348px; height: 341px;" alt="" src="image009.GIF"
 v:shapes="_x0000_i1025"></p>
<p align="center"><span style="font-weight: 700;">Figure 9. Reverse
Osmosis
Composite Membrane<o:p></o:p></span><b> </b></p>
<table border="0">
  <tbody>
    <tr>
      <td>
      <div align="right">
      <table style="border-collapse: collapse;" align="right" border="2"
 bordercolor="#00ffff">
        <tbody>
          <tr>
            <td>
            <table border="0" height="155" width="330">
              <tbody>
                <tr>
                  <td> <span style="font-size: 10pt;"> <img
 style="width: 242px; height: 196px;" alt="" src="image010.GIF"
 v:shapes="_x0000_i1026"></span></td>
                  <td width="78"> <span><b>Figure <span style="">10</span>.
Cross Section of a Hollow-Fiber Tube (EPA RO,<span style="">&nbsp; </span>p.
59)</b><o:p></o:p></span><span style="font-weight: 700;"> <o:p></o:p></span></td>
                </tr>
              </tbody>
            </table>
            </td>
          </tr>
        </tbody>
      </table>
      </div>
      <p align="justify"><b style=""><span style="">Hollow-Fiber&nbsp; </span></b>
      </p>
      <p align="justify"><span style="">These modules are made up of
hollow-fiber
membranes, which consist of long and very narrow tubes (Figure
10).&nbsp; There are several different ways in which
these fibers may be bundled.&nbsp; A common
configuration has the fibers bundled together longitudinally, potted
with <font id="vocab Resin" color="green">resin</font>
on each end and encased in a pressure vessel.&nbsp;
Typically, these modules are mounted vertically, although they may be
mounted horizontally.&nbsp; Other alternative
configurations also exist.&nbsp; A commercially
available hollow-fiber module may consist of several hundred to as many
as
10,000 fibers.&nbsp; Typical dimensions of a
fiber may consist of 50-200&micro;m in outer diameter, 30-100&micro;m
in inside diameter,
10-60&micro;m in wall thickness, and 1-2 meters in fiber length.<o:p></o:p></span></p>
      </td>
    </tr>
  </tbody>
</table>
</div>
<div class="Section1">
<table border="0">
  <tbody>
    <tr>
      <td>
      <p class="MsoNormal"
 style="text-align: justify; text-indent: 0in;"> <span style="">Hollow-Fiber
modules can operate in either an &ldquo;inside-out&rdquo; or
&ldquo;outside-in&rdquo; mode.&nbsp; For the inside-out mode, the feed
water
enters the fiber&rsquo;s <font id="vocab Lumen" color="green">lumen</font>
and filters radially through the fiber wall.&nbsp; The filtrate is
collected from the outside
of the fiber.&nbsp; The inside-out mode
utilizes a well-defined feed flow path that is advantageous when
operating
under a cross-flow configuration.&nbsp;
Unfortunately, the membrane is more subject to obstruction due to the
potential for the lumen to become clogged.</span> When a hollow-fiber
module is
operated in an inside-out mode, the pressurized feed water may enter
the fiber
lumen at one or both ends of the module, with the filtrate exiting in
the
center or the ends.<span style="">&nbsp; <o:p></o:p></span></p>
      <p class="MsoNormal"
 style="text-align: justify; text-indent: 0in;">&nbsp;</p>
      <p class="MsoNormal"
 style="text-align: justify; text-indent: 0in;"> <span style="">In the
outside-in mode, the feed water passes from outside the fiber through
the fiber
wall and the filtrate is collected in the lumen.&nbsp; The outside-in
mode uses a less defined flow path, but it
increases the available surface area for filtration per fiber and
avoids
potential clogging of the lumen bore.&nbsp; </span>In
the outside-in mode, the feed water generally enters the module in the
center
and is filtered into the fiber lumen where the filtrate collects before
exiting
at the ends. <span style="">&nbsp;</span>Most hollow-fiber systems
operate in &ldquo;dead-end&rdquo; or direct filtration mode and are
periodically backwashed
to remove the accumulated solids. The two hollow-fiber module designs
are
depicted in Figure 11.</p>
      </td>
    </tr>
  </tbody>
</table>
<p class="MsoNormal" style="margin-top: 0pt;" align="center"><span
 style="">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <img
 style="width: 612px; height: 367px;" alt="" src="image011.GIF"
 v:shapes="_x0000_i1027"></span></p>
<p style="margin-top: 0pt;" align="center"><span
 style="font-weight: 700;">Figure 11. Inside-out and
Outside-in Modes of Operation (EPA, 2005)<o:p></o:p></span></p>
<table border="0">
  <tbody>
    <tr>
      <td>
      <p class="MsoFooter" style=""><b style="">Spiral
Wound</b></p>
      <p class="MsoFooter" style="">&nbsp;</p>
      <p class="MsoFooter" style="" align="justify">In
spiral wound membranes, t<span style="">wo membranes
are bonded together to form an envelope (one end is open and the other
is
closed) into which a porous material (nonwoven fabric) is placed.&nbsp;
The open end is connected to the collecting
tube.&nbsp; Sets of such a unit are wound
together around the collecting tube, with spacers for allowing feed
water to
pass as shown in Figure 12.&nbsp; This
assembly is known as the element.&nbsp; In
operation, one to six elements are connected to each other in series
and
installed in a pressure vessel often made of fiber-reinforced plastics.
      <o:p></o:p></span></p>
      </td>
    </tr>
  </tbody>
</table>
<p class="MsoNormal" style="text-align: center;" align="center"><span
 style="">.&nbsp;<img style="width: 566px; height: 279px;" alt=""
 src="image012.GIF" v:shapes="_x0000_i1028"></span></p>
<p align="center"><b>Figure <span style="">12</span>.
Spiral Wound Module (EPA, 2005)</b></p>
<table border="0">
  <tbody>
    <tr>
      <td>
      <p class="MsoNormal"><b style="">Plate and Frame</b></p>
      <p class="MsoNormal">&nbsp;</p>
      <p class="MsoNormal" align="justify"><span style="">In this
arrangement, depicted in Figures 13 and 14, circular flat films,
spacers for liquid passage and porous supports are alternated to form a
pressed
filter element from which permeating water and concentrate is
taken.&nbsp; The chief merit of this type is easy
disassembly for cleaning the membrane.</span></p>
      </td>
    </tr>
  </tbody>
</table>
<p class="MsoNormal" align="center"><span style="">&nbsp;<o:p></o:p><br>
<img style="width: 403px; height: 390px;" alt="" src="image013.GIF"
 v:shapes="_x0000_i1029"></span></p>
<p style="margin-top: 0pt;" align="center"><b>Figure <span style="">13</span>.
Illustration of a Plate and Frame Module (EPA, 2005 ) </b> <span
 style=""><o:p></o:p></span>
</p>
<p class="MsoNormal"
 style="text-align: center; page-break-after: avoid;" align="center">
<img style="width: 575px; height: 341px;" alt="" src="image014.GIF"
 v:shapes="_x0000_i1030"></p>
<p align="center"><b>Figure <span style="">14</span>.
Plate and Frame Filter Structure</b><span style=""><o:p></o:p></span></p>
<table border="0">
  <tbody>
    <tr>
      <td>
      <p class="MsoNormal"><b style=""><span style="">Tubular </span></b></p>
      <p class="MsoNormal">&nbsp;</p>
      <p class="MsoNormal" align="justify"><span style="">In tubular
modules, the packing
density is generally low and the diameter of the membrane is typically
between
5 and 15 mm.&nbsp; Modules are classified
into two systems: internal pressure and external pressure (Figure 15).<o:p></o:p></span></p>
      <p class="MsoNormal" align="justify"><span style="">&nbsp;<o:p></o:p></span></p>
      <p class="MsoNormal" align="justify"><span style="">&bull;<i
 style="">Internal Pressure</i><o:p></o:p></span></p>
      <p class="MsoNormal" style="text-indent: 0.5in;" align="justify"><span
 style="">A tubular film is applied over the <b>inner</b> wall of a
porous pipe
(generally a &frac12; inch in diameter).&nbsp; The
raw water is directed into the pipe.&nbsp;
The water permeating through the porous pipe is collected
outside.&nbsp; The porous pipe serves as a pressure vessel,
so the pressure resistance is not required for the outer jacket for
collecting
permeating flow.&nbsp; <o:p></o:p><br>
&nbsp;<o:p></o:p></span></p>
      <p class="MsoNormal" align="justify"><span style="">&bull;<i
 style="">External Pressure</i><o:p></o:p></span></p>
      <p class="MsoNormal" style="text-indent: 0.5in;" align="justify"><span
 style="">The <b>outer</b> surface of a porous pipe is lined with a
membrane.&nbsp; The raw water is directed outside the pipe,
and the permeating water is collected inside the pipe.&nbsp; A pressure
vessel housing the entire
assembly is required.&nbsp; The advantage is
that it can be disassembled for cleaning the membrane surface.&nbsp; <o:p></o:p></span></p>
      </td>
    </tr>
  </tbody>
</table>
<p class="MsoNormal">&nbsp;<o:p></o:p></p>
<p class="MsoNormal" style="page-break-after: avoid;" align="center">&nbsp;&nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <img
 style="width: 572px; height: 267px;" alt="" src="image015.GIF"
 v:shapes="_x0000_i1031"></p>
<p align="center"><b>Figure <span style="">15</span>.
Tubular Module (EPA, 2005)</b></p>
<table border="0">
  <tbody>
    <tr>
      <td>
      <p align="justify">The relative costs, designs, space, energy,
and resistance to
fouling are compared in Tables 4 and 5.<span style="">&nbsp; </span>The
exact amount is dependent on many different variables,
including the
size and specific model of each module being used.<span style="">&nbsp;
      </span> </p>
      </td>
    </tr>
  </tbody>
</table>
<p align="center"><b>Table 4.<span style="">&nbsp;
</span>RO Module Cost Comparisons</b></p>
<div align="center">
<table class="MsoTableGrid"
 style="border: medium none ; border-collapse: collapse;" border="1"
 cellpadding="0" cellspacing="0">
  <tbody>
    <tr style="">
      <td
 style="border-style: none none solid; border-color: -moz-use-text-color -moz-use-text-color windowtext; border-width: medium medium 1pt; padding: 0in 5.4pt; width: 59.4pt;"
 valign="top" width="79"> </td>
      <td
 style="border-style: none none solid; border-color: -moz-use-text-color -moz-use-text-color windowtext; border-width: medium medium 1pt; padding: 0in 5.4pt; width: 77.15pt;"
 valign="top" width="103">
      <p class="MsoNormal"><b style=""><o:p>&nbsp;</o:p></b></p>
      </td>
      <td
 style="border-style: none none solid; border-color: -moz-use-text-color -moz-use-text-color windowtext; border-width: medium medium 1pt; padding: 0in 5.4pt; width: 62.8pt;"
 valign="top" width="84">
      <p class="MsoNormal"><b style=""><o:p>&nbsp;</o:p></b></p>
      </td>
      <td
 style="border-style: none none solid; border-color: -moz-use-text-color -moz-use-text-color windowtext; border-width: medium medium 1pt; padding: 0in 5.4pt; width: 84.7pt;"
 valign="top" width="113">
      <p class="MsoNormal"><b style=""><o:p>&nbsp;</o:p></b></p>
      </td>
      <td
 style="border-style: none none solid; border-color: -moz-use-text-color -moz-use-text-color windowtext; border-width: medium medium 1pt; padding: 0in 5.4pt; width: 73.05pt;"
 valign="top" width="97">
      <p class="MsoNormal"><b style=""><o:p>&nbsp;</o:p></b></p>
      </td>
      <td
 style="border-style: none none solid; border-color: -moz-use-text-color -moz-use-text-color windowtext; border-width: medium medium 1pt; padding: 0in 5.4pt; width: 80.15pt;"
 valign="top" width="107">
      <p class="MsoNormal"><b style=""><o:p>&nbsp;</o:p></b></p>
      </td>
    </tr>
    <tr style="">
      <td
 style="border-style: none solid solid; border-color: -moz-use-text-color windowtext windowtext; border-width: medium 1pt 1pt; padding: 0in 5.4pt; width: 59.4pt;"
 valign="top" width="79">
      <p class="MsoNormal"><b style="">Module<o:p></o:p></b></p>
      </td>
      <td
 style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0in 5.4pt; width: 77.15pt;"
 valign="top" width="103">
      <p class="MsoNormal"><b style="">System Cost<o:p></o:p></b></p>
      </td>
      <td
 style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0in 5.4pt; width: 62.8pt;"
 valign="top" width="84">
      <p class="MsoNormal"><b style="">Design Flexibility<o:p></o:p></b></p>
      </td>
      <td
 style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0in 5.4pt; width: 84.7pt;"
 valign="top" width="113">
      <p class="MsoNormal"><b style="">Required System Space<o:p></o:p></b></p>
      </td>
      <td
 style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0in 5.4pt; width: 73.05pt;"
 valign="top" width="97">
      <p class="MsoNormal"><b style="">Energy Use<o:p></o:p></b></p>
      </td>
      <td
 style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0in 5.4pt; width: 80.15pt;"
 valign="top" width="107">
      <p class="MsoNormal"><b style="">Susceptibility to Fouling<o:p></o:p></b></p>
      </td>
    </tr>
    <tr style="">
      <td
 style="border-style: none solid solid; border-color: -moz-use-text-color windowtext windowtext; border-width: medium 1pt 1pt; padding: 0in 5.4pt; width: 59.4pt;"
 valign="top" width="79">
      <p class="MsoNormal">Plate and Frame<o:p></o:p></p>
      </td>
      <td
 style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0in 5.4pt; width: 77.15pt;"
 valign="top" width="103">
      <p class="MsoNormal" style="text-align: center;" align="center">$$$<o:p></o:p></p>
      </td>
      <td
 style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0in 5.4pt; width: 62.8pt;"
 valign="top" width="84">
      <p class="MsoNormal" style="text-align: center;" align="center">$$<o:p></o:p></p>
      </td>
      <td
 style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0in 5.4pt; width: 84.7pt;"
 valign="top" width="113">
      <p class="MsoNormal" style="text-align: center;" align="center">$$$<o:p></o:p></p>
      </td>
      <td
 style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0in 5.4pt; width: 73.05pt;"
 valign="top" width="97">
      <p class="MsoNormal" style="text-align: center;" align="center">$$$<o:p></o:p></p>
      </td>
      <td
 style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0in 5.4pt; width: 80.15pt;"
 valign="top" width="107">
      <p class="MsoNormal" style="text-align: center;" align="center">$$<o:p></o:p></p>
      </td>
    </tr>
    <tr style="">
      <td
 style="border-style: none solid solid; border-color: -moz-use-text-color windowtext windowtext; border-width: medium 1pt 1pt; padding: 0in 5.4pt; width: 59.4pt;"
 valign="top" width="79">
      <p class="MsoNormal">Hollow - Fiber<o:p></o:p></p>
      </td>
      <td
 style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0in 5.4pt; width: 77.15pt;"
 valign="top" width="103">
      <p class="MsoNormal" style="text-align: center;" align="center">$<o:p></o:p></p>
      </td>
      <td
 style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0in 5.4pt; width: 62.8pt;"
 valign="top" width="84">
      <p class="MsoNormal" style="text-align: center;" align="center">$$$<o:p></o:p></p>
      </td>
      <td
 style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0in 5.4pt; width: 84.7pt;"
 valign="top" width="113">
      <p class="MsoNormal" style="text-align: center;" align="center">$<o:p></o:p></p>
      </td>
      <td
 style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0in 5.4pt; width: 73.05pt;"
 valign="top" width="97">
      <p class="MsoNormal" style="text-align: center;" align="center">$$<o:p></o:p></p>
      </td>
      <td
 style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0in 5.4pt; width: 80.15pt;"
 valign="top" width="107">
      <p class="MsoNormal" style="text-align: center;" align="center">$$$$<o:p></o:p></p>
      </td>
    </tr>
    <tr style="">
      <td
 style="border-style: none solid solid; border-color: -moz-use-text-color windowtext windowtext; border-width: medium 1pt 1pt; padding: 0in 5.4pt; width: 59.4pt;"
 valign="top" width="79">
      <p class="MsoNormal">Spiral Wound<o:p></o:p></p>
      </td>
      <td
 style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0in 5.4pt; width: 77.15pt;"
 valign="top" width="103">
      <p class="MsoNormal" style="text-align: center;" align="center">$<o:p></o:p></p>
      </td>
      <td
 style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0in 5.4pt; width: 62.8pt;"
 valign="top" width="84">
      <p class="MsoNormal" style="text-align: center;" align="center">$$$$<o:p></o:p></p>
      </td>
      <td
 style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0in 5.4pt; width: 84.7pt;"
 valign="top" width="113">
      <p class="MsoNormal" style="text-align: center;" align="center">$$<o:p></o:p></p>
      </td>
      <td
 style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0in 5.4pt; width: 73.05pt;"
 valign="top" width="97">
      <p class="MsoNormal" style="text-align: center;" align="center">$<o:p></o:p></p>
      </td>
      <td
 style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0in 5.4pt; width: 80.15pt;"
 valign="top" width="107">
      <p class="MsoNormal" style="text-align: center;" align="center">$$$<o:p></o:p></p>
      </td>
    </tr>
    <tr style="">
      <td
 style="border-style: none solid solid; border-color: -moz-use-text-color windowtext windowtext; border-width: medium 1pt 1pt; padding: 0in 5.4pt; width: 59.4pt;"
 valign="top" width="79">
      <p class="MsoNormal">Tubular<o:p></o:p></p>
      </td>
      <td
 style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0in 5.4pt; width: 77.15pt;"
 valign="top" width="103">
      <p class="MsoNormal" style="text-align: center;" align="center">$$$<o:p></o:p></p>
      </td>
      <td
 style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0in 5.4pt; width: 62.8pt;"
 valign="top" width="84">
      <p class="MsoNormal" style="text-align: center;" align="center">$<o:p></o:p></p>
      </td>
      <td
 style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0in 5.4pt; width: 84.7pt;"
 valign="top" width="113">
      <p class="MsoNormal" style="text-align: center;" align="center">$$$$<o:p></o:p></p>
      </td>
      <td
 style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0in 5.4pt; width: 73.05pt;"
 valign="top" width="97">
      <p class="MsoNormal" style="text-align: center;" align="center">$$$$<o:p></o:p></p>
      </td>
      <td
 style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0in 5.4pt; width: 80.15pt;"
 valign="top" width="107">
      <p class="MsoNormal" style="text-align: center;" align="center">$<o:p></o:p></p>
      </td>
    </tr>
  </tbody>
</table>
</div>
<p align="center"><o:p>&nbsp;</o:p><b></b></p>
<p align="center"><b>Table 5.&nbsp; RO Module Performance
Comparison</b></p>
<div align="center">
<table class="MsoTableGrid"
 style="border: medium none ; border-collapse: collapse;" border="1"
 cellpadding="0" cellspacing="0">
  <tbody>
    <tr style="">
      <td
 style="border-style: none none solid; border-color: -moz-use-text-color -moz-use-text-color windowtext; border-width: medium medium 1pt; padding: 0in 5.4pt; width: 88.55pt;"
 valign="top" width="118"> </td>
      <td
 style="border-style: none none solid; border-color: -moz-use-text-color -moz-use-text-color windowtext; border-width: medium medium 1pt; padding: 0in 5.4pt; width: 88.55pt;"
 valign="top" width="118">
      <p class="MsoNormal"><o:p>&nbsp;</o:p></p>
      </td>
      <td
 style="border-style: none none solid; border-color: -moz-use-text-color -moz-use-text-color windowtext; border-width: medium medium 1pt; padding: 0in 5.4pt; width: 88.55pt;"
 valign="top" width="118">
      <p class="MsoNormal"><o:p>&nbsp;</o:p></p>
      </td>
      <td
 style="border-style: none none solid; border-color: -moz-use-text-color -moz-use-text-color windowtext; border-width: medium medium 1pt; padding: 0in 5.4pt; width: 88.55pt;"
 valign="top" width="118">
      <p class="MsoNormal"><o:p>&nbsp;</o:p></p>
      </td>
      <td
 style="border-style: none none solid; border-color: -moz-use-text-color -moz-use-text-color windowtext; border-width: medium medium 1pt; padding: 0in 5.4pt; width: 71.5pt;"
 valign="top" width="95">
      <p class="MsoNormal"><o:p>&nbsp;</o:p></p>
      </td>
    </tr>
    <tr style="">
      <td
 style="border-style: none solid solid; border-color: -moz-use-text-color windowtext windowtext; border-width: medium 1pt 1pt; padding: 0in 5.4pt; width: 88.55pt;"
 valign="top" width="118">
      <p class="MsoNormal"><o:p>&nbsp;</o:p></p>
      </td>
      <td colspan="4"
 style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0in 5.4pt; width: 337.15pt;"
 valign="top" width="450">
      <p class="MsoNormal" style="text-align: center;" align="center"><b
 style="">Design<o:p></o:p></b></p>
      <p class="MsoNormal"><o:p>&nbsp;</o:p></p>
      </td>
    </tr>
    <tr style="">
      <td
 style="border-style: none solid solid; border-color: -moz-use-text-color windowtext windowtext; border-width: medium 1pt 1pt; padding: 0in 5.4pt; width: 88.55pt;"
 valign="top" width="118">
      <p class="MsoNormal"><b style="">Characteristic<o:p></o:p></b></p>
      </td>
      <td
 style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0in 5.4pt; width: 88.55pt;"
 valign="top" width="118">
      <p class="MsoNormal">Spiral Wound</p>
      </td>
      <td
 style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0in 5.4pt; width: 88.55pt;"
 valign="top" width="118">
      <p class="MsoNormal">Hollow &ndash; Fibers</p>
      </td>
      <td
 style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0in 5.4pt; width: 88.55pt;"
 valign="top" width="118">
      <p class="MsoNormal">Tubular</p>
      </td>
      <td
 style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0in 5.4pt; width: 71.5pt;"
 valign="top" width="95">
      <p class="MsoNormal">Plate and Frame</p>
      </td>
    </tr>
    <tr style="">
      <td
 style="border-style: none solid solid; border-color: -moz-use-text-color windowtext windowtext; border-width: medium 1pt 1pt; padding: 0in 5.4pt; width: 88.55pt;"
 valign="top" width="118">
      <p class="MsoNormal">Cost</p>
      </td>
      <td
 style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0in 5.4pt; width: 88.55pt;"
 valign="top" width="118">
      <p class="MsoNormal" style="text-align: center;" align="center">Low</p>
      </td>
      <td
 style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0in 5.4pt; width: 88.55pt;"
 valign="top" width="118">
      <p class="MsoNormal" style="text-align: center;" align="center">Low</p>
      </td>
      <td
 style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0in 5.4pt; width: 88.55pt;"
 valign="top" width="118">
      <p class="MsoNormal" style="text-align: center;" align="center">High</p>
      </td>
      <td
 style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0in 5.4pt; width: 71.5pt;"
 valign="top" width="95">
      <p class="MsoNormal" style="text-align: center;" align="center">High</p>
      </td>
    </tr>
    <tr style="">
      <td
 style="border-style: none solid solid; border-color: -moz-use-text-color windowtext windowtext; border-width: medium 1pt 1pt; padding: 0in 5.4pt; width: 88.55pt;"
 valign="top" width="118">
      <p class="MsoNormal">Packing Density</p>
      </td>
      <td
 style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0in 5.4pt; width: 88.55pt;"
 valign="top" width="118">
      <p class="MsoNormal" style="text-align: center;" align="center">High</p>
      </td>
      <td
 style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0in 5.4pt; width: 88.55pt;"
 valign="top" width="118">
      <p class="MsoNormal" style="text-align: center;" align="center">Very
High</p>
      </td>
      <td
 style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0in 5.4pt; width: 88.55pt;"
 valign="top" width="118">
      <p class="MsoNormal" style="text-align: center;" align="center">Low</p>
      </td>
      <td
 style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0in 5.4pt; width: 71.5pt;"
 valign="top" width="95">
      <p class="MsoNormal" style="text-align: center;" align="center">Moderate</p>
      </td>
    </tr>
    <tr style="">
      <td
 style="border-style: none solid solid; border-color: -moz-use-text-color windowtext windowtext; border-width: medium 1pt 1pt; padding: 0in 5.4pt; width: 88.55pt;"
 valign="top" width="118">
      <p class="MsoNormal">Pressure Capability</p>
      </td>
      <td
 style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0in 5.4pt; width: 88.55pt;"
 valign="top" width="118">
      <p class="MsoNormal" style="text-align: center;" align="center">High</p>
      </td>
      <td
 style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0in 5.4pt; width: 88.55pt;"
 valign="top" width="118">
      <p class="MsoNormal" style="text-align: center;" align="center">High</p>
      </td>
      <td
 style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0in 5.4pt; width: 88.55pt;"
 valign="top" width="118">
      <p class="MsoNormal" style="text-align: center;" align="center">Medium</p>
      </td>
      <td
 style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0in 5.4pt; width: 71.5pt;"
 valign="top" width="95">
      <p class="MsoNormal" style="text-align: center;" align="center">High</p>
      </td>
    </tr>
    <tr style="">
      <td
 style="border-style: none solid solid; border-color: -moz-use-text-color windowtext windowtext; border-width: medium 1pt 1pt; padding: 0in 5.4pt; width: 88.55pt;"
 valign="top" width="118">
      <p class="MsoNormal">Membrane Polymer Choice</p>
      </td>
      <td
 style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0in 5.4pt; width: 88.55pt;"
 valign="top" width="118">
      <p class="MsoNormal" style="text-align: center;" align="center">Many</p>
      </td>
      <td
 style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0in 5.4pt; width: 88.55pt;"
 valign="top" width="118">
      <p class="MsoNormal" style="text-align: center;" align="center">Few</p>
      </td>
      <td
 style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0in 5.4pt; width: 88.55pt;"
 valign="top" width="118">
      <p class="MsoNormal" style="text-align: center;" align="center">Few</p>
      </td>
      <td
 style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0in 5.4pt; width: 71.5pt;"
 valign="top" width="95">
      <p class="MsoNormal" style="text-align: center;" align="center">Many</p>
      </td>
    </tr>
    <tr style="">
      <td
 style="border-style: none solid solid; border-color: -moz-use-text-color windowtext windowtext; border-width: medium 1pt 1pt; padding: 0in 5.4pt; width: 88.55pt;"
 valign="top" width="118">
      <p class="MsoNormal">Fouling Resistance</p>
      </td>
      <td
 style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0in 5.4pt; width: 88.55pt;"
 valign="top" width="118">
      <p class="MsoNormal" style="text-align: center;" align="center">Fair</p>
      </td>
      <td
 style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0in 5.4pt; width: 88.55pt;"
 valign="top" width="118">
      <p class="MsoNormal" style="text-align: center;" align="center">Poor</p>
      </td>
      <td
 style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0in 5.4pt; width: 88.55pt;"
 valign="top" width="118">
      <p class="MsoNormal" style="text-align: center;" align="center">Very
Good</p>
      </td>
      <td
 style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0in 5.4pt; width: 71.5pt;"
 valign="top" width="95">
      <p class="MsoNormal" style="text-align: center;" align="center">Fair</p>
      </td>
    </tr>
    <tr style="">
      <td
 style="border-style: none solid solid; border-color: -moz-use-text-color windowtext windowtext; border-width: medium 1pt 1pt; padding: 0in 5.4pt; width: 88.55pt;"
 valign="top" width="118">
      <p class="MsoNormal">Clean Ability</p>
      </td>
      <td
 style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0in 5.4pt; width: 88.55pt;"
 valign="top" width="118">
      <p class="MsoNormal" style="text-align: center;" align="center">Good</p>
      </td>
      <td
 style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0in 5.4pt; width: 88.55pt;"
 valign="top" width="118">
      <p class="MsoNormal" style="text-align: center;" align="center">Poor</p>
      </td>
      <td
 style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0in 5.4pt; width: 88.55pt;"
 valign="top" width="118">
      <p class="MsoNormal" style="text-align: center;" align="center">Very
Good</p>
      </td>
      <td
 style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0in 5.4pt; width: 71.5pt;"
 valign="top" width="95">
      <p class="MsoNormal" style="text-align: center;" align="center">Good</p>
      </td>
    </tr>
  </tbody>
</table>
</div>
<p class="MsoNormal"><o:p>&nbsp;</o:p></p>
<br>
</div>
</body>
</html>
