<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:m="http://schemas.microsoft.com/office/2004/12/omml"
 xmlns:v="urn:schemas-microsoft-com:vml"
 xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!-- pwl vocab scanned -->
  <meta http-equiv="Content-Type"
 content="text/html; charset=windows-1252">
  <meta name="Generator" content="Microsoft Word 11 (filtered)">
  <title>PWL - Reverse Osmosis</title>
  <style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;}
@font-face
	{font-family:"Arial Unicode MS";
	panose-1:2 11 6 4 2 2 2 2 2 4;}
@font-face
	{font-family:Tahoma;
	panose-1:2 11 6 4 3 5 4 4 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
h1
	{margin:0in;
	margin-bottom:.0001pt;
	page-break-after:avoid;
	font-size:20.0pt;
	font-family:"Times New Roman";
	font-weight:normal;
	text-decoration:underline;}
h2
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:2.0in;
	margin-bottom:.0001pt;
	page-break-after:avoid;
	text-autospace:none;
	font-size:12.0pt;
	font-family:"Times New Roman";
	color:black;
	font-weight:bold;}
h3
	{margin:0in;
	margin-bottom:.0001pt;
	text-indent:.5in;
	page-break-after:avoid;
	text-autospace:none;
	font-size:14.0pt;
	font-family:"Times New Roman";
	font-weight:bold;}
h4
	{margin:0in;
	margin-bottom:.0001pt;
	page-break-after:avoid;
	font-size:14.0pt;
	font-family:"Times New Roman";
	font-weight:bold;}
h6
	{margin:0in;
	margin-bottom:.0001pt;
	page-break-after:avoid;
	text-autospace:none;
	font-size:12.0pt;
	font-family:"Times New Roman";
	color:black;
	font-weight:bold;}
p.MsoToc1, li.MsoToc1, div.MsoToc1
	{margin-top:6.0pt;
	margin-right:0in;
	margin-bottom:6.0pt;
	margin-left:0in;
	font-size:12.0pt;
	font-family:"Times New Roman";
	text-transform:uppercase;
	font-weight:bold;}
p.MsoCommentText, li.MsoCommentText, div.MsoCommentText
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:10.0pt;
	font-family:"Times New Roman";}
p.MsoFooter, li.MsoFooter, div.MsoFooter
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
p.MsoCaption, li.MsoCaption, div.MsoCaption
	{margin:0in;
	margin-bottom:.0001pt;
	text-align:center;
	font-size:12.0pt;
	font-family:"Times New Roman";
	text-decoration:underline;}
p.MsoBodyText, li.MsoBodyText, div.MsoBodyText
	{margin-right:0in;
	margin-left:0in;
	font-size:12.0pt;
	font-family:"Times New Roman";
	color:black;}
p.MsoBodyTextIndent, li.MsoBodyTextIndent, div.MsoBodyTextIndent
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:27.0pt;
	margin-bottom:.0001pt;
	text-indent:-27.0pt;
	font-size:12.0pt;
	font-family:"Courier New";
	color:#3002D6;}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;}
p
	{margin-right:0in;
	margin-left:0in;
	font-size:12.0pt;
	font-family:"Times New Roman";}
p.MsoCommentSubject, li.MsoCommentSubject, div.MsoCommentSubject
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:10.0pt;
	font-family:"Times New Roman";
	font-weight:bold;}
p.MsoAcetate, li.MsoAcetate, div.MsoAcetate
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:8.0pt;
	font-family:Tahoma;}
p.equations, li.equations, div.equations
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
p.StyleCaptionCentered, li.StyleCaptionCentered, div.StyleCaptionCentered
	{margin:0in;
	margin-bottom:.0001pt;
	text-align:center;
	font-size:12.0pt;
	font-family:"Times New Roman";
	text-decoration:underline;}
span.CaptionChar
	{text-decoration:underline;}
ins
	{text-decoration:none;}
span.msoIns
	{text-decoration:underline;}
 /* Page Definitions */
 @page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;}
div.Section1
	{page:Section1;}
 /* List Definitions */
 ol
	{margin-bottom:0in;}
ul
	{margin-bottom:0in;}
.style1 {
	text-align: right;
}
-->
  </style>
</head>
<body rightmargin="10" lang="EN-US" link="#0000ff" marginwidth="1"
 vlink="#800080">
<div class="Section1">
<p style="margin-bottom: 6pt; margin-top: 0pt;"><span
 style="text-decoration: none; font-weight: 700;"><font size="6">Notation</font></span></p>
<table style="width: 100%;">
  <tbody>
    <tr>
      <td style="width: 66px;" class="style1">A</td>
      <td>&nbsp;</td>
      <td>Surface area of the membrane [m<sup>2</sup>]</td>
    </tr>
    <tr>
      <td style="width: 66px;" class="style1">C*</td>
      <td>&nbsp;</td>
      <td>Bulk concentration [mol/L]</td>
    </tr>
    <tr>
      <td style="width: 66px;" class="style1">C<sub>f</sub></td>
      <td>&nbsp;</td>
      <td> <span
 style="font-size: 12pt; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;;">Feed
concentration [mol/L]</span></td>
    </tr>
    <tr>
      <td style="width: 66px;" class="style1"> <span
 style="font-size: 12pt; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;;">C<sub>i</sub></span></td>
      <td>&nbsp;</td>
      <td> <span
 style="font-size: 12pt; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;;">Total
concentration of solute ions/molecules [mol/L]</span></td>
    </tr>
    <tr>
      <td style="width: 66px;" class="style1"> <span
 style="font-size: 12pt; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;; color: black;">&Delta;C<sub>i</sub></span></td>
      <td>&nbsp;</td>
      <td> <span
 style="font-size: 12pt; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;; color: black;">Concentration
gradient across the membrane [mol/L]</span></td>
    </tr>
    <tr>
      <td style="width: 66px;" class="style1"> <span
 style="font-size: 12pt; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;;">C<sub>m</sub></span></td>
      <td>&nbsp;</td>
      <td> <span
 style="font-size: 12pt; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;;">Membrane
concentration [mg/L]</span></td>
    </tr>
    <tr>
      <td style="width: 66px;" class="style1"> <span
 style="font-size: 12pt; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;;">C<sub>p</sub></span></td>
      <td>&nbsp;</td>
      <td> <span
 style="font-size: 12pt; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;;">Permeate
concentration [mol/L]</span></td>
    </tr>
    <tr>
      <td style="width: 66px;" class="style1"> <span
 style="font-size: 12pt; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;;">C<sub>r</sub></span></td>
      <td>&nbsp;</td>
      <td> <span
 style="font-size: 12pt; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;;">Retentate
concentration [mol/L]</span></td>
    </tr>
    <tr>
      <td style="width: 66px;" class="style1"> <span
 style="font-size: 12pt; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;;">&Delta;C<sub>s</sub></span></td>
      <td>&nbsp;</td>
      <td> <span
 style="font-size: 12pt; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;;">Concentration
of solute [mol/L]</span></td>
    </tr>
    <tr>
      <td style="width: 66px;" class="style1">D</td>
      <td>&nbsp;</td>
      <td> <span
 style="font-size: 12pt; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;;">Diffusivity
[m<sup>2</sup>/s]</span></td>
    </tr>
    <tr>
      <td style="width: 66px;" class="style1"> <span
 style="font-size: 12pt; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;;">D<sub>21</sub></span></td>
      <td>&nbsp;</td>
      <td> <span
 style="font-size: 12pt; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;;">Diffusion
coefficient for solute [m<sup>2</sup>/s]</span></td>
    </tr>
    <tr>
      <td style="width: 66px;" class="style1"> <span
 style="font-size: 12pt; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;;">D<sub>w</sub></span></td>
      <td>&nbsp;</td>
      <td>
      <p class="MsoNormal">Diffusivity of water in membrane [m<sup>2</sup>/s]</p>
      </td>
    </tr>
    <tr>
      <td style="width: 66px;" class="style1">g</td>
      <td>&nbsp;</td>
      <td> <span
 style="font-size: 12pt; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;;">Acceleration
due to gravity [9.81 m/s<sup>2</sup>]</span></td>
    </tr>
    <tr>
      <td style="width: 66px;" class="style1"> <span
 style="font-size: 12pt; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;;">J<sub>w</sub></span></td>
      <td>&nbsp;</td>
      <td>
      <p class="MsoNormal">Mass flux of water [g/m<sup>2</sup>-s]</p>
      </td>
    </tr>
    <tr>
      <td style="width: 66px;" class="style1"> <span
 style="font-size: 12pt; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;;">J<sub>s</sub></span></td>
      <td>&nbsp;</td>
      <td> <span
 style="font-size: 12pt; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;;">Molar
flux of salt [m-mol/L-s]</span></td>
    </tr>
    <tr>
      <td style="width: 66px;" class="style1"> <span
 style="font-size: 12pt; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;;">k</span></td>
      <td>&nbsp;</td>
      <td> <span
 style="font-size: 12pt; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;;">Reaction
constant [1/m-sec]</span></td>
    </tr>
    <tr>
      <td style="width: 66px;" class="style1"><st1:place w:st="on"> <span
 style="font-size: 12pt; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;;">K<sub>2</sub></span></st1:place></td>
      <td>&nbsp;</td>
      <td> <span
 style="font-size: 12pt; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;;">Solute
partition coefficient [dim less]</span></td>
    </tr>
    <tr>
      <td style="width: 66px;" class="style1"> <span
 style="font-size: 12pt; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;;">k<sub>d</sub></span></td>
      <td>&nbsp;</td>
      <td> <span
 style="font-size: 12pt; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;;">Dissolution
rate constant [1/s]</span></td>
    </tr>
    <tr>
      <td style="width: 66px;" class="style1"> <span
 style="font-size: 12pt; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;;">k<sub>m</sub></span></td>
      <td>&nbsp;</td>
      <td> <span
 style="font-size: 12pt; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;;">Mass
transfer constant [cm/s]</span></td>
    </tr>
    <tr>
      <td style="width: 66px;" class="style1"> <span
 style="font-size: 12pt; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;;">k<sub>w</sub></span></td>
      <td>&nbsp;</td>
      <td> <span
 style="font-size: 12pt; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;;">Water
partition coefficient [kg/m<sup>3</sup>-atm]</span></td>
    </tr>
    <tr>
      <td style="width: 66px;" class="style1"> <span
 style="font-size: 12pt; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;;">K<sub>s</sub></span></td>
      <td>&nbsp;</td>
      <td> <span
 style="font-size: 12pt; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;;">Solute
permeability coefficient [m<sup>2</sup>/s]</span></td>
    </tr>
    <tr>
      <td style="width: 66px;" class="style1"> <span
 style="font-size: 12pt; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;;">K<sub>w</sub></span></td>
      <td>&nbsp;</td>
      <td> <span
 style="font-size: 12pt; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;;">Membrane
permeability coefficient for water [kg/m-atm-s]</span></td>
    </tr>
    <tr>
      <td style="width: 66px;" class="style1">L</td>
      <td>&nbsp;</td>
      <td>Length [m]</td>
    </tr>
    <tr>
      <td style="width: 66px;" class="style1">M</td>
      <td>&nbsp;</td>
      <td> <span
 style="font-size: 12pt; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;;">Mass
volume of gas [kg/m<sup>3</sup>] or Molarity [mol/L]</span></td>
    </tr>
    <tr>
      <td style="width: 66px;" class="style1">MW</td>
      <td>&nbsp;</td>
      <td> <span
 style="font-size: 12pt; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;;">Molecular
weight [g/mol]</span></td>
    </tr>
    <tr>
      <td style="width: 66px;" class="style1"> <span
 style="font-size: 12pt; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;; color: black;">&Delta;P</span></td>
      <td>&nbsp;</td>
      <td> <span
 style="font-size: 12pt; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;; color: black;">Hydraulic
pressure difference across membrane [atm]</span></td>
    </tr>
    <tr>
      <td style="width: 66px;" class="style1"> <span
 style="font-size: 12pt; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;; color: black;">Q<sub>f</sub></span></td>
      <td>&nbsp;</td>
      <td> <span
 style="font-size: 12pt; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;; color: black;">Feed
flow rate [m<sup>3</sup>/s]</span></td>
    </tr>
    <tr>
      <td style="width: 66px;" class="style1"> <span
 style="font-size: 12pt; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;; color: black;">Q<sub>p</sub></span></td>
      <td>&nbsp;</td>
      <td> <span
 style="font-size: 12pt; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;; color: black;">Permeate
flow rate [m<sup>3</sup>/s]</span></td>
    </tr>
    <tr>
      <td style="width: 66px;" class="style1"> <span
 style="font-size: 12pt; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;; color: black;">Q<sub>r</sub></span></td>
      <td>&nbsp;</td>
      <td> <span
 style="font-size: 12pt; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;; color: black;">Retentate
flow rate [m<sup>3</sup>/s]</span></td>
    </tr>
    <tr>
      <td style="width: 66px;" class="style1">r</td>
      <td>&nbsp;</td>
      <td>Pore size [m]</td>
    </tr>
    <tr>
      <td style="width: 66px;" class="style1"> <span
 style="font-size: 12pt; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;; color: black;">R</span></td>
      <td>&nbsp;</td>
      <td> <span
 style="font-size: 12pt; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;; color: black;">Universal
gas constant [L-atm/mol-K]</span></td>
    </tr>
    <tr>
      <td style="width: 66px;" class="style1"> <span
 style="font-size: 12pt; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;; color: black;">Re</span></td>
      <td>&nbsp;</td>
      <td> <span
 style="font-size: 12pt; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;; color: black;">Reynolds
number [dim less]</span></td>
    </tr>
    <tr>
      <td style="width: 66px;" class="style1">s</td>
      <td>&nbsp;</td>
      <td>second</td>
    </tr>
    <tr>
      <td style="width: 66px;" class="style1"> <span
 style="font-size: 12pt; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;; color: black;">Sc</span></td>
      <td>&nbsp;</td>
      <td> <span
 style="font-size: 12pt; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;; color: black;">Schmidt
number [dim less]</span></td>
    </tr>
    <tr>
      <td style="width: 66px;" class="style1">T</td>
      <td>&nbsp;</td>
      <td>Temperature [K]</td>
    </tr>
    <tr>
      <td style="width: 66px;" class="style1"> <span
 style="font-size: 12pt; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;; color: black;">u</span></td>
      <td>&nbsp;</td>
      <td> <span
 style="font-size: 12pt; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;; color: black;">Fluid
velocity [m/s]</span></td>
    </tr>
    <tr>
      <td style="width: 66px;" class="style1"> <span
 style="font-size: 12pt; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;; color: black;">V<sub>w</sub></span></td>
      <td>&nbsp;</td>
      <td> <span
 style="font-size: 12pt; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;; color: black;">Molar
volume of water [m<sup>3</sup>/mol]</span></td>
    </tr>
    <tr>
      <td style="width: 66px;" class="style1"> <span
 style="font-size: 12pt; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;; color: black;">W<sub>salt</sub></span></td>
      <td>&nbsp;</td>
      <td> <span
 style="font-size: 12pt; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;; color: black;">Total
salt flux through the membrane [mol/s]</span></td>
    </tr>
    <tr>
      <td style="width: 66px;" class="style1"> <span
 style="font-size: 12pt; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;; color: black;">W<sub>water</sub></span></td>
      <td>&nbsp;</td>
      <td> <span
 style="font-size: 12pt; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;; color: black;">Total
water flux through the membrane [kg/s]</span></td>
    </tr>
    <tr>
      <td style="width: 66px;" class="style1">z</td>
      <td>&nbsp;</td>
      <td>
      <p class="MsoFooter">Membrane thickness [m]</p>
      </td>
    </tr>
  </tbody>
</table>
<table border="0">
  <tbody>
    <tr>
      <td>
      <p class="MsoNormal" align="justify">&nbsp;</p>
      <p class="MsoNormal" align="justify"><b>Greek Letters:</b></p>
      <table style="width: 100%;">
        <tbody>
          <tr>
            <td style="width: 66px;" class="style1"> <span
 style="font-size: 12pt; font-family: Symbol;"> <span style="">a</span></span></td>
            <td style="width: 12px;">&nbsp;</td>
            <td style="width: 765px;"> <span
 style="font-size: 12pt; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;;">Water
permeability constant [kg/atm-m<sup>2</sup>-s]</span></td>
          </tr>
          <tr>
            <td style="width: 66px;" class="style1"> <span
 style="font-size: 12pt; font-family: Symbol;">e</span></td>
            <td style="width: 12px;">&nbsp;</td>
            <td style="width: 765px;"> <span
 style="font-size: 12pt; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;;">
Membrane porosity [m<sup>3</sup> void/m<sup>3</sup> filter]</span></td>
          </tr>
          <tr>
            <td style="width: 66px;" class="style1"> <span
 style="font-size: 12pt; font-family: Symbol;"> <span style="">p</span></span></td>
            <td style="width: 12px;">&nbsp;</td>
            <td style="width: 765px;">
            <p class="MsoNormal"><span style="">Osmotic pressure [Pa]<o:p></o:p></span></p>
            </td>
          </tr>
          <tr>
            <td style="width: 66px;" class="style1"> <span
 style="font-size: 12pt; font-family: Symbol;"> <span style="">m</span></span></td>
            <td style="width: 12px;">&nbsp;</td>
            <td style="width: 765px;"> <span
 style="font-size: 12pt; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;;">Fluid
viscosity [kg/m-s]</span></td>
          </tr>
          <tr>
            <td style="width: 66px;" class="style1"> <span
 style="font-size: 12pt; font-family: Symbol;"> <span style="">r</span></span></td>
            <td style="width: 12px;">&nbsp;</td>
            <td style="width: 765px;">
            <p class="MsoNormal"><span style="">Density [kg/m<sup>3</sup>]<o:p></o:p></span></p>
            </td>
          </tr>
          <tr>
            <td style="width: 66px;" class="style1"> <span
 style="font-size: 12pt; font-family: Symbol;"> <span style="">t</span></span></td>
            <td style="width: 12px;">&nbsp;</td>
            <td style="width: 765px;"> <span
 style="font-size: 12pt; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;;">Tortuosity</span></td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
  </tbody>
</table>
</div>
</body>
</html>
