<!-- pwl vocab scanned -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>



  
  
  
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">



  
  
  
  <title>Objectives</title>
</head>


<body rightmargin="10" marginwidth="1">





<h1 style="margin-top: 0; margin-bottom: 6pt">Objectives</h1>
<table border="0">
	<tr>
		<td>





<p class="MsoNormal" align="justify">After completion of the module, students should be able to:
  </p>


<ul>


  <li>
	<p align="justify">Define
     in their own words:</li>


</ul>





<ul>


  
  
  <ul>


    <li>
	<p align="justify"><span style="font-family: &quot;Times New Roman&quot;; font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; font-size-adjust: none; font-stretch: normal;">&nbsp;</span><font id="vocab Solvent" color="green">Solvent</font>, <font id="vocab Solute" color="green">solute</font>, <font id="vocab Permeate" color="green">permeate</font>, <font id="vocab Retentate" color="green">retentate</font>, semi-permeable membrane, colligative 
property, <font id="vocab Dissociate" color="green">dissociate</font>, desalinate,&nbsp; osmosis, reverse osmosis.  </li>


  
  
  </ul>


</ul>


<ul>


  <li>
	<p align="justify">Understand osmosis both chemically and physically and explain what causes 
the driving force and the significance of osmotic pressure&nbsp; 
  </li>


  <li>
	<p align="justify">Understand reverse osmosis (RO) and how it differs from osmosis.&nbsp; Relate how 
different elements such as water quality effect output 
  </li>


  <li>
	<p align="justify">Understand the role of RO in manufacturing Ultrapure Water (UPW) and common 
RO configurations 
  </li>


  <li>
	<p align="justify">Understand the different membrane materials and operating conditions and 
when to use each 
  </li>


  <li>
	<p align="justify">Perform basic RO-related calculations including unit conversions 
  </li>


  <li>
	<p align="justify">Possibly E, J, K from ABET criteria </li>


</ul>


		</td>
	</tr>
</table>


</body>
</html>