<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:m="http://schemas.microsoft.com/office/2004/12/omml"
 xmlns:v="urn:schemas-microsoft-com:vml"
 xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!-- pwl vocab scanned -->
  <meta http-equiv="Content-Type"
 content="text/html; charset=windows-1252">
  <meta name="Generator" content="Microsoft Word 11 (filtered)">
  <title>PWL - Reverse Osmosis</title>
  <style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;}
@font-face
	{font-family:"Arial Unicode MS";
	panose-1:2 11 6 4 2 2 2 2 2 4;}
@font-face
	{font-family:Tahoma;
	panose-1:2 11 6 4 3 5 4 4 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
h1
	{margin:0in;
	margin-bottom:.0001pt;
	page-break-after:avoid;
	font-size:20.0pt;
	font-family:"Times New Roman";
	font-weight:normal;
	text-decoration:underline;}
h2
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:2.0in;
	margin-bottom:.0001pt;
	page-break-after:avoid;
	text-autospace:none;
	font-size:12.0pt;
	font-family:"Times New Roman";
	color:black;
	font-weight:bold;}
h3
	{margin:0in;
	margin-bottom:.0001pt;
	text-indent:.5in;
	page-break-after:avoid;
	text-autospace:none;
	font-size:14.0pt;
	font-family:"Times New Roman";
	font-weight:bold;}
h4
	{margin:0in;
	margin-bottom:.0001pt;
	page-break-after:avoid;
	font-size:14.0pt;
	font-family:"Times New Roman";
	font-weight:bold;}
h6
	{margin:0in;
	margin-bottom:.0001pt;
	page-break-after:avoid;
	text-autospace:none;
	font-size:12.0pt;
	font-family:"Times New Roman";
	color:black;
	font-weight:bold;}
p.MsoToc1, li.MsoToc1, div.MsoToc1
	{margin-top:6.0pt;
	margin-right:0in;
	margin-bottom:6.0pt;
	margin-left:0in;
	font-size:12.0pt;
	font-family:"Times New Roman";
	text-transform:uppercase;
	font-weight:bold;}
p.MsoCommentText, li.MsoCommentText, div.MsoCommentText
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:10.0pt;
	font-family:"Times New Roman";}
p.MsoFooter, li.MsoFooter, div.MsoFooter
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
p.MsoCaption, li.MsoCaption, div.MsoCaption
	{margin:0in;
	margin-bottom:.0001pt;
	text-align:center;
	font-size:12.0pt;
	font-family:"Times New Roman";
	text-decoration:underline;}
p.MsoBodyText, li.MsoBodyText, div.MsoBodyText
	{margin-right:0in;
	margin-left:0in;
	font-size:12.0pt;
	font-family:"Times New Roman";
	color:black;}
p.MsoBodyTextIndent, li.MsoBodyTextIndent, div.MsoBodyTextIndent
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:27.0pt;
	margin-bottom:.0001pt;
	text-indent:-27.0pt;
	font-size:12.0pt;
	font-family:"Courier New";
	color:#3002D6;}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;}
p
	{margin-right:0in;
	margin-left:0in;
	font-size:12.0pt;
	font-family:"Times New Roman";}
p.MsoCommentSubject, li.MsoCommentSubject, div.MsoCommentSubject
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:10.0pt;
	font-family:"Times New Roman";
	font-weight:bold;}
p.MsoAcetate, li.MsoAcetate, div.MsoAcetate
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:8.0pt;
	font-family:Tahoma;}
p.equations, li.equations, div.equations
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
p.StyleCaptionCentered, li.StyleCaptionCentered, div.StyleCaptionCentered
	{margin:0in;
	margin-bottom:.0001pt;
	text-align:center;
	font-size:12.0pt;
	font-family:"Times New Roman";
	text-decoration:underline;}
span.CaptionChar
	{text-decoration:underline;}
ins
	{text-decoration:none;}
span.msoIns
	{text-decoration:underline;}
 /* Page Definitions */
 @page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;}
div.Section1
	{page:Section1;}
 /* List Definitions */
 ol
	{margin-bottom:0in;}
ul
	{margin-bottom:0in;}
-->
  </style>
</head>
<body rightmargin="10" lang="EN-US" link="#0000ff" marginwidth="1"
 vlink="#800080">
<div class="Section1">
<p class="MsoFooter" style="margin-left: 0pt; margin-bottom: 6pt;"><b><big><big><font
 size="6">Questions</font></big></big></b></p>
<table border="0">
  <tbody>
    <tr>
      <td>
      <ol style="margin-top: 0in;" start="1" type="1">
        <li class="MsoNormal" style="">
          <p align="justify">A solution at 401.15 K flows through a
reverse osmosis unit.<span style="">&nbsp; </span>Eleven liters of the
solution contains 6.28 mol C<sub>6</sub>H<sub>6</sub>, 2.00 mol C<sub>6</sub>H<sub>7</sub>O,
and 4.00 mol KBr. <span style="">&nbsp;</span>What is the osmotic
pressure difference between the side of low <font
 id="vocab Concentration" color="green"> concentration</font> and the
side of high concentration (assumed to be pure water)?<span style="">&nbsp;
          </span></p>
        </li>
      </ol>
      </td>
    </tr>
  </tbody>
</table>
<p class="MsoNormal" style="margin-left: 0.5in; margin-bottom: 0pt;"
 align="justify">&nbsp;</p>
<table border="0">
  <tbody>
    <tr>
      <td>
      <ol style="margin-top: 0in;" start="2" type="1">
        <li class="MsoNormal" style="">
          <p align="justify"><span style="">Calculate the rate at which
water flows through a semi-permeable membrane where the permeability
constant is <img src="math059.gif" height="28" width="82">, the
pressure differential is 3.2 atm and the osmotic pressure differential
is 4.0 atm. <o:p></o:p></span>
          </p>
        </li>
      </ol>
      </td>
    </tr>
  </tbody>
</table>
<p style="margin-top: 0pt; margin-bottom: 0pt;" align="justify">&nbsp;</p>
<table border="0">
  <tbody>
    <tr>
      <td>
      <ol style="margin-top: 0in;" start="3" type="1">
        <li class="MsoNormal" style="">
          <p align="justify"><span style="">Pretreated feed water to <font
 id="vocab Brine" color="green">brine</font> RO system contains
3000mg/L total dissolved solids (TDS).&nbsp; Analysis on the product
water shows a concentration of 95 mg/L TDS.&nbsp; What is the
percentage of rejection and the percentage of passage?<o:p></o:p></span>
          </p>
        </li>
      </ol>
      </td>
    </tr>
  </tbody>
</table>
<p class="MsoNormal" style="margin-left: 0.5in;">&nbsp;</p>
<table border="0">
  <tbody>
    <tr>
      <td>
      <ol style="margin-top: 0in;" start="4" type="1">
        <li class="MsoNormal" style="">
          <p align="justify"><span style="">To attain the necessary
water quality using RO, 30.0 million gallons per day (mgd) of <font
 id="vocab Brackish" color="green"> brackish</font> feed water must be
applied to the membranes to yield 25.0 mgd of product water.&nbsp; What
is the recovery rate?<o:p></o:p></span>
          </p>
        </li>
      </ol>
      </td>
    </tr>
  </tbody>
</table>
<p class="MsoNormal" style="margin-left: 0.5in;" align="justify">&nbsp;</p>
<table border="0">
  <tbody>
    <tr>
      <td>
      <ol style="margin-top: 0in;" start="5" type="1">
        <li class="MsoNormal" style="">
          <p align="justify"><span style="">Sparky&rsquo;s House of
Semiconductors works two eight-hour shifts a day and has a cleaning
crew come on the third.&nbsp; They produce 146 wafers a day at 1750
gallons/wafer.&nbsp; How many wafers does each shift produce? How much
water is used in each shift?&nbsp; How many more wafers could they
produce in a week if a third shift was created, assuming all shifts had
the same productivity?<o:p></o:p></span>
          </p>
        </li>
      </ol>
      </td>
    </tr>
  </tbody>
</table>
<p class="MsoNormal">&nbsp;</p>
<table border="0">
  <tbody>
    <tr>
      <td>
      <ol start="6">
        <li>
          <p class="MsoNormal" align="justify">&nbsp;What
is the osmotic pressure (in bar) of 10 g of benzene (C<sub>6</sub>H<sub>12</sub>)
in one gallon of H<sub>2</sub>O at 20&ordm; C?</p>
        </li>
      </ol>
      </td>
    </tr>
  </tbody>
</table>
<p class="MsoNormal" style="margin-left: 0.5in;">&nbsp;</p>
<table border="0">
  <tbody>
    <tr>
      <td>
      <ol start="7">
        <li>
          <p class="MsoNormal" align="justify">Given
a membrane permeability coefficient of .03 m<sup>2</sup>/s, what is the
thickness of the membrane in mm if the saline <font id="vocab Flux"
 color="green">flux</font> is 0.8 mol/m<sup>2</sup>s?&nbsp; You know
the concentration on the left of
the membrane is 4.4 kg/m&sup3;, and on the right, it is 0.4
kg/m&amp;sup3.<span style="text-decoration: none;"><o:p></o:p></span></p>
        </li>
      </ol>
      </td>
    </tr>
  </tbody>
</table>
<p class="MsoNormal" style="margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>
<table border="0">
  <tbody>
    <tr>
      <td>
      <ol start="8">
        <li>
          <p align="justify"> <span
 style="font-size: 12pt; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;;">What
is the total flow of water through a 10 square meter</span> RO membrane
for an 8-hr day if left to run the entire time?&nbsp; The membrane is 5
mm thick, the <font id="vocab Hydraulic" color="green"> hydraulic</font>
pressure difference is 0.6 bar, and the osmotic pressure difference is
340 mmHg.&nbsp; K<sub>w</sub> = 1.1kg/m-atm-s.<span
 style="text-decoration: none;"><o:p></o:p></span> </p>
        </li>
      </ol>
      </td>
    </tr>
  </tbody>
</table>
<p class="MsoNormal">&nbsp;</p>
<table border="0">
  <tbody>
    <tr>
      <td>
      <ol start="9">
        <li>
          <p align="justify">If
the <font id="vocab Solute" color="green">solute</font> partition
coefficient is known to be 5 and its diffusion coefficient
is .021 m<sup>2</sup>/s, then what is the water flux through the
membrane?&nbsp; The concentration gradient is 12 mol/L and
the membrane thickness is 44 mm.<span style="text-decoration: none;"> <o:p></o:p></span>
          </p>
        </li>
      </ol>
      </td>
    </tr>
  </tbody>
</table>
<p class="MsoNormal" style="margin-left: 0.5in;" align="justify">&nbsp;</p>
<table border="0">
  <tbody>
    <tr>
      <td>
      <ol start="10">
        <li>
          <p align="justify">What
is the membrane permeability coefficient for water given a partition
coefficient of 7.63 kg/m&amp;sup3-atm&nbsp;when going through an 8
m&sup2; membrane in
two minutes? </p>
        </li>
      </ol>
      </td>
    </tr>
  </tbody>
</table>
<p class="MsoNormal" style="margin-left: 0.5in;" align="justify">&nbsp;</p>
<table border="0">
  <tbody>
    <tr>
      <td>
      <ol start="11">
        <li>
          <p align="justify">How
large of a filter is needed to have a total salt flux of 39 mol/min if
the salt
flux though the membrane is 0.29 mol/m&amp;sup2-s? </p>
        </li>
      </ol>
      </td>
    </tr>
  </tbody>
</table>
<p class="MsoNormal" style="margin-left: 1in;">&nbsp;<o:p></o:p></p>
<table border="0">
  <tbody>
    <tr>
      <td>
      <ol start="12">
        <li>
          <p align="justify">If
a 55 cm&sup2; square membrane has a total water flux of 18 g/s, what is
the water flux though the membrane?<span style="text-decoration: none;"><o:p></o:p></span>
          </p>
        </li>
      </ol>
      </td>
    </tr>
  </tbody>
</table>
<p class="MsoNormal" style="margin-left: 0.5in;">&nbsp;</p>
<table border="0">
  <tbody>
    <tr>
      <td>
      <ol start="13">
        <li>
          <p align="justify">If
the <font id="vocab Permeate" color="green">permeate</font> flow rate
for water is 18 L/s and there are 50 mol by volume (m&sup3;),
what is the total&nbsp;H<sub>2</sub>O flux through the membrane? </p>
        </li>
      </ol>
      </td>
    </tr>
  </tbody>
</table>
<p class="MsoNormal" style="text-indent: 0in; margin-left: 0.5in;"
 align="justify">&nbsp;</p>
<table border="0">
  <tbody>
    <tr>
      <td>
      <ol start="14">
        <li>
          <p class="MsoNormal" style="margin-left: 0pt;" align="justify">If
the total salt (NaCl) flux in five minutes is 0.72 g/s and the total
water flux
in that time is 30 kg/s, what is the permeate concentrate (mol/L)? The
density
of H<sub>2</sub>O is 1 g/mL.<span style="text-decoration: none;"><o:p></o:p></span></p>
        </li>
      </ol>
      </td>
    </tr>
  </tbody>
</table>
<p class="MsoNormal" style="margin-left: 0.5in;" align="justify">&nbsp;</p>
<table border="0">
  <tbody>
    <tr>
      <td>
      <ol start="15">
        <li>
          <p align="justify">Given
the permeate flow rate is 80 m<sup>3</sup>/s, the <font
 id="vocab Retentate" color="green">retentate</font> concentration is
3.45 mol/L, the feed concentration is 11 mol/L, and the permeate
concentration
is 0.04 mol/L, what is the retentate flow rate and feed flow rate?<span
 style="text-decoration: none;"><o:p></o:p></span> </p>
        </li>
      </ol>
      </td>
    </tr>
  </tbody>
</table>
<p class="MsoNormal" style="text-indent: 0in; margin-left: 0.5in;"
 align="justify">&nbsp;</p>
<table border="0">
  <tbody>
    <tr>
      <td>
      <ol start="16">
        <li>
          <p class="MsoNormal" style="margin-left: 0pt;" align="justify">If
the difference in pressure differential and osmotic pressure is 1.4 atm
and the
water flux is 12 kg/m<sup>2</sup>-s, what is the water permeability
constant?&nbsp; What is the membrane
thickness if the water flux is 30 kg/s-m<sup>2</sup> and the membrane
permeability coefficient is 500 kg/m-atm-s?</p>
        </li>
      </ol>
      </td>
    </tr>
  </tbody>
</table>
<p class="MsoNormal" style="margin-left: 1in;">&nbsp;</p>
<table border="0">
  <tbody>
    <tr>
      <td>
      <ol start="17">
        <li>
          <p align="justify">If
0.30 kg/s of water permeate is recovered for every 0.5 kg of H<sub>2</sub>O,
then what is the percentage recovery?<span
 style="text-decoration: none;"><o:p></o:p></span> </p>
        </li>
      </ol>
      </td>
    </tr>
  </tbody>
</table>
<p class="MsoNormal" style="margin-left: 0.5in;" align="justify">&nbsp;</p>
<table border="0">
  <tbody>
    <tr>
      <td>
      <ol start="18">
        <li>
          <p align="justify"><span style="text-decoration: none;">If
the concentration of organics in a stream is 300 mol/L and the percent
rejection is 98%, than what is the concentration of the permeate?</span>
          </p>
        </li>
      </ol>
      </td>
    </tr>
  </tbody>
</table>
<p style="margin: 0pt 0pt 0pt 0.5in;">&nbsp;</p>
<b><span style="text-decoration: none;"><font size="6">Reading
Comprehension Questions</font></span></b>
<p>&nbsp;</p>
</div>
<table border="0">
  <tbody>
    <tr>
      <td>
      <p style="margin-left: 0pt; text-align: justify;" align="left"> <span
 style="text-decoration: none;">Indicate
which is true:</span></p>
      <ul>
        <li>
          <p align="justify"><span style="text-decoration: none;">The
function of a membrane improves as the retentate builds up <o:p></o:p></span>
          </p>
        </li>
        <li>
          <p align="justify"><span style="text-decoration: none;">A
filter can separate two or more processes both chemically and physically<o:p></o:p></span>
          </p>
        </li>
        <li>
          <p align="justify"><span style="text-decoration: none;">Filters
are rated in an absolute manner, meaning everything beyond a certain
size will not
pass through<o:p></o:p></span> </p>
        </li>
        <li>
          <p align="justify"> <span
 style="font-family: &quot;Times New Roman&quot;; font-style: normal; font-variant: normal; font-weight: normal; line-height: normal; font-size-adjust: none; font-stretch: normal; text-decoration: none;">
          <font size="3">&nbsp;</font></span><span
 style="text-decoration: none;">A
semi-permeable membrane cannot separate two liquids</span> </p>
        </li>
      </ul>
      <p style="text-align: justify;" align="left"> <span
 style="text-decoration: none;">Which of the following
is true about cross-flow filtration?</span></p>
      <ul>
        <li>
          <p align="justify"><span style="text-decoration: none;">Due
to pressure, cross-flow filtration eventually leads to caking<o:p></o:p></span>
          </p>
        </li>
        <li>
          <p align="justify"><span style="text-decoration: none;">An
applied pressure drop is responsible for the bulk of the flow through
the
membrane.<span style="">&nbsp; </span> <o:p></o:p></span> </p>
        </li>
        <li>
          <p align="justify"><span style="text-decoration: none;">A
coffee press is an example of cross-flow filtration<o:p></o:p></span> </p>
        </li>
        <li>
          <p align="justify"><span style="text-decoration: none;">The
bulk flow across the membrane sweeps away anything caked on the
membrane
surface</span> </p>
        </li>
      </ul>
      <p style="text-align: justify;" align="left"> <span
 style="text-decoration: none;">Which of the following
is a false statement about osmosis?</span></p>
      <ul>
        <li>
          <p align="justify">It is a <font
 id="vocab Colligative Property" color="green">colligative property</font>
          </p>
        </li>
        <li>
          <p align="justify">NaCl solutions produce half the osmotic
pressure
difference than sugar solutions since the salt dissociates into two
ions </p>
        </li>
        <li>
          <p align="justify"> <span
 style="font-family: &quot;Times New Roman&quot;; font-style: normal; font-variant: normal; font-weight: normal; line-height: normal; font-size-adjust: none; font-stretch: normal;">
          <font size="3">&nbsp;</font></span>It
depends only on concentration, not type of material </p>
        </li>
        <li>
          <p align="justify">Solvents
flow from regions of high activity to regions of low activity </p>
        </li>
      </ul>
      <p class="MsoNormal" align="justify">&nbsp;<o:p></o:p></p>
      <p class="MsoNormal" align="justify">Which is an example of
osmosis? <o:p></o:p></p>
      <ul>
        <li>
          <p align="justify">Shrinking a potato in salt water </p>
        </li>
        <li>
          <p align="justify">Making tea </p>
        </li>
        <li>
          <p align="justify">Making cool-aid </p>
        </li>
        <li>
          <p align="justify">Boiling a hotdog </p>
        </li>
      </ul>
      <p class="MsoNormal" style="margin-left: 1.25in;" align="justify">&nbsp;<o:p></o:p></p>
      <p class="MsoNormal" align="justify">What separation process
would be preferred for asbestos?
(see fig. 3)<o:p></o:p></p>
      <ul>
        <li>
          <p align="justify">RO </p>
        </li>
        <li>
          <p align="justify">Nano </p>
        </li>
        <li>
          <p align="justify">Micro </p>
        </li>
        <li>
          <p align="justify">Particle </p>
        </li>
      </ul>
      <p class="MsoNormal" align="justify">&nbsp;<o:p></o:p></p>
      <p class="MsoNormal" align="justify">During osmosis, the flow of
water through a U-tube will
stop when?<o:p></o:p></p>
      <ul>
        <li>
          <p align="justify">The hydrostatic pressure prevents more <font
 id="vocab Solvent" color="green">solvent</font> from flowing </p>
        </li>
        <li>
          <p align="justify">The chemical potentials are equal </p>
        </li>
        <li>
          <p align="justify">The concentration on either side of the
membrane is equal </p>
        </li>
        <li>
          <p align="justify">The solute cakes on the membrane, allowing
no more solvent to pass </p>
        </li>
      </ul>
      <p style="text-align: justify;" align="left"> <span
 style="text-decoration: none;">Indicate all that could
pass through a membrane which rejects anything above MW 300.</span></p>
      <ul>
        <li>
          <p align="justify">NaCl<span style="">&nbsp; </span>(MW =
58.5) </p>
        </li>
        <li>
          <p align="justify">RbF
(MW = 104.4) </p>
        </li>
        <li>
          <p align="justify">Glucose (MW = 180) </p>
        </li>
        <li>
          <p align="justify">HS (MW = 33) </p>
        </li>
      </ul>
&nbsp;
      <p class="MsoFooter" style="" align="justify">Which is not a
factor that affects
RO systems?<o:p></o:p></p>
      <ul>
        <li>
          <p align="justify"> <span
 style="font-family: &quot;Times New Roman&quot;; font-style: normal; font-variant: normal; font-weight: normal; line-height: normal; font-size-adjust: none; font-stretch: normal;">
          <font size="3">&nbsp;&nbsp;</font></span>Pressure </p>
        </li>
        <li>
          <p align="justify">&nbsp;Viscosity </p>
        </li>
        <li>
          <p align="justify">&nbsp;Temperature </p>
        </li>
        <li>
          <p align="justify">&nbsp;<font id="vocab Turbidity"
 color="green">Turbidity</font> </p>
        </li>
      </ul>
      <p class="MsoFooter" style="" align="justify">&nbsp;<o:p></o:p></p>
      <p class="MsoFooter" style="" align="justify">The increase in
salt flux with
increased pressure is:<o:p></o:p></p>
      <ul>
        <li>
          <p align="justify">Linear </p>
        </li>
        <li>
          <p align="justify">Parabolic </p>
        </li>
        <li>
          <p align="justify">Logarithmic </p>
        </li>
        <li>
          <p align="justify">Exponential </p>
        </li>
      </ul>
      <p class="MsoFooter" style="" align="justify">&nbsp;<o:p></o:p></p>
      <p class="MsoFooter" style="" align="justify">Indicate all
methods of
pretreating RO water.<o:p></o:p></p>
      <ul>
        <li>
          <p align="justify">Acid for pH control </p>
        </li>
        <li>
          <p align="justify"><font id="vocab Reducing" color="green">Reducing</font>
agent </p>
        </li>
        <li>
          <p align="justify">Activated carbon to remove chlorine </p>
        </li>
        <li>
          <p align="justify"><font id="vocab Antiscalant" color="green">Antiscalant</font>
          </p>
        </li>
      </ul>
      <p class="MsoFooter" style="" align="justify">RO is not effective
in removing:</p>
      <ul>
        <li>
          <p align="justify">TOC </p>
        </li>
        <li>
          <p align="justify">Salts </p>
        </li>
        <li>
          <p align="justify">Alcohols </p>
        </li>
        <li>
          <p align="justify">Microorganisms </p>
        </li>
      </ul>
      <p class="MsoFooter" style="" align="justify">&nbsp;<o:p></o:p></p>
      <p class="MsoFooter" style="" align="justify">Which is not an
operating issue?<o:p></o:p></p>
      <ul>
        <li>
          <p align="justify"> <span
 style="font-family: &quot;Times New Roman&quot;; font-style: normal; font-variant: normal; font-weight: normal; line-height: normal; font-size-adjust: none; font-stretch: normal;">
          <font size="3">&nbsp;</font></span><font id="vocab Fouling"
 color="green">Fouling</font> </p>
        </li>
        <li>
          <p align="justify">Concentration
polarization </p>
        </li>
        <li>
          <p align="justify">Gel
layers </p>
        </li>
        <li>
          <p align="justify">Hydrophobicity </p>
        </li>
      </ul>
      </td>
    </tr>
  </tbody>
</table>
</body>
</html>
