<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>Quizzes</title>
</head>
<body>
<h3><font size="6"><b>Quizzes</b></font></h3>
Links on this page open quizzes<br>
<br>
<!-- link to a module Revolution stack "stack_name.rev" should be "REV_stack_name.html"
so that browser security warning doesn't appear -->
<div style="margin-left: 40px;"><a href="REV_Quiz_PP.html">Practice
Problems</a>&nbsp;
<br>
<br>
<br>
</div>
</body>
</html>
