<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>


  
  
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">


  
  
  <meta name="Generator" content="Microsoft Word 11 (filtered)">


  
  
  
  
  <title>PWL - Reverse Osmosis</title>
  <style>

<!--

 /* Font Definitions */

 @font-face

	{font-family:Wingdings;

	panose-1:5 0 0 0 0 0 0 0 0 0;}

@font-face

	{font-family:"Arial Unicode MS";

	panose-1:2 11 6 4 2 2 2 2 2 4;}

@font-face

	{font-family:Tahoma;

	panose-1:2 11 6 4 3 5 4 4 2 4;}

 /* Style Definitions */

 p.MsoNormal, li.MsoNormal, div.MsoNormal

	{margin:0in;

	margin-bottom:.0001pt;

	font-size:12.0pt;

	font-family:"Times New Roman";}

h1

	{margin:0in;

	margin-bottom:.0001pt;

	page-break-after:avoid;

	font-size:20.0pt;

	font-family:"Times New Roman";

	font-weight:normal;

	text-decoration:underline;}

h2

	{margin-top:0in;

	margin-right:0in;

	margin-bottom:0in;

	margin-left:2.0in;

	margin-bottom:.0001pt;

	page-break-after:avoid;

	text-autospace:none;

	font-size:12.0pt;

	font-family:"Times New Roman";

	color:black;

	font-weight:bold;}

h3

	{margin:0in;

	margin-bottom:.0001pt;

	text-indent:.5in;

	page-break-after:avoid;

	text-autospace:none;

	font-size:14.0pt;

	font-family:"Times New Roman";

	font-weight:bold;}

h4

	{margin:0in;

	margin-bottom:.0001pt;

	page-break-after:avoid;

	font-size:14.0pt;

	font-family:"Times New Roman";

	font-weight:bold;}

h6

	{margin:0in;

	margin-bottom:.0001pt;

	page-break-after:avoid;

	text-autospace:none;

	font-size:12.0pt;

	font-family:"Times New Roman";

	color:black;

	font-weight:bold;}

p.MsoToc1, li.MsoToc1, div.MsoToc1

	{margin-top:6.0pt;

	margin-right:0in;

	margin-bottom:6.0pt;

	margin-left:0in;

	font-size:12.0pt;

	font-family:"Times New Roman";

	text-transform:uppercase;

	font-weight:bold;}

p.MsoCommentText, li.MsoCommentText, div.MsoCommentText

	{margin:0in;

	margin-bottom:.0001pt;

	font-size:10.0pt;

	font-family:"Times New Roman";}

p.MsoFooter, li.MsoFooter, div.MsoFooter

	{margin:0in;

	margin-bottom:.0001pt;

	font-size:12.0pt;

	font-family:"Times New Roman";}

p.MsoCaption, li.MsoCaption, div.MsoCaption

	{margin:0in;

	margin-bottom:.0001pt;

	text-align:center;

	font-size:12.0pt;

	font-family:"Times New Roman";

	text-decoration:underline;}

p.MsoBodyText, li.MsoBodyText, div.MsoBodyText

	{margin-right:0in;

	margin-left:0in;

	font-size:12.0pt;

	font-family:"Times New Roman";

	color:black;}

p.MsoBodyTextIndent, li.MsoBodyTextIndent, div.MsoBodyTextIndent

	{margin-top:0in;

	margin-right:0in;

	margin-bottom:0in;

	margin-left:27.0pt;

	margin-bottom:.0001pt;

	text-indent:-27.0pt;

	font-size:12.0pt;

	font-family:"Courier New";

	color:#3002D6;}

a:link, span.MsoHyperlink

	{color:blue;

	text-decoration:underline;}

a:visited, span.MsoHyperlinkFollowed

	{color:purple;

	text-decoration:underline;}

p

	{margin-right:0in;

	margin-left:0in;

	font-size:12.0pt;

	font-family:"Times New Roman";}

p.MsoCommentSubject, li.MsoCommentSubject, div.MsoCommentSubject

	{margin:0in;

	margin-bottom:.0001pt;

	font-size:10.0pt;

	font-family:"Times New Roman";

	font-weight:bold;}

p.MsoAcetate, li.MsoAcetate, div.MsoAcetate

	{margin:0in;

	margin-bottom:.0001pt;

	font-size:8.0pt;

	font-family:Tahoma;}

p.equations, li.equations, div.equations

	{margin:0in;

	margin-bottom:.0001pt;

	font-size:12.0pt;

	font-family:"Times New Roman";}

p.StyleCaptionCentered, li.StyleCaptionCentered, div.StyleCaptionCentered

	{margin:0in;

	margin-bottom:.0001pt;

	text-align:center;

	font-size:12.0pt;

	font-family:"Times New Roman";

	text-decoration:underline;}

span.CaptionChar

	{text-decoration:underline;}

ins

	{text-decoration:none;}

span.msoIns

	{text-decoration:underline;}

 /* Page Definitions */

 @page Section1

	{size:8.5in 11.0in;

	margin:1.0in 1.25in 1.0in 1.25in;}

div.Section1

	{page:Section1;}

 /* List Definitions */

 ol

	{margin-bottom:0in;}

ul

	{margin-bottom:0in;}

.style1 {
	text-indent: -.5in;
	font-size: 12.0pt;
	font-family: "Times New Roman", serif;
	margin-left: .5in;
	margin-right: 0in;
	margin-top: 6.0pt;
	margin-bottom: .0001pt;
}

-->

  </style>
</head>


<body lang="EN-US" link="#0000FF" vlink="#800080" rightmargin="10" marginwidth="1">


<div class="Section1">

<p style="margin-bottom: 6pt"><span style="text-decoration: none; font-weight: 700"><font size="6">References</font></span></p>






<table border="0">
	<tr>
		<td>






<p class="MsoNormal" style="margin-left: 0.5in; text-indent: -0.5in;" align="left">American Water Works Association. Basic
Science Concepts and Applications. Denver: American Water Works
Association, 1984.</p>
<p class="MsoNormal" style="margin-left: 0.5in; text-indent: -0.5in;" align="left"><br>
</p>






<p class="MsoNormal" style="margin-left: 0.5in; text-indent: -0.5in;" align="left">"Common Ultrapure 
Water Terminology.&quot; Thornton. 04 Sep 2005
<a href="www.thorntoninc" style="color: blue; text-decoration: underline">www.thorntoninc.com</a>.</p>
<p class="MsoNormal" style="margin-left: 0.5in; text-indent: -0.5in;" align="left">&nbsp;</p>






<p class="MsoNormal" style="margin-left: 0.5in; text-indent: -0.5in;" align="left">DeGenova, John. �The Oxidation and
Removal of Thin
Organic Films from a Wafer Surface: Fundamentals of Ozonated Water
Application
and Water Recycle.� Diss.&nbsp;University of Arizona, 2001.</p>
<p class="MsoNormal" style="margin-left: 0.5in; text-indent: -0.5in;" align="left">&nbsp;</p>



<p class="MsoNormal" style="margin-left: 0.5in; text-indent: -0.5in;" align="left">Haas,
C.N. and R.J. Vamos. <u>Hazardous and Industrial Waste


Treatment</u>. Englewood Cliffs, NJ: Prentice Hall, 
1995&nbsp; ISBN 0-13-123472-2.</p>



<p class="MsoNormal" style="margin-left: 0.5in; text-indent: -0.5in;" align="left"><br>
</p>






<p class="MsoNormal" style="margin-left: 0.5in; text-indent: -0.5in;" align="left">Klusewitz, Greg and Jim
McVeigh. "Reducing Water Consumption In Semiconductor Fabs." <u>Micro Magazine.com</u>. 01 Sep 2005
<a href="www.micromagazine.com" style="color: blue; text-decoration: underline">www.micromagazine.com</a>.</p><p class="MsoNormal" style="margin-left: 0.5in; text-indent: -0.5in;" align="left">&nbsp;</p><p class="style1">McCabe, Warren L., Smith, Julian C., &amp; Harriott, Peter. 2005. Unit Operations of Chemical Engineering. Seventh Edition. McGraw-Hill Higher Education.<br>
&nbsp;</p>

<p class="MsoNormal" style="margin-left: 0.5in; text-indent: -0.5in;" align="left">"Membrane filtration." 
<u>Unit Operations Laboratory.</u> &nbsp;Department of Chemical Engineering, Tucson. Fall 2001.</p>
<p class="MsoNormal" style="margin-left: 0.5in; text-indent: -0.5in;" align="left">&nbsp;</p>
<p class="MsoNormal" style="margin-left: 0.5in; text-indent: -0.5in;" align="left">Ohmi, Tadahiro, ed. 
<u>Ultrapure Water</u>.
New York: Marcel Dekker, Inc., 1993.</p>
<p class="MsoBodyTextIndent" align="left" style="text-indent: -0.5in; margin-left: 0.5in">&nbsp;</p>



<p class="MsoNormal" style="margin-left: 0.5in; text-indent: -0.5in;" align="left">Pontius, Fredrick W., ed. 
<u>Water Quality and Treatment</u>. 4th ed. New York: McGraw-Hill Inc., 1990.</p>



<p class="MsoNormal" style="margin-left: 0.5in; text-indent: -0.5in;" align="left">&nbsp;</p>






<p class="MsoNormal" style="margin-left: 0.5in; text-indent: -0.5in;" align="left">
Schultz, P.E. and C. Carl. &quot;Water Purification.&quot; <u>PM Engineer</u>. 4 
Nov 2004. 08 Sep 
2005
<a href="www.pmengineer.com" style="color: blue; text-decoration: underline">www.pmengineer.com</a>.<br>
&nbsp;</p>



<p class="MsoNormal" style="margin-left: 0.5in; text-indent: -0.5in;" align="left">Seader,J.D. and E.J. Henley.
<u>Separation
Process Principles</u>. 2nd ed. John Wiley &amp; Sons, 2006.</p>



<p class="MsoNormal" style="margin-left: 0.5in; text-indent: -0.5in;" align="left">&nbsp;</p>



<p class="MsoNormal" style="margin-left: 0.5in; text-indent: -0.5in;" align="left">"Ultrapure 
Water.&quot; Millipore. 29 Aug 2005
<a href="www.millpore.com" style="color: blue; text-decoration: underline">www.millipore.com</a>.</p>
<p class="MsoNormal" style="margin-left: 0.5in; text-indent: -0.5in;" align="left">&nbsp;</p>



<p class="MsoNormal" style="margin-left: 0.5in; text-indent: -0.5in;" align="left"></p>



<p class="MsoNormal" style="margin-left: 0.5in; text-indent: -0.5in;" align="left">"Ultrapure 
Water Criteria - An Overview.&quot; <u>GE Infrastructure Water and Process Technologies</u>. 
General Electric. 08 Sep 2005
<a href="www.gewater.com" style="color: blue; text-decoration: underline">www.gewater.com</a>.</p>
<p class="MsoNormal" style="margin-left: 0.5in; text-indent: -0.5in;" align="left">&nbsp;</p>



<p class="MsoNormal" style="margin-left: 0.5in; text-indent: -0.5in;" align="left">
U.S. Environmental Protection Agency. "Reverse Osmosis." Capsule
Report. EPA 14 Sep 2005
<a href="www.epa.gov" style="color: blue; text-decoration: underline">www.epa.gov</a>.</p>



<p class="MsoNormal" style="margin-left: 0.5in; text-indent: -0.5in;" align="left">&nbsp;</p>



<p class="MsoNormal" style="margin-left: 0.5in; text-indent: -0.5in;" align="left">
U.S. Environmental Protection Agency. &ldquo;Reverse Osmosis Process.&rdquo; Capsule
Report. EPA Sep 1996
<a href="www.epa.gov" style="color: blue; text-decoration: underline">www.epa.gov</a>. </p>
<p class="MsoNormal" style="margin-left: 0.5in; text-indent: -0.5in;" align="left">&nbsp;</p>



<p class="MsoNormal" style="margin-left: 0.5in; text-indent: -0.5in;" align="left"></p>



<p class="MsoNormal" style="margin-left: 0.5in; text-indent: -0.5in;" align="left">Warlick, 
David. &quot;Landmark Citation Machine.&quot; Online posting. 29 Oct 2000. The Landmark 
Project. 27 Sep 2005
<a href="www.citationmachine.net" style="color: blue; text-decoration: underline">www.citationmachine.net</a>.</p>



<p align="left" style="text-indent: -0.5in; margin-left: 0.5in">Wikimedia Foundation. 
&quot;Wikipedia.&quot; 26 May 2006
		<a href="http://www.wikipedia.com" style="color: blue; text-decoration: underline">http://www.wikipedia.com</a>.</td>
	</tr>
</table>
<p align="justify"><br>


</div>


</body>
</html>
