<!-- pwl vocab scanned -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>

  
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">

  
  <meta name="Generator" content="Microsoft Word 11 (filtered)">

  
  
  <title>PWL - Reverse Osmosis</title>
  <style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;}
@font-face
	{font-family:"Arial Unicode MS";
	panose-1:2 11 6 4 2 2 2 2 2 4;}
@font-face
	{font-family:Tahoma;
	panose-1:2 11 6 4 3 5 4 4 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
h1
	{margin:0in;
	margin-bottom:.0001pt;
	page-break-after:avoid;
	font-size:20.0pt;
	font-family:"Times New Roman";
	font-weight:normal;
	text-decoration:underline;}
h2
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:2.0in;
	margin-bottom:.0001pt;
	page-break-after:avoid;
	text-autospace:none;
	font-size:12.0pt;
	font-family:"Times New Roman";
	color:black;
	font-weight:bold;}
h3
	{margin:0in;
	margin-bottom:.0001pt;
	text-indent:.5in;
	page-break-after:avoid;
	text-autospace:none;
	font-size:14.0pt;
	font-family:"Times New Roman";
	font-weight:bold;}
h4
	{margin:0in;
	margin-bottom:.0001pt;
	page-break-after:avoid;
	font-size:14.0pt;
	font-family:"Times New Roman";
	font-weight:bold;}
h6
	{margin:0in;
	margin-bottom:.0001pt;
	page-break-after:avoid;
	text-autospace:none;
	font-size:12.0pt;
	font-family:"Times New Roman";
	color:black;
	font-weight:bold;}
p.MsoToc1, li.MsoToc1, div.MsoToc1
	{margin-top:6.0pt;
	margin-right:0in;
	margin-bottom:6.0pt;
	margin-left:0in;
	font-size:12.0pt;
	font-family:"Times New Roman";
	text-transform:uppercase;
	font-weight:bold;}
p.MsoCommentText, li.MsoCommentText, div.MsoCommentText
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:10.0pt;
	font-family:"Times New Roman";}
p.MsoFooter, li.MsoFooter, div.MsoFooter
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
p.MsoCaption, li.MsoCaption, div.MsoCaption
	{margin:0in;
	margin-bottom:.0001pt;
	text-align:center;
	font-size:12.0pt;
	font-family:"Times New Roman";
	text-decoration:underline;}
p.MsoBodyText, li.MsoBodyText, div.MsoBodyText
	{margin-right:0in;
	margin-left:0in;
	font-size:12.0pt;
	font-family:"Times New Roman";
	color:black;}
p.MsoBodyTextIndent, li.MsoBodyTextIndent, div.MsoBodyTextIndent
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:27.0pt;
	margin-bottom:.0001pt;
	text-indent:-27.0pt;
	font-size:12.0pt;
	font-family:"Courier New";
	color:#3002D6;}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;}
p
	{margin-right:0in;
	margin-left:0in;
	font-size:12.0pt;
	font-family:"Times New Roman";}
p.MsoCommentSubject, li.MsoCommentSubject, div.MsoCommentSubject
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:10.0pt;
	font-family:"Times New Roman";
	font-weight:bold;}
p.MsoAcetate, li.MsoAcetate, div.MsoAcetate
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:8.0pt;
	font-family:Tahoma;}
p.equations, li.equations, div.equations
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
p.StyleCaptionCentered, li.StyleCaptionCentered, div.StyleCaptionCentered
	{margin:0in;
	margin-bottom:.0001pt;
	text-align:center;
	font-size:12.0pt;
	font-family:"Times New Roman";
	text-decoration:underline;}
span.CaptionChar
	{text-decoration:underline;}
ins
	{text-decoration:none;}
span.msoIns
	{text-decoration:underline;}
 /* Page Definitions */
 @page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;}
div.Section1
	{page:Section1;}
 /* List Definitions */
 ol
	{margin-bottom:0in;}
ul
	{margin-bottom:0in;}
-->
  </style>
</head>


<body lang="EN-US" link="#0000FF" vlink="#800080" rightmargin="10" marginwidth="1">

<div class="Section1">










	<p align="left" style="margin-top: 0; margin-bottom: 6pt"><font size="6"><b>Role of RO in UPW</b></font>
</p>

</div>
<table border="0">
	<tr>
		<td>

<div class="Section1">
	<p align="justify"><span style="text-decoration: none"><font size="3">An important function of RO in UPW production
is <font id="vocab Desalination" color="green">desalination</font> or the removal of various ionic species<b>.</b>&nbsp; The <font id="vocab Efficiency" color="green">efficiency</font> of RO treatment is generally
noted as the rejection ratio of sodium chloride.&nbsp; When evaluating total salt rejection, removal of <font id="vocab Polyhydric" color="green">polyhydric</font> ions
is higher than that of <font id="vocab Monohydric" color="green">monohydric</font> ions.&nbsp;
Free carbonic acid is not removed.&nbsp;
The removal of silica and ammonia is relatively low in comparison with
other pure water processes; however, special synthetic polymer composite
membranes have recently been developed that are capable of efficient silica
removal. Since synthetic polymer composite membranes have minimal charge, ion
performance removal may vary considerably with the feed water pH.</font></span><o:p></o:p></p>
	<p align="justify">


<span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;;">Reverse osmosis units are also designed for removal of
total organic carbon (TOC)<b> </b>from UPW.<span style="">&nbsp;
</span>TOC removal efficiencies differ according to the quality and texture of
the membrane.<span style="">&nbsp; </span>Generally, cellulose
acetate-based membranes have a low rate of removal of low <font id="vocab Molecular Weight" color="green">molecular weight</font>
organics (200-300 Daltons).<span style="">&nbsp; </span>For
example, alcohols such as methanol, propanol, and acetone are not removed.<span style="">&nbsp; </span>Compared to cellulose acetate membranes with
the same desalination abilities, synthetic polymer membranes are very good at
removing organic matter.<span style="">&nbsp; </span>Removal of
organics varies with pH.<span style="">&nbsp; </span>For example,
removal of carboxylic acid is influenced by pH due to the dissociation of
organic matter.<span style="">&nbsp; </span>Generally, removal of
TOC is 70%-90% in upstream RO and 40%-70% in downstream RO.</span><span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;; color: black;"> The difference in organic
rejection can be explained by the fact that the upstream RO works extremely
well on the larger organics, mainly due to physical rejection.<span style="">&nbsp; </span>However, the smaller organics tend to pass
through both RO units, resulting in a lower TOC removal efficiency in the
second unit.<span style="">&nbsp; </span></span><span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;;">RO is also effective in removal of fine particles,
microorganisms, and colloidal substances.</span><br>

</div>

		</td>
	</tr>
</table>

</body>
</html>