<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:m="http://schemas.microsoft.com/office/2004/12/omml"
 xmlns:v="urn:schemas-microsoft-com:vml"
 xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!-- pwl vocab scanned -->
  <meta http-equiv="Content-Type"
 content="text/html; charset=windows-1252">
  <meta name="Generator" content="Microsoft Word 11 (filtered)">
  <title>PWL - Reverse Osmosis</title>
  <style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;}
@font-face
	{font-family:"Arial Unicode MS";
	panose-1:2 11 6 4 2 2 2 2 2 4;}
@font-face
	{font-family:Tahoma;
	panose-1:2 11 6 4 3 5 4 4 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
h1
	{margin:0in;
	margin-bottom:.0001pt;
	page-break-after:avoid;
	font-size:20.0pt;
	font-family:"Times New Roman";
	font-weight:normal;
	text-decoration:underline;}
h2
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:2.0in;
	margin-bottom:.0001pt;
	page-break-after:avoid;
	text-autospace:none;
	font-size:12.0pt;
	font-family:"Times New Roman";
	color:black;
	font-weight:bold;}
h3
	{margin:0in;
	margin-bottom:.0001pt;
	text-indent:.5in;
	page-break-after:avoid;
	text-autospace:none;
	font-size:14.0pt;
	font-family:"Times New Roman";
	font-weight:bold;}
h4
	{margin:0in;
	margin-bottom:.0001pt;
	page-break-after:avoid;
	font-size:14.0pt;
	font-family:"Times New Roman";
	font-weight:bold;}
h6
	{margin:0in;
	margin-bottom:.0001pt;
	page-break-after:avoid;
	text-autospace:none;
	font-size:12.0pt;
	font-family:"Times New Roman";
	color:black;
	font-weight:bold;}
p.MsoToc1, li.MsoToc1, div.MsoToc1
	{margin-top:6.0pt;
	margin-right:0in;
	margin-bottom:6.0pt;
	margin-left:0in;
	font-size:12.0pt;
	font-family:"Times New Roman";
	text-transform:uppercase;
	font-weight:bold;}
p.MsoCommentText, li.MsoCommentText, div.MsoCommentText
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:10.0pt;
	font-family:"Times New Roman";}
p.MsoFooter, li.MsoFooter, div.MsoFooter
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
p.MsoCaption, li.MsoCaption, div.MsoCaption
	{margin:0in;
	margin-bottom:.0001pt;
	text-align:center;
	font-size:12.0pt;
	font-family:"Times New Roman";
	text-decoration:underline;}
p.MsoBodyText, li.MsoBodyText, div.MsoBodyText
	{margin-right:0in;
	margin-left:0in;
	font-size:12.0pt;
	font-family:"Times New Roman";
	color:black;}
p.MsoBodyTextIndent, li.MsoBodyTextIndent, div.MsoBodyTextIndent
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:27.0pt;
	margin-bottom:.0001pt;
	text-indent:-27.0pt;
	font-size:12.0pt;
	font-family:"Courier New";
	color:#3002D6;}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;}
p
	{margin-right:0in;
	margin-left:0in;
	font-size:12.0pt;
	font-family:"Times New Roman";}
p.MsoCommentSubject, li.MsoCommentSubject, div.MsoCommentSubject
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:10.0pt;
	font-family:"Times New Roman";
	font-weight:bold;}
p.MsoAcetate, li.MsoAcetate, div.MsoAcetate
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:8.0pt;
	font-family:Tahoma;}
p.equations, li.equations, div.equations
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
p.StyleCaptionCentered, li.StyleCaptionCentered, div.StyleCaptionCentered
	{margin:0in;
	margin-bottom:.0001pt;
	text-align:center;
	font-size:12.0pt;
	font-family:"Times New Roman";
	text-decoration:underline;}
span.CaptionChar
	{text-decoration:underline;}
ins
	{text-decoration:none;}
span.msoIns
	{text-decoration:underline;}
 /* Page Definitions */
 @page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;}
div.Section1
	{page:Section1;}
 /* List Definitions */
 ol
	{margin-bottom:0in;}
ul
	{margin-bottom:0in;}
-->
  </style>
</head>
<body rightmargin="10" lang="EN-US" link="#0000ff" marginwidth="1"
 vlink="#800080">
<div class="Section1">
<p class="MsoFooter" style="margin-left: 0pt; margin-bottom: 6pt;"><b><big><big><font
 size="6">Solutions</font></big></big><o:p></o:p></b></p>
<table border="0">
  <tbody>
    <tr>
      <td>
      <ol style="margin-top: 0in;" start="1" type="1">
        <li class="MsoNormal" style="">
          <p align="justify">A solution at 401.15 K flows through a
reverse osmosis unit.<span style="">&nbsp; </span>Eleven liters of the
solution contains 6.28 mol C<sub>6</sub>H<sub>6</sub>, 2.00 mol C<sub>6</sub>H<sub>7</sub>O,
and 4 mol KBr. <span style="">&nbsp;</span>What is the osmotic
pressure difference between the side of low <font
 id="vocab Concentration" color="green"> concentration</font> and the
side of high concentration (assumed to be pure water)?<span style="">&nbsp;
          </span></p>
        </li>
      </ol>
      </td>
    </tr>
  </tbody>
</table>
<table border="0">
  <tbody>
    <tr>
      <td>
      <p class="MsoNormal" style="margin-left: 0.5in; margin-top: 6pt;"
 align="justify">The salt KBr dissociates in water
going from KBR<span style="font-family: Symbol;">&reg;</span>K<sup>+</sup>
+ Br<sup>-</sup></p>
      <p class="MsoNormal" style="margin-left: 0.5in;" align="justify"><o:p></o:p>
      </p>
      <p class="MsoNormal"><i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
C<sub>i</sub></i> = total molarity = mol/L</p>
      <p class="MsoNormal" style="margin-left: 0.5in;" align="justify">
      <o:p></o:p> </p>
      <p class="MsoNormal" style="margin-left: 0.5in;" align="justify">
      <o:p></o:p></p>
      <p class="MsoNormal" style="margin-left: 0.5in;" align="justify">Molar
= moles/Liter</p>
      <p class="MsoNormal" style="margin-left: 0.5in;" align="justify"><span
 style="">&nbsp;&nbsp;&nbsp;<img alt="" src="math027.gif" height="93"
 width="376"></span></p>
      <p class="MsoNormal" style="margin-left: 0.5in;" align="justify"><b>&nbsp;<o:p></o:p></b></p>
      <p class="MsoNormal" style="margin-left: 0.5in;" align="justify">
      <img alt="" src="math028.gif" height="24" width="312"></p>
      <p class="MsoNormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Converting equation to produce the osmotic pressure in psi yields: </p>
      <p class="MsoNormal" style="margin-left: 0.5in;" align="justify">&nbsp;</p>
      <p class="MsoNormal" style="margin-left: 0.5in;" align="justify"><span
 style="">&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;</span><img
 alt="" src="math029.gif" height="24" width="113"></p>
      <p class="MsoNormal" style="margin-left: 0.5in;" align="justify"><span
 style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<o:p><img alt="" src="math030.gif"
 height="21" width="246"></o:p></span></p>
      <p class="MsoNormal" style="margin-left: 0.5in;" align="justify">&nbsp;</p>
      <p class="MsoNormal" style="margin-left: 0.5in;" align="justify">
      <span style="">Alternate choices:<o:p></o:p></span></p>
      <p class="MsoNormal" style="margin-left: 0.5in;" align="justify"><span
 style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
539 Psi (didn&rsquo;t
account for dissociating)<o:p></o:p></span></p>
      <p class="MsoNormal" style="margin-left: 0.5in;" align="justify"><span
 style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
5941 Psi (didn't convert to molar or account for dissociating)</span></p>
      <p class="MsoNormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <span style=""><span style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </span>7876 Psi (didn&rsquo;t convert to molar)<o:p></o:p></span></p>
      </td>
    </tr>
    <tr>
      <td> &nbsp;</td>
    </tr>
  </tbody>
</table>
<p class="MsoNormal" style="margin-left: 0.5in;" align="justify">&nbsp;</p>
<table border="0">
  <tbody>
    <tr>
      <td>
      <ol style="margin-top: 0in;" start="2" type="1">
        <li class="MsoNormal" style="">
          <p align="justify"><span style="">Calculate the rate at which
water flows through a semi-permeable membrane where the permeability
constant is 4.02, the pressure differential is 3.2 atm and the osmotic
pressure differential is 4.0 atm. <o:p></o:p></span>
          </p>
        </li>
      </ol>
      </td>
    </tr>
  </tbody>
</table>
<table border="0">
  <tbody>
    <tr>
      <td>
      <p class="MsoNormal" style="margin-left: 0.5in; margin-top: 6pt;"
 align="justify"><img alt="" src="math025.gif" height="25" width="118"></p>
      <p class="MsoNormal" style="margin-left: 0.5in;" align="justify">
      <img alt="" src="math032.gif" height="41" width="345"><span
 style="">&nbsp;<o:p></o:p></span></p>
      <p class="MsoNormal" style="margin-left: 0.5in;" align="justify">&nbsp;</p>
      <p class="MsoNormal" style="margin-left: 0.5in;" align="justify">
      <span style="">Alternate choices:<o:p></o:p></span></p>
      <p class="MsoNormal" style="margin-left: 0.5in;" align="justify"><span
 style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
3.216 (switched pressure
differential and osmotic pressure)<o:p></o:p></span></p>
      </td>
    </tr>
  </tbody>
</table>
<p class="MsoNormal" style="margin-left: 0.5in;" align="justify">&nbsp;</p>
<table border="0">
  <tbody>
    <tr>
      <td>
      <ol style="margin-top: 0in;" start="3" type="1">
        <li class="MsoNormal" style="">
          <p align="justify"><span style="">Pretreated feed water to <font
 id="vocab Brine" color="green">brine</font> RO system contains
3000mg/L total dissolved solids (TDS).&nbsp; Analysis on the product
water shows a concentration of 95 mg/L TDS.&nbsp; What is the
percentage of rejection and the percentage of passage?<o:p></o:p></span>
          </p>
        </li>
      </ol>
      </td>
    </tr>
  </tbody>
</table>
<table border="0">
  <tbody>
    <tr>
      <td>
      <p class="MsoNormal" style="margin-left: 0.5in; margin-top: 6pt;"
 align="justify"><span style="">
      <img style="width: 312px; height: 45px;" alt="" src="math033.gif"
 v:shapes="_x0000_i1031">&nbsp;<o:p></o:p></span></p>
      <p class="MsoNormal" style="margin-left: 0.5in;" align="justify"><span
 style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <img style="width: 176px; height: 41px;" alt="" src="math034.gif"
 v:shapes="_x0000_i1032">&nbsp;&nbsp;&nbsp;<o:p></o:p></span></p>
      <p class="MsoNormal" style="margin-left: 0.5in;" align="justify">&nbsp;</p>
      <p class="MsoNormal" style="margin-left: 0.5in;" align="justify">
      <span style="">Alternate
choices:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <o:p></o:p></span></p>
      <p class="MsoNormal" style="margin-left: 0.5in;" align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <span style="">
      <img style="width: 309px; height: 21px;" alt="" src="math035.gif"
 v:shapes="_x0000_i1033"></span></p>
      </td>
    </tr>
  </tbody>
</table>
<p class="MsoNormal" style="margin-left: 0.5in;">&nbsp;</p>
<table border="0">
  <tbody>
    <tr>
      <td>
      <ol style="margin-top: 0in;" start="4" type="1">
        <li class="MsoNormal" style="">
          <p align="justify"><span style="">To attain the necessary
water quality using RO, 30.0 million gallons per day (mgd) of <font
 id="vocab Brackish" color="green"> brackish</font> feed water must be
applied to the membranes to yield 25.0 mgd of product water.&nbsp; What
is the recovery rate?<o:p></o:p></span>
          </p>
        </li>
      </ol>
      </td>
    </tr>
  </tbody>
</table>
<table border="0">
  <tbody>
    <tr>
      <td>
      <p class="MsoNormal" style="margin-left: 0.5in; margin-top: 6pt;"
 align="justify"><span><span style="">
      <img style="width: 401px; height: 48px;" alt="" src="math036.gif"
 v:shapes="_x0000_i1034"></span><o:p></o:p></span></p>
      <p class="MsoNormal" style="margin-left: 0.5in;" align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <span style="">
      <img style="width: 217px; height: 45px;" alt="" src="math037.gif"
 v:shapes="_x0000_i1035"><o:p></o:p></span></p>
      <p class="MsoNormal" style="margin-left: 0.5in;" align="justify">&nbsp;</p>
      <p class="MsoNormal" style="margin-left: 0.5in;" align="justify">
      <span style="">Alternate choices:<o:p></o:p></span></p>
      <p class="MsoNormal" style="margin-left: 0.5in;" align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
16<span style="">% (numerator was feed-recovered (5mgd))<o:p></o:p></span></p>
      <p class="MsoNormal" style="margin-left: 0.5in;" align="justify"><span
 style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
120% (switched feed and
product water)<o:p></o:p></span></p>
      </td>
    </tr>
  </tbody>
</table>
<p class="MsoNormal" style="margin-left: 0.5in;" align="justify">&nbsp;</p>
<table border="0">
  <tbody>
    <tr>
      <td>
      <ol style="margin-top: 0in;" start="5" type="1">
        <li class="MsoNormal" style="">
          <p align="justify"><span style="">Sparky&rsquo;s House of
Semiconductors works two eight-hour shifts a day and has a cleaning
crew come on the third.&nbsp; They produce 146 wafers a day at 1750
gallons/wafer.&nbsp; How many wafers does each shift produce? How much
water is used in each shift?&nbsp; How many more wafers could they
produce in a week if a third shift was created, assuming all shifts had
the same productivity?<o:p></o:p></span>
          </p>
        </li>
      </ol>
      </td>
    </tr>
  </tbody>
</table>
<table border="0">
  <tbody>
    <tr>
      <td>
      <div class="Section1">
      <p class="MsoNormal"
 style="margin-left: 0.5in; text-indent: 0.5in; margin-top: 6pt;"
 align="justify"><span style=""><img style="width: 216px; height: 45px;"
 alt="" src="math038.gif" v:shapes="_x0000_i1036"><o:p></o:p></span></p>
      <p class="MsoNormal" style="margin-left: 0.5in;" align="justify"><span
 style="">
      <img style="width: 278px; height: 41px;" alt="" src="math039.gif"
 v:shapes="_x0000_i1037"><o:p></o:p></span></p>
      <p class="MsoNormal" style="margin-left: 0.5in;" align="justify"><span
 style="">
      <img style="width: 345px; height: 44px;" alt="" src="math040.gif"
 v:shapes="_x0000_i1038"></span></p>
      </div>
      <p class="MsoNormal" style="margin-left: 0.5in;" align="justify">
      <span style="">Alternate choices:<o:p></o:p></span></p>
      <div class="Section1">
      <p class="MsoNormal" style="margin-left: 0.5in;" align="justify"><span
 style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
146 wafers/shift
(forget that there are two shifts per day)<o:p></o:p></span></p>
      <p class="MsoNormal" style="margin-left: 0.5in;" align="justify"><span
 style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
255,500
gallons/shift (used wrong value for wafers/shift)<o:p></o:p></span></p>
      <p class="MsoNormal" style="margin-left: 0.5in;" align="justify"><span
 style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
1022 wafers/week
(used wrong value for wafers/day)<o:p></o:p></span></p>
      </div>
      </td>
    </tr>
  </tbody>
</table>
<p class="MsoNormal">&nbsp;</p>
<table border="0">
  <tbody>
    <tr>
      <td>
      <ol start="6">
        <li>
          <p class="MsoNormal" align="justify">&nbsp;What
is the osmotic pressure (in bar) of 10 g of benzene (C<sub>6</sub>H<sub>12</sub>)
in one gallon of H<sub>2</sub>O at 20&ordm; C?</p>
        </li>
      </ol>
      </td>
    </tr>
  </tbody>
</table>
<table border="0">
  <tbody>
    <tr>
      <td>
      <p class="MsoNormal" style="margin-left: 0.5in; margin-top: 6pt;">
Solution-Based on modified version of equation 1:</p>
      <p class="MsoNormal" style="margin-left: 0.5in; margin-top: 6pt;">MW
benzene = 78.11g/mol</p>
      <p class="MsoNormal" style="margin-left: 0.5in;">20<sup>o </sup>C
= 293 K</p>
      <p class="MsoNormal" style="margin-left: 0.5in;"> <img alt=""
 src="math042.gif" height="204" width="266"></p>
      <p class="MsoNormal" style="margin-left: 0.5in;">Alternate
choices: </p>
      <p class="MsoNormal" style="margin-left: 0.5in;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
8.23 bar (wrong
value for R)</p>
      <p class="MsoNormal" style="margin-left: 0.5in;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
64.3 bar (forgot to convert grams to
moles)</p>
      <p class="MsoNormal" style="margin-left: 0.5in;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
.055 bar (forgot to convert temp
to K)</p>
      </td>
    </tr>
  </tbody>
</table>
<p class="MsoNormal" style="margin-left: 0.5in;">&nbsp;</p>
<table border="0">
  <tbody>
    <tr>
      <td>
      <ol start="7">
        <li>
          <p class="MsoNormal" align="justify">Given
a membrane permeability coefficient of .03 m<sup>2</sup>/s, what is the
thickness of the membrane in mm if the <font id="vocab Flux"
 color="green">flux</font> is 0.8 mol/m<sup>2</sup>-s?&nbsp; You know
the concentration on the left of
the membrane is 4.4 kg/m&sup3;, and on the right, it is 0.4 kg/m<sup>3</sup>.<span
 style="text-decoration: none;"><o:p></o:p></span></p>
        </li>
      </ol>
      </td>
    </tr>
  </tbody>
</table>
<table border="0">
  <tbody>
    <tr>
      <td>
      <p class="MsoNormal" style="margin-left: 0.5in; margin-top: 6pt;"
 align="justify"> <span
 style="font-size: 12pt; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;;"> From
equation 5 and realizing that molecular weight of salt is 58.5 g/mol</span></p>
      <p class="MsoNormal" style="margin-left: 0.5in; margin-top: 6pt;"
 align="justify"> <img alt="" src="math043.gif" height="204"
 width="293"></p>
      <p class="MsoNormal" style="margin-left: 0.5in;" align="justify">Alternate
choices:</p>
      <p class="MsoNormal" style="margin-left: 0.5in;" align="justify">
      <span style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </span>.0029 mm (didn&rsquo;t convert to mm)</p>
      <p class="MsoNormal" style="margin-left: 0.5in;" align="justify">
      <span style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </span> <span
 style="font-size: 12pt; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;;">2564
mm </span>&nbsp;(forgot to convert m<sup>3</sup> to L)</p>
      <p class="MsoNormal" style="margin-left: 0.5in;" align="justify">
      <span style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </span> <span
 style="font-size: 12pt; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;;">150 mm</span>
(didn&rsquo;t convert from g to moles)</p>
      </td>
    </tr>
  </tbody>
</table>
<p class="MsoNormal" style="margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>
<table border="0">
  <tbody>
    <tr>
      <td>
      <ol start="8">
        <li>
          <p align="justify">What is the total flow of water in kg
through a 10 square meter RO membrane for an 8-hr day if left to run
the entire time?&nbsp; The membrane is 5 mm thick, the <font
 id="vocab Hydraulic" color="green"> hydraulic</font> pressure
difference is 0.6 bar, and the osmotic pressure difference is 340
mmHg.&nbsp; Kw = 1.1kg/m-atm-s.<span style="text-decoration: none;"><o:p></o:p></span>
          </p>
        </li>
      </ol>
      </td>
    </tr>
  </tbody>
</table>
<table border="0">
  <tbody>
    <tr>
      <td>
      <p class="MsoNormal" style="margin-left: 0.5in; margin-top: 6pt;"
 align="justify"> <img alt="" src="math044.gif" height="234"
 width="346"></p>
      <p class="MsoNormal" style="margin-left: 0.5in;" align="justify">Alternate
choices:</p>
      <p class="MsoNormal" style="margin-left: 0.5in;" align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <span
 style="font-size: 12pt; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;;">27561600</span>
(forgot that it is only for 8 hours, not 24)</p>
      <p class="MsoNormal" style="margin-left: 0.5in;" align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <span
 style="font-size: 12pt; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;;">2116224000</span>
(didn&rsquo;t convert pressures)</p>
      <p class="MsoNormal" style="margin-left: 0.5in;" align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
9187.2
(didn&rsquo;t convert from mm to m)</p>
      </td>
    </tr>
  </tbody>
</table>
<p class="MsoNormal">&nbsp;</p>
<table border="0">
  <tbody>
    <tr>
      <td>
      <ol start="9">
        <li>
          <p align="justify">If
the <font id="vocab Solute" color="green">solute</font> partition
coefficient is known to be 5 and its diffusion coefficient
is .021 m<sup>2</sup>/s, then what is the water flux through the
membrane?&nbsp; The concentration gradient is 12 mol/L and
the membrane thickness is 44 mm.<span style="text-decoration: none;"> <o:p></o:p></span>
          </p>
        </li>
      </ol>
      </td>
    </tr>
  </tbody>
</table>
<table border="0">
  <tbody>
    <tr>
      <td>
      <p class="MsoNormal" style="margin-left: 0.5in; margin-top: 6pt;"
 align="justify"> <img alt="" src="math045.gif" height="93" width="369"></p>
      <p class="MsoNormal" style="margin-left: 0.5in;" align="justify">Alternate
choices:</p>
      <p class="MsoNormal" style="margin-left: 0.5in;" align="justify">
      <span style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </span>55440
(multiplied instead of divided by the membrane thickness)</p>
      <p class="MsoNormal" style="margin-left: 0.5in;" align="justify">
      <span style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </span>.027
(didn&rsquo;t convert mm to m)</p>
      <p class="MsoNormal" style="margin-left: 0.5in;" align="justify">
      <span style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </span>1364 (didn&rsquo;t multiply by diffusion coefficient for K)</p>
      </td>
    </tr>
  </tbody>
</table>
<p class="MsoNormal" style="margin-left: 0.5in;" align="justify">&nbsp;</p>
<table border="0">
  <tbody>
    <tr>
      <td>
      <ol start="10">
        <li>
          <p align="justify">What
is the membrane permeability coefficient for water given a partition
coefficient of 7.63 kg/m3-atm&nbsp;when going through an 8 m&sup2;
membrane in
two minutes? </p>
        </li>
      </ol>
      </td>
    </tr>
  </tbody>
</table>
<table border="0">
  <tbody>
    <tr>
      <td>
      <p class="MsoNormal" style="margin-left: 0.5in; margin-top: 6pt;"
 align="justify"> <span style=""> <img
 style="width: 212px; height: 90px;" alt="" src="math046.gif"
 v:shapes="_x0000_i1044"></span></p>
      <p class="MsoNormal" style="margin-left: 0.5in;" align="justify">Alternate
choices:</p>
      <p class="MsoNormal" style="margin-left: 0.5in;" align="justify">
      <span style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </span>30.52
(in units of minutes)</p>
      <p class="MsoNormal" style="margin-left: 0.5in;" align="justify">
      <span style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </span>1.017
(did not account for two minutes)</p>
      <p class="MsoNormal" style="margin-left: 0.5in;" align="justify">
      <span style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </span>114.45
(need units check)</p>
      </td>
    </tr>
  </tbody>
</table>
<p class="MsoNormal" style="margin-left: 0.5in;" align="justify">&nbsp;</p>
<table border="0">
  <tbody>
    <tr>
      <td>
      <ol start="11">
        <li>
          <p align="justify">How
large of a filter is needed to have a total salt flux of 39 mol/min if
the salt
flux though the membrane is 0.29 mol/m2-s? </p>
        </li>
      </ol>
      </td>
    </tr>
  </tbody>
</table>
<table border="0">
  <tbody>
    <tr>
      <td>
      <p class="MsoNormal" style="margin-left: 0.5in; margin-top: 6pt;"
 align="justify"> <img alt="" src="math047.gif" height="85" width="222"></p>
      <p class="MsoNormal" style="margin-left: 0.5in;" align="justify">Alternate
choices:</p>
      <p class="MsoNormal" style="margin-left: 0.5in;" align="justify">
      <span style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </span>134.48
(in units of minutes)</p>
      <p class="MsoNormal" style="margin-left: 0.5in;" align="justify">
      <span style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </span>.189
(multiplied instead of divided)</p>
      <p class="MsoNormal"
 style="margin-left: 0.5in; text-indent: 0.5in;" align="justify">11.31
(units of
minutes and multiplied)</p>
      </td>
    </tr>
  </tbody>
</table>
<p class="MsoNormal" style="margin-left: 1in;">&nbsp;<o:p></o:p></p>
<table border="0">
  <tbody>
    <tr>
      <td>
      <ol start="12">
        <li>
          <p align="justify">If
a 55 cm<sup>2</sup> square membrane has a total water flux of 18 g/s,
what is
the water flux though the membrane?<span style="text-decoration: none;"><o:p></o:p></span>
          </p>
        </li>
      </ol>
      </td>
    </tr>
  </tbody>
</table>
<table border="0">
  <tbody>
    <tr>
      <td>
      <p class="MsoNormal" style="margin-left: 0.5in; margin-top: 6pt;">
      <span style=""> <img style="width: 221px; height: 44px;" alt=""
 src="math048.gif" v:shapes="_x0000_i1046"></span></p>
      <p class="MsoNormal" style="margin-left: 0.5in;"><span style=""> <img
 style="width: 182px; height: 88px;" alt="" src="math049.gif"
 v:shapes="_x0000_i1047"></span></p>
      <p class="MsoNormal" style="margin-left: 0.5in;">Alternate
choices:</p>
      <p class="MsoNormal" style="margin-left: 0.5in;"><span style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </span>1.819
(didn&rsquo;t square when converting)</p>
      <p class="MsoNormal" style="margin-left: 0.5in;"><span style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </span>32.73
(in terms of mass)</p>
      <p class="MsoNormal" style="margin-left: 0.5in;"><span style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </span>.018
(in units of cm<sup>2</sup>)</p>
      </td>
    </tr>
  </tbody>
</table>
<p class="MsoNormal" style="margin-left: 0.5in;">&nbsp;</p>
<table border="0">
  <tbody>
    <tr>
      <td>
      <ol start="13">
        <li>
          <p align="justify">If
the <font id="vocab Permeate" color="green">permeate</font> flow rate
for water is 18 L/s and there are 50 mol by volume (m&sup3;),
what is the total&nbsp;H<sub>2</sub>O flux through the membrane? </p>
        </li>
      </ol>
      </td>
    </tr>
  </tbody>
</table>
<table border="0">
  <tbody>
    <tr>
      <td>
      <p class="MsoNormal"
 style="margin-left: 0.5in; text-indent: 0in; margin-top: 6pt;"
 align="justify"> <span style=""> <img
 style="width: 225px; height: 138px;" alt="" src="math050.gif"
 v:shapes="_x0000_i1048"></span></p>
      <p class="MsoNormal" style="margin-left: 0.5in; text-indent: 0in;"
 align="justify">&nbsp;Alternate choices:</p>
      <p class="MsoNormal" style="margin-left: 0.5in; text-indent: 0in;"
 align="justify"> <span style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </span>180 (units in liters)</p>
      <p class="MsoNormal" style="margin-left: 0.5in; text-indent: 0in;"
 align="justify"> <span style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </span>10 (units in moles)</p>
      <p class="MsoNormal" style="margin-left: 0.5in; text-indent: 0in;"
 align="justify"> <span style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </span>180000 (units check)</p>
      </td>
    </tr>
  </tbody>
</table>
<p class="MsoNormal" style="text-indent: 0in; margin-left: 0.5in;"
 align="justify">&nbsp;</p>
<table border="0">
  <tbody>
    <tr>
      <td>
      <ol start="14">
        <li>
          <p class="MsoNormal" style="margin-left: 0pt;" align="justify">If
the total salt (NaCl) flux in five minutes is 0.72 g/s and the total
water flux
in that time is 30 kg/s, what is the permeate concentrate (mol/L)? The
density
of H<sub>2</sub>O is 1 g/mL.<span style="text-decoration: none;"><o:p></o:p></span></p>
        </li>
      </ol>
      </td>
    </tr>
  </tbody>
</table>
<table border="0">
  <tbody>
    <tr>
      <td>
      <p class="MsoNormal" style="margin-left: 0.5in; margin-top: 6pt;"
 align="justify"> <span style="color: black;"><span style=""> <img
 style="width: 401px; height: 134px;" alt="" src="math051.gif"
 v:shapes="_x0000_i1049"></span><o:p></o:p></span></p>
      <p class="MsoNormal" style="margin-left: 0.5in;" align="justify">
      <span style="color: black;">&nbsp;Alternate choices:<o:p></o:p></span></p>
      <p class="MsoNormal" style="margin-left: 0.5in;" align="justify">
      <span style="color: black;"><span style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </span>2.4 x10<sup>-5</sup> (in terms of
mass)<o:p></o:p></span></p>
      <p class="MsoNormal" style="margin-left: 0.5in;" align="justify">
      <span style="color: black;"><span style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </span>4.8 x 10<sup>-6</sup> (in volume instead
of mass)<o:p></o:p></span></p>
      <p class="MsoNormal" style="margin-left: 0.5in;" align="justify">
      <span style="color: black;"><span style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </span>1.44 x 10<sup>-4</sup> (flux of
salt)<o:p></o:p></span></p>
      </td>
    </tr>
  </tbody>
</table>
<p class="MsoNormal" style="margin-left: 0.5in;" align="justify">&nbsp;</p>
<table border="0">
  <tbody>
    <tr>
      <td>
      <ol start="15">
        <li>
          <p align="justify">Given
the permeate flow rate is 80 m<sup>3</sup>/s, the <font
 id="vocab Retentate" color="green">retentate</font> concentration is
3.45 mol/L, the feed concentration is 11 mol/L, and the permeate
concentration
is 0.04 mol/L, what is the retentate flow rate and feed flow rate?<span
 style="text-decoration: none;"><o:p></o:p></span> </p>
        </li>
      </ol>
      </td>
    </tr>
  </tbody>
</table>
<table border="0">
  <tbody>
    <tr>
      <td>
      <p class="MsoNormal"
 style="margin-left: 0.5in; text-indent: 0in; margin-top: 6pt;"
 align="justify"> <span style=""> <img
 style="width: 325px; height: 330px;" alt="" src="math052.gif"
 v:shapes="_x0000_i1050"></span></p>
      <p class="MsoNormal" style="margin-left: 0.5in; text-indent: 0in;"
 align="justify">Alternate choices:</p>
      <p class="MsoNormal" style="margin-left: 0.5in; text-indent: 0in;"
 align="justify"> <span style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Q</span><sub>r</sub> = 26.38 (didn&rsquo;t
convert m<sup>3</sup> to L)</p>
      <p class="MsoNormal" style="margin-left: 0.5in; text-indent: 0in;"
 align="justify"> <span style="">&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; Q</span><sub>r</sub> = 82.46 (confused Q<sub>r</sub>
and Q<sub>f</sub>)</p>
      <p class="MsoNormal" style="margin-left: 0.5in; text-indent: 0in;"
 align="justify"> <span style="">&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp; </span>Q<sub>r</sub> =
79.26 (confused flow
rate and concentration)</p>
      </td>
    </tr>
  </tbody>
</table>
<p class="MsoNormal" style="text-indent: 0in; margin-left: 0.5in;"
 align="justify">&nbsp;</p>
<table border="0">
  <tbody>
    <tr>
      <td>
      <ol start="16">
        <li>
          <p class="MsoNormal" style="margin-left: 0pt;" align="justify">If
the difference in pressure differential and osmotic pressure is 1.4 atm
and the
water flux is 12 kg/m<sup>2</sup>-s, what is the water permeability
constant?&nbsp; What is the membrane
thickness if the water flux is 30 kg/s-m<sup>2</sup> and the membrane
permeability coefficient is 500 kg/m-atm-s?</p>
        </li>
      </ol>
      </td>
    </tr>
  </tbody>
</table>
<table border="0">
  <tbody>
    <tr>
      <td>
      <p class="MsoNormal" style="margin-left: 0.5in; margin-top: 6pt;"
 align="justify"> <span style=""> <img
 style="width: 305px; height: 133px;" alt="" src="math053.gif"
 v:shapes="_x0000_i1051"><o:p></o:p></span></p>
      <p class="MsoNormal" style="margin-left: 0.5in;" align="justify">
      <span style="">Alternate choices:<o:p></o:p></span></p>
      <p class="MsoNormal" style="margin-left: 0.5in;" align="justify">
      <span style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </span><span style="font-family: Symbol;">a</span><span style="">
= 30 (subtracted atmospheric pressure)<o:p></o:p></span></p>
      <p class="MsoNormal" style="margin-left: 0.5in;" align="justify">
      <span style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </span><span style="font-family: Symbol;">a</span><span style="">
= 21.42 (used 30 kg/m<sup>2</sup>-s instead
of 12 kg/m<sup>2</sup>-s)<o:p></o:p></span></p>
      <p class="MsoNormal" style="margin-left: 0.5in; text-indent: 0in;"
 align="justify"> <span style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
z = 9.33 x 10<sup>-5 </sup>(multiplied by 30
instead of divided)<o:p></o:p></span></p>
      <p class="MsoNormal" style="margin-left: 0.5in;" align="justify">
      <span style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
z = .0336 (used 12 kg/m<sup>2</sup>-s
instead of 30 kg/m<sup>2</sup>-s)<o:p></o:p></span></p>
      </td>
    </tr>
  </tbody>
</table>
<p class="MsoNormal" style="margin-left: 1in;">&nbsp;</p>
<table border="0">
  <tbody>
    <tr>
      <td>
      <ol start="17">
        <li>
          <p align="justify">If
0.30 kg/s of water permeate is recovered for every 0.5 kg of H<sub>2</sub>O,
then what is the percentage recovery?<span
 style="text-decoration: none;"><o:p></o:p></span> </p>
        </li>
      </ol>
      </td>
    </tr>
  </tbody>
</table>
<table border="0">
  <tbody>
    <tr>
      <td>
      <p class="MsoNormal" style="margin-left: 0.5in; margin-top: 6pt;"
 align="justify"> <span style=""> <img
 style="width: 321px; height: 82px;" alt="" src="math054.gif"
 v:shapes="_x0000_i1053"></span></p>
      <p class="MsoNormal" style="margin-left: 0.5in;" align="justify">
      <span style="">Recovery is usually expressed as a percent:<o:p></o:p></span></p>
      <p class="MsoNormal" style="margin-left: 0.5in;" align="justify">
      <span style=""> <img style="width: 401px; height: 48px;" alt=""
 src="math055.gif" v:shapes="_x0000_i1054">&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; (19)</span></p>
      <p class="MsoNormal" style="margin-left: 0.5in;" align="justify">
      <span style="">Rejection is a measure of how well a membrane
retains the passage of a
solute:<o:p></o:p></span></p>
      <p class="MsoNormal" style="margin-left: 0.5in;" align="justify">
      <span style=""> <img style="width: 312px; height: 45px;" alt=""
 src="math056.gif" v:shapes="_x0000_i1055">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp; &nbsp;&nbsp;
(20)<o:p></o:p></span></p>
      <p class="MsoNormal" style="margin-left: 0.5in;" align="justify">
      <span style="">Alternate choices:<o:p></o:p></span></p>
      <p class="MsoNormal" style="margin-left: 0.5in;" align="justify">
      <span style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
166% (.5/.3)<o:p></o:p></span></p>
      <p class="MsoNormal" style="margin-left: 0.5in;" align="justify">
      <span style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
140 % (subtracted .3
from 1)<o:p></o:p></span></p>
      <p class="MsoNormal" style="margin-left: 0.5in;" align="justify">
      <span style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
33% (confused feed
concentration from percent recovery)</span></p>
      </td>
    </tr>
  </tbody>
</table>
<p class="MsoNormal" style="margin-left: 0.5in;" align="justify">&nbsp;</p>
<table border="0">
  <tbody>
    <tr>
      <td>
      <ol start="18">
        <li>
          <p align="justify"><span style="text-decoration: none;">If
the concentration of organics in a stream is 300 mol/L and the percent
rejection is 98%, than what is the concentration of the permeate?</span>
          </p>
        </li>
      </ol>
      </td>
    </tr>
  </tbody>
</table>
<table border="0">
  <tbody>
    <tr>
      <td>
      <p
 style="margin-left: 0.5in; margin-top: 6pt; margin-bottom: 0pt;"><span
 style="text-decoration: none;"><img
 style="width: 141px; height: 114px;" alt="" src="math057.gif"
 v:shapes="_x0000_i1052"></span></p>
      <p style="margin: 0pt 0pt 0pt 0.5in;"> <span
 style="text-decoration: none;"> Alternate
choices:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </span> </p>
      <p style="margin: 0pt 0pt 0pt 0.5in;"> <span
 style="text-decoration: none;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
306.12
(didn&rsquo;t subtract from
1)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </span> </p>
      <p style="margin: 0pt 0pt 0pt 0.5in;"> <span
 style="text-decoration: none;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
-14950
(subtracted rejection from 1)</span></p>
      <p style="margin: 0pt 0pt 0pt 0.5in;"> <span
 style="text-decoration: none;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
15000
(subtracted rejection instead of concentration from 1)</span></p>
      </td>
    </tr>
  </tbody>
</table>
<p style="margin: 0pt 0pt 0pt 0.5in;">&nbsp;</p>
<b><span style="text-decoration: none;"><font size="6">Reading
Comprehension Questions</font></span></b>
<p>&nbsp;</p>
</div>
<table border="0">
  <tbody>
    <tr>
      <td>
      <p style="margin-left: 0pt; text-align: justify;" align="left"> <span
 style="text-decoration: none;">Indicate
which is true:</span></p>
      <ul>
        <li>
          <p align="justify"><span style="text-decoration: none;">The
function of a membrane improves as the retentate builds up <o:p></o:p></span>
          </p>
        </li>
        <li>
          <p align="justify"><span style="text-decoration: none;">A
filter can separate two or more processes both chemically and physically<o:p></o:p></span>
          </p>
        </li>
        <li>
          <p align="justify"> <span
 style="text-decoration: none; background-color: rgb(192, 192, 192);">Filters
are rated in an absolute manner, meaning everything beyond a certain
size will not
pass through<o:p></o:p></span> </p>
        </li>
        <li>
          <p align="justify"> <span
 style="font-family: &quot;Times New Roman&quot;; font-style: normal; font-variant: normal; font-weight: normal; line-height: normal; font-size-adjust: none; font-stretch: normal; text-decoration: none;">
          <font size="3">&nbsp;</font></span><span
 style="text-decoration: none;">A
semi-permeable membrane cannot separate two liquids</span> </p>
        </li>
      </ul>
      <p style="text-align: justify;" align="left"> <span
 style="text-decoration: none;">Which of the following
is true about cross-flow filtration?</span></p>
      <ul>
        <li>
          <p align="justify"><span style="text-decoration: none;">Due
to pressure, cross-flow filtration eventually leads to caking<o:p></o:p></span>
          </p>
        </li>
        <li>
          <p align="justify"><span style="text-decoration: none;">An
applied pressure drop is responsible for the bulk of the flow through
the
membrane.<span style="">&nbsp; </span> <o:p></o:p></span> </p>
        </li>
        <li>
          <p align="justify"><span style="text-decoration: none;">A
coffee press is an example of cross-flow filtration<o:p></o:p></span> </p>
        </li>
        <li>
          <p align="justify"> <span
 style="text-decoration: none; background-color: rgb(192, 192, 192);">The
bulk flow across the membrane sweeps away anything caked on the
membrane
surface</span> </p>
        </li>
      </ul>
      <p style="text-align: justify;" align="left"> <span
 style="text-decoration: none;">Which of the following
is a false statement about osmosis?</span></p>
      <ul>
        <li>
          <p align="justify">It is a <font
 id="vocab Colligative Property" color="green">colligative property</font>
          </p>
        </li>
        <li>
          <p align="justify"><span
 style="background-color: rgb(192, 192, 192);">NaCl solutions produce
half the osmotic pressure
difference than sugar solutions since the salt dissociates into two ions</span>
          </p>
        </li>
        <li>
          <p align="justify"> <span
 style="font-family: &quot;Times New Roman&quot;; font-style: normal; font-variant: normal; font-weight: normal; line-height: normal; font-size-adjust: none; font-stretch: normal;">
          <font size="3">&nbsp;</font></span>It
depends only on concentration, not type of material </p>
        </li>
        <li>
          <p align="justify">Solvents
flow from regions of high activity to regions of low activity </p>
        </li>
      </ul>
      <p class="MsoNormal" align="justify">&nbsp;<o:p></o:p></p>
      <p class="MsoNormal" align="justify">Which is an example of
osmosis? <o:p></o:p></p>
      <ul>
        <li>
          <p align="justify"><span
 style="background-color: rgb(192, 192, 192);">Shrinking a potato in
salt water</span> </p>
        </li>
        <li>
          <p align="justify">Making tea </p>
        </li>
        <li>
          <p align="justify">Making cool-aid </p>
        </li>
        <li>
          <p align="justify">Boiling a hotdog </p>
        </li>
      </ul>
      <p class="MsoNormal" style="margin-left: 1.25in;" align="justify">&nbsp;<o:p></o:p></p>
      <p class="MsoNormal" align="justify">What separation process
would be preferred for asbestos?
(see fig. 3)<o:p></o:p></p>
      <ul>
        <li>
          <p align="justify">RO </p>
        </li>
        <li>
          <p align="justify">Nano </p>
        </li>
        <li>
          <p align="justify"><span
 style="background-color: rgb(192, 192, 192);">Micro</span> </p>
        </li>
        <li>
          <p align="justify">Particle </p>
        </li>
      </ul>
      <p class="MsoNormal" align="justify">&nbsp;<o:p></o:p></p>
      <p class="MsoNormal" align="justify">During osmosis, the flow of
water through a U-tube will
stop when?<o:p></o:p></p>
      <ul>
        <li>
          <p align="justify"><span
 style="background-color: rgb(192, 192, 192);">The hydrostatic pressure
prevents more </span> <font id="vocab Solvent" color="green"> <span
 style="background-color: rgb(192, 192, 192);">solvent</span></font><span
 style="background-color: rgb(192, 192, 192);"> from flowing </span> </p>
        </li>
        <li>
          <p align="justify">The chemical potentials are equal </p>
        </li>
        <li>
          <p align="justify">The concentration on either side of the
membrane is equal </p>
        </li>
        <li>
          <p align="justify">The solute cakes on the membrane, allowing
no more solvent to pass </p>
        </li>
      </ul>
      <p style="text-align: justify;" align="left"> <span
 style="text-decoration: none;">Indicate all that could
pass through a membrane which rejects anything above MW 300.</span></p>
      <ul>
        <li>
          <p align="justify">NaCl<span style="">&nbsp; </span>(MW =
58.5) </p>
        </li>
        <li>
          <p align="justify">RbF
(MW = 104.4) </p>
        </li>
        <li>
          <p align="justify"><span
 style="background-color: rgb(192, 192, 192);">Glucose (MW = 180)</span>
          </p>
        </li>
        <li>
          <p align="justify"><span
 style="background-color: rgb(192, 192, 192);">HS (MW = 33)</span> </p>
        </li>
      </ul>
&nbsp;
      <p class="MsoFooter" style="" align="justify">Which is not a
factor that affects
RO systems?<o:p></o:p></p>
      <ul>
        <li>
          <p align="justify"> <span
 style="font-family: &quot;Times New Roman&quot;; font-style: normal; font-variant: normal; font-weight: normal; line-height: normal; font-size-adjust: none; font-stretch: normal;">
          <font size="3">&nbsp;&nbsp;</font></span>Pressure </p>
        </li>
        <li>
          <p align="justify">&nbsp;<span
 style="background-color: rgb(192, 192, 192);">Viscosity</span> </p>
        </li>
        <li>
          <p align="justify">&nbsp;Temperature </p>
        </li>
        <li>
          <p align="justify">&nbsp;<font id="vocab Turbidity"
 color="green">Turbidity</font> </p>
        </li>
      </ul>
      <p class="MsoFooter" style="" align="justify">&nbsp;<o:p></o:p></p>
      <p class="MsoFooter" style="" align="justify">The increase in
salt flux with
increased pressure is:<o:p></o:p></p>
      <ul>
        <li>
          <p align="justify"><span
 style="background-color: rgb(192, 192, 192);">Linear</span> </p>
        </li>
        <li>
          <p align="justify">Parabolic </p>
        </li>
        <li>
          <p align="justify">Logarithmic </p>
        </li>
        <li>
          <p align="justify">Exponential </p>
        </li>
      </ul>
      <p class="MsoFooter" style="" align="justify">&nbsp;<o:p></o:p></p>
      <p class="MsoFooter" style="" align="justify">Indicate all
methods of
pretreating RO water.<o:p></o:p></p>
      <ul>
        <li>
          <p align="justify"><span
 style="background-color: rgb(192, 192, 192);">Acid for pH control</span>
          </p>
        </li>
        <li>
          <p align="justify"><font id="vocab Reducing" color="green"> <span
 style="background-color: rgb(192, 192, 192);">Reducing</span></font><span
 style="background-color: rgb(192, 192, 192);"> agent</span> </p>
        </li>
        <li>
          <p align="justify"><span
 style="background-color: rgb(192, 192, 192);">Activated carbon to
remove chlorine</span> </p>
        </li>
        <li>
          <p align="justify"><font id="vocab Antiscalant" color="green">
          <span style="background-color: rgb(192, 192, 192);">Antiscalant</span></font>
          </p>
        </li>
      </ul>
      <p style="margin-top: 0pt; margin-bottom: 0pt;" align="justify">&nbsp;</p>
      <p class="MsoFooter" style="" align="justify">RO is not effective
in removing:</p>
      <ul>
        <li>
          <p align="justify">TOC </p>
        </li>
        <li>
          <p align="justify">Salts </p>
        </li>
        <li>
          <p align="justify"><span
 style="background-color: rgb(192, 192, 192);">Alcohols</span> </p>
        </li>
        <li>
          <p align="justify">Microorganisms </p>
        </li>
      </ul>
      <p class="MsoFooter" style="" align="justify">&nbsp;<o:p></o:p></p>
      <p class="MsoFooter" style="" align="justify">Which is not an
operating issue?<o:p></o:p></p>
      <ul>
        <li>
          <p align="justify"> <span
 style="font-family: &quot;Times New Roman&quot;; font-style: normal; font-variant: normal; font-weight: normal; line-height: normal; font-size-adjust: none; font-stretch: normal;">
          <font size="3">&nbsp;</font></span><font id="vocab Fouling"
 color="green">Fouling</font> </p>
        </li>
        <li>
          <p align="justify">Concentration
polarization </p>
        </li>
        <li>
          <p align="justify">Gel
layers </p>
        </li>
        <li>
          <p align="justify"><span
 style="background-color: rgb(192, 192, 192);">Hydrophobicity</span> </p>
        </li>
      </ul>
      </td>
    </tr>
  </tbody>
</table>
</body>
</html>
