<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:m="http://schemas.microsoft.com/office/2004/12/omml"
 xmlns:v="urn:schemas-microsoft-com:vml"
 xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!-- pwl vocab scanned -->
  <meta http-equiv="Content-Type"
 content="text/html; charset=windows-1252">
  <meta name="Generator" content="Microsoft Word 11 (filtered)">
  <title>PWL - Reverse Osmosis</title>
  <style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;}
@font-face
	{font-family:"Arial Unicode MS";
	panose-1:2 11 6 4 2 2 2 2 2 4;}
@font-face
	{font-family:Tahoma;
	panose-1:2 11 6 4 3 5 4 4 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
h1
	{margin:0in;
	margin-bottom:.0001pt;
	page-break-after:avoid;
	font-size:20.0pt;
	font-family:"Times New Roman";
	font-weight:normal;
	text-decoration:underline;}
h2
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:2.0in;
	margin-bottom:.0001pt;
	page-break-after:avoid;
	text-autospace:none;
	font-size:12.0pt;
	font-family:"Times New Roman";
	color:black;
	font-weight:bold;}
h3
	{margin:0in;
	margin-bottom:.0001pt;
	text-indent:.5in;
	page-break-after:avoid;
	text-autospace:none;
	font-size:14.0pt;
	font-family:"Times New Roman";
	font-weight:bold;}
h4
	{margin:0in;
	margin-bottom:.0001pt;
	page-break-after:avoid;
	font-size:14.0pt;
	font-family:"Times New Roman";
	font-weight:bold;}
h6
	{margin:0in;
	margin-bottom:.0001pt;
	page-break-after:avoid;
	text-autospace:none;
	font-size:12.0pt;
	font-family:"Times New Roman";
	color:black;
	font-weight:bold;}
p.MsoToc1, li.MsoToc1, div.MsoToc1
	{margin-top:6.0pt;
	margin-right:0in;
	margin-bottom:6.0pt;
	margin-left:0in;
	font-size:12.0pt;
	font-family:"Times New Roman";
	text-transform:uppercase;
	font-weight:bold;}
p.MsoCommentText, li.MsoCommentText, div.MsoCommentText
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:10.0pt;
	font-family:"Times New Roman";}
p.MsoFooter, li.MsoFooter, div.MsoFooter
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
p.MsoCaption, li.MsoCaption, div.MsoCaption
	{margin:0in;
	margin-bottom:.0001pt;
	text-align:center;
	font-size:12.0pt;
	font-family:"Times New Roman";
	text-decoration:underline;}
p.MsoBodyText, li.MsoBodyText, div.MsoBodyText
	{margin-right:0in;
	margin-left:0in;
	font-size:12.0pt;
	font-family:"Times New Roman";
	color:black;}
p.MsoBodyTextIndent, li.MsoBodyTextIndent, div.MsoBodyTextIndent
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:27.0pt;
	margin-bottom:.0001pt;
	text-indent:-27.0pt;
	font-size:12.0pt;
	font-family:"Courier New";
	color:#3002D6;}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;}
p
	{margin-right:0in;
	margin-left:0in;
	font-size:12.0pt;
	font-family:"Times New Roman";}
p.MsoCommentSubject, li.MsoCommentSubject, div.MsoCommentSubject
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:10.0pt;
	font-family:"Times New Roman";
	font-weight:bold;}
p.MsoAcetate, li.MsoAcetate, div.MsoAcetate
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:8.0pt;
	font-family:Tahoma;}
p.equations, li.equations, div.equations
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
p.StyleCaptionCentered, li.StyleCaptionCentered, div.StyleCaptionCentered
	{margin:0in;
	margin-bottom:.0001pt;
	text-align:center;
	font-size:12.0pt;
	font-family:"Times New Roman";
	text-decoration:underline;}
span.CaptionChar
	{text-decoration:underline;}
ins
	{text-decoration:none;}
span.msoIns
	{text-decoration:underline;}
 /* Page Definitions */
 @page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;}
div.Section1
	{page:Section1;}
 /* List Definitions */
 ol
	{margin-bottom:0in;}
ul
	{margin-bottom:0in;}
-->
  </style>
</head>
<body rightmargin="10" lang="EN-US" link="#0000ff" marginwidth="1"
 vlink="#800080">
<div class="Section1">
<p style="margin-bottom: 6pt; margin-top: 0pt;" align="left"><font
 size="6"><b>Theory</b></font></p>
<div align="center">
<table border="0">
  <tbody>
    <tr>
      <td>
      <p align="justify"><span style="color: black;">Additional details
on the theory of reverse osmosisand the derivation of equations
required to design, size and operate reverseosmosis systems are
presented in this section.<span style="">&nbsp;&nbsp; </span>This
section is useful for those interested in gaining a morein-depth
understanding of the equations used in the RO simulation module andwhat
parameters can be adjusted in the </span><span style="color: red;">&ldquo;advanced
tools&rdquo; module.</span></p>
      <p align="justify"><span style="color: black;">As previously
mentioned, thedifferential osmotic pressure (</span><span
 style="color: black;">Dp</span><span style="color: black;">) across a
membrane separating a pure<font id="vocab Solvent" color="green">solvent</font>
from a solution can be estimated by Van&rsquo;t Hoffs equation:<o:p></o:p></span></p>
      </td>
    </tr>
  </tbody>
</table>
<table border="0">
  <tbody>
    <tr>
      <td>
      <p style="margin-top: 0pt; margin-bottom: 0pt;" align="justify"><span>&nbsp;</span><span
 style=""><img style="width: 116px; height: 24px;" alt=""
 src="math002.gif" v:shapes="_x0000_i1044"></span></p>
      </td>
    </tr>
  </tbody>
</table>
<p style="margin-top: 0pt; margin-bottom: 0pt;" align="right">(2)</p>
</div>
<table border="0">
  <tbody>
    <tr>
      <td>
      <p class="MsoNormal" style="text-indent: 0in;" align="left"> <span
 style="color: black;"> <o:p>where</o:p></span></p>
      <p class="MsoNormal" style="text-indent: 0in;" align="left">&nbsp;&nbsp;&nbsp;&nbsp;
      <span style="font-weight: normal;">&Delta;&pi;<span style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </span>osmotic pressure [Pa]<o:p></o:p></span></p>
      <p class="MsoNormal" style="" align="left"><span
 style="color: black;"><span style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>C<sub>i</sub><span
 style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><font
 id="vocab Concentration" color="green">concentration</font> of
dissolved species i[mol/L]<o:p></o:p></span></p>
      <p class="MsoNormal" style="" align="left"><span
 style="color: black;"><span style="">&nbsp;&nbsp;&nbsp;&nbsp; </span>R<span
 style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>universal
gas constant [8.314 m<sup>3</sup>Pa/mol K]<o:p></o:p></span></p>
      <p class="MsoNormal" style="" align="left"><span
 style="color: black;"><span style="">&nbsp;&nbsp;&nbsp;&nbsp; </span>T<span
 style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>temperature
[K]<o:p></o:p></span></p>
      </td>
    </tr>
  </tbody>
</table>
<p class="MsoNormal" style=""><span style=""><span style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><o:p></o:p></span></p>
<table border="0">
  <tbody>
    <tr>
      <td>
      <p class="MsoNormal" style="text-align: justify;"><span style="">Note
that thefactor of 1000 is necessary for unit conversion.&nbsp; It is
important to recognize that many compounds <font id="vocab Dissociate"
 color="green">dissociate</font> intoions, thereby resulting in a
solution with a higher osmotic pressure than formolecules that do not
dissociate.&nbsp; The C<sub>i</sub>used in equation 2 is total
concentration of all dissolved species - both ionsand molecules.<o:p></o:p></span></p>
      <p class="MsoNormal" style=""><span style="">&nbsp;<o:p></o:p></span></p>
      <p class="MsoNormal" style=""><span style="">The <font
 id="vocab Flux" color="green">flux</font> equations for water and <font
 id="vocab Solute" color="green">solute</font> arereprinted below:</span></p>
      </td>
    </tr>
  </tbody>
</table>
<div align="center">
<table border="0">
  <tbody>
    <tr>
      <td align="center">
      <p style="margin-top: 0pt; margin-bottom: 0pt;" align="justify"><span>&nbsp;</span><span
 style=""><img style="width: 130px; height: 45px;" alt=""
 src="math004.gif" v:shapes="_x0000_i1039"></span></p>
      </td>
    </tr>
  </tbody>
</table>
<p style="margin-top: 0pt; margin-bottom: 0pt;" align="right">(4)</p>
<div align="center">
<table border="0">
  <tbody>
    <tr>
      <td align="center">
      <p style="margin-top: 0pt; margin-bottom: 0pt;" align="justify"><span>&nbsp;</span><span
 style=""><img style="width: 104px; height: 45px;" alt=""
 src="math005.gif" v:shapes="_x0000_i1042"></span></p>
      </td>
    </tr>
  </tbody>
</table>
<p style="margin-top: 0pt; margin-bottom: 0pt;" align="right">(5)</p>
</div>
</div>
<p class="MsoBodyText"
 style="margin: 0in 0in 0.0001pt; text-align: justify;">&nbsp;</p>
<table border="0">
  <tbody>
    <tr>
      <td>
      <p class="MsoBodyText"
 style="margin: 0in 0in 0.0001pt; text-align: justify;"> <span style="">Both
equations include generalized permeationcoefficients, K<sub>w</sub> and
K<sub>s</sub>.&nbsp;These coefficients depend on several parameters,
including diffusivity,temperature and membrane
characteristics.&nbsp;The derivation of each coefficient is described
below.</span></p>
      <p class="MsoBodyText"
 style="margin: 0in 0in 0.0001pt; text-align: justify;">&nbsp;</p>
      <p class="MsoBodyText"
 style="margin: 0in 0in 0.0001pt 0.5in; text-align: justify;"> <span
 style="">Thesolute permeation coefficient is the product of the solute
partitioncoefficient and diffusion coefficient described in Table 6
(Seader &amp;Henley, 2006):<o:p></o:p></span></p>
      </td>
    </tr>
  </tbody>
</table>
<div align="center">
<table border="0">
  <tbody>
    <tr>
      <td align="center">
      <p style="margin-top: 0pt; margin-bottom: 0pt;" align="justify"><span>&nbsp;</span><span
 style=""><img style="width: 89px; height: 24px;" alt=""
 src="math007.gif" v:shapes="_x0000_i1028"></span></p>
      </td>
    </tr>
  </tbody>
</table>
<p style="margin-top: 0pt; margin-bottom: 0pt;" align="right">(6)</p>
</div>
<table border="0">
  <tbody>
    <tr>
      <td>
      <p style="margin-left: 0.5in;" align="justify"><span style="">The
water permeationcoefficient, K<sub>w</sub>, is directly proportional to
an average masstransfer coefficient, k<sub>m</sub>, and the <font
 id="vocab Molecular Weight" color="green">molecular weight</font> of
water andinversely proportional to the fluid temperature:<o:p></o:p></span></p>
      </td>
    </tr>
  </tbody>
</table>
<div align="center">
<table border="0">
  <tbody>
    <tr>
      <td align="center">
      <p style="margin-top: 0pt; margin-bottom: 0pt;" align="justify"><span>&nbsp;</span><span
 style=""><img style="width: 98px; height: 45px;" alt=""
 src="math008.gif" v:shapes="_x0000_i1029"></span></p>
      </td>
    </tr>
  </tbody>
</table>
<p style="margin-top: 0pt; margin-bottom: 0pt;" align="right">(7)</p>
</div>
<table border="0">
  <tbody>
    <tr>
      <td>
      <p style="text-indent: 0in; margin-left: 0.5in;" align="justify"><span
 style="">The average mass transfercoefficient is the sum of the water
diffusivity through the membrane, D<sub>w</sub>,due to salvation and
capillary transfer:<o:p></o:p></span></p>
      </td>
    </tr>
  </tbody>
</table>
<div align="center">
<table border="0">
  <tbody>
    <tr>
      <td align="center">
      <p style="margin-top: 0pt; margin-bottom: 0pt;" align="justify"><span>&nbsp;</span><span
 style="color: black;"><img style="width: 113px; height: 48px;" alt=""
 src="math009.gif" v:shapes="_x0000_i1044"></span></p>
      </td>
    </tr>
  </tbody>
</table>
<p style="margin-top: 0pt; margin-bottom: 0pt;" align="right">(8)</p>
</div>
<table border="0">
  <tbody>
    <tr>
      <td>
      <p align="justify"><span style="color: black;">The second term in
Equation (8) is themass transfer due to capillary action.<span style="">&nbsp;</span>It
depends on membrane characteristics, including porosity (</span><span
 style="font-family: Symbol; color: black;">e</span><span
 style="color: black;">), pore size (r), tortuousity (</span><span
 style="font-family: Symbol; color: black;">t</span><span
 style="color: black;">), the molar volume of water (V<sub>w</sub>),and
viscosity (</span><span style="font-family: Symbol; color: black;">m</span><span
 style="color: black;">).<span style="">&nbsp; </span>Typical values
for these parameters arepresented in Table 6.<o:p></o:p></span></p>
      </td>
    </tr>
  </tbody>
</table>
<p align="center"><b>Table 6. Typical RO FluxParameters</b></p>
<div align="center">
<table class="MsoNormalTable" style="border-collapse: collapse;"
 border="0" cellpadding="0" cellspacing="0">
  <tbody>
    <tr style="">
      <td
 style="border-style: none none solid; border-color: -moz-use-text-color -moz-use-text-color windowtext; border-width: medium medium 1pt; padding: 0in 5.4pt; width: 153pt;"
 valign="top" width="204"> </td>
      <td
 style="border-style: none none solid; border-color: -moz-use-text-color -moz-use-text-color windowtext; border-width: medium medium 1pt; padding: 0in 5.4pt; width: 45pt;"
 valign="top" width="60"> </td>
      <td
 style="border-style: none none solid; border-color: -moz-use-text-color -moz-use-text-color windowtext; border-width: medium medium 1pt; padding: 0in 5.4pt; width: 1.75in;"
 valign="top" width="168">
      <p class="MsoNormal"><span style="color: black;"><o:p>&nbsp;</o:p></span></p>
      </td>
    </tr>
    <tr style="">
      <td
 style="border-style: none solid solid; border-color: -moz-use-text-color windowtext windowtext; border-width: medium 1pt 1pt; padding: 0in 5.4pt; width: 153pt;"
 valign="top" width="204">
      <p class="MsoNormal"><span style="color: black;">Diffusivity<o:p></o:p></span></p>
      </td>
      <td
 style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0in 5.4pt; width: 45pt;"
 valign="top" width="60">
      <p class="MsoNormal"><span style="color: black;">D<sub>w</sub><o:p></o:p></span></p>
      </td>
      <td
 style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0in 5.4pt; width: 1.75in;"
 valign="top" width="168">
      <p class="MsoNormal"><span style="color: black;">10<sup>-8</sup> m<sup>2</sup>/s<o:p></o:p></span></p>
      </td>
    </tr>
    <tr style="">
      <td
 style="border-style: none solid solid; border-color: -moz-use-text-color windowtext windowtext; border-width: medium 1pt 1pt; padding: 0in 5.4pt; width: 153pt;"
 valign="top" width="204">
      <p class="MsoNormal"><span style="color: black;">Membrane
thickness<o:p></o:p></span></p>
      </td>
      <td
 style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0in 5.4pt; width: 45pt;"
 valign="top" width="60">
      <p class="MsoNormal"><span style="color: black;">z<o:p></o:p></span></p>
      </td>
      <td
 style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0in 5.4pt; width: 1.75in;"
 valign="top" width="168">
      <p class="MsoNormal"><span style="color: black;">2x10<sup>-7</sup>m<o:p></o:p></span></p>
      </td>
    </tr>
    <tr style="">
      <td
 style="border-style: none solid solid; border-color: -moz-use-text-color windowtext windowtext; border-width: medium 1pt 1pt; padding: 0in 5.4pt; width: 153pt;"
 valign="top" width="204">
      <p class="MsoNormal"><span style="color: black;">Pore size<o:p></o:p></span></p>
      </td>
      <td
 style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0in 5.4pt; width: 45pt;"
 valign="top" width="60">
      <p class="MsoNormal"><span style="color: black;">r<o:p></o:p></span></p>
      </td>
      <td
 style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0in 5.4pt; width: 1.75in;"
 valign="top" width="168">
      <p class="MsoNormal"><span style="color: black;">5x10<sup>-9</sup>m<o:p></o:p></span></p>
      </td>
    </tr>
    <tr style="">
      <td
 style="border-style: none solid solid; border-color: -moz-use-text-color windowtext windowtext; border-width: medium 1pt 1pt; padding: 0in 5.4pt; width: 153pt;"
 valign="top" width="204">
      <p class="MsoNormal"><span style="color: black;">Tortuousity<o:p></o:p></span></p>
      </td>
      <td
 style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0in 5.4pt; width: 45pt;"
 valign="top" width="60">
      <p class="MsoNormal"><span
 style="font-family: Symbol; color: black;">t<o:p></o:p></span></p>
      </td>
      <td
 style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0in 5.4pt; width: 1.75in;"
 valign="top" width="168">
      <p class="MsoNormal"><span style="color: black;">10 </span><span
 style="">m<sup>3</sup> void/m<sup>3</sup> filter</span><o:p></o:p></p>
      </td>
    </tr>
    <tr style="">
      <td
 style="border-style: none solid solid; border-color: -moz-use-text-color windowtext windowtext; border-width: medium 1pt 1pt; padding: 0in 5.4pt; width: 153pt;"
 valign="top" width="204">
      <p class="MsoNormal"><span style="color: black;">Porosity<o:p></o:p></span></p>
      </td>
      <td
 style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0in 5.4pt; width: 45pt;"
 valign="top" width="60">
      <p class="MsoNormal"><span
 style="font-family: Symbol; color: black;">e<o:p></o:p></span></p>
      </td>
      <td
 style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0in 5.4pt; width: 1.75in;"
 valign="top" width="168">
      <p class="MsoNormal"><span style="color: black;">0.9<o:p></o:p></span></p>
      </td>
    </tr>
    <tr style="">
      <td
 style="border-style: none solid solid; border-color: -moz-use-text-color windowtext windowtext; border-width: medium 1pt 1pt; padding: 0in 5.4pt; width: 153pt;"
 valign="top" width="204">
      <p class="MsoNormal"><span style="color: black;">Molecular weight<o:p></o:p></span></p>
      </td>
      <td
 style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0in 5.4pt; width: 45pt;"
 valign="top" width="60">
      <p class="MsoNormal"><span style="color: black;">MW<sub>w</sub><o:p></o:p></span></p>
      </td>
      <td
 style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0in 5.4pt; width: 1.75in;"
 valign="top" width="168">
      <p class="MsoNormal"><span style="color: black;">18.00 g/mol<o:p></o:p></span></p>
      </td>
    </tr>
    <tr style="">
      <td
 style="border-style: none solid solid; border-color: -moz-use-text-color windowtext windowtext; border-width: medium 1pt 1pt; padding: 0in 5.4pt; width: 153pt;"
 valign="top" width="204">
      <p class="MsoNormal"><span style="color: black;">Gas constant<o:p></o:p></span></p>
      </td>
      <td
 style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0in 5.4pt; width: 45pt;"
 valign="top" width="60">
      <p class="MsoNormal"><span style="color: black;">R<o:p></o:p></span></p>
      </td>
      <td
 style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0in 5.4pt; width: 1.75in;"
 valign="top" width="168">
      <p class="MsoNormal"><span style="color: black;">8.314 </span><span
 style="color: black;">Pa-m<sup>3</sup>/mol-K</span><o:p></o:p></p>
      </td>
    </tr>
    <tr style="">
      <td
 style="border-style: none solid solid; border-color: -moz-use-text-color windowtext windowtext; border-width: medium 1pt 1pt; padding: 0in 5.4pt; width: 153pt;"
 valign="top" width="204">
      <p class="MsoNormal"><span style="color: black;">Water viscosity<o:p></o:p></span></p>
      </td>
      <td
 style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0in 5.4pt; width: 45pt;"
 valign="top" width="60">
      <p class="MsoNormal"><span
 style="font-family: Symbol; color: black;">m<o:p></o:p></span></p>
      </td>
      <td
 style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0in 5.4pt; width: 1.75in;"
 valign="top" width="168">
      <p class="MsoNormal"><span style="color: black;">0.001 </span><span
 style="color: black;">kg/m-s</span><o:p></o:p></p>
      </td>
    </tr>
    <tr style="">
      <td
 style="border-style: none solid solid; border-color: -moz-use-text-color windowtext windowtext; border-width: medium 1pt 1pt; padding: 0in 5.4pt; width: 153pt;"
 valign="top" width="204">
      <p class="MsoNormal"><span style="color: black;">Molar volume
water<o:p></o:p></span></p>
      </td>
      <td
 style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0in 5.4pt; width: 45pt;"
 valign="top" width="60">
      <p class="MsoNormal"><span style="color: black;">V<sub>w</sub><o:p></o:p></span></p>
      </td>
      <td
 style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0in 5.4pt; width: 1.75in;"
 valign="top" width="168">
      <p class="MsoNormal"><span style="color: black;">1.8x10<sup>-5</sup>m<sup>3</sup>/mol<o:p></o:p></span></p>
      </td>
    </tr>
    <tr style="">
      <td
 style="border-style: none solid solid; border-color: -moz-use-text-color windowtext windowtext; border-width: medium 1pt 1pt; padding: 0in 5.4pt; width: 153pt;"
 valign="top" width="204">
      <p class="MsoNormal"><span style="color: black;">Solute partition
coefficient<o:p></o:p></span></p>
      </td>
      <td
 style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0in 5.4pt; width: 45pt;"
 valign="top" width="60">
      <p class="MsoNormal"><st1:place w:st="on"><span
 style="color: black;">K<sub>2</sub></span></st1:place><span
 style="color: black;"><o:p></o:p></span></p>
      </td>
      <td
 style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0in 5.4pt; width: 1.75in;"
 valign="top" width="168">
      <p class="MsoNormal"><span style="color: black;">100<o:p></o:p></span></p>
      </td>
    </tr>
    <tr style="">
      <td
 style="border-style: none solid solid; border-color: -moz-use-text-color windowtext windowtext; border-width: medium 1pt 1pt; padding: 0in 5.4pt; width: 153pt;"
 valign="top" width="204">
      <p class="MsoNormal"><span style="color: black;">Solute diffusion
coefficient<o:p></o:p></span></p>
      </td>
      <td
 style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0in 5.4pt; width: 45pt;"
 valign="top" width="60">
      <p class="MsoNormal"><span style="color: black;">D<sub>21</sub><o:p></o:p></span></p>
      </td>
      <td
 style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0in 5.4pt; width: 1.75in;"
 valign="top" width="168">
      <p class="MsoNormal"><span style="color: black;">5x10<sup>-10</sup>
m<sup>2</sup>/s<o:p></o:p></span></p>
      </td>
    </tr>
  </tbody>
</table>
</div>
<p class="MsoNormal" style=""><span style="color: black;">&nbsp;<o:p></o:p></span></p>
<table border="0">
  <tbody>
    <tr>
      <td>
      <p align="justify"><span style="color: black;">The osmotic
pressure term, </span><span style="font-family: Symbol; color: black;">Dp</span><span
 style="color: black;">, in Equations (2) and (4) and theconcentration
gradient in Equation (5) are not based on the soluteconcentration in
the bulk fluids, but on the solute concentrations in the<font
 id="vocab Permeate" color="green">permeate</font>, C<sub>p</sub>, and
at the membrane C<sub>m</sub>.<span style="">&nbsp; </span>Both terms
are dependent on the rejectionratio, Rej, of the solutes present.<span
 style="">&nbsp;</span>Recall that solute transport through the
membrane is diffusiondependent; thus, it depends on the solute
concentrations at the membrane.<span style="">&nbsp; </span>Accurate
solutions of the soluteconcentrations and rejection ratio require
iterative solutions.<span style="">&nbsp; </span>Several models
utilizing finite differencesolutions are solved using concentration
values from the preceding time step tosolve for the reject ratio of the
current time step which is then used toupdate the concentrations as
shown below:<o:p></o:p></span></p>
      </td>
    </tr>
  </tbody>
</table>
<div align="center">
<table border="0">
  <tbody>
    <tr>
      <td align="center">
      <p style="margin-top: 0pt; margin-bottom: 0pt;" align="justify"><span>&nbsp;</span><span
 style="color: black;"><img style="width: 88px; height: 48px;" alt=""
 src="math010.gif" v:shapes="_x0000_i1045"></span></p>
      </td>
    </tr>
  </tbody>
</table>
<p style="margin-top: 0pt; margin-bottom: 0pt;" align="right">(9)</p>
</div>
<table border="0">
  <tbody>
    <tr>
      <td>
      <p align="justify"><span style="color: black;">where C<sub>p</sub>
and C<sub>m</sub>are the permeate and membrane solute concentrations,
respectively.<span style="">&nbsp; </span>The membrane concentration
can be calculatedfrom (Haas, et al., 1995):<o:p></o:p></span></p>
      </td>
    </tr>
  </tbody>
</table>
<div align="center">
<table border="0">
  <tbody>
    <tr>
      <td align="center">
      <p style="margin-top: 0pt; margin-bottom: 0pt;" align="justify"><span>&nbsp;</span><span
 style="color: black;"><img style="width: 242px; height: 56px;" alt=""
 src="math011.gif" v:shapes="_x0000_i1039"></span></p>
      </td>
    </tr>
  </tbody>
</table>
<p style="margin-top: 0pt; margin-bottom: 0pt;" align="right">(10)</p>
</div>
<table border="0">
  <tbody>
    <tr>
      <td>
      <p class="MsoNormal" style="" align="left"><span
 style="color: black;">where</span></p>
      <p class="MsoNormal" style="" align="left">&nbsp;&nbsp;&nbsp;&nbsp;
      <span style="font-weight: normal;">C<sup>*</sup><span style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </span>Bulkconcentration [mol/L]<o:p></o:p></span></p>
      <p class="MsoNormal" align="left"><span style="">&nbsp;&nbsp;&nbsp;&nbsp;
      </span>J<sub>w</sub><span style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </span>Mass flux of water (equation 4)</p>
      <p class="MsoNormal" style="" align="left"><span
 style="color: black;"><span style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Re<span
 style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Reynolds
Number<o:p></o:p></span></p>
      <p class="MsoNormal" style="" align="left"><span
 style="color: black;"><span style="">&nbsp;&nbsp;&nbsp;&nbsp; </span>Sc<span
 style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Schmidt
Number (<span style=""><img style="width: 37px; height: 45px;" alt=""
 src="math012.gif" v:shapes="_x0000_i1040"></span>)<o:p></o:p></span></p>
      <p class="MsoNormal" style="" align="left"><span
 style="color: black;"><span style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>u<span
 style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Water
velocity across membrane (m/s)<o:p></o:p></span></p>
      </td>
    </tr>
  </tbody>
</table>
<p class="MsoNormal" align="left">&nbsp;</p>
<table border="0">
  <tbody>
    <tr>
      <td><span style="color: black;">Similarly, the permeate
concentrationcan be found from:<o:p></o:p></span></td>
    </tr>
  </tbody>
</table>
<div align="center">
<table border="0">
  <tbody>
    <tr>
      <td align="center">
      <p style="margin-top: 0pt; margin-bottom: 0pt;" align="justify"><span>&nbsp;</span><span
 style="color: black;"><img style="width: 177px; height: 77px;" alt=""
 src="math013.gif" v:shapes="_x0000_i1041"></span></p>
      </td>
    </tr>
  </tbody>
</table>
<p style="margin-top: 0pt; margin-bottom: 0pt;" align="right">(11)</p>
</div>
<table border="0">
  <tbody>
    <tr>
      <td>
      <p class="MsoNormal" style="" align="left"><span
 style="color: black;">where<o:p></o:p></span></p>
      <h2 style="margin-left: 0in;" align="left">&nbsp;&nbsp; <span
 style="font-weight: normal;">&nbsp; K<sub>2</sub><span style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </span>Solutepartition coefficient</span></h2>
      <h2 style="margin-left: 0in;" align="left">&nbsp;&nbsp;&nbsp; <span
 style="font-weight: 400;">&nbsp;<span
 style="font-family: Symbol; color: black;">e<span
 style="font-family: &quot;Times New Roman&quot;; font-style: normal; font-variant: normal; line-height: normal; font-size-adjust: none; font-stretch: normal;"><font
 size="3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font></span></span><span
 style="color: black;">Membrane porosity</span></span></h2>
      <p class="MsoNormal" style="text-indent: 0in;" align="left">&nbsp;&nbsp;&nbsp;&nbsp;
      <span style="color: black;">J<sub>w</sub><span style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </span>Mass flux of water</span></p>
      <p class="MsoNormal" style="text-indent: 0in;" align="left">&nbsp;&nbsp;&nbsp;&nbsp;
      <span style="font-family: Symbol; color: black;">t</span><span
 style="color: black;"><span style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </span>Membrane </span> <span
 style="font-size: 12pt; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;; color: black;">tortuousity</span></p>
      <p class="MsoNormal" style="text-indent: 0in;" align="left">&nbsp;&nbsp;&nbsp;&nbsp;
      <span style="color: black;">z<span style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </span>Membrane thickness</span></p>
      <p class="MsoNormal" style="text-indent: 0in;" align="left">&nbsp;&nbsp;&nbsp;&nbsp;
      <span style="color: black;">D<sub>21</sub><span style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </span>Solute diffusion coefficient in water<o:p></o:p></span></p>
      </td>
    </tr>
  </tbody>
</table>
<p class="MsoNormal">&nbsp;</p>
<table border="0">
  <tbody>
    <tr>
      <td>
      <p class="MsoBodyText" style="margin: 0in 0in 0.0001pt;"
 align="justify"><span style="">Typicalvalues for these variables are
presented in Table 6, above.</span></p>
      <p class="MsoBodyText" style="margin: 0in 0in 0.0001pt;"
 align="justify">&nbsp;</p>
      <p class="MsoNormal" style="" align="justify"> <span
 style="color: black;">Thetotal fluxes, W<sub>salt</sub> and W<sub>water</sub>,
are obtained bymultiplying the salt and water fluxes, J<sub>s</sub> and
J<sub>w</sub>,estimated from equations 4 and 5 by the membrane surface
area, A:<o:p></o:p></span></p>
      </td>
    </tr>
  </tbody>
</table>
<div align="center">
<table border="0">
  <tbody>
    <tr>
      <td align="center">
      <p style="margin-top: 0pt; margin-bottom: 0pt;" align="justify"><span>&nbsp;</span><span
 style="color: black;">W<sub>salt</sub> = A * J<sub>s</sub></span></p>
      </td>
    </tr>
  </tbody>
</table>
<p style="margin-top: 0pt; margin-bottom: 0pt;" align="right">(12)</p>
<div align="center">
<table border="0">
  <tbody>
    <tr>
      <td align="center">
      <p style="margin-top: 0pt; margin-bottom: 0pt;" align="justify"><span>&nbsp;</span><span
 style="color: black;">W<sub>water</sub> = A * J<sub>w</sub></span></p>
      </td>
    </tr>
  </tbody>
</table>
<p style="margin-top: 0pt; margin-bottom: 0pt;" align="right">(13)</p>
</div>
</div>
<table border="0">
  <tbody>
    <tr>
      <td>
      <p class="MsoNormal" style="" align="left"><span
 style="color: black;"> where</span></p>
      <p class="MsoNormal" style="" align="left">&nbsp;&nbsp;&nbsp;&nbsp;
      <span style="color: black;">W<sub>salt</sub><span style="">&nbsp;&nbsp;&nbsp;&nbsp;
      </span>Total salt flux through the membrane [mol /s]<o:p></o:p></span></p>
      <p class="MsoNormal" style="" align="left"><span
 style="color: black;"><span style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>W<sub>water</sub><span
 style="">&nbsp;&nbsp; </span>Total water flux through the membrane
[kg /s]<o:p></o:p></span></p>
      <p class="MsoNormal" style="" align="left"><span
 style="color: black;"><span style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>A<span
 style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Surface
area of the membrane [m<sup>2</sup>]<o:p></o:p></span></p>
      </td>
    </tr>
  </tbody>
</table>
<p class="MsoNormal" style=""><b><span style="color: black;"><span
 style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><o:p></o:p></span></b></p>
<table border="0">
  <tbody>
    <tr>
      <td>
      <h6>Simplified Model</h6>
      <p class="MsoNormal" style="" align="justify"> &nbsp;</p>
      <p class="MsoNormal" style="" align="justify"> <span
 style="color: black;">The rigorous approachto calculating the osmotic
pressure described above requires predictions of thesolute
concentration at the membrane surface (C<sub>m</sub>).<span style="">&nbsp;
      </span>This requirement necessitates an iterativesolution
technique.<span style="">&nbsp; </span>A simpler approachto solving
the flux calculations is made by assuming that the concentratedsolution
is well mixed.<span style="">&nbsp; </span>In thisapproach, the
osmotic pressure calculated in Equation (2) is based on the bulksolute
concentration in the feed stream (C<sub>f</sub>) and permeate stream (C<sub>p</sub>),respectively.<span
 style="">&nbsp; </span>This approachunderpredicts the osmotic
pressure, resulting in higher water fluxcalculations.<span style="">&nbsp;
      </span>Errors are minimized forRO systems with extremely high
cross-flow velocities in the <font id="vocab Retentate" color="green">retentate</font>
stream(see Figure 2) that would reduce the formation of the
concentration boundarylayer.</span></p>
      <p class="MsoNormal" style="">&nbsp;</p>
      <p class="MsoNormal" style="" align="justify"> <span
 style="color: black;">Using the bulk-fluidconcentration approach, the
osmotic pressure, water and salt fluxes arecalculated using Equations
(2), (4) and (5) above based on the bulk feedconcentration, C<sub>f</sub>.
These fluxes are then used to determine the watermass flow rate using
Equation (12).<span style="">&nbsp; </span>Thevolumetric flow rate can
be found by dividing the mass flow rate by thedensity:<span style="">&nbsp;
      </span>Permeate flow rate is simplycalculated from the total
water flux by dividing by the water density:<o:p></o:p></span></p>
      </td>
    </tr>
  </tbody>
</table>
<div align="center">
<table border="0">
  <tbody>
    <tr>
      <td align="center">
      <p style="margin-top: 0pt; margin-bottom: 0pt;" align="justify"><span>&nbsp;</span><span
 style="color: black;"><img style="width: 82px; height: 44px;" alt=""
 src="math014.gif" v:shapes="_x0000_i1046"></span></p>
      </td>
    </tr>
  </tbody>
</table>
<p style="margin-top: 0pt; margin-bottom: 0pt;" align="right">(14)</p>
</div>
<table border="0">
  <tbody>
    <tr>
      <td>
      <p class="MsoNormal" style="" align="left">wher<span
 style="color: black;">e</span></p>
      <p class="MsoNormal" style="" align="left">&nbsp;&nbsp;&nbsp;&nbsp;
      <span style="color: black;">Q<sub>p</sub><span style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Volumetric</span> flow rate of permeate [m<sup>3</sup>/s]</span></p>
      <p class="MsoNormal" style="" align="left">&nbsp;&nbsp;&nbsp;&nbsp;
      <span style="font-family: Symbol; color: black;">r</span><span
 style="font-family: Arial Unicode MS; color: black;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </span><span style="color: black;">Water density [kg / m<sup>3</sup>]<o:p></o:p></span></p>
      </td>
    </tr>
  </tbody>
</table>
<p class="MsoNormal">&nbsp;</p>
<table border="0">
  <tbody>
    <tr>
      <td>
      <p align="justify"><span style="">Theconcentration of the
permeate stream (mol/L) can then be calculated by dividingthe molar
salt flow rate calculated by Equation (13) by the water flow rate:<o:p></o:p></span></p>
      </td>
    </tr>
  </tbody>
</table>
<div align="center">
<table border="0">
  <tbody>
    <tr>
      <td align="center">
      <p style="margin-top: 0pt; margin-bottom: 0pt;" align="justify"><span>&nbsp;</span><span
 style="color: black;"><img style="width: 93px; height: 46px;" alt=""
 src="math015.gif" v:shapes="_x0000_i1031"></span></p>
      </td>
    </tr>
  </tbody>
</table>
<p style="margin-top: 0pt; margin-bottom: 0pt;" align="right">(15)</p>
</div>
<table border="0">
  <tbody>
    <tr>
      <td>
      <p class="MsoNormal" style="" align="justify"><span
 style="color: black;">where the 1000 found in the denominatorof
Equation (15) is required to convert cubic meters to liters.</span></p>
      <p class="MsoNormal" style="" align="justify">&nbsp;</p>
      <p class="MsoNormal" style="" align="justify"> <span
 style="color: black;">Toestimate the salt concentration in the
permeate stream, the flux, concentrationand flow equations must be
combined. Using Equations 4, 5, 12, 13, and 14,equation (15) can be
rearranged to obtain the following expression:<o:p></o:p></span></p>
      </td>
    </tr>
  </tbody>
</table>
<div align="center">
<table border="0">
  <tbody>
    <tr>
      <td align="center">
      <p align="justify"><span>&nbsp;</span><span style="color: black;"><img
 style="width: 178px; height: 48px;" alt="" src="math016.gif"
 v:shapes="_x0000_i1032"></span></p>
      </td>
    </tr>
  </tbody>
</table>
<p style="margin-top: 0pt; margin-bottom: 0pt;" align="right">(16)</p>
</div>
<table border="0">
  <tbody>
    <tr>
      <td>
      <p align="justify"><span style="color: black;">Letting <span
 style=""> <img style="width: 98px; height: 45px;" alt=""
 src="math017.gif" v:shapes="_x0000_i1033">, the </span>expression is
simplified to:<o:p></o:p></span></p>
      </td>
    </tr>
  </tbody>
</table>
<div align="center">
<table border="0">
  <tbody>
    <tr>
      <td align="center">
      <p style="margin-top: 0pt; margin-bottom: 0pt;" align="justify"><span>&nbsp;</span><span
 style="color: black;"><img style="width: 112px; height: 44px;" alt=""
 src="math018.gif" v:shapes="_x0000_i1034"></span></p>
      </td>
    </tr>
  </tbody>
</table>
<p style="margin-top: 0pt; margin-bottom: 0pt;" align="right">(17)</p>
</div>
<table border="0">
  <tbody>
    <tr>
      <td>
      <p align="justify"><span style="color: black;">Substitution of
Equation (2) for &Delta;&pi;,yields:<o:p></o:p></span></p>
      </td>
    </tr>
  </tbody>
</table>
<div align="center">
<table border="0">
  <tbody>
    <tr>
      <td align="center">
      <p style="margin-top: 0pt; margin-bottom: 0pt;" align="justify"><span>&nbsp;</span><span
 style="color: black;"><img style="width: 190px; height: 49px;" alt=""
 src="math019.gif" v:shapes="_x0000_i1035"></span></p>
      </td>
    </tr>
  </tbody>
</table>
<p style="margin-top: 0pt; margin-bottom: 0pt;" align="right">(18)</p>
</div>
<table border="0">
  <tbody>
    <tr>
      <td>
      <p align="justify"><span style="color: black;">Rearrangement of
Equation (18) reveals aquadratic equation in the following form: <o:p></o:p></span></p>
      </td>
    </tr>
  </tbody>
</table>
<div align="center">
<table border="0">
  <tbody>
    <tr>
      <td align="center">
      <p style="margin-top: 0pt; margin-bottom: 0pt;" align="justify"><span>&nbsp;</span><span
 style="color: black;"><img style="width: 106px; height: 24px;" alt=""
 src="math020.gif" v:shapes="_x0000_i1036"></span></p>
      </td>
    </tr>
  </tbody>
</table>
<p style="margin-top: 0pt; margin-bottom: 0pt;" align="right">(19)</p>
</div>
<table border="0">
  <tbody>
    <tr>
      <td>
      <p align="justify"><span style="color: black;">with: A = 1, B = [
      </span><span style="font-family: Symbol; color: black;">D</span><span
 style="color: black;">P &ndash; 1000C<sub>f</sub>*RT + &gamma;
]/1000RT, C= &ndash; &gamma;*C<sub>f</sub>/1000RT.<span style="">&nbsp;
      </span>Solution ofthe quadratic gives:<o:p></o:p></span></p>
      </td>
    </tr>
  </tbody>
</table>
<div align="center">
<table border="0">
  <tbody>
    <tr>
      <td align="center">
      <p style="margin-top: 0pt; margin-bottom: 0pt;" align="justify"><span>&nbsp;</span><span
 style="color: black;"><img style="width: 152px; height: 48px;" alt=""
 src="math021.gif" v:shapes="_x0000_i1037"></span></p>
      </td>
    </tr>
  </tbody>
</table>
<p style="margin-top: 0pt; margin-bottom: 0pt;" align="right">(20)</p>
</div>
<div align="center">
<table border="0">
  <tbody>
    <tr>
      <td align="center">
      <p style="margin-top: 0pt; margin-bottom: 0pt;" align="justify"><span>&nbsp;</span><span
 style="color: black;"><img style="width: 154px; height: 48px;" alt=""
 src="math022.gif" v:shapes="_x0000_i1038"></span></p>
      </td>
    </tr>
  </tbody>
</table>
<p style="margin-top: 0pt; margin-bottom: 0pt;" align="right">(21)</p>
</div>
<table border="0">
  <tbody>
    <tr>
      <td>
      <p align="justify"><span style="color: black;">The retentate
concentration and flowrate are calculated by applying mass and mole
balances to the system, assumingthat the fluid adjacent to both sides
of the membrane is well mixed.<o:p></o:p></span></p>
      </td>
    </tr>
  </tbody>
</table>
<div align="center">
<table border="0">
  <tbody>
    <tr>
      <td align="center">
      <p style="margin-top: 0pt; margin-bottom: 0pt;" align="justify"><span>&nbsp;</span><span
 style="color: black;"><img style="width: 82px; height: 25px;" alt=""
 src="math023.gif" v:shapes="_x0000_i1047"></span></p>
      </td>
    </tr>
  </tbody>
</table>
<p style="margin-top: 0pt; margin-bottom: 0pt;" align="right">(22)</p>
</div>
<div align="center">
<table border="0">
  <tbody>
    <tr>
      <td align="center">
      <p style="margin-top: 0pt; margin-bottom: 0pt;" align="justify"><span>&nbsp;</span><span
 style="color: black;"><img style="width: 166px; height: 48px;" alt=""
 src="math024.gif" v:shapes="_x0000_i1048"></span></p>
      </td>
    </tr>
  </tbody>
</table>
<p style="margin-top: 0pt; margin-bottom: 0pt;" align="right">(23)</p>
</div>
<table border="0">
  <tbody>
    <tr>
      <td>
      <p class="MsoNormal" align="left"><span style="color: black;">where&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </span></p>
      <p class="MsoNormal" align="left">&nbsp;&nbsp;&nbsp;&nbsp; <span
 style="color: black;">Q<sub>r</sub><span style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </span>Retentate flow rate [m<sup>3</sup>/s]<o:p></o:p></span></p>
      <p class="MsoNormal" style="" align="left"><span
 style="color: black;"><span style="">&nbsp;&nbsp;&nbsp; &nbsp;</span>Q<sub>f</sub><span
 style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Feed
flow rate<span style="">&nbsp; </span>[m<sup>3</sup>/s]<o:p></o:p></span></p>
      <p class="MsoNormal" style="" align="left"><span
 style="color: black;"><span style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Q<sub>p</sub><span
 style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Permeate
flow rate [m<sup>3</sup>/s]<o:p></o:p></span></p>
      <p class="MsoNormal" style="" align="left"><span
 style="color: black;"><span style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>C<sub>r</sub><span
 style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Retentate
concentration [mol/L]<o:p></o:p></span></p>
      <p class="MsoNormal" style="" align="left"><span
 style="color: black;"><span style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>C<sub>f</sub><span
 style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Feed
concentration [mol/L]<o:p></o:p></span></p>
      <p class="MsoNormal" style="" align="left"><span
 style="color: black;"><span style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>C<sub>p</sub><span
 style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Permeate
concentration [mol/L]</span><span style="font-size: 10pt; color: black;"><o:p></o:p></span></p>
      </td>
    </tr>
  </tbody>
</table>
<p class="MsoNormal">&nbsp;</p>
<table border="0">
  <tbody>
    <tr>
      <td>
      <h6><span style="">PermeabilityModel</span></h6>
      <p style="margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>
      <p class="MsoNormal" style="" align="justify">A third solution
approach is basedon membrane permeability.<span style="">&nbsp; </span>Given
thewater permeability constant, <span style="font-family: Symbol;">a</span>,
thewater flux through the membrane can be found from:</p>
      </td>
    </tr>
  </tbody>
</table>
<div align="center">
<table border="0">
  <tbody>
    <tr>
      <td align="center">
      <p style="margin-top: 0pt; margin-bottom: 0pt;" align="justify"><span>&nbsp;<img
 style="width: 118px; height: 25px;" alt="" src="math025.gif"
 v:shapes="_x0000_i1042"></span></p>
      </td>
    </tr>
  </tbody>
</table>
<p style="margin-top: 0pt; margin-bottom: 0pt;" align="right">(24)</p>
</div>
<table border="0">
  <tbody>
    <tr>
      <td>
      <p align="justify">Factors that determine the waterflux, often
referred to as water recovery which is the amount of treated
waterproduced by the RO unit, include the required water quality and
the percentsaturation of materials retained by the membrane.<span
 style="">&nbsp; </span>These materials are typically referred to as
critical membranefoulants.<span style="">&nbsp; </span>When describing
the nominalcapacity for a RO system, the quantity of source water
required to produce agiven amount of treated water is used.<span
 style="">&nbsp;</span>The percent recovery, or the amount of treated
water produced per unitof feed water, can be calculated from:</p>
      </td>
    </tr>
  </tbody>
</table>
<div align="center">
<table border="0">
  <tbody>
    <tr>
      <td align="center">
      <p align="justify"><span>&nbsp;<img
 style="width: 426px; height: 48px;" alt="" src="math026.gif"
 v:shapes="_x0000_i1043"></span></p>
      </td>
    </tr>
  </tbody>
</table>
<p style="margin-top: 0pt; margin-bottom: 0pt;" align="right">(25)</p>
</div>
<span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;;"><br
 style="page-break-before: always;" clear="all">
</span></div>
</body>
</html>
