<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<!-- pwl vocab scanned -->
  <meta http-equiv="Content-Type"
 content="text/html; charset=windows-1252">
  <meta name="Generator" content="Microsoft Word 11 (filtered)">
  <title>PWL - Reverse Osmosis</title>
  <style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;}
@font-face
	{font-family:"Arial Unicode MS";
	panose-1:2 11 6 4 2 2 2 2 2 4;}
@font-face
	{font-family:Tahoma;
	panose-1:2 11 6 4 3 5 4 4 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
h1
	{margin:0in;
	margin-bottom:.0001pt;
	page-break-after:avoid;
	font-size:20.0pt;
	font-family:"Times New Roman";
	font-weight:normal;
	text-decoration:underline;}
h2
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:2.0in;
	margin-bottom:.0001pt;
	page-break-after:avoid;
	text-autospace:none;
	font-size:12.0pt;
	font-family:"Times New Roman";
	color:black;
	font-weight:bold;}
h3
	{margin:0in;
	margin-bottom:.0001pt;
	text-indent:.5in;
	page-break-after:avoid;
	text-autospace:none;
	font-size:14.0pt;
	font-family:"Times New Roman";
	font-weight:bold;}
h4
	{margin:0in;
	margin-bottom:.0001pt;
	page-break-after:avoid;
	font-size:14.0pt;
	font-family:"Times New Roman";
	font-weight:bold;}
h6
	{margin:0in;
	margin-bottom:.0001pt;
	page-break-after:avoid;
	text-autospace:none;
	font-size:12.0pt;
	font-family:"Times New Roman";
	color:black;
	font-weight:bold;}
p.MsoToc1, li.MsoToc1, div.MsoToc1
	{margin-top:6.0pt;
	margin-right:0in;
	margin-bottom:6.0pt;
	margin-left:0in;
	font-size:12.0pt;
	font-family:"Times New Roman";
	text-transform:uppercase;
	font-weight:bold;}
p.MsoCommentText, li.MsoCommentText, div.MsoCommentText
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:10.0pt;
	font-family:"Times New Roman";}
p.MsoFooter, li.MsoFooter, div.MsoFooter
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
p.MsoCaption, li.MsoCaption, div.MsoCaption
	{margin:0in;
	margin-bottom:.0001pt;
	text-align:center;
	font-size:12.0pt;
	font-family:"Times New Roman";
	text-decoration:underline;}
p.MsoBodyText, li.MsoBodyText, div.MsoBodyText
	{margin-right:0in;
	margin-left:0in;
	font-size:12.0pt;
	font-family:"Times New Roman";
	color:black;}
p.MsoBodyTextIndent, li.MsoBodyTextIndent, div.MsoBodyTextIndent
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:27.0pt;
	margin-bottom:.0001pt;
	text-indent:-27.0pt;
	font-size:12.0pt;
	font-family:"Courier New";
	color:#3002D6;}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;}
p
	{margin-right:0in;
	margin-left:0in;
	font-size:12.0pt;
	font-family:"Times New Roman";}
p.MsoCommentSubject, li.MsoCommentSubject, div.MsoCommentSubject
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:10.0pt;
	font-family:"Times New Roman";
	font-weight:bold;}
p.MsoAcetate, li.MsoAcetate, div.MsoAcetate
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:8.0pt;
	font-family:Tahoma;}
p.equations, li.equations, div.equations
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
p.StyleCaptionCentered, li.StyleCaptionCentered, div.StyleCaptionCentered
	{margin:0in;
	margin-bottom:.0001pt;
	text-align:center;
	font-size:12.0pt;
	font-family:"Times New Roman";
	text-decoration:underline;}
span.CaptionChar
	{text-decoration:underline;}
ins
	{text-decoration:none;}
span.msoIns
	{text-decoration:underline;}
 /* Page Definitions */
 @page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;}
div.Section1
	{page:Section1;}
 /* List Definitions */
 ol
	{margin-bottom:0in;}
ul
	{margin-bottom:0in;}
-->
  </style>
</head>
<body rightmargin="10" lang="EN-US" link="#0000ff" marginwidth="1"
 vlink="#800080">
<div class="Section1">
<p style="margin-bottom: 6pt; margin-top: 0pt;"><span
 style="text-decoration: none; font-weight: 700;"><font size="6">Vocabulary</font></span></p>
<table border="0">
  <tbody>
    <tr>
      <td>
      <p class="MsoCaption"></p>
      <p class="MsoNormal"
 style="margin-left: 45pt; text-indent: -45pt;" align="justify">Adsorption
~ <i style="">The
adhesion in an extremely thin layer of molecules (as of gases, solutes,
or
liquids) to the &nbsp; &nbsp;surfaces of solid bodies or liquids with
which they are in
contact<o:p></o:p></i></p>
      <p class="MsoNormal"
 style="margin-left: 45pt; text-indent: -45pt;" align="justify">Absorption
~ <i style="">A process in which one substance permeates
another</i><b style=""> <o:p></o:p></b></p>
      <p class="MsoNormal"
 style="margin-left: 45pt; text-indent: -45pt;" align="justify"><span
 style="">Antiscalant</span> ~ <span style=""><i>A chemical species
that prevents scale from forming on membrane surfaces</i><o:p></o:p></span></p>
      <p class="MsoNormal"
 style="margin-left: 45pt; text-indent: -45pt;" align="justify">Biodegradation
~ <i style="">Capable of being broken down,
especially into innocuous products by the action of living things (as
microorganisms)<b style=""><o:p></o:p></b></i></p>
      <p class="MsoNormal"
 style="margin-left: 45pt; text-indent: -45pt;" align="justify">Brackish
~ <i style="">A
salt and water mixture</i></p>
      <p class="MsoNormal"
 style="margin-left: 45pt; text-indent: -45pt;" align="justify">Brine
~ <i style="">Water
saturated with or containing large amounts of a salt, especially sodium
chloride<o:p></o:p></i></p>
      <p class="MsoNormal"
 style="margin-left: 45pt; text-indent: -45pt;" align="justify">Cake
~ <i style="">A layer
or deposit of compacted matter<o:p></o:p></i></p>
      <p class="MsoNormal"
 style="margin-left: 45pt; text-indent: -45pt;" align="justify"><span
 style="">Chloramines</span> ~ <i style="">A<span style="">ny of
various compounds containing nitrogen and chlorine.&nbsp;
It</span></i><i><span style="" lang="EN"> is commonly used in
low concentrations as a
disinfectant in municipal water as an alternative to chlorination.</span><o:p></o:p></i></p>
      <p class="MsoNormal"
 style="margin-left: 45pt; text-indent: -45pt;" align="justify"><span
 style="">Colligative
Property</span> ~ <i><span style="" lang="EN">Factors that
determine how the properties of a bulk liquid solution change depending
on the
concentration of the solute in the bulk solution</span><o:p></o:p></i></p>
      <p class="MsoNormal"
 style="margin-left: 45pt; text-indent: -45pt;" align="justify"><span
 style="">Concentration</span> ~ <i><span style="" lang="EN">The
measure of how much of
a given substance there is mixed with another substance</span><o:p></o:p></i></p>
      <p class="MsoNormal"
 style="margin-left: 45pt; text-indent: -45pt;" align="justify">Coupling
~ <i style="">A
pair of forces of equal magnitude acting in parallel but opposite
directions</i></p>
      <p class="MsoNormal"
 style="margin-left: 45pt; text-indent: -45pt;" align="justify">Daltons
(Atomic Mass Unit) ~ <i style="">A unit of mass equal to <sup><span
 style="font-size: 10pt;">1</span></sup>/<sub><span
 style="font-size: 10pt;">12</span></sub> the mass
of the most abundant isotope
of carbon, carbon 12, which is assigned a mass of 12<o:p></o:p></i></p>
      <p class="MsoNormal"
 style="margin-left: 45pt; text-indent: -45pt;" align="justify">Decoupled
~ <i style="">To separate or detach</i><b style=""><o:p></o:p></b></p>
      <p class="MsoNormal"
 style="margin-left: 45pt; text-indent: -45pt;" align="justify">Desalination
~ <i style="">The
removal of salt (especially from sea water)<o:p></o:p></i></p>
      <p class="MsoNormal"
 style="margin-left: 45pt; text-indent: -45pt;" align="justify"><span
 style="">Dissociate</span> ~ <i><span style="" lang="EN">A general
process in which
complexes, molecules, or salts separate or split into smaller
molecules, ions,
or radicals.<span style="">&nbsp; </span>The dissociation of salts
by solvation in a solvent like water means the separation of the anions
and
cations</span></i><span style="" lang="EN">.</span><span style=""> <o:p></o:p></span></p>
      <p class="MsoNormal"
 style="margin-left: 45pt; text-indent: -45pt;" align="justify"><span
 style="">Efficiency</span> ~ <i style="">A value that relates the
relative
amount of work per energy input</i><span style=""><o:p></o:p></span></p>
      <p class="MsoNormal"
 style="margin-left: 45pt; text-indent: -45pt;" align="justify">Fouling
~ <i style="">Clogging
or obstructing a surface<o:p></o:p></i></p>
      <p class="MsoNormal"
 style="margin-left: 45pt; text-indent: -45pt;" align="justify"><span
 style="">Flux</span> ~ <i><span style="" lang="EN">The amount of a
given quantity that flows
through a unit area per unit time</span></i><span style=""> <o:p></o:p></span></p>
      <p class="MsoNormal"
 style="margin-left: 45pt; text-indent: -45pt;" align="justify"><span
 style="">Hydraulic</span> ~ <i><span style="" lang="EN">A branch of
science and engineering
concerned with the mechanical properties of liquids</span></i><span
 style=""><o:p></o:p></span></p>
      <p class="MsoNormal"
 style="margin-left: 45pt; text-indent: -45pt;" align="justify"><span
 style="">Ion</span> ~ <i><span style="" lang="EN">An atom, group of
atoms, or subatomic
particle with a net charge</span></i><span style=""><o:p></o:p></span></p>
      <p class="MsoNormal"
 style="margin-left: 45pt; text-indent: -45pt;" align="justify">Impermeable
~ <i style="">Not
permitting passage<o:p></o:p></i></p>
      <p class="MsoNormal"
 style="margin-left: 45pt; text-indent: -45pt;" align="justify"><span
 style="">Insoluble</span> ~ <i style="">When a solvent will not
dissolve in a
specific solute</i><span style=""><o:p></o:p></span></p>
      <p class="MsoNormal"
 style="margin-left: 45pt; text-indent: -45pt;" align="justify">Lumen
~ <i>Hol</i><i style="">low
center channel in a tubule</i></p>
      <p class="MsoNormal"
 style="margin-left: 45pt; text-indent: -45pt;" align="justify">Medium
~ <i style=""><span style="color: black;">An</span></i><span
 style="color: black;"> <i style="">intervening substance through
which
something else is transmitted<o:p></o:p></i></span></p>
      <p class="MsoNormal"
 style="margin-left: 45pt; text-indent: -45pt;" align="justify"><span
 style="color: black;">Molecular
Weight</span> ~ <i style=""><span style="color: black;">T</span><span
 style="" lang="EN">h<span style="">e mass of one
molecule of a given substance</span></span></i><span
 style="color: black;"><o:p></o:p></span></p>
      <p class="MsoNormal"
 style="margin-left: 45pt; text-indent: -45pt;" align="justify"><span
 style="color: black;">Monohydric</span> ~ <i style=""><span
 style="color: black;">A </span><span style="" lang="EN">compound
formed by the union of one water molecule with some other substance,
generally
forming a neutral body</span></i><span style="color: black;"><o:p></o:p></span></p>
      <p class="MsoNormal"
 style="margin-left: 45pt; text-indent: -45pt;" align="justify"><span
 style="color: black;">Oxidizing
Agents</span> ~ <span style=""><i><span lang="EN">A chemical
compound that oxidizes another substance,</span></i></span><i><span
 style="color: black;" lang="EN"> </span><span style="" lang="EN">the
oxidizing agent becomes reduced in the process, describes the loss of
an
electron by a molecule, atom or ion</span></i><span
 style="color: black;"><o:p></o:p></span></p>
      <p class="MsoNormal"
 style="margin-left: 45pt; text-indent: -45pt;" align="justify"><span
 style="color: black;">Permeate</span> ~ <i style=""><span
 style="color: black;">A
substance that is able to pass through a membrane</span></i><span
 style="color: black;"> <o:p></o:p></span></p>
      <p class="MsoNormal"
 style="margin-left: 45pt; text-indent: -45pt;" align="justify"><span
 style="color: black;">Polyhydric</span> ~ <i style=""><span
 style="color: black;">A </span><span style="" lang="EN">compound
formed by the union of several water molecules with some other
substance,
generally forming a neutral body</span></i><span style="color: black;"><o:p></o:p></span></p>
      <p class="MsoNormal"
 style="margin-left: 45pt; text-indent: -45pt;" align="justify"><span
 style="color: black;">Reducing</span> ~ <i><span style="" lang="EN">Describes
the gain of an
electron by a molecule, atom or ion</span></i><span
 style="color: black;"><o:p></o:p></span></p>
      <p class="MsoNormal"
 style="margin-left: 45pt; text-indent: -45pt;" align="justify"><span
 style="color: black;">Resin</span> ~ <i style=""><span
 style="color: black;">A</span><span style="" lang="EN">
viscous liquid, typically composed mainly of volatile fluid terpenes</span></i><span
 style="color: black;"><o:p></o:p></span></p>
      <p class="MsoNormal"
 style="margin-left: 45pt; text-indent: -45pt;" align="justify"><span
 style="color: black;">Retentate</span> ~ <i style=""><span
 style="color: black;">A substance
that is unable to pass through a membrane and is retained on the other
side</span></i><span style="color: black;"><o:p></o:p></span></p>
      <p class="MsoNormal"
 style="margin-left: 45pt; text-indent: -45pt;" align="justify"><span
 style="color: black;">Solvation</span> ~ <i style=""><span
 style="color: black;">T</span></i><i><span style="" lang="EN">he
attraction and association of molecules
of a solvent with molecules or ions of a solute</span><o:p></o:p></i></p>
      <p class="MsoNormal"
 style="margin-left: 45pt; text-indent: -45pt;" align="justify">Selectively
permeable ~ <i style="">A membrane that allows only certain
materials to cross it</i></p>
      <p class="MsoNormal"
 style="margin-left: 45pt; text-indent: -45pt;" align="justify">Semipermeable
~ <i style="">A membrane that allows only certain
materials to cross it<o:p></o:p></i></p>
      <p class="MsoNormal"
 style="margin-left: 45pt; text-indent: -45pt;" align="justify"><span
 style="">Soluble</span> ~ <i style="">A solute that can be dissolved
in a given
solvent</i><span style=""><o:p></o:p></span></p>
      <p class="MsoNormal"
 style="margin-left: 45pt; text-indent: -45pt;" align="justify">Solute
~ <i style="">A
substance dissolved in another substance, usually the component of a
solution
present in the lesser amount</i></p>
      <p class="MsoNormal"
 style="margin-left: 45pt; text-indent: -45pt;" align="justify">Solvent
~ <i style="">A
substance in which another substance is dissolved, forming a solution</i></p>
      <p class="MsoNormal" style="" align="justify">Substrate ~ <i>A
structure on which
another item can be built</i></p>
      <p class="MsoNormal" style="" align="justify">Throughput ~ <i>T<span
 style="" lang="EN">he rate at which
product is formed</span></i></p>
      <p class="MsoFooter"
 style="margin-left: 45pt; text-indent: -45pt;" align="justify">Turbidity
~ <span style=""><i><span lang="EN">A cloudiness or haziness of
water (or other fluid) caused by individual particles that are too
small to be
seen without magnification, thus being much like smoke in air</span></i></span><i><o:p></o:p></i></p>
      </td>
    </tr>
  </tbody>
</table>
</div>
</body>
</html>
