/* ************************************************
* NativeDoc NativeDoc CSS StyleSheet file. ********
* *************************************************
* Version: 3.0
* ************************************************
* Print StyleSheet file for Dam-pro NativeDoc 1.0 code documentation
* tool.
* *************************************************
* (c) 2009-2012 Dam-pro. All rights reserved worldwide.
* ************************************************* */

/* ****************************************************
* General properties. ********************************
* **************************************************** */

/* Common block properties */

html{

}

body
{
    font-family: "Segoe UI", "Lucida Grande", Verdana, Arial, Helvetica, sans-serif;
    font-size: 0.8em;
    margin: 0;
    padding: 0;
    overflow: visible !important;
}


#mainblock
{
    width: 100%;
    background-color:#FFFFFF;
    /*min-width: 1024px;*/
    /* Minimum size of the documentation */
    /*width:expression(document.body.clientWidth < 1000 ? "1000px" : "auto" );*/
    overflow: hidden;
}

/* Common style properties */

a
{
    color: #0033CC;
    text-decoration: none;
}

a:hover
{
    color: #FF6600;
}

img
{
    border:none;
}

/* ****************************************************
* Header properties. *********************************
* **************************************************** */

#block-header{
    display: none;
}

.block-print {
    display: none;
}

/* ****************************************************
* Tree properties. ***********************************
* **************************************************** */
.jsTree{
    padding: 0px;
    margin: 0px;
    overflow: auto;
    display: none;
}

.tree li a {
    background-image: url("f.png");
}

container_selector OR .tree li.open {
    background-image:url("f.png");
}

#Splitter {
    margin: 2px;
    padding: 0px;
}

#Splitter .vsplitbar {
    width: 3px;
    background: #DCDCDC url(vgrabber.gif) no-repeat center;
    display: none;
}
#Splitter .vsplitbar.active {
    background: #C0C0C0 url(vgrabber.gif) no-repeat center;
    opacity: 0.7;
}

/* ****************************************************
* Content block. *************************************
* **************************************************** */

#block-body{
    word-wrap: break-word;
    overflow: auto;
    font-size: 1.0em;
    /*font-family: "Lucida Grande", Geneva, Verdana, "Segoe UI", Tahoma, Arial, sans-serif, Helvetica;*/
    margin: 0px;
    padding: 0px;
    width: 100%;
}

#block-body h1{
    clear: both;
    font-size: 200%;
    /* ie6 fix */
    padding: 0px;
    margin: 0px;
    width: 100%;
    /* end of ie6 fix */
    border-top: solid 1px #C0C0C0;
    border-bottom: solid 1px #C0C0C0;
}

#block-body h3{
    font-size: 120%;
}

#block-body .title{
    clear: both;
    display: block;
    font-size: 1.2em;
    font-weight: bold;
    padding: 2px 2px 2px 2px;
    margin: 2px;
    color: #000000;
    text-decoration: none;
    cursor: default;
}

#block-body p{
    margin: 8px 0px 4px 10px;
}

#block-body div .code{
	font-family: 'Consolas', 'Lucida Console', Monaco, monospace;
	font-size: 1.0em;
    margin: 10px 20px 10px 20px;
    padding: 5px;
    background-color: #DDDDDD;
    border: solid 1px #C0C0C0;
}

#block-body pre{
	font-family: 'Consolas', 'Lucida Console', Monaco, monospace;
    font-size: 1.0em;
    margin: 10px 20px 10px 20px;
    padding: 5px;
    background-color: #DDDDDD;
    border: solid 1px #C0C0C0;
	line-height: 1.0em;
}

#block-body .tag_block{
    /*padding: 10px 20px 10px 20px;*/
    padding: 0px;
    margin: 10px 20px 10px 20px;
}

#block-body .tag_block p{
    padding: 0px;
    margin: 0px;
    width: 100%;
}

#block-body table{
    border: solid 1px #C0C0C0;
    border-collapse: collapse;
    width: 100%;
}

#block-body th {
    background: #CCCCCC;
    text-align: left;
    color: #00008A;
    line-height: 16px;
    padding: 2px;
    border: solid 1px #C0C0C0;
}

#block-body table td{
    padding: 4px 12px 4px 4px;
    border: solid 1px #C0C0C0;
}

#block-body table .table_param_firstcol{
    width: 32px;
}

#block-body table .table_error_firstcol{
    width: 20px;
    padding: 0px;
    margin: 0px;
}

#block-body .syntax{
    background-color: #D0D0D0;
}

#block-body #tags_members table{
    background-color: #FFFFFF;
}

#block-body #tags_members a{
    text-decoration: none;
}


/* ******************* Navigator ******************* */

#block-body #map{
    list-style-type: none;
    margin: 0px;
    padding: 2px;
}

#block-body ul#map li{
    float: left;
    padding: 0px;
    margin: 0px;
}

#block-body #map a {
    float: left;
    display: block;
    text-decoration: none;
    padding: 0px;
    margin: 0px;
    text-align: left;
    height: 18px;
    line-height: 18px;
}

#block-body #map .rightarrow {
    margin-left: 6px;
    margin-right: 6px;
    vertical-align: top;
    display: inline;
    line-height: 16px;
}

#block-body #map .notlast {
    background: url('arrow.gif') no-repeat right;
    padding-right: 17px;
}

/* ******************* Icons ******************* */

.haveicon{
    border: none;
    padding: 0px;
    margin: 0px;
    line-height: 16px;
}

.icon{
    display: inline;
    vertical-align: top;
}

.icon_text{
    margin-right: 4px;
    display: inline;
    vertical-align: top;
}

.external{
    background: url('Icons/external.png') left no-repeat;
    padding-left: 20px;
    line-height: 18px;
}

.library{
    background: url('Icons/library.png') left no-repeat;
    padding-left: 20px;
    line-height: 18px;
}

.function{
    background: url('Icons/function.png') left no-repeat;
    padding-left: 20px;
    line-height: 18px;
}

.function_private{
    background: url('Icons/function_private.png') left no-repeat;
    padding-left: 20px;
    line-height: 18px;
}

.command{
    background: url('Icons/handler.png') left no-repeat;
    padding-left: 20px;
    line-height: 18px;
}

.command_private{
    background: url('Icons/handler_private.png') left no-repeat;
    padding-left: 20px;
    line-height: 18px;
}

.on{
    background: url('Icons/on.png') left no-repeat;
    padding-left: 20px;
    line-height: 18px;
}

.on_private{
    background: url('Icons/handler_private.png') left no-repeat;
    padding-left: 20px;
    line-height: 18px;
}

.getprop{
    background: url('Icons/getprop.png') left no-repeat;
    padding-left: 20px;
    line-height: 18px;
}

.getprop_private{
    background: url('Icons/getprop_private.png') left no-repeat;
    padding-left: 20px;
    line-height: 18px;
}

.setprop{
    background: url('Icons/setprop.png') left no-repeat;
    padding-left: 20px;
    line-height: 18px;
}

.setprop_private{
    background: url('Icons/setprop_private.png') left no-repeat;
    padding-left: 20px;
    line-height: 18px;
}

.local{
    background: url('Icons/local.png') left no-repeat;
    padding-left: 20px;
    line-height: 18px;
}

.global{
    background: url('Icons/global.png') left no-repeat;
    padding-left: 20px;
    line-height: 18px;
}

.constant{
    background: url('Icons/constant.png') left no-repeat;
    padding-left: 20px;
    line-height: 18px;
}

.stack{
    background: url('Icons/stack.png') left no-repeat;
    padding-left: 20px;
    line-height: 18px;
}

.substack{
    background: url('Icons/substack.png') left no-repeat;
    padding-left: 20px;
    line-height: 18px;
}

.card{
    background: url('Icons/card.png') left no-repeat;
    padding-left: 20px;
    line-height: 18px;
}

.button{
    background: url('Icons/button.png') left no-repeat;
    padding-left: 20px;
    line-height: 18px;
}

.field{
    background: url('Icons/field.png') left no-repeat;
    padding-left: 20px;
    line-height: 18px;
}

.group{
    background: url('Icons/group.png') left no-repeat;
    padding-left: 20px;
    line-height: 18px;
}

.scrollbar{
    background: url('Icons/scrollbar.png') left no-repeat;
    padding-left: 20px;
    line-height: 18px;
}

.image{
    background: url('Icons/scrollbar.png') left no-repeat;
    padding-left: 20px;
    line-height: 18px;
}

.player{
    background: url('Icons/scrollbar.png') left no-repeat;
    padding-left: 20px;
    line-height: 18px;
}

.package{
    background: url('Icons/package.png') left no-repeat;
    padding-left: 20px;
    line-height: 18px;
}

.param_none{
    float: left;
    margin: 0px;
    width: 16px;
    height: 16px;
    line-height: 18px;
    background: url('Icons/param_none.png') left no-repeat;
}

.param_in{
    float: left;
    margin: 0px;
    background: url('Icons/param_in.png') left no-repeat;
    width: 16px;
    height: 16px;
    line-height: 18px;
}

.param_out{
    float: left;
    margin: 0px;
    background: url('Icons/param_out.png') left no-repeat;
    width: 16px;
    height: 16px;
    line-height: 18px;
}

.param_in_out{
    float: left;
    margin: 0px;
    background: url('Icons/param_in_out.png') left no-repeat;
    width: 26px;
    height: 16px;
    line-height: 18px;
}

.param_optional{
    float: left;
    margin: 0px;
    width: 16px;
    height: 16px;
    line-height: 18px;
    background: url('Icons/param_optional.png') left no-repeat;
}

.error{
    float: left;
    margin: 0px;
    width: 20px;
    height: 16px;
    line-height: 18px;
    background: url('Icons/error.png') center no-repeat;
}

.throw{
    float: left;
    margin: 0px;
    width: 20px;
    height: 16px;
    line-height: 18px;
    background: url('Icons/error.png') center no-repeat;
}

/* ****************************************************
* Footer block. *************************************
* **************************************************** */

#block-footer{
    overflow: hidden;
    padding: 0px;
    margin: 0px;
    background: white;
    font-size: 0.85em;
    padding-left: 4px;
    padding-right: 4px;
    clear: both;
    position: fixed;
    bottom: 0px;
}

#block-footer p{
    margin: 0px;
    padding-top: 0px;
    padding-bottom: 4px;
    padding-left: 4px;
    padding-right: 0px;
}

