<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<!-- pwl vocab scanned -->
  <meta http-equiv="Content-Type"
 content="text/html; charset=windows-1252">
  <meta name="Generator" content="Microsoft Word 11 (filtered)">
  <title>UV Photo Oxidation</title>
  <style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;}
@font-face
	{font-family:"Arial Unicode MS";
	panose-1:2 11 6 4 2 2 2 2 2 4;}
@font-face
	{font-family:Verdana;
	panose-1:2 11 6 4 3 5 4 4 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
h1
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:.25in;
	margin-left:0in;
	page-break-after:avoid;
	font-size:16.0pt;
	font-family:"Times New Roman";
	font-weight:bold;
	text-decoration:underline;}
h2
	{margin-top:.25in;
	margin-right:0in;
	margin-bottom:12.0pt;
	margin-left:0in;
	page-break-after:avoid;
	font-size:14.0pt;
	font-family:"Times New Roman";
	font-weight:bold;
	text-decoration:underline;}
h3
	{margin-top:.25in;
	margin-right:0in;
	margin-bottom:12.0pt;
	margin-left:0in;
	page-break-after:avoid;
	font-size:12.0pt;
	font-family:"Times New Roman";
	font-weight:bold;
	font-style:italic;}
h4
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:.5in;
	margin-bottom:.0001pt;
	text-indent:-.5in;
	page-break-after:avoid;
	font-size:12.0pt;
	font-family:"Times New Roman";
	font-weight:normal;}
p.MsoFooter, li.MsoFooter, div.MsoFooter
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
p.MsoCaption, li.MsoCaption, div.MsoCaption
	{margin-top:6.0pt;
	margin-right:0in;
	margin-bottom:.25in;
	margin-left:0in;
	text-align:center;
	page-break-after:avoid;
	font-size:12.0pt;
	font-family:"Times New Roman";
	font-weight:bold;}
p.MsoBodyText, li.MsoBodyText, div.MsoBodyText
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:12.0pt;
	margin-left:0in;
	text-align:justify;
	text-indent:.5in;
	font-size:12.0pt;
	font-family:"Times New Roman";}
p.MsoBodyTextIndent, li.MsoBodyTextIndent, div.MsoBodyTextIndent
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:.5in;
	margin-bottom:.0001pt;
	text-indent:-.5in;
	font-size:12.0pt;
	font-family:"Times New Roman";}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;}
p
	{margin-right:0in;
	margin-left:0in;
	font-size:12.0pt;
	font-family:"Arial Unicode MS";}
p.StyleCentered, li.StyleCentered, div.StyleCentered
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:6.0pt;
	margin-left:0in;
	text-align:center;
	font-size:12.0pt;
	font-family:"Times New Roman";}
p.StyleCaptionBefore12ptAfter12pt, li.StyleCaptionBefore12ptAfter12pt, div.StyleCaptionBefore12ptAfter12pt
	{margin:0in;
	margin-bottom:.0001pt;
	text-align:center;
	page-break-after:avoid;
	font-size:12.0pt;
	font-family:"Times New Roman";
	font-weight:bold;}
p.Style1, li.Style1, div.Style1
	{margin-top:6.0pt;
	margin-right:0in;
	margin-bottom:.25in;
	margin-left:0in;
	text-align:center;
	page-break-after:avoid;
	font-size:12.0pt;
	font-family:"Times New Roman";
	font-weight:bold;}
p.StyleLeft0Hanging05After12pt, li.StyleLeft0Hanging05After12pt, div.StyleLeft0Hanging05After12pt
	{margin-top:6.0pt;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:.5in;
	margin-bottom:.0001pt;
	text-indent:-.5in;
	font-size:12.0pt;
	font-family:"Times New Roman";}
 /* Page Definitions */
 @page Section1
	{size:8.5in 11.0in;
	margin:.9in 1.25in .9in 1.25in;}
div.Section1
	{page:Section1;}
 /* List Definitions */
 ol
	{margin-bottom:0in;}
ul
	{margin-bottom:0in;}
-->
  </style>
</head>
<body rightmargin="10" lang="EN-US" link="#0000ff" marginwidth="1"
 vlink="#800080">
<div class="Section1">
<h5 style="margin-top: 0pt; margin-bottom: 6pt;"><span
 style="text-decoration: none;"><font size="6">Applications</font></span></h5>
<table border="0">
  <tbody>
    <tr>
      <td>
      <p align="justify"><font face="Times New Roman">There are several
functions of UV radiation in
      <font id="vocab UPW" color="green">UPW</font>
      </font><font id="vocab Disinfection" color="green"
 face="Times New Roman">disinfection</font><font face="Times New Roman">
systems. Wavelengths 254 <font id="vocab nm" color="green">nm</font>
and <font id="vocab 185 nm" color="green">185 nm</font> are primarily
responsible
for different treatments, as summarized by DeGenova (2001):</font></p>
      </td>
    </tr>
  </tbody>
</table>
<p class="MsoCaption" style="margin-bottom: 6pt;">Table 2. UV Treatment
Applications
</p>
<div align="center">
<table class="MsoNormalTable"
 style="border: medium none ; border-collapse: collapse;" border="1"
 cellpadding="0" cellspacing="0">
  <tbody>
    <tr style="">
      <td
 style="border-style: none none inset; border-color: -moz-use-text-color -moz-use-text-color black; border-width: medium medium 1pt; padding: 0in 5.4pt; width: 164.7pt;"
 valign="top" width="220">
      <p class="MsoNormal" style="text-align: center;" align="center"><b><o:p>&nbsp;</o:p></b></p>
      </td>
      <td
 style="border-style: none none inset; border-color: -moz-use-text-color -moz-use-text-color black; border-width: medium medium 1pt; padding: 0in 5.4pt; width: 182.7pt;"
 valign="top" width="244">
      <p class="MsoNormal" style="text-align: center;" align="center"><b><o:p>&nbsp;</o:p></b></p>
      </td>
    </tr>
    <tr style="">
      <td
 style="border-style: none inset inset; border-color: -moz-use-text-color black black; border-width: medium 1pt 1pt; padding: 0in 5.4pt; width: 164.7pt;"
 valign="top" width="220">
      <p class="MsoNormal" style="text-align: center;" align="center"><b>Primary
      <span style="color: green;">Wavelength</span> (nm)</b><o:p></o:p></p>
      </td>
      <td
 style="border-style: none inset inset none; border-color: -moz-use-text-color black black -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0in 5.4pt; width: 182.7pt;"
 valign="top" width="244">
      <p class="MsoNormal" style="text-align: center;" align="center"><b>Function</b><o:p></o:p></p>
      </td>
    </tr>
    <tr style="">
      <td
 style="border-style: none inset inset; border-color: -moz-use-text-color black black; border-width: medium 1pt 1pt; padding: 0in 5.4pt; width: 164.7pt;"
 valign="top" width="220">
      <p class="stylecentered">254<o:p></o:p></p>
      </td>
      <td
 style="border-style: none inset inset none; border-color: -moz-use-text-color black black -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0in 5.4pt; width: 182.7pt;"
 valign="top" width="244">
      <p class="stylecentered">Bacterial Disinfection<o:p></o:p></p>
      </td>
    </tr>
    <tr style="">
      <td
 style="border-style: none inset inset; border-color: -moz-use-text-color black black; border-width: medium 1pt 1pt; padding: 0in 5.4pt; width: 164.7pt;"
 valign="top" width="220">
      <p class="stylecentered">254<o:p></o:p></p>
      </td>
      <td
 style="border-style: none inset inset none; border-color: -moz-use-text-color black black -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0in 5.4pt; width: 182.7pt;"
 valign="top" width="244">
      <p class="stylecentered"><span style="color: green;">Ozone</span>
Decomposition<o:p></o:p></p>
      </td>
    </tr>
    <tr style="">
      <td
 style="border-style: none inset inset; border-color: -moz-use-text-color black black; border-width: medium 1pt 1pt; padding: 0in 5.4pt; width: 164.7pt;"
 valign="top" width="220">
      <p class="stylecentered">185<o:p></o:p></p>
      </td>
      <td
 style="border-style: none inset inset none; border-color: -moz-use-text-color black black -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0in 5.4pt; width: 182.7pt;"
 valign="top" width="244">
      <p class="stylecentered">TOC Oxidation<o:p></o:p></p>
      </td>
    </tr>
  </tbody>
</table>
</div>
<div align="center">
<p class="StyleCentered">&nbsp;</p>
</div>
<table border="0">
  <tbody>
    <tr>
      <td>
      <h3 style="margin-top: 0pt;"><span style="font-style: normal;">Bacterial
Disinfection</span></h3>
      <p class="MsoBodyText"
 style="text-indent: 0pt; margin-bottom: 0pt;">Every known living
organism contains genetic
material (DNA
and/or RNA). <font id="vocab DNA" color="green">DNA</font> will absorb
energy when exposed to <font id="vocab UV-C" color="green">UV-C</font>
range UV, as
shown on
Figure 3. This causes photochemical alterations to <font
 id="vocab Nucleic acids" color="green">nucleic acids</font> and
damages
the cell&rsquo;s ability to reproduce. This mode of <font
 id="vocab Inactivation" color="green">inactivation</font> follows
first-order
      <font id="vocab Disinfection kinetics" color="green">disinfection
kinetics</font> presented by the AWWA (1990) from Chick and Watson;</p>
      </td>
    </tr>
  </tbody>
</table>
<div align="center">
<table border="0">
  <tbody>
    <tr>
      <td>
      <p style="margin-top: 0pt; margin-bottom: 0pt;" align="justify"><span>&nbsp;</span><img
 src="math002.gif" height="18" width="56"></p>
      </td>
    </tr>
  </tbody>
</table>
<p style="margin-top: 0pt; margin-bottom: 0pt;" align="right"> <font
 face="Times New Roman">(2)</font></p>
</div>
<table border="0">
  <tbody>
    <tr>
      <td>
      <p class="MsoBodyText"
 style="text-indent: 0in; margin-bottom: 0pt;">where: </p>
      <p class="MsoBodyText"
 style="text-indent: 0in; margin-bottom: 0pt;">&nbsp;&nbsp;&nbsp; r =
rate of inactivation [(organisms
killed)/volume/time]</p>
      <p class="MsoBodyText"
 style="text-indent: 0in; margin-bottom: 0pt;">&nbsp;&nbsp;&nbsp; N =
concentration of viable organisms</p>
      <p class="MsoBodyText"
 style="text-indent: 0in; margin-bottom: 0pt;">&nbsp;&nbsp;&nbsp; k =
rate constant of inactivation, further defined as:</p>
      </td>
    </tr>
  </tbody>
</table>
<div align="center">
<table border="0">
  <tbody>
    <tr>
      <td>
      <p style="margin-top: 0pt; margin-bottom: 0pt;" align="justify"><font
 face="Times New Roman"><span>&nbsp;</span><img src="math003.gif"
 height="21" width="56"></font></p>
      </td>
    </tr>
  </tbody>
</table>
<p style="margin-top: 0pt; margin-bottom: 0pt;" align="right"><font
 face="Times New Roman">(3)</font></p>
</div>
<table border="0">
  <tbody>
    <tr>
      <td>
      <p class="MsoBodyText"
 style="text-indent: 0in; margin-bottom: 0pt;">where: </p>
      <p class="MsoBodyText"
 style="text-indent: 0in; margin-bottom: 0pt;">&nbsp;&nbsp;&nbsp; C =
disinfectant concentration</p>
      <p class="MsoBodyText"
 style="text-indent: 0in; margin-bottom: 0pt;">&nbsp;&nbsp;&nbsp;
k&rsquo; = rate constant independent of disinfectant
concentration</p>
      <p class="MsoBodyText"
 style="text-indent: 0in; margin-bottom: 0pt;">&nbsp;&nbsp;&nbsp; n =
coefficient of dilution</p>
      </td>
    </tr>
  </tbody>
</table>
<p class="MsoBodyText" style="text-indent: 0in; margin-bottom: 0pt;">&nbsp;</p>
<table border="0">
  <tbody>
    <tr>
      <td>
      <p class="MsoBodyText"
 style="text-indent: 0in; margin-bottom: 0pt;">For UV radiation
kinetics, disinfectant
concentration refers
to <font id="vocab UV intensity" color="green">UV intensity</font>,
expressed as energy per unit of surface area. The SI
unit for
UV intensity, also known as <font id="vocab Irradiance" color="green">irradiance</font>,
is W/m<sup>2</sup>, but is
commonly
found as mW/cm<sup>2</sup>.</p>
      <p class="MsoBodyText"
 style="text-indent: 0in; margin-bottom: 0pt;">&nbsp;</p>
      <h3 style="margin-top: 0pt;"><span style="font-style: normal;">Ozone
Decomposition</span></h3>
      <p class="MsoBodyText"
 style="text-indent: 0pt; margin-bottom: 0pt;">UV light is used to
eliminate ozone (O<sub>3</sub>)
from
water, e.g. after the UPW polishing system. Ozone absorbs UV 254 nm by
the following mechanism:</p>
      </td>
    </tr>
  </tbody>
</table>
<div align="center">
<table border="0">
  <tbody>
    <tr>
      <td>
      <p style="margin-top: 0pt; margin-bottom: 0pt;" align="justify"><font
 face="Times New Roman"><span>&nbsp;</span><img src="math004.gif"
 height="24" width="172"></font></p>
      </td>
    </tr>
  </tbody>
</table>
<p style="margin-top: 0pt; margin-bottom: 0pt;" align="right"><font
 face="Times New Roman">(4)</font></p>
</div>
<div align="center">
<table border="0">
  <tbody>
    <tr>
      <td>
      <p style="margin-top: 0pt; margin-bottom: 0pt;" align="justify"><font
 face="Times New Roman"><span>&nbsp;</span></font><img src="math005.gif"
 height="24" width="65"></p>
      </td>
    </tr>
  </tbody>
</table>
<p style="margin-top: 0pt; margin-bottom: 0pt;" align="right"> <font
 face="Times New Roman">(5)</font></p>
</div>
<div align="center">
<table border="0">
  <tbody>
    <tr>
      <td>
      <p style="margin-top: 0pt; margin-bottom: 0pt;" align="justify"><font
 face="Times New Roman"><span>&nbsp;</span></font><img src="math006.gif"
 height="24" width="224"></p>
      </td>
    </tr>
  </tbody>
</table>
<p style="margin-top: 0pt; margin-bottom: 0pt;" align="right"> <font
 face="Times New Roman">(6)</font></p>
</div>
<table border="0">
  <tbody>
    <tr>
      <td>
      <h3 style="margin-top: 0pt;"><span style="font-style: normal;">TOC
Oxidation</span></h3>
      <p class="MsoBodyText"
 style="text-indent: 0pt; margin-bottom: 0pt;"><font
 id="vocab Total Organic Carbon (TOC)" color="green">Total Organic
Carbon (TOC)</font> Oxidation methods
utilize
ultraviolet energy to inactivate molecular bonds. UV radiation provides
two TOC
oxidation mechanisms, described by DeGenova (2001). The first is by
direct
photolysis using 185 nm UV light, which produces 154 <font
 id="vocab kcal" color="green">kcal</font> of energy.
Bonds with
weaker dissociation energies will break apart when these UV photons are
absorbed directly. Below is a table summarizing the effects of 185 nm
UV light
on carbon bonds.</p>
      </td>
    </tr>
  </tbody>
</table>
<p class="MsoCaption" style="margin-bottom: 6pt;">Table 3. Effect of UV
185 nm on TOC</p>
<div align="center">
<table class="MsoNormalTable"
 style="width: 417pt; border-collapse: collapse;"
 bordercolorlight="#000000" bordercolordark="#000000" border="1"
 bordercolor="#000000" cellpadding="0" cellspacing="0" width="556">
  <tbody>
    <tr style="height: 15.75pt;">
      <td
 style="border: 1pt solid windowtext; padding: 0.75pt 0.75pt 0in; width: 107pt; height: 15.75pt;"
 nowrap="nowrap" valign="bottom" width="143">
      <p class="StyleCentered">Carbon-Carbon bond</p>
      </td>
      <td
 style="border-style: solid solid solid none; border-color: windowtext windowtext windowtext -moz-use-text-color; border-width: 1pt 1pt 1pt medium; padding: 0.75pt 0.75pt 0in; width: 160pt; height: 15.75pt;"
 nowrap="nowrap" valign="bottom" width="213">
      <p class="StyleCentered">Dissociation energy (kcal/mol)</p>
      </td>
      <td
 style="border-style: solid solid solid none; border-color: windowtext windowtext windowtext -moz-use-text-color; border-width: 1pt 1pt 1pt medium; padding: 0.75pt 0.75pt 0in; width: 150pt; height: 15.75pt;"
 nowrap="nowrap" valign="bottom" width="200">
      <p class="StyleCentered">Result with 185nm UV light</p>
      </td>
    </tr>
    <tr style="height: 15.75pt;">
      <td
 style="border-style: none solid; border-color: -moz-use-text-color windowtext; border-width: medium 1pt; padding: 0.75pt 0.75pt 0in; height: 15.75pt;"
 nowrap="nowrap" valign="bottom">
      <p class="StyleCentered">single</p>
      </td>
      <td
 style="border-style: none solid none none; border-color: -moz-use-text-color windowtext -moz-use-text-color -moz-use-text-color; border-width: medium 1pt medium medium; padding: 0.75pt 0.75pt 0in; width: 160pt; height: 15.75pt;"
 nowrap="nowrap" valign="bottom" width="213">
      <p class="StyleCentered">82.6</p>
      </td>
      <td
 style="border-style: none solid none none; border-color: -moz-use-text-color windowtext -moz-use-text-color -moz-use-text-color; border-width: medium 1pt medium medium; padding: 0.75pt 0.75pt 0in; width: 150pt; height: 15.75pt;"
 nowrap="nowrap" valign="bottom" width="200">
      <p class="StyleCentered">broken</p>
      </td>
    </tr>
    <tr style="height: 15.75pt;">
      <td
 style="border-style: none solid; border-color: -moz-use-text-color windowtext; border-width: medium 1pt; padding: 0.75pt 0.75pt 0in; height: 15.75pt;"
 nowrap="nowrap" valign="bottom">
      <p class="StyleCentered">double</p>
      </td>
      <td
 style="border-style: none solid none none; border-color: -moz-use-text-color windowtext -moz-use-text-color -moz-use-text-color; border-width: medium 1pt medium medium; padding: 0.75pt 0.75pt 0in; width: 160pt; height: 15.75pt;"
 nowrap="nowrap" valign="bottom" width="213">
      <p class="StyleCentered">145.8</p>
      </td>
      <td
 style="border-style: none solid none none; border-color: -moz-use-text-color windowtext -moz-use-text-color -moz-use-text-color; border-width: medium 1pt medium medium; padding: 0.75pt 0.75pt 0in; width: 150pt; height: 15.75pt;"
 nowrap="nowrap" valign="bottom" width="200">
      <p class="StyleCentered">broken</p>
      </td>
    </tr>
    <tr style="height: 15.75pt;">
      <td
 style="border-style: none solid solid; border-color: -moz-use-text-color windowtext windowtext; border-width: medium 1pt 1pt; padding: 0.75pt 0.75pt 0in; height: 15.75pt;"
 nowrap="nowrap" valign="bottom">
      <p class="StyleCentered">triple</p>
      </td>
      <td
 style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0.75pt 0.75pt 0in; width: 160pt; height: 15.75pt;"
 nowrap="nowrap" valign="bottom" width="213">
      <p class="StyleCentered">199.6</p>
      </td>
      <td
 style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0.75pt 0.75pt 0in; width: 150pt; height: 15.75pt;"
 nowrap="nowrap" valign="bottom" width="200">
      <p class="StyleCentered">not broken</p>
      </td>
    </tr>
  </tbody>
</table>
<p class="StyleCentered">&nbsp;</p>
</div>
<table border="0">
  <tbody>
    <tr>
      <td>
      <p class="MsoBodyText"
 style="text-indent: 0in; margin-bottom: 0pt;">The second mechanism is
the indirect formation
of <font id="vocab Radicals" color="green">radicals</font>
in solution, such as <sup>*</sup>OH. These highly reactive radical
compounds
execute TOC oxidation by reacting with organic molecules. Bolton (2004)
of The
International Ultraviolet Association (IUVA) also mentions that 185 nm
UV lamp
emissions to the air can generate ozone. Inside the reactor, UV 254 nm
will
decompose the ozone as well as perform bacterial inactivation. To stop
ozone
formation, a <font id="vocab Nitrogen atmosphere" color="green">nitrogen
atmosphere</font> can be used to prevent oxygen from
flowing
through the UV reactor.</p>
      <p class="MsoBodyText"
 style="text-indent: 0in; margin-bottom: 0pt;">&nbsp;</p>
      <p class="MsoBodyText"
 style="text-indent: 0in; margin-bottom: 0pt;">The kinetics for TOC
oxidation varies between
first-order
for low concentrations of organic compounds and zero-order for higher
concentrations. The inactivation rate is (DeGenova, 2001):</p>
      </td>
    </tr>
  </tbody>
</table>
<div align="center">
<table border="0">
  <tbody>
    <tr>
      <td>
      <p style="margin-top: 0pt; margin-bottom: 0pt;" align="justify"><font
 face="Times New Roman"><span>&nbsp;</span></font><img src="math007.gif"
 height="45" width="86"></p>
      </td>
    </tr>
  </tbody>
</table>
<p style="margin-top: 0pt; margin-bottom: 0pt;" align="right"> <font
 face="Times New Roman">(7)</font></p>
</div>
<br>
</div>
</body>
</html>
