<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<!-- pwl vocab scanned -->
  <meta http-equiv="Content-Type"
 content="text/html; charset=windows-1252">
  <meta name="Generator" content="Microsoft Word 11 (filtered)">
  <title>UV Photo Oxidation</title>
  <style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;}
@font-face
	{font-family:"Arial Unicode MS";
	panose-1:2 11 6 4 2 2 2 2 2 4;}
@font-face
	{font-family:Verdana;
	panose-1:2 11 6 4 3 5 4 4 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
h1
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:.25in;
	margin-left:0in;
	page-break-after:avoid;
	font-size:16.0pt;
	font-family:"Times New Roman";
	font-weight:bold;
	text-decoration:underline;}
h2
	{margin-top:.25in;
	margin-right:0in;
	margin-bottom:12.0pt;
	margin-left:0in;
	page-break-after:avoid;
	font-size:14.0pt;
	font-family:"Times New Roman";
	font-weight:bold;
	text-decoration:underline;}
h3
	{margin-top:.25in;
	margin-right:0in;
	margin-bottom:12.0pt;
	margin-left:0in;
	page-break-after:avoid;
	font-size:12.0pt;
	font-family:"Times New Roman";
	font-weight:bold;
	font-style:italic;}
h4
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:.5in;
	margin-bottom:.0001pt;
	text-indent:-.5in;
	page-break-after:avoid;
	font-size:12.0pt;
	font-family:"Times New Roman";
	font-weight:normal;}
p.MsoFooter, li.MsoFooter, div.MsoFooter
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
p.MsoCaption, li.MsoCaption, div.MsoCaption
	{margin-top:6.0pt;
	margin-right:0in;
	margin-bottom:.25in;
	margin-left:0in;
	text-align:center;
	page-break-after:avoid;
	font-size:12.0pt;
	font-family:"Times New Roman";
	font-weight:bold;}
p.MsoBodyText, li.MsoBodyText, div.MsoBodyText
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:12.0pt;
	margin-left:0in;
	text-align:justify;
	text-indent:.5in;
	font-size:12.0pt;
	font-family:"Times New Roman";}
p.MsoBodyTextIndent, li.MsoBodyTextIndent, div.MsoBodyTextIndent
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:.5in;
	margin-bottom:.0001pt;
	text-indent:-.5in;
	font-size:12.0pt;
	font-family:"Times New Roman";}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;}
p
	{margin-right:0in;
	margin-left:0in;
	font-size:12.0pt;
	font-family:"Arial Unicode MS";}
p.StyleCentered, li.StyleCentered, div.StyleCentered
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:6.0pt;
	margin-left:0in;
	text-align:center;
	font-size:12.0pt;
	font-family:"Times New Roman";}
p.StyleCaptionBefore12ptAfter12pt, li.StyleCaptionBefore12ptAfter12pt, div.StyleCaptionBefore12ptAfter12pt
	{margin:0in;
	margin-bottom:.0001pt;
	text-align:center;
	page-break-after:avoid;
	font-size:12.0pt;
	font-family:"Times New Roman";
	font-weight:bold;}
p.Style1, li.Style1, div.Style1
	{margin-top:6.0pt;
	margin-right:0in;
	margin-bottom:.25in;
	margin-left:0in;
	text-align:center;
	page-break-after:avoid;
	font-size:12.0pt;
	font-family:"Times New Roman";
	font-weight:bold;}
p.StyleLeft0Hanging05After12pt, li.StyleLeft0Hanging05After12pt, div.StyleLeft0Hanging05After12pt
	{margin-top:6.0pt;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:.5in;
	margin-bottom:.0001pt;
	text-indent:-.5in;
	font-size:12.0pt;
	font-family:"Times New Roman";}
 /* Page Definitions */
 @page Section1
	{size:8.5in 11.0in;
	margin:.9in 1.25in .9in 1.25in;}
div.Section1
	{page:Section1;}
 /* List Definitions */
 ol
	{margin-bottom:0in;}
ul
	{margin-bottom:0in;}
-->
  </style>
</head>
<body rightmargin="10" lang="EN-US" link="#0000ff" marginwidth="1"
 vlink="#800080">
<div class="Section1">
<h5 style="margin-top: 0in; margin-bottom: 6pt;"><font size="6"><span
 style="text-decoration: none;">Design</span></font></h5>
</div>
<div class="Section1">
<table border="0">
  <tbody>
    <tr>
      <td>
      <div class="Section1">
      <h3 style="margin-top: 0pt;"><span style="font-style: normal;">UV
Dose and Fluence</span></h3>
      </div>
      <p class="MsoBodyText"
 style="text-indent: 0pt; margin-bottom: 0pt;">UV <font
 id="vocab Disinfection" color="green">disinfection</font> operates on
purely physical
mechanisms,
and there are several considerations when designing a reactor.
Organisms
require a certain amount of UV <font id="vocab Dose" color="green">dose</font>,
known in this application as the <font id="vocab Fluence" color="green">fluence</font>,
over time for sufficient <font id="vocab Inactivation" color="green">inactivation</font>.
The term &ldquo;dose&rdquo; usually
describes total <font id="vocab Absorption" color="green">absorption</font>
of
radiation, but since molecules absorb only a very small
percentage of the total UV light the term &ldquo;fluence&rdquo; is
preferred. The <font id="vocab Bunsen-Roscoe reciprocity law"
 color="green">Bunsen-Roscoe reciprocity law</font> states that radiant
energy dose is equal
to the
product of <font id="vocab Light intensity" color="green">light
intensity</font> and exposure time (Li, 2005). For
applications of <font id="vocab UV-C" color="green">UV-C</font>
radiation on <font id="vocab Nucleic acids" color="green">nucleic acids</font>,
fluence
is the product of UV radiant
intensity
(also called fluence rate) and <font id="vocab Residence time"
 color="green">residence time</font>, the amount of time the
microorganisms are in contact with UV light. The units of fluence are
generally
reported in mW&middot;s/cm<sup>2</sup>
or
&mu;W&middot;s/cm<sup>2</sup> in North
America and J/m<sup>2</sup> in most parts of the world. Note that 1
mW&middot;s/cm<sup>2</sup> = 10 J/m<sup>2</sup>.</p>
      </td>
    </tr>
  </tbody>
</table>
<div align="center">
<table border="0">
  <tbody>
    <tr>
      <td>
      <p style="margin-top: 0pt; margin-bottom: 0pt;" align="justify"><span>&nbsp;</span><img
 src="math008.gif" height="24" width="402"></p>
      </td>
    </tr>
  </tbody>
</table>
<p style="margin-top: 0pt; margin-bottom: 0pt;" align="right"> <font
 face="Times New Roman">(8)</font></p>
</div>
<table border="0">
  <tbody>
    <tr>
      <td>
      <p align="justify"><font face="Times New Roman">Some examples of
lethal dose requirements for
various
common microorganisms are shown in Table 4 below.</font></p>
      </td>
    </tr>
  </tbody>
</table>
<p class="MsoBodyText" style="text-indent: 0in; margin-bottom: 0pt;">&nbsp;</p>
<p style="margin-top: 0pt; margin-bottom: 6pt;" align="center">
<font face="Times New Roman"><b>Table 4. Minimum Lethal UV Dose
Requirements for
Common
Microorganisms</b></font></p>
<div align="center">
<table class="MsoTableGrid"
 style="border: medium none ; border-collapse: collapse;" border="1"
 cellpadding="0" cellspacing="0">
  <tbody>
    <tr style="">
      <td
 style="border-style: none none solid; border-color: -moz-use-text-color -moz-use-text-color windowtext; border-width: medium medium 1pt; padding: 0in 5.4pt; width: 131.4pt;"
 valign="top" width="175">
      <p class="MsoNormal"><o:p>&nbsp;</o:p></p>
      </td>
      <td
 style="border-style: none none solid; border-color: -moz-use-text-color -moz-use-text-color windowtext; border-width: medium medium 1pt; padding: 0in 5.4pt; width: 63pt;"
 valign="top" width="84">
      <p class="MsoNormal"><o:p>&nbsp;</o:p></p>
      </td>
      <td
 style="border-style: none none solid; border-color: -moz-use-text-color -moz-use-text-color windowtext; border-width: medium medium 1pt; padding: 0in 5.4pt; width: 171pt;"
 valign="top" width="228">
      <p class="MsoNormal"><o:p>&nbsp;</o:p></p>
      </td>
      <td
 style="border-style: none none solid; border-color: -moz-use-text-color -moz-use-text-color windowtext; border-width: medium medium 1pt; padding: 0in 5.4pt; width: 77.4pt;"
 valign="top" width="103">
      <p class="MsoNormal"><o:p>&nbsp;</o:p></p>
      </td>
    </tr>
    <tr style="">
      <td
 style="border-style: none solid solid; border-color: -moz-use-text-color windowtext windowtext; border-width: medium 1pt 1pt; padding: 0in 5.4pt; width: 131.4pt;"
 valign="top" width="175">
      <p class="MsoNormal"><b style="">Organism<o:p></o:p></b></p>
      </td>
      <td
 style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0in 5.4pt; width: 63pt;"
 valign="top" width="84">
      <p class="MsoNormal"><b style="">Type<o:p></o:p></b></p>
      </td>
      <td
 style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0in 5.4pt; width: 171pt;"
 valign="top" width="228">
      <p class="MsoNormal"><b style="">Ailment / Symptom<o:p></o:p></b></p>
      </td>
      <td
 style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0in 5.4pt; width: 77.4pt;"
 valign="top" width="103">
      <p class="MsoNormal"><b style="">&mu;W&bull;s/cm<sup>2<o:p></o:p></sup></b></p>
      </td>
    </tr>
    <tr style="">
      <td
 style="border-style: none solid solid; border-color: -moz-use-text-color windowtext windowtext; border-width: medium 1pt 1pt; padding: 0in 5.4pt; width: 131.4pt;"
 valign="top" width="175">
      <p class="MsoNormal">Streptococcus</p>
      </td>
      <td
 style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0in 5.4pt; width: 63pt;"
 valign="top" width="84">
      <p class="MsoNormal">Bacteria</p>
      </td>
      <td
 style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0in 5.4pt; width: 171pt;"
 valign="top" width="228">
      <p class="MsoNormal">Strep Throat</p>
      </td>
      <td
 style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0in 5.4pt; width: 77.4pt;"
 valign="top" width="103">
      <p class="MsoNormal">3,800</p>
      </td>
    </tr>
    <tr style="">
      <td
 style="border-style: none solid solid; border-color: -moz-use-text-color windowtext windowtext; border-width: medium 1pt 1pt; padding: 0in 5.4pt; width: 131.4pt;"
 valign="top" width="175">
      <p class="MsoNormal">Dysentery Bacilli</p>
      </td>
      <td
 style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0in 5.4pt; width: 63pt;"
 valign="top" width="84">
      <p class="MsoNormal">Bacteria</p>
      </td>
      <td
 style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0in 5.4pt; width: 171pt;"
 valign="top" width="228">
      <p class="MsoNormal">Diarrhea</p>
      </td>
      <td
 style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0in 5.4pt; width: 77.4pt;"
 valign="top" width="103">
      <p class="MsoNormal">4,200</p>
      </td>
    </tr>
    <tr style="">
      <td
 style="border-style: none solid solid; border-color: -moz-use-text-color windowtext windowtext; border-width: medium 1pt 1pt; padding: 0in 5.4pt; width: 131.4pt;"
 valign="top" width="175">
      <p class="MsoNormal">Enterococcus faecalis</p>
      </td>
      <td
 style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0in 5.4pt; width: 63pt;"
 valign="top" width="84">
      <p class="MsoNormal">Bacteria</p>
      </td>
      <td
 style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0in 5.4pt; width: 171pt;"
 valign="top" width="228">
      <p class="MsoNormal">Urinary Tract Infections</p>
      </td>
      <td
 style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0in 5.4pt; width: 77.4pt;"
 valign="top" width="103">
      <p class="MsoNormal">4,500</p>
      </td>
    </tr>
    <tr style="">
      <td
 style="border-style: none solid solid; border-color: -moz-use-text-color windowtext windowtext; border-width: medium 1pt 1pt; padding: 0in 5.4pt; width: 131.4pt;"
 valign="top" width="175">
      <p class="MsoNormal"><span style="color: black;">Clostridium
tetani</span></p>
      </td>
      <td
 style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0in 5.4pt; width: 63pt;"
 valign="top" width="84">
      <p class="MsoNormal">Bacteria</p>
      </td>
      <td
 style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0in 5.4pt; width: 171pt;"
 valign="top" width="228">
      <p class="MsoNormal">Tetanus</p>
      </td>
      <td
 style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0in 5.4pt; width: 77.4pt;"
 valign="top" width="103">
      <p class="MsoNormal">4,900</p>
      </td>
    </tr>
    <tr style="">
      <td
 style="border-style: none solid solid; border-color: -moz-use-text-color windowtext windowtext; border-width: medium 1pt 1pt; padding: 0in 5.4pt; width: 131.4pt;"
 valign="top" width="175">
      <p class="MsoNormal"><span style="color: green;">Pseudomonas
aeruginosa</span></p>
      </td>
      <td
 style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0in 5.4pt; width: 63pt;"
 valign="top" width="84">
      <p class="MsoNormal">Bacteria</p>
      </td>
      <td
 style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0in 5.4pt; width: 171pt;"
 valign="top" width="228">
      <p class="MsoNormal">Blood infections</p>
      </td>
      <td
 style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0in 5.4pt; width: 77.4pt;"
 valign="top" width="103">
      <p class="MsoNormal">5,500</p>
      </td>
    </tr>
    <tr style="">
      <td
 style="border-style: none solid solid; border-color: -moz-use-text-color windowtext windowtext; border-width: medium 1pt 1pt; padding: 0in 5.4pt; width: 131.4pt;"
 valign="top" width="175">
      <p class="MsoNormal">Saccharomyces Cerevisiae<o:p></o:p></p>
      <p class="MsoNormal">(Baker&rsquo;s yeast)</p>
      </td>
      <td
 style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0in 5.4pt; width: 63pt;"
 valign="top" width="84">
      <p class="MsoNormal">Bacteria</p>
      </td>
      <td
 style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0in 5.4pt; width: 171pt;"
 valign="top" width="228">
      <p class="MsoNormal">Model Laboratory Organism</p>
      </td>
      <td
 style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0in 5.4pt; width: 77.4pt;"
 valign="top" width="103">
      <p class="MsoNormal">6,000</p>
      </td>
    </tr>
    <tr style="">
      <td
 style="border-style: none solid solid; border-color: -moz-use-text-color windowtext windowtext; border-width: medium 1pt 1pt; padding: 0in 5.4pt; width: 131.4pt;"
 valign="top" width="175">
      <p class="MsoNormal">Influenza</p>
      </td>
      <td
 style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0in 5.4pt; width: 63pt;"
 valign="top" width="84">
      <p class="MsoNormal">Virus</p>
      </td>
      <td
 style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0in 5.4pt; width: 171pt;"
 valign="top" width="228">
      <p class="MsoNormal">Flu</p>
      </td>
      <td
 style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0in 5.4pt; width: 77.4pt;"
 valign="top" width="103">
      <p class="MsoNormal">6,600</p>
      </td>
    </tr>
    <tr style="">
      <td
 style="border-style: none solid solid; border-color: -moz-use-text-color windowtext windowtext; border-width: medium 1pt 1pt; padding: 0in 5.4pt; width: 131.4pt;"
 valign="top" width="175">
      <p class="MsoNormal">Staphylococcus</p>
      </td>
      <td
 style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0in 5.4pt; width: 63pt;"
 valign="top" width="84">
      <p class="MsoNormal">Bacteria</p>
      </td>
      <td
 style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0in 5.4pt; width: 171pt;"
 valign="top" width="228">
      <p class="MsoNormal">Boils, Infection</p>
      </td>
      <td
 style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0in 5.4pt; width: 77.4pt;"
 valign="top" width="103">
      <p class="MsoNormal">6,600</p>
      </td>
    </tr>
    <tr style="">
      <td
 style="border-style: none solid solid; border-color: -moz-use-text-color windowtext windowtext; border-width: medium 1pt 1pt; padding: 0in 5.4pt; width: 131.4pt;"
 valign="top" width="175">
      <p class="MsoNormal">Bacteriophage (E. Coli)</p>
      </td>
      <td
 style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0in 5.4pt; width: 63pt;"
 valign="top" width="84">
      <p class="MsoNormal">Virus</p>
      </td>
      <td
 style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0in 5.4pt; width: 171pt;"
 valign="top" width="228">
      <p class="MsoNormal">Diarrhea</p>
      </td>
      <td
 style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0in 5.4pt; width: 77.4pt;"
 valign="top" width="103">
      <p class="MsoNormal">6,600</p>
      </td>
    </tr>
    <tr style="">
      <td
 style="border-style: none solid solid; border-color: -moz-use-text-color windowtext windowtext; border-width: medium 1pt 1pt; padding: 0in 5.4pt; width: 131.4pt;"
 valign="top" width="175">
      <p class="MsoNormal">Fecal Coliform</p>
      </td>
      <td
 style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0in 5.4pt; width: 63pt;"
 valign="top" width="84">
      <p class="MsoNormal">Bacteria</p>
      </td>
      <td
 style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0in 5.4pt; width: 171pt;"
 valign="top" width="228">
      <p class="MsoNormal">Diarrhea, Water quality testing</p>
      </td>
      <td
 style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0in 5.4pt; width: 77.4pt;"
 valign="top" width="103">
      <p class="MsoNormal">6,600</p>
      </td>
    </tr>
    <tr style="">
      <td
 style="border-style: none solid solid; border-color: -moz-use-text-color windowtext windowtext; border-width: medium 1pt 1pt; padding: 0in 5.4pt; width: 131.4pt;"
 valign="top" width="175">
      <p class="MsoNormal">Salmonella</p>
      </td>
      <td
 style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0in 5.4pt; width: 63pt;"
 valign="top" width="84">
      <p class="MsoNormal">Bacteria</p>
      </td>
      <td
 style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0in 5.4pt; width: 171pt;"
 valign="top" width="228">
      <p class="MsoNormal">Food Poisoning</p>
      </td>
      <td
 style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0in 5.4pt; width: 77.4pt;"
 valign="top" width="103">
      <p class="MsoNormal">10,000</p>
      </td>
    </tr>
    <tr style="">
      <td
 style="border-style: none solid solid; border-color: -moz-use-text-color windowtext windowtext; border-width: medium 1pt 1pt; padding: 0in 5.4pt; width: 131.4pt;"
 valign="top" width="175">
      <p class="MsoNormal"><span style="color: black;">Hepatitis A virus</span></p>
      </td>
      <td
 style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0in 5.4pt; width: 63pt;"
 valign="top" width="84">
      <p class="MsoNormal">Virus</p>
      </td>
      <td
 style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0in 5.4pt; width: 171pt;"
 valign="top" width="228">
      <p class="MsoNormal">Liver inflammation</p>
      </td>
      <td
 style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0in 5.4pt; width: 77.4pt;"
 valign="top" width="103">
      <p class="MsoNormal">11,000</p>
      </td>
    </tr>
    <tr style="">
      <td
 style="border-style: none solid solid; border-color: -moz-use-text-color windowtext windowtext; border-width: medium 1pt 1pt; padding: 0in 5.4pt; width: 131.4pt;"
 valign="top" width="175">
      <p class="MsoNormal"><span style="color: black;">Bacillus
subtilis (spore)</span></p>
      </td>
      <td
 style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0in 5.4pt; width: 63pt;"
 valign="top" width="84">
      <p class="MsoNormal">Bacteria</p>
      </td>
      <td
 style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0in 5.4pt; width: 171pt;"
 valign="top" width="228">
      <p class="MsoNormal">Model Laboratory Organism</p>
      </td>
      <td
 style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0in 5.4pt; width: 77.4pt;"
 valign="top" width="103">
      <p class="MsoNormal">12,000</p>
      </td>
    </tr>
    <tr style="">
      <td
 style="border-style: none solid solid; border-color: -moz-use-text-color windowtext windowtext; border-width: medium 1pt 1pt; padding: 0in 5.4pt; width: 131.4pt;"
 valign="top" width="175">
      <p class="MsoNormal">Legionella Pneumophila</p>
      </td>
      <td
 style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0in 5.4pt; width: 63pt;"
 valign="top" width="84">
      <p class="MsoNormal">Bacteria</p>
      </td>
      <td
 style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0in 5.4pt; width: 171pt;"
 valign="top" width="228">
      <p class="MsoNormal">Legionnaires' Disease</p>
      </td>
      <td
 style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0in 5.4pt; width: 77.4pt;"
 valign="top" width="103">
      <p class="MsoNormal">12,300</p>
      </td>
    </tr>
  </tbody>
</table>
</div>
<p class="MsoNormal"><o:p></o:p></p>
<br>
<table border="0">
  <tbody>
    <tr>
      <td>
      <p style="margin-top: 0pt; margin-bottom: 0pt;" align="justify"> <font
 face="Times New Roman">These are a sample of pathogens known to cause
mild to
fatal infections. Some pathogens, such as Bacillus subtilis and
Bacillus
anthracis (Anthrax), are moderately resistant to UV treatment
(Nicholson,
2002). According to the IUVA, most regulations require a fluence of at
least
40.0mJ/cm<sup>2</sup> (40,000 &mu;W&middot;s/cm<sup>2</sup>)
to ensure complete inactivation of all microorganisms. </font></p>
      <p style="margin-top: 0pt; margin-bottom: 0pt;" align="justify">&nbsp;</p>
      <h3 style="margin-left: 0pt; margin-right: 0pt; margin-top: 0pt;"
 align="justify"> <span style="font-style: normal;">Turbulence and
Reynolds Number</span></h3>
      <p class="MsoBodyText" style="margin: 0pt; text-indent: 0pt;">Since
the mechanism for UV radiation is
physical, it is
beneficial to establish proficient mixing via <font
 id="vocab Turbulence" color="green">turbulence</font> and to
minimize the <font id="vocab Degree of transverse mixing" color="green">degree
of transverse mixing</font> (AWWA, 1990). Usage of baffles or other
physical
means of creating a <font id="vocab Tortuous flow" color="green">tortuous
flow</font> path is recommended to ensure a more
even
distribution of UV light through all of the water, as shown in Figure
5. This
helps create complete mixing so that all target microorganisms in the
flow
volume can average equal distance from the UV source. <font
 id="vocab Ideal UV dose" color="green">Ideal UV dose</font>
could be
achieved in an ideal <font id="vocab Plug flow" color="green">plug flow</font>
system with <font id="vocab Perfect radial mixing" color="green">perfect
radial mixing</font> and no <font id="vocab Longitudinal mixing"
 color="green">longitudinal
mixing</font> (Bolton, 2000).</p>
      <p class="MsoBodyText"
 style="text-indent: 0pt; margin-bottom: 0pt;">&nbsp;</p>
      <p class="MsoBodyText"
 style="text-indent: 0pt; margin-bottom: 0pt;">The characteristics of
turbulence in flowing
liquids are
defined by the dimensionless quantity Reynolds number, Re. For fluids
in a
circular tube (Bird, 2002):</p>
      </td>
    </tr>
  </tbody>
</table>
<div align="center">
<table border="0">
  <tbody>
    <tr>
      <td>
      <p style="margin-top: 0pt; margin-bottom: 0pt;" align="justify"><span>&nbsp;</span><img
 src="math009.gif" height="44" width="73">&nbsp;&nbsp;
or&nbsp;&nbsp; <img src="math010.gif" height="44" width="70"></p>
      </td>
    </tr>
  </tbody>
</table>
<p style="margin-top: 0pt; margin-bottom: 0pt;" align="right"> <font
 face="Times New Roman">(9)</font></p>
</div>
<table border="0">
  <tbody>
    <tr>
      <td>
      <p class="MsoBodyText"
 style="text-indent: 0pt; margin-top: 0pt; margin-bottom: 0pt;">where: </p>
      <p class="MsoBodyText"
 style="text-indent: 0pt; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;&nbsp;&nbsp;
V = average velocity = volumetric flow
rate/cross-sectional area</p>
      <p class="MsoBodyText"
 style="text-indent: 0pt; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;&nbsp;&nbsp;
D = tube diameter</p>
      <p class="MsoBodyText"
 style="text-indent: 0pt; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;&nbsp;&nbsp;
&rho; = density of fluid</p>
      <p class="MsoBodyText"
 style="text-indent: 0pt; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;&nbsp;&nbsp;
&mu; = viscosity of fluid</p>
      <p class="MsoBodyText"
 style="text-indent: 0pt; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;&nbsp;&nbsp;
      <span style="font-family: Symbol;">w</span> =
mass flow rate = volumetric flow rate * fluid density</p>
      </td>
    </tr>
  </tbody>
</table>
<p class="MsoBodyText" style="text-indent: 0pt; margin-bottom: 0pt;">&nbsp;</p>
<table border="0">
  <tbody>
    <tr>
      <td>
      <p align="justify"><font face="Times New Roman">Flow is turbulent
if the Re for the system is
about 4,000
or greater and is <font id="vocab Laminar" color="green">laminar</font>
for Re less than about 2,100. Reynolds
numbers
between 2,100 and 4,000 describe a <font id="vocab Transition region"
 color="green">transition region</font>, where flow could
be
turbulent or laminar based on conditions at the entrance of the tube.
For
liquid flow through an <font id="vocab Annulus" color="green">annulus</font>,
i.e. between two <font id="vocab Coaxial" color="green">coaxial</font>
cylinders as
seen in
most UV reactor designs, the Reynolds number includes the difference in
diameters (McCabe, 2005):</font></p>
      </td>
    </tr>
  </tbody>
</table>
<div align="center">
<table border="0">
  <tbody>
    <tr>
      <td>
      <p style="margin-top: 0pt; margin-bottom: 0pt;" align="justify"><span>&nbsp;</span><img
 src="math011.gif" height="44" width="120"></p>
      </td>
    </tr>
  </tbody>
</table>
<p style="margin-top: 0pt; margin-bottom: 0pt;" align="right"> <font
 face="Times New Roman">(10)</font></p>
</div>
<table border="0">
  <tbody>
    <tr>
      <td>
      <p class="MsoBodyText"
 style="text-indent: 0pt; margin-bottom: 0pt;">where:</p>
      <p class="MsoBodyText"
 style="text-indent: 0pt; margin-bottom: 0pt;">&nbsp;&nbsp;&nbsp; D<sub>0</sub>
= inner diameter of the
sheath
cylinder</p>
      <p class="MsoBodyText"
 style="text-indent: 0pt; margin-bottom: 0pt;">&nbsp;&nbsp;&nbsp; D<sub>i</sub>
= outer diameter of the inside
cylinder</p>
      <p class="MsoBodyText"
 style="text-indent: 0pt; margin-bottom: 0pt;">&nbsp;&nbsp;&nbsp; For
Re calculations of flow through
non-circular channels, consult McCabe, 2005.</p>
      </td>
    </tr>
  </tbody>
</table>
<p class="StyleCentered">
<img src="image007.jpg" height="142" width="301">&nbsp;&nbsp;&nbsp;&nbsp;
<img src="image008.jpg" height="166" width="248"></p>
<p class="MsoCaption">Figure 4. Example Annulus UV Reactor </p>
<p class="MsoNormal">&nbsp;</p>
<p class="StyleCentered">
<img src="image009.jpg" height="169" width="288"></p>
<p class="MsoCaption">Figure 5. Annulus Reactor with baffles showing
water flow</p>
<table border="0">
  <tbody>
    <tr>
      <td>
      <h3 style="margin-top: 0pt;" align="justify"><span
 style="font-style: normal;">Source Radiant Power</span></h3>
      <p class="MsoBodyText"
 style="text-indent: 0pt; margin-bottom: 0pt;">The <font
 id="vocab Source radiant power" color="green">
source radiant power</font> (&Phi;) is the radiant power emitted by any
radiant power source in all directions, such as a UV lamp. As stated
above, power ratings typically fall between 40-100W for <font
 id="vocab Low-pressure" color="green">low-pressure</font>
lamps and 1-5kW for <font id="vocab Medium-pressure" color="green">
medium-pressure</font> lamps (Bolton, 2002).&nbsp; Through a
non-absorbing medium, the radiant intensity (I) of UV light will not
diminish. In this case, for a <font id="vocab Point source"
 color="green">point source</font>:</p>
      </td>
    </tr>
  </tbody>
</table>
<div align="center">
<table border="0">
  <tbody>
    <tr>
      <td>
      <p style="margin-top: 0pt; margin-bottom: 0pt;" align="justify"><span>&nbsp;</span><img
 src="math012.gif" height="18" width="60"></p>
      </td>
    </tr>
  </tbody>
</table>
<p style="margin-top: 0pt; margin-bottom: 0pt;" align="right"> <font
 face="Times New Roman">(11)</font></p>
</div>
<table border="0">
  <tbody>
    <tr>
      <td>
      <p align="justify"><font face="Times New Roman">Most UV lamps for
      <font id="vocab UPW" color="green">UPW</font> application are
cylindrical tubes
that can be modeled as multiple point sources lined next to each other.
This
technique is known as <font
 id="vocab Multiple Point Source Summation (MPSS)" color="green">Multiple
Point Source Summation (MPSS)</font> and can be
integrated using a technique called <font
 id="vocab Line source integration (LSI)" color="green">line source
integration (LSI)</font> to
find the
fluence rate (E&rsquo;) through water as a function of height from the
center
of the
lamp (H) and distance from the lamp (r) of length (L), neglecting
absorption
and <font id="vocab Reflection" color="green">reflection</font>
(Bolton, 2000):</font></p>
      </td>
    </tr>
  </tbody>
</table>
<div align="center">
<table border="0">
  <tbody>
    <tr>
      <td>
      <p style="margin-top: 0pt; margin-bottom: 0pt;" align="justify"><span>&nbsp;</span><img
 src="math013.gif" height="48" width="365"></p>
      </td>
    </tr>
  </tbody>
</table>
<p style="margin-top: 0pt; margin-bottom: 0pt;" align="right"> <font
 face="Times New Roman">(12)</font></p>
</div>
<table border="0">
  <tbody>
    <tr>
      <td>
      <p align="justify"><font face="Times New Roman">The average value
of any three dimensional
functions is
found by integrating across a volume boundary and dividing by the
volume (shown
in cylindrical coordinates):</font></p>
      </td>
    </tr>
  </tbody>
</table>
<div align="center">
<table border="0">
  <tbody>
    <tr>
      <td>
      <p style="margin-top: 0pt; margin-bottom: 0pt;" align="justify"><span>&nbsp;</span><img
 src="math014.gif" height="61" width="242"></p>
      </td>
    </tr>
  </tbody>
</table>
<p style="margin-top: 0pt; margin-bottom: 0pt;" align="right"> <font
 face="Times New Roman">(13)</font></p>
</div>
<table border="0">
  <tbody>
    <tr>
      <td>
      <p align="justify"><font face="Times New Roman">Assuming symmetry
at any angle, the average
fluence rate
in an annulus UV reactor with inner radius at the lamp surface (r<sub>i</sub>)
and outer radius at the stainless steel wall (r<sub>o</sub>) comes to:</font></p>
      </td>
    </tr>
  </tbody>
</table>
<div align="center">
<table border="0">
  <tbody>
    <tr>
      <td>
      <p style="margin-top: 0pt; margin-bottom: 0pt;" align="justify"><span>&nbsp;</span><img
 src="math015.gif" height="82" width="421"></p>
      </td>
    </tr>
  </tbody>
</table>
<p style="margin-top: 0pt; margin-bottom: 0pt;" align="right"> <font
 face="Times New Roman">(14)</font></p>
</div>
<table border="0">
  <tbody>
    <tr>
      <td>
      <p class="MsoBodyText"
 style="text-indent: 0pt; margin-top: 0pt; margin-bottom: 0pt;">However,
      <font id="vocab Irradiance" color="green">irradiance</font> does
diminish with
absorption and
reflection. This produces limitations to the size of the UV reactor to
maintain
an efficient average UV fluence rate. Distance from the lamp surface to
the stainless steel wall typically never exceeds 15 cm.</p>
      <p class="MsoBodyText"
 style="text-indent: 0pt; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>
      <h3 style="margin-top: 0pt;"><span style="font-style: normal;">Absorption</span></h3>
      <p class="MsoBodyText"
 style="text-indent: 0pt; margin-top: 0pt; margin-bottom: 0pt;"><font
 id="vocab DNA" color="green">DNA</font> molecules will <font
 id="vocab Attenuate" color="green">attenuate</font> UV light through
absorption,
reducing the fluence rate further from the UV lamp.&nbsp; This
absorption modeled by
the <font id="vocab Beer-Lambert Law" color="green">Beer-Lambert Law</font>
depends on the <font id="vocab Molar absorption coefficient"
 color="green">molar absorption coefficient</font> as a
function
of <font id="vocab Wavelength" color="green">wavelength</font>
(&epsilon;(&lambda;)). A list of molar absorption coefficients can be
found in Von Sonntag, 1986. The quartz sheath also absorbs minimal
wavelengths
of germicidal UV light, though this effect is usually ignored. Other
sources of
absorption, such as metals, are discussed later.</p>
      <p class="MsoBodyText"
 style="text-indent: 0pt; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>
      <h3 style="margin-top: 0pt;"><span style="font-style: normal;">Refraction
and Reflection</span></h3>
      <p class="MsoBodyText"
 style="text-indent: 0pt; margin-top: 0pt; margin-bottom: 0pt;"><font
 id="vocab Refraction" color="green">Refraction</font> occurs when
radiant energy is
transferred from
one medium to another that has a different <font
 id="vocab Refraction index" color="green">refraction index</font>. The
angle
that the
light hits the interface between the two media, known as the angle of
incidence
(&theta;<sub>1</sub>), is modified according to Snell&rsquo;s Law into
the angle of
refraction (&theta;<sub>2</sub>). Refraction generally does not have a
large
impact on altering fluence rate. In a UV reactor, this refraction
occurs twice
in the air/quartz/water interface, as shown in Figure 6.</p>
      <p class="MsoBodyText"
 style="text-indent: 0pt; margin-top: 0pt; margin-bottom: 0pt;">Reflection
involves the change in direction of
radiant
energy at an <font id="vocab Angle of reflection" color="green">angle
of reflection</font> (&theta;<sub>R</sub>). It describes a
certain
portion of the energy that is reflected back into the first medium
while the
rest undergoes refraction, as shown in Figure 6.</p>
      </td>
    </tr>
  </tbody>
</table>
<p class="StyleCentered">
<img src="image010.jpg" height="297" width="315"></p>
<p class="MsoCaption">Figure 6. The air/quartz/water interface (Bolton,
2000)</p>
<table border="0">
  <tbody>
    <tr>
      <td>
      <p class="MsoBodyText"
 style="text-indent: 0pt; margin-bottom: 0pt;">Both effects could be
ignored in fluence rate
calculations
with minor error to simplify calculations. Additionally, there is a
minor
reflection effect at the stainless steel wall that slightly increases
the
fluence rate (stainless steel has &lt;20% reflection). This reflection
is
generally ignored unless the radiant power is very large. In general
the
calculations that do not account for reflection overestimate the
fluence rate
near the outer edge of the reactor (Bolton, 2000).</p>
      <p class="MsoBodyText"
 style="text-indent: 0pt; margin-bottom: 0pt;">&nbsp;</p>
      <p class="MsoBodyText"
 style="text-indent: 0pt; margin-bottom: 0pt;">For more comprehensive
details regarding radiant
power,
fluence rate, absorption, refraction, and reflection calculations
consult Bolton, 2000.</p>
      </td>
    </tr>
  </tbody>
</table>
</div>
</body>
</html>
