<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<!-- pwl vocab scanned -->
  <meta http-equiv="Content-Type"
 content="text/html; charset=windows-1252">
  <meta name="Generator" content="Microsoft Word 11 (filtered)">
  <title>Introduction</title>
  <style>
<!--
/* Font Definitions */
@font-face
{font-family:Wingdings;
panose-1:5 0 0 0 0 0 0 0 0 0;}
@font-face
{font-family:"Arial Unicode MS";
panose-1:2 11 6 4 2 2 2 2 2 4;}
@font-face
{font-family:Verdana;
panose-1:2 11 6 4 3 5 4 4 2 4;}
/* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
{margin:0in;
margin-bottom:.0001pt;
font-size:12.0pt;
font-family:"Times New Roman";}
h1
{margin-top:0in;
margin-right:0in;
margin-bottom:.25in;
margin-left:0in;
page-break-after:avoid;
font-size:16.0pt;
font-family:"Times New Roman";
font-weight:bold;
text-decoration:underline;}
h2
{margin-top:.25in;
margin-right:0in;
margin-bottom:12.0pt;
margin-left:0in;
page-break-after:avoid;
font-size:14.0pt;
font-family:"Times New Roman";
font-weight:bold;
text-decoration:underline;}
h3
{margin-top:.25in;
margin-right:0in;
margin-bottom:12.0pt;
margin-left:0in;
page-break-after:avoid;
font-size:12.0pt;
font-family:"Times New Roman";
font-weight:bold;
font-style:italic;}
h4
{margin-top:0in;
margin-right:0in;
margin-bottom:0in;
margin-left:.5in;
margin-bottom:.0001pt;
text-indent:-.5in;
page-break-after:avoid;
font-size:12.0pt;
font-family:"Times New Roman";
font-weight:normal;}
p.MsoFooter, li.MsoFooter, div.MsoFooter
{margin:0in;
margin-bottom:.0001pt;
font-size:12.0pt;
font-family:"Times New Roman";}
p.MsoCaption, li.MsoCaption, div.MsoCaption
{margin-top:6.0pt;
margin-right:0in;
margin-bottom:.25in;
margin-left:0in;
text-align:center;
page-break-after:avoid;
font-size:12.0pt;
font-family:"Times New Roman";
font-weight:bold;}
p.MsoBodyText, li.MsoBodyText, div.MsoBodyText
{margin-top:0in;
margin-right:0in;
margin-bottom:12.0pt;
margin-left:0in;
text-align:justify;
text-indent:.5in;
font-size:12.0pt;
font-family:"Times New Roman";}
p.MsoBodyTextIndent, li.MsoBodyTextIndent, div.MsoBodyTextIndent
{margin-top:0in;
margin-right:0in;
margin-bottom:0in;
margin-left:.5in;
margin-bottom:.0001pt;
text-indent:-.5in;
font-size:12.0pt;
font-family:"Times New Roman";}
a:link, span.MsoHyperlink
{color:blue;
text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
{color:purple;
text-decoration:underline;}
p
{margin-right:0in;
margin-left:0in;
font-size:12.0pt;
font-family:"Arial Unicode MS";}
p.StyleCentered, li.StyleCentered, div.StyleCentered
{margin-top:0in;
margin-right:0in;
margin-bottom:6.0pt;
margin-left:0in;
text-align:center;
font-size:12.0pt;
font-family:"Times New Roman";}
p.StyleCaptionBefore12ptAfter12pt, li.StyleCaptionBefore12ptAfter12pt, div.StyleCaptionBefore12ptAfter12pt
{margin:0in;
margin-bottom:.0001pt;
text-align:center;
page-break-after:avoid;
font-size:12.0pt;
font-family:"Times New Roman";
font-weight:bold;}
p.Style1, li.Style1, div.Style1
{margin-top:6.0pt;
margin-right:0in;
margin-bottom:.25in;
margin-left:0in;
text-align:center;
page-break-after:avoid;
font-size:12.0pt;
font-family:"Times New Roman";
font-weight:bold;}
p.StyleLeft0Hanging05After12pt, li.StyleLeft0Hanging05After12pt, div.StyleLeft0Hanging05After12pt
{margin-top:6.0pt;
margin-right:0in;
margin-bottom:0in;
margin-left:.5in;
margin-bottom:.0001pt;
text-indent:-.5in;
font-size:12.0pt;
font-family:"Times New Roman";}
/* Page Definitions */
@page Section1
{size:8.5in 11.0in;
margin:.9in 1.25in .9in 1.25in;}
div.Section1
{page:Section1;}
/* List Definitions */
ol
{margin-bottom:0in;}
ul
{margin-bottom:0in;}
-->
  </style>
</head>
<body rightmargin="10" lang="EN-US" link="#0000ff" marginwidth="1"
 vlink="#800080">
<div class="Section1">
<h5 style="margin-top: 0in; margin-bottom: 6pt;"><font><font size="6"><span
 style="text-decoration: none;">Introduction</span></font></font></h5>
<h5 style="margin-bottom: 6pt; margin-top: 0pt;"></h5>
<table border="0">
  <tbody>
    <tr>
      <td>
      <h5 style="margin-top: 0pt;" align="justify"><span
 style="text-decoration: none;"><font size="3">History</font></span></h5>
      <p style="margin-bottom: 0pt; margin-top: 0pt;" align="justify"> <font
 face="Times New Roman"><span style="text-decoration: none;">By
the late 19<sup>th</sup>
century ultraviolet
(UV)
radiation was established as a <font id="vocab Biocide" color="green">biocide</font>
responsible for microbial decay.
UV
radiation prevents cells reproduction by disrupting <font
 id="vocab DNA" color="green">DNA</font>
structure and
causes
cellular death by attacking carbon-carbon single and double bonds.
Introduction
of UV into <font id="vocab Disinfection" color="green">disinfection</font>
systems began in the early 1940s. UV radiation
has been
used since in wastewater treatment plants and for producing potable
water on
passenger ships.&nbsp; Unfortunately UV applications in municipal
water
systems have
met with little enthusiasm due to the need of a secondary <font
 id="vocab Residual" color="green">residual</font>
disinfectant
(Pontius, 1990). Recently the use of UV technology has become more
established
as a practical method of drinking water disinfection and is an
essential
component of Ultra Pure Water treatment.</span></font></p>
      <p style="margin-bottom: 0pt; margin-top: 0pt;" align="justify">&nbsp;</p>
      <h5 style="margin-bottom: 0pt; margin-top: 0pt;" align="justify">
      <span style="text-decoration: none;"><font size="3">Background</font></span></h5>
      <p style="margin-bottom: 0pt;" align="justify"> <font
 face="Times New Roman"> <font id="vocab Ultraviolet radiation"
 color="green">Ultraviolet
radiation</font> is light made of
wavelengths that
range between 100 <font id="vocab nm" color="green">nm</font>
to 400 nm, just beyond the <font id="vocab Visible color spectrum"
 color="green">visible
color spectrum</font>.
The <font id="vocab Wavelength" color="green">wavelength</font>, </font>
      <span style="font-family: Times New Roman;">l</span><font
 face="Times New Roman">, is defined by
the <font id="vocab Frequency" color="green">frequency</font>
with respect to the velocity of light, c<sub>0</sub>,
in a vacuum
(DeGenova, 2001): </font></p>
      </td>
    </tr>
  </tbody>
</table>
<div align="center">
<table border="0">
  <tbody>
    <tr>
      <td>
      <p style="margin-top: 0pt; margin-bottom: 0pt;" align="justify"><font
 face="Times New Roman"><span>&nbsp;</span><img src="math001.gif"
 height="41" width="45"></font></p>
      </td>
    </tr>
  </tbody>
</table>
<p style="margin-top: 0pt; margin-bottom: 0pt;" align="right"><font
 face="Times New Roman">(1)</font></p>
</div>
<table border="0">
  <tbody>
    <tr>
      <td>
      <p class="MsoBodyText"
 style="text-indent: 0in; margin-bottom: 0pt;">where:</p>
      <p class="MsoBodyText"
 style="text-indent: 0in; margin-bottom: 0pt;">&nbsp;&nbsp;&nbsp;&nbsp;
n
= number of oscillations per second (Hertz).</p>
      </td>
    </tr>
  </tbody>
</table>
<p class="MsoBodyText" style="text-indent: 0pt; margin-bottom: 0pt;">&nbsp;</p>
<table border="0">
  <tbody>
    <tr>
      <td>
      <p class="MsoBodyText"
 style="text-indent: 0pt; margin-bottom: 0pt;">The UV
wavelength range is commonly generalized
into four
bands: UV-A, UV-B, <font id="vocab UV-C" color="green">UV-C</font>
and vacuum ultraviolet (VUV). Other terms such
as near,
far, extreme, or deep UV are used for different applications.</p>
      </td>
    </tr>
  </tbody>
</table>
<p class="StyleCentered">
<img src="image001.jpg" height="227" width="274"></p>
<p align="center"><font face="Times New Roman"><b>Figure
1.
Electromagnetic
wavelength spectrum at nanometer scale</b></font></p>
<table border="0">
  <tbody>
    <tr>
      <td>
      <p align="justify"><font face="Times New Roman">The two
wavelengths that are
most effective for
Ultra Pure
Water disinfection, 254 nm and <font id="vocab 185 nm" color="green">185
nm</font>,
are found near the UV-C range.
Table 1
summarizes the three UV ranges and their properties. Wavelengths are
listed in
decreasing order as a convention to increasing frequency above the
visible
color spectrum. </font></p>
      </td>
    </tr>
  </tbody>
</table>
<p style="margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>
<p class="MsoCaption" style="margin-bottom: 6pt;">Table 1. Ultraviolet
Wavelength Properties
</p>
<div align="center">
<table class="MsoNormalTable"
 style="border: medium none ; width: 4.6in; border-collapse: collapse;"
 border="1" cellpadding="0" cellspacing="0" width="442">
  <tbody>
    <tr style="height: 12.75pt;">
      <td
 style="border-style: none none solid; border-color: -moz-use-text-color -moz-use-text-color windowtext; border-width: medium medium 1pt; padding: 0.75pt 0.75pt 0in; width: 48pt; height: 12.75pt;"
 nowrap="nowrap" valign="bottom" width="64"> </td>
      <td
 style="border-style: none none solid; border-color: -moz-use-text-color -moz-use-text-color windowtext; border-width: medium medium 1pt; padding: 0.75pt 0.75pt 0in; width: 99.7pt; height: 12.75pt;"
 nowrap="nowrap" valign="bottom" width="133">
      <p class="MsoNormal" style="text-align: center;" align="center"><b><o:p>&nbsp;</o:p></b></p>
      </td>
      <td
 style="border-style: none none solid; border-color: -moz-use-text-color -moz-use-text-color windowtext; border-width: medium medium 1pt; padding: 0.75pt 0.75pt 0in; width: 84.5pt; height: 12.75pt;"
 nowrap="nowrap" valign="bottom" width="113">
      <p class="MsoNormal" style="text-align: center;" align="center"><b><o:p>&nbsp;</o:p></b></p>
      </td>
      <td
 style="border-style: none none solid; border-color: -moz-use-text-color -moz-use-text-color windowtext; border-width: medium medium 1pt; padding: 0.75pt 0.75pt 0in; width: 99pt; height: 12.75pt;"
 nowrap="nowrap" valign="bottom" width="132">
      <p class="MsoNormal" style="text-align: center;" align="center"><b><o:p>&nbsp;</o:p></b></p>
      </td>
    </tr>
    <tr style="height: 12.75pt;">
      <td
 style="border-style: none solid solid; border-color: -moz-use-text-color windowtext windowtext; border-width: medium 1pt 1pt; padding: 0.75pt 0.75pt 0in; width: 48pt; height: 12.75pt;"
 nowrap="nowrap" valign="bottom" width="64">
      <p class="MsoNormal"><o:p>&nbsp;</o:p></p>
      </td>
      <td
 style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0.75pt 0.75pt 0in; width: 99.7pt; height: 12.75pt;"
 nowrap="nowrap" valign="bottom" width="133">
      <p class="MsoNormal" style="text-align: center;" align="center"><b>Wavelengths
(nm)</b><o:p></o:p></p>
      </td>
      <td
 style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0.75pt 0.75pt 0in; width: 84.5pt; height: 12.75pt;"
 nowrap="nowrap" valign="bottom" width="113">
      <p class="MsoNormal" style="text-align: center;" align="center"><b>Common
uses</b><o:p></o:p></p>
      </td>
      <td
 style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0.75pt 0.75pt 0in; width: 99pt; height: 12.75pt;"
 nowrap="nowrap" valign="bottom" width="132">
      <p class="MsoNormal" style="text-align: center;" align="center"><b>Germicidal
effect</b><o:p></o:p></p>
      </td>
    </tr>
    <tr style="height: 12.75pt;">
      <td
 style="border-style: none solid solid; border-color: -moz-use-text-color windowtext windowtext; border-width: medium 1pt 1pt; padding: 0.75pt 0.75pt 0in; height: 12.75pt;"
 nowrap="nowrap" valign="bottom">
      <p class="stylecentered">UV-A<o:p></o:p></p>
      </td>
      <td
 style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0.75pt 0.75pt 0in; width: 99.7pt; height: 12.75pt;"
 nowrap="nowrap" valign="bottom" width="133">
      <p class="stylecentered">(long) ~400-320<o:p></o:p></p>
      </td>
      <td
 style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0.75pt 0.75pt 0in; width: 84.5pt; height: 12.75pt;"
 nowrap="nowrap" valign="bottom" width="113">
      <p class="stylecentered">black light<o:p></o:p></p>
      </td>
      <td
 style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0.75pt 0.75pt 0in; width: 99pt; height: 12.75pt;"
 nowrap="nowrap" valign="bottom" width="132">
      <p class="stylecentered">little, none<o:p></o:p></p>
      </td>
    </tr>
    <tr style="height: 12.75pt;">
      <td
 style="border-style: none solid solid; border-color: -moz-use-text-color windowtext windowtext; border-width: medium 1pt 1pt; padding: 0.75pt 0.75pt 0in; height: 12.75pt;"
 nowrap="nowrap" valign="bottom">
      <p class="stylecentered">UV-B<o:p></o:p></p>
      </td>
      <td
 style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0.75pt 0.75pt 0in; width: 99.7pt; height: 12.75pt;"
 nowrap="nowrap" valign="bottom" width="133">
      <p class="stylecentered">(middle) ~320-280<o:p></o:p></p>
      </td>
      <td
 style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0.75pt 0.75pt 0in; width: 84.5pt; height: 12.75pt;"
 nowrap="nowrap" valign="bottom" width="113">
      <p class="stylecentered">tanning salon<o:p></o:p></p>
      </td>
      <td
 style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0.75pt 0.75pt 0in; width: 99pt; height: 12.75pt;"
 nowrap="nowrap" valign="bottom" width="132">
      <p class="stylecentered">moderate, some<o:p></o:p></p>
      </td>
    </tr>
    <tr style="height: 12.75pt;">
      <td
 style="border-style: none solid solid; border-color: -moz-use-text-color windowtext windowtext; border-width: medium 1pt 1pt; padding: 0.75pt 0.75pt 0in; height: 12.75pt;"
 nowrap="nowrap" valign="bottom">
      <p class="stylecentered">UV-C<o:p></o:p></p>
      </td>
      <td
 style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0.75pt 0.75pt 0in; width: 99.7pt; height: 12.75pt;"
 nowrap="nowrap" valign="bottom" width="133">
      <p class="stylecentered">(short) ~280-100<o:p></o:p></p>
      </td>
      <td
 style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0.75pt 0.75pt 0in; width: 84.5pt; height: 12.75pt;"
 nowrap="nowrap" valign="bottom" width="113">
      <p class="stylecentered">biocide<o:p></o:p></p>
      </td>
      <td
 style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0.75pt 0.75pt 0in; width: 99pt; height: 12.75pt;"
 nowrap="nowrap" valign="bottom" width="132">
      <p class="stylecentered">very effective<o:p></o:p></p>
      </td>
    </tr>
  </tbody>
</table>
</div>
<table border="0">
  <tbody>
    <tr>
      <td>
      <h3 style="margin-top: 0pt;"><span style="font-style: normal;">UV
Lamps</span></h3>
      <p style="margin-top: 0pt; margin-bottom: 0pt;" align="justify"> <font
 face="Times New Roman">UV
radiation for water disinfection is produced <font id="vocab Mercury"
 color="green">mercury</font> <font id="vocab Arc lamps" color="green">arc
lamps</font>.
An electric arc is maintained inside a reduced pressure
mercury
atmosphere. UV radiation is emitted by ionized mercury vapor. Normal
glass
blocks almost 100% of wavelengths below 330 nm including UV-C
wavelengths, so
UV lamps for disinfection are designed with a special quartz glass
sleeve that
surrounds the UV light bulb. This sleeve provides a filter that allows
dominant
UV wavelength transmission and covers the lamp to minimize the cooling
effect
from the water. </font></p>
      <p style="margin-top: 0pt; margin-bottom: 0pt;" align="justify">&nbsp;</p>
      <p class="MsoBodyText"
 style="text-indent: 0pt; margin-top: 0pt; margin-bottom: 0pt;">Average
lamp life varies from 8,760 to 14,000
hours,
needing replacement after about 12,000 hours (USEPA, 1999). Lamp bulb
power is
typically reported in watts, comparable to other light bulbs. Power
output
typically ranges from 40-100 W for <font id="vocab Low-pressure"
 color="green">low-pressure</font>
lamps and 1-5 kW for <font id="vocab Medium-pressure" color="green">medium-pressure</font>
lamps (Bolton, 2002). An example of a typical UV lamp
system is
shown below:</p>
      </td>
    </tr>
  </tbody>
</table>
<p class="StyleCentered">
<img src="image002.jpg" height="183" width="371"></p>
<p align="center"><font face="Times New Roman"><b>Figure
2. Example UV lamp (USEPA, 1999).</b></font></p>
<table border="0">
  <tbody>
    <tr>
      <td>
      <p class="MsoBodyText"
 style="text-indent: 0in; margin-bottom: 0pt;">Most
commercial UV radiation systems are also
enclosed in
a stainless steel housing that provides added skin and eye protection
as well
as a convenient flow <font id="vocab Annulus" color="green">annulus</font>.
Many also have optional <font id="vocab Light intensity" color="green">light
intensity</font>
monitoring units available. Some systems utilize an alternative design
where
water flows inside a tube made of a UV permeable substance, such as <font
 id="vocab Teflon" color="green">Teflon</font>,
and
UV lamps surround the tube away from water contact. </p>
      <p class="MsoBodyText"
 style="text-indent: 0in; margin-bottom: 0pt;">&nbsp;</p>
      <p class="MsoBodyText"
 style="text-indent: 0in; margin-bottom: 0pt;">Low-pressure
mercury arc lamps emit light across
the
entire UV range, but an overwhelming majority of the UV produced is a
single dominant
wavelength at <font id="vocab 253.7 nm" color="green">253.7 nm</font>.
Other dominant emission lines include 313, 365,
and 435
nm, as well as a sub-dominant emission line at 185 nm [DeGenova, 2001].
Medium-pressure and high-pressure mercury arc lamps are also available,
which
produce a more <font id="vocab Polychromatic" color="green">polychromatic</font>
range of UV light rather than low-pressure
lamps.
All three UV lamps are available with low or high intensity. Some are
designed
with specialized synthetic quartz sleeves to allow all UV emissions 185
nm and
above, at 15-20 times more light intensity than low-pressure lamps.
These lamps
cost about 4-5 times more and require more energy to use, but they can
be more
economically favorable for larger scale use. Figure 3 below shows
wavelength
emissions differences between lamp types compared to <font
 id="vocab Absorption" color="green">absorption</font>
by DNA.</p>
      </td>
    </tr>
  </tbody>
</table>
<p class="StyleCentered">
<img src="image003.jpg" height="316" width="266"></p>
<p align="center"><font face="Times New Roman"><b>Figure
3. Graph comparing Medium and Low Pressure
Output
(Lenntech, 2005).</b></font></p>
</div>
</body>
</html>
