<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<!-- pwl vocab scanned -->
  <meta http-equiv="Content-Type"
 content="text/html; charset=windows-1252">
  <meta name="Generator" content="Microsoft Word 11 (filtered)">
  <title>UV Photo Oxidation</title>
  <style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;}
@font-face
	{font-family:"Arial Unicode MS";
	panose-1:2 11 6 4 2 2 2 2 2 4;}
@font-face
	{font-family:Verdana;
	panose-1:2 11 6 4 3 5 4 4 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
h1
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:.25in;
	margin-left:0in;
	page-break-after:avoid;
	font-size:16.0pt;
	font-family:"Times New Roman";
	font-weight:bold;
	text-decoration:underline;}
h2
	{margin-top:.25in;
	margin-right:0in;
	margin-bottom:12.0pt;
	margin-left:0in;
	page-break-after:avoid;
	font-size:14.0pt;
	font-family:"Times New Roman";
	font-weight:bold;
	text-decoration:underline;}
h3
	{margin-top:.25in;
	margin-right:0in;
	margin-bottom:12.0pt;
	margin-left:0in;
	page-break-after:avoid;
	font-size:12.0pt;
	font-family:"Times New Roman";
	font-weight:bold;
	font-style:italic;}
h4
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:.5in;
	margin-bottom:.0001pt;
	text-indent:-.5in;
	page-break-after:avoid;
	font-size:12.0pt;
	font-family:"Times New Roman";
	font-weight:normal;}
p.MsoFooter, li.MsoFooter, div.MsoFooter
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
p.MsoCaption, li.MsoCaption, div.MsoCaption
	{margin-top:6.0pt;
	margin-right:0in;
	margin-bottom:.25in;
	margin-left:0in;
	text-align:center;
	page-break-after:avoid;
	font-size:12.0pt;
	font-family:"Times New Roman";
	font-weight:bold;}
p.MsoBodyText, li.MsoBodyText, div.MsoBodyText
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:12.0pt;
	margin-left:0in;
	text-align:justify;
	text-indent:.5in;
	font-size:12.0pt;
	font-family:"Times New Roman";}
p.MsoBodyTextIndent, li.MsoBodyTextIndent, div.MsoBodyTextIndent
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:.5in;
	margin-bottom:.0001pt;
	text-indent:-.5in;
	font-size:12.0pt;
	font-family:"Times New Roman";}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;}
p
	{margin-right:0in;
	margin-left:0in;
	font-size:12.0pt;
	font-family:"Arial Unicode MS";}
p.StyleCentered, li.StyleCentered, div.StyleCentered
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:6.0pt;
	margin-left:0in;
	text-align:center;
	font-size:12.0pt;
	font-family:"Times New Roman";}
p.StyleCaptionBefore12ptAfter12pt, li.StyleCaptionBefore12ptAfter12pt, div.StyleCaptionBefore12ptAfter12pt
	{margin:0in;
	margin-bottom:.0001pt;
	text-align:center;
	page-break-after:avoid;
	font-size:12.0pt;
	font-family:"Times New Roman";
	font-weight:bold;}
p.Style1, li.Style1, div.Style1
	{margin-top:6.0pt;
	margin-right:0in;
	margin-bottom:.25in;
	margin-left:0in;
	text-align:center;
	page-break-after:avoid;
	font-size:12.0pt;
	font-family:"Times New Roman";
	font-weight:bold;}
p.StyleLeft0Hanging05After12pt, li.StyleLeft0Hanging05After12pt, div.StyleLeft0Hanging05After12pt
	{margin-top:6.0pt;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:.5in;
	margin-bottom:.0001pt;
	text-indent:-.5in;
	font-size:12.0pt;
	font-family:"Times New Roman";}
 /* Page Definitions */
 @page Section1
	{size:8.5in 11.0in;
	margin:.9in 1.25in .9in 1.25in;}
div.Section1
	{page:Section1;}
 /* List Definitions */
 ol
	{margin-bottom:0in;}
ul
	{margin-bottom:0in;}
-->
  </style>
</head>
<body rightmargin="10" lang="EN-US" link="#0000ff" marginheight="0"
 marginwidth="1" vlink="#800080">
<div class="Section1">
<h5 style="margin-top: 0pt; margin-bottom: 6pt;"><span
 style="text-decoration: none;"><font size="6">Operation</font></span></h5>
<table border="0">
  <tbody>
    <tr>
      <td>
      <h3 style="margin-top: 0pt; margin-bottom: 6pt;" align="justify"><span
 style="font-style: normal;">Mixing and Traps</span></h3>
      <p class="MsoBodyText"
 style="text-indent: 0pt; margin-top: 0pt; margin-bottom: 0pt;">Proper
mixing and even distribution of UV
light on incoming water is essential to maintain efficient UV <font
 id="vocab Disinfection" color="green">disinfection</font>.
Suspended particles and solid objects in the water modify exposure time
by
light shadowing and should be removed prior to UV treatment. Also, <font
 id="vocab Traps" color="green">traps</font> and
dead zones should be avoided so that new water continuously flows
through and
treated water flows out of the reaction chamber. Water <font
 id="vocab Turbidity" color="green">turbidity</font>, or
how cloudy
the water is, should be kept to a minimum for inlet flow. In <font
 id="vocab UPW" color="green">UPW</font>
systems, most
of the conditions of the inlet water should be satisfactory for UV
disinfection
based on outlets from previous UPW systems.</p>
      <p class="MsoBodyText"
 style="text-indent: 0pt; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>
      <h3 style="margin-top: 0pt;" align="justify"><span
 style="font-style: normal;">Metals and Other UV Absorption</span></h3>
      <p class="MsoBodyText"
 style="text-indent: 0pt; margin-bottom: 0pt;">In addition to avoiding
suspended particles in
the inlet
water, other compounds and factors can disrupt UV disinfection. Trace
amounts
of magnesium or iron in the quartz sleeve will absorb UV 185 <font
 id="vocab nm" color="green">nm</font>
(DeGenova,
2001). These trace amounts can be applied to <font
 id="vocab Low-pressure" color="green">low-pressure</font> lamps when
only 254
nm is required. But the synthetic pure quartz sleeve discussed earlier
is
necessary for <font id="vocab Medium-pressure" color="green">medium-pressure</font>
lamps or when using unfiltered UV
radiation that
includes 185nm. </p>
      <p class="MsoBodyText"
 style="text-indent: 0pt; margin-bottom: 0pt;">&nbsp;</p>
      <p class="MsoBodyText"
 style="text-indent: 0pt; margin-bottom: 0pt;">The AWWA reports that
some proteins, humic
material, and
iron compounds in the water can shield microorganisms by absorbing UV
radiation. However, monitoring and adjusting the UV <font
 id="vocab Light intensity" color="green">light intensity</font>
inside the
reactor is the simplest method of preventing these complications
(1990). In UPW
application, inlet water should be clear and free of light absorbing
particles
since it arrives from other UPW processes upstream, but light intensity
monitoring is still recommended.</p>
      <p class="MsoBodyText"
 style="text-indent: 0pt; margin-bottom: 0pt;">&nbsp;</p>
      <p class="MsoBodyText"
 style="text-indent: 0pt; margin-bottom: 0pt;">The <font
 id="vocab Hardness" color="green">hardness</font> and <font
 id="vocab pH" color="green">pH</font> of water can also indirectly
hinder UV
light effectiveness. Both properties affect the solubility of metals in
water,
which increases the chance for more UV absorbing metals. Also, water
hardness
can lead to the precipitation of carbonates in the reactor, increasing
the
occurrence of maintenance and cleaning and decreasing light intensity
(USEPA,
1999). Preceding processes in UPW systems generally control the
hardness and pH
of inlet stream water, so these concerns are minimal.</p>
      <p class="MsoBodyText"
 style="text-indent: 0pt; margin-bottom: 0pt;">&nbsp;</p>
      <h3 style="margin-top: 0pt;" align="justify"><span
 style="font-style: normal;">Lamp Cleaning and Maintenance</span></h3>
      <p class="MsoBodyText"
 style="text-indent: 0pt; margin-bottom: 0pt;">Regular cleaning of UV
lamps is necessary to
prevent <font id="vocab Fouling" color="green">fouling</font> on the
lamps and to maintain efficient light intensity.
Insufficient
cleaning of the reactor and lamp is the major cause of an ineffective
UV
system. Cleaning is usually done by mechanical wiping, <font
 id="vocab Ultrasonic" color="green">ultrasonic</font>, or
chemical
mechanisms. <font id="vocab Chemical cleaning" color="green">Chemical
cleaning</font> is commonly done with citric acid, but
can also
be done with mild vinegar solutions or sodium hydrosulfite (USEPA,
1999). The
type of cleaning mechanism and the <font id="vocab Frequency"
 color="green">frequency</font> of cleaning varies for different UV
systems based on their specific O&amp;M.</p>
      <p class="MsoBodyText"
 style="text-indent: 0pt; margin-bottom: 0pt;">&nbsp;</p>
      <p class="MsoBodyText"
 style="text-indent: 0pt; margin-bottom: 0pt;">The EPA reports an
average UV lamp life of 8,760
to 14,000 <font id="vocab Working hours" color="green">working hours</font>
and the quartz sleeve life from 5 to 8 years. Lamps are
typically
replaced after 12,000 working hours (500 days) and quartz sleeves after
5 years
(USEPA, 1999).</p>
      <p class="MsoBodyText"
 style="text-indent: 0pt; margin-bottom: 0pt;">&nbsp;</p>
      <h3 style="margin-top: 0pt;" align="justify"><span
 style="font-style: normal;">Temperature</span></h3>
      <p class="MsoBodyText"
 style="text-indent: 0pt; margin-bottom: 0pt;">The temperature of the
water in low-pressure UV
lamps
affects light output intensity. Without a quartz sleeve, the optimum
operating
temperature for a UV lamp is about 40 &ordm;C. At 20 &ordm;C the output
drops to
about
50% and at 0 &ordm;C the output drops to about 10%. With a quartz
sleeve as
a
boundary between the lamp and water, the temperature effects are
reduced. The
optimum water temperature is about 22 &ordm;C and at 0 &ordm;C the
light output
drops to
about 80% (Bolton, 2004).</p>
      <p class="MsoBodyText"
 style="text-indent: 0pt; margin-bottom: 0pt;">&nbsp;</p>
      <p class="MsoBodyText"
 style="text-indent: 0pt; margin-bottom: 0pt;">For high-output or
medium-pressure lamps, the
effect of
water temperature is minimal. This flexibility supports the versatile
applications of UV treatment.</p>
      <p class="MsoBodyText"
 style="text-indent: 0pt; margin-bottom: 0pt;">&nbsp;</p>
      <h3 style="margin-top: 0pt;" align="justify"><span
 style="font-style: normal;">Secondary Disinfectant</span></h3>
      <p class="MsoBodyText"
 style="text-indent: 0pt; margin-bottom: 0pt;">The UV treatment
processes do not produce a
beneficial <font id="vocab Residual" color="green">residual</font>,
such as
free-chlorine, to protect the treated water for
distribution,
so a secondary disinfectant is usually required. Common disinfectants
include
chloramines and/or chlorine (AWWA, 1990).&nbsp; However, in a UPW
system, this secondary
disinfectant is not desired since it would further contaminate the
ultra pure
water. Also, distribution of the water occurs rapidly, and other
methods of
protection are used and implemented in other UPW processes.</p>
      <p class="MsoBodyText"
 style="text-indent: 0pt; margin-bottom: 0pt;">&nbsp;</p>
      <h3 style="margin-top: 0pt;" align="justify"><span
 style="font-style: normal;">Dark Repair</span></h3>
      <p class="MsoBodyText"
 style="text-indent: 0pt; margin-bottom: 0pt;">Some organisms have the
capability to reverse
and repair
the effects of UV <font id="vocab DNA" color="green">DNA</font>
destruction in the absence of light through a
phenomenon
called &ldquo;dark repair,&rdquo; also known as photo reactivation. The
causes of
this
repair mechanism are still unknown, but <font id="vocab Dark repair"
 color="green">dark repair</font> effects should be
taken
into consideration when transporting water after UV treatment. Most
cases of
dark repair have been reported in distribution pipes for treated water.
In UPW
systems, the effects of this phenomenon are minimal since the UV
treated water
is sent promptly to the next process with little time spent not being
treated.</p>
      </td>
    </tr>
  </tbody>
</table>
<p class="MsoBodyText" style="text-indent: 0pt; margin-bottom: 0pt;">&nbsp;</p>
<h3 style="margin-top: 0pt;" align="justify"><span
 style="font-style: normal;">Advantages &amp; Safety</span></h3>
</div>
<table border="0">
  <tbody>
    <tr>
      <td>
      <p class="MsoBodyText"
 style="text-indent: 0pt; margin-bottom: 0pt;">UV radiation is a safe
and effective method of
water
disinfection. Most viruses, bacteria, spores, and cysts can be lethally
inactivated using UV disinfection. The required <font
 id="vocab Residence time" color="green">residence time</font> is
short, often
only 20-30 seconds, so more water can be processed at a higher flow
rate.
Generally, UV systems require less space and less cost to operate than
other
methods of water treatment. UV disinfection operates more efficiently
when
functioning together with other UPW systems.</p>
      <p class="MsoBodyText"
 style="text-indent: 0pt; margin-bottom: 0pt;">&nbsp;</p>
      <p class="MsoBodyText"
 style="text-indent: 0pt; margin-bottom: 0pt;">There are minimal safety
considerations for UV
disinfection compared to other UPW systems. UV radiation is simply
light waves,
unrelated to <font id="vocab Nuclear radiation" color="green">nuclear
radiation</font>; by itself the light does not produce
harmful
environmental <font id="vocab Chemical byproducts" color="green">chemical
byproducts</font>. Additionally, no added chemicals are
needed
for the <font id="vocab Physical mechanism" color="green">physical
mechanism</font> of the UV reaction. There are no toxic
chemicals
that need to be stored or handled. Even high-intensity UV systems have
a low
cost energy requirement and require very simple maintenance in relation
to the
other UPW systems. The absence of dangerous chemicals to monitor and
the high
compatibility with other disinfection treatments make UV radiation a
very
effective system for UPW application.</p>
      <p class="MsoBodyText"
 style="text-indent: 0pt; margin-bottom: 0pt;">&nbsp;</p>
      <p class="MsoBodyText"
 style="text-indent: 0pt; margin-bottom: 0pt;">The largest safety
concern in UV disinfection is
exposure
to UV light produced. Although the UV lamp is fully enclosed for a
majority of
usage, special care must be taken when handling, i.e. physical
cleaning. Since <font id="vocab UV-C" color="green">UV-C</font>
damages all DNA,
including human cells, exposed skin should be
covered.
Also, looking directly into the light can cause severe damage to the
eyes.
Contact with the lamp while it is powered should be avoided. Under
normal
operating conditions, electrical hazards and UV radiation concerns are
minimal.</p>
      </td>
    </tr>
  </tbody>
</table>
</body>
</html>
