<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="Content-Type"
 content="text/html; charset=windows-1252">
  <meta name="Generator" content="Microsoft Word 11 (filtered)">
  <title>UV Photo Oxidation</title>
  <style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;}
@font-face
	{font-family:"Arial Unicode MS";
	panose-1:2 11 6 4 2 2 2 2 2 4;}
@font-face
	{font-family:Verdana;
	panose-1:2 11 6 4 3 5 4 4 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
h1
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:.25in;
	margin-left:0in;
	page-break-after:avoid;
	font-size:16.0pt;
	font-family:"Times New Roman";
	font-weight:bold;
	text-decoration:underline;}
h2
	{margin-top:.25in;
	margin-right:0in;
	margin-bottom:12.0pt;
	margin-left:0in;
	page-break-after:avoid;
	font-size:14.0pt;
	font-family:"Times New Roman";
	font-weight:bold;
	text-decoration:underline;}
h3
	{margin-top:.25in;
	margin-right:0in;
	margin-bottom:12.0pt;
	margin-left:0in;
	page-break-after:avoid;
	font-size:12.0pt;
	font-family:"Times New Roman";
	font-weight:bold;
	font-style:italic;}
h4
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:.5in;
	margin-bottom:.0001pt;
	text-indent:-.5in;
	page-break-after:avoid;
	font-size:12.0pt;
	font-family:"Times New Roman";
	font-weight:normal;}
p.MsoFooter, li.MsoFooter, div.MsoFooter
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
p.MsoCaption, li.MsoCaption, div.MsoCaption
	{margin-top:6.0pt;
	margin-right:0in;
	margin-bottom:.25in;
	margin-left:0in;
	text-align:center;
	page-break-after:avoid;
	font-size:12.0pt;
	font-family:"Times New Roman";
	font-weight:bold;}
p.MsoBodyText, li.MsoBodyText, div.MsoBodyText
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:12.0pt;
	margin-left:0in;
	text-align:justify;
	text-indent:.5in;
	font-size:12.0pt;
	font-family:"Times New Roman";}
p.MsoBodyTextIndent, li.MsoBodyTextIndent, div.MsoBodyTextIndent
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:.5in;
	margin-bottom:.0001pt;
	text-indent:-.5in;
	font-size:12.0pt;
	font-family:"Times New Roman";}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;}
p
	{margin-right:0in;
	margin-left:0in;
	font-size:12.0pt;
	font-family:"Arial Unicode MS";}
p.StyleCentered, li.StyleCentered, div.StyleCentered
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:6.0pt;
	margin-left:0in;
	text-align:center;
	font-size:12.0pt;
	font-family:"Times New Roman";}
p.StyleCaptionBefore12ptAfter12pt, li.StyleCaptionBefore12ptAfter12pt, div.StyleCaptionBefore12ptAfter12pt
	{margin:0in;
	margin-bottom:.0001pt;
	text-align:center;
	page-break-after:avoid;
	font-size:12.0pt;
	font-family:"Times New Roman";
	font-weight:bold;}
p.Style1, li.Style1, div.Style1
	{margin-top:6.0pt;
	margin-right:0in;
	margin-bottom:.25in;
	margin-left:0in;
	text-align:center;
	page-break-after:avoid;
	font-size:12.0pt;
	font-family:"Times New Roman";
	font-weight:bold;}
p.StyleLeft0Hanging05After12pt, li.StyleLeft0Hanging05After12pt, div.StyleLeft0Hanging05After12pt
	{margin-top:6.0pt;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:.5in;
	margin-bottom:.0001pt;
	text-indent:-.5in;
	font-size:12.0pt;
	font-family:"Times New Roman";}
 /* Page Definitions */
 @page Section1
	{size:8.5in 11.0in;
	margin:.9in 1.25in .9in 1.25in;}
div.Section1
	{page:Section1;}
 /* List Definitions */
 ol
	{margin-bottom:0in;}
ul
	{margin-bottom:0in;}
-->
  </style>
</head>
<body lang="EN-US" link="#0000FF" vlink="#800080" rightmargin="10" marginwidth="1">
<div class="Section1">
<h5 style="margin-bottom: 6pt" align="justify">
<span style="font-weight: bold; text-decoration:none; font-family:Times New Roman">
<font size="6">Re</font></span><span style="text-decoration: none"><font size="6">ferences</font></span></h5>
<table border="0">
	<tr>
		<td>
<p class="StyleLeft0Hanging05After12pt" align="left" style="margin-top: 0; margin-bottom: 0pt">Bird, R. Byron, Warren
E. Stewart, and Edwin N. Lightfoot. <u>Transport Phenomena</u>. 2nd ed. John Wiley
&amp; Sons, Inc., 2002.</p>
<p class="StyleLeft0Hanging05After12pt" align="left" style="margin-top: 0; margin-bottom: 0pt">&nbsp;</p>
<p class="StyleLeft0Hanging05After12pt" align="left" style="margin-top: 0; margin-bottom: 0pt">Bolton, J.R. &quot;Calculation
of
ultraviolet fluence rate distributions in an annular reactor:
significance of
refraction and reflection.&quot; <u>Water Res</u><i>.</i> <strong><span
 style="font-weight: normal;">34</span></strong>, 13 (2000): 3315-3324.</p>
<p class="StyleLeft0Hanging05After12pt" align="left" style="margin-top: 0; margin-bottom: 0pt">&nbsp;</p>
<p class="StyleLeft0Hanging05After12pt" align="left" style="margin-top: 0; margin-bottom: 0pt">Bolton, Jim. 
International
Ultraviolet Association. 2004 <a href="http://www.iuva.org/">http://www.iuva.org/</a>.</p>
<p class="StyleLeft0Hanging05After12pt" align="left" style="margin-top: 0; margin-bottom: 0pt">&nbsp;</p>
<p class="StyleLeft0Hanging05After12pt" align="left" style="margin-top: 0; margin-bottom: 0pt">DeGenova, John. �The Oxidation and
Removal of Thin
Organic Films from a Wafer Surface: Fundamentals of Ozonated Water
Application
and Water Recycle.� Diss.&nbsp;University of Arizona, 2001.</p>
<p class="StyleLeft0Hanging05After12pt" align="left" style="margin-top: 0; margin-bottom: 0pt">&nbsp;</p>
<p class="StyleLeft0Hanging05After12pt" align="left" style="margin-top: 0; margin-bottom: 0pt">Hanovia UV Lamps, 
Ballasts, Lamp Housings, Turn-Key Systems.&nbsp;2002 
<a href="http://www.hanovia-uv.com/steritron.html">http://www.hanovia-uv.com/steritron.html</a>.</p>
<p class="StyleLeft0Hanging05After12pt" align="left" style="margin-top: 0; margin-bottom: 0pt">&nbsp;</p>
<p class="StyleLeft0Hanging05After12pt" align="left" style="margin-top: 0; margin-bottom: 0pt">Lenntech Water 
Purification and Air Treatment. 2006 <a href="http://www.lenntech.com/will1.htm">http://www.lenntech.com/will1.htm</a>.</p>
<p class="StyleLeft0Hanging05After12pt" align="left" style="margin-top: 0; margin-bottom: 0pt">&nbsp;</p>
<p class="StyleLeft0Hanging05After12pt" align="left" style="margin-top: 0; margin-bottom: 0pt">Li, 
Qiangyi, Shirley MacDonald, Carol Biernek, Peter R. Foster, and Alex J. MacLeod.<strong><span
 style="font-weight: normal;"> &quot;</span></strong>Design of a UV-C
irradiation process for the
inactivation of viruses in protein solutions.&quot; <u>Biologicals</u>. 33, 2 (June 2005): 101-110.</p>
<p class="StyleLeft0Hanging05After12pt" align="left" style="margin-top: 0; margin-bottom: 0pt">&nbsp;</p>
<p class="StyleLeft0Hanging05After12pt" align="left" style="margin-top: 0; margin-bottom: 0pt">McCabe, Warren L., 
Julian C. Smith,
and Peter Harriott. <u>Unit Operations of Chemical Engineering</u>. 7th
ed. McGraw-Hill Higher Education, 2005.</p>
<p class="StyleLeft0Hanging05After12pt" align="left" style="margin-top: 0; margin-bottom: 0pt">&nbsp;</p>
<p class="StyleLeft0Hanging05After12pt" align="left" style="margin-top: 0; margin-bottom: 0pt">Nicholson, Wayne L. and
Belinda Galeano.
2002. &quot;UV Resistance of Bacillus anthracis Spores Revisited: Validation
of
Bacillus subtilis Spores as UV Surrogates for Spores of B. anthracis
Sterne.&quot; <u>Applied
and Environmental Microbiology</u>. 69, 2 (Feb 2003): 1327-1330.</p>
<p class="StyleLeft0Hanging05After12pt" align="left" style="margin-top: 0; margin-bottom: 0pt">&nbsp;</p>
<p class="StyleLeft0Hanging05After12pt" align="left" style="margin-top: 0; margin-bottom: 0pt">Pontius, Frederick W., ed.
<u>Water
Quality and Treatment: A Handbook of Community Water Supplies</u>. American
Water
Works Association. McGraw-Hill, Inc, 1990. </p>
<p class="StyleLeft0Hanging05After12pt" align="left" style="margin-top: 0; margin-bottom: 0pt">&nbsp;</p>
<p class="StyleLeft0Hanging05After12pt" align="left" style="margin-top: 0; margin-bottom: 0pt">Primarc UV Technology. 2003.
<a href="http://www.primarcuv.com/index.html">http://www.primarcuv.com/index.html</a>.</p>
<p class="StyleLeft0Hanging05After12pt" align="left" style="margin-top: 0; margin-bottom: 0pt">&nbsp;</p>
<p class="StyleLeft0Hanging05After12pt" align="left" style="margin-top: 0; margin-bottom: 0pt">U.S. Environmental Protection
Agency.
&quot;Environmental Technology Verification Report: UV Disinfection of
Secondary Effluent.&quot; 2003. 03/09/WQPC-SWP. Sept 2003
<a href="http://www.epa.gov/etv/pdfs/vrvs/09_vr_suntec.pdf">http://www.epa.gov/etv/pdfs/vrvs/09_vr_suntec.pdf</a>.</p>
<p class="StyleLeft0Hanging05After12pt" align="left" style="margin-top: 0; margin-bottom: 0pt">&nbsp;</p>
<p class="StyleLeft0Hanging05After12pt" align="left" style="margin-top: 0; margin-bottom: 0pt">
U.S. Environmental Protection Agency. &quot;Wastewater Technology Fact Sheet: 
Ultraviolet Disinfection.&quot; 1999. EPA 832-F-99-064. Sept 1999 <a href="http://www.epa.gov/owmitnet/mtb/uv.pdf">http://www.epa.gov/owmitnet/mtb/uv.pdf</a>.</p>
		</td>
	</tr>
</table>
</div>
</body>
</html>
