<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>


  
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">


  
  <meta name="Generator" content="Microsoft Word 11 (filtered)">

  


  
  <title>UV Photo Oxidation</title>
  <style>
<!--
/* Font Definitions */
@font-face
{font-family:Wingdings;
panose-1:5 0 0 0 0 0 0 0 0 0;}
@font-face
{font-family:"Arial Unicode MS";
panose-1:2 11 6 4 2 2 2 2 2 4;}
@font-face
{font-family:Verdana;
panose-1:2 11 6 4 3 5 4 4 2 4;}
/* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
{margin:0in;
margin-bottom:.0001pt;
font-size:12.0pt;
font-family:"Times New Roman";}
h1
{margin-top:0in;
margin-right:0in;
margin-bottom:.25in;
margin-left:0in;
page-break-after:avoid;
font-size:16.0pt;
font-family:"Times New Roman";
font-weight:bold;
text-decoration:underline;}
h2
{margin-top:.25in;
margin-right:0in;
margin-bottom:12.0pt;
margin-left:0in;
page-break-after:avoid;
font-size:14.0pt;
font-family:"Times New Roman";
font-weight:bold;
text-decoration:underline;}
h3
{margin-top:.25in;
margin-right:0in;
margin-bottom:12.0pt;
margin-left:0in;
page-break-after:avoid;
font-size:12.0pt;
font-family:"Times New Roman";
font-weight:bold;
font-style:italic;}
h4
{margin-top:0in;
margin-right:0in;
margin-bottom:0in;
margin-left:.5in;
margin-bottom:.0001pt;
text-indent:-.5in;
page-break-after:avoid;
font-size:12.0pt;
font-family:"Times New Roman";
font-weight:normal;}
p.MsoFooter, li.MsoFooter, div.MsoFooter
{margin:0in;
margin-bottom:.0001pt;
font-size:12.0pt;
font-family:"Times New Roman";}
p.MsoCaption, li.MsoCaption, div.MsoCaption
{margin-top:6.0pt;
margin-right:0in;
margin-bottom:.25in;
margin-left:0in;
text-align:center;
page-break-after:avoid;
font-size:12.0pt;
font-family:"Times New Roman";
font-weight:bold;}
p.MsoBodyText, li.MsoBodyText, div.MsoBodyText
{margin-top:0in;
margin-right:0in;
margin-bottom:12.0pt;
margin-left:0in;
text-align:justify;
text-indent:.5in;
font-size:12.0pt;
font-family:"Times New Roman";}
p.MsoBodyTextIndent, li.MsoBodyTextIndent, div.MsoBodyTextIndent
{margin-top:0in;
margin-right:0in;
margin-bottom:0in;
margin-left:.5in;
margin-bottom:.0001pt;
text-indent:-.5in;
font-size:12.0pt;
font-family:"Times New Roman";}
a:link, span.MsoHyperlink
{color:blue;
text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
{color:purple;
text-decoration:underline;}
p
{margin-right:0in;
margin-left:0in;
font-size:12.0pt;
font-family:"Arial Unicode MS";}
p.StyleCentered, li.StyleCentered, div.StyleCentered
{margin-top:0in;
margin-right:0in;
margin-bottom:6.0pt;
margin-left:0in;
text-align:center;
font-size:12.0pt;
font-family:"Times New Roman";}
p.StyleCaptionBefore12ptAfter12pt, li.StyleCaptionBefore12ptAfter12pt, div.StyleCaptionBefore12ptAfter12pt
{margin:0in;
margin-bottom:.0001pt;
text-align:center;
page-break-after:avoid;
font-size:12.0pt;
font-family:"Times New Roman";
font-weight:bold;}
p.Style1, li.Style1, div.Style1
{margin-top:6.0pt;
margin-right:0in;
margin-bottom:.25in;
margin-left:0in;
text-align:center;
page-break-after:avoid;
font-size:12.0pt;
font-family:"Times New Roman";
font-weight:bold;}
p.StyleLeft0Hanging05After12pt, li.StyleLeft0Hanging05After12pt, div.StyleLeft0Hanging05After12pt
{margin-top:6.0pt;
margin-right:0in;
margin-bottom:0in;
margin-left:.5in;
margin-bottom:.0001pt;
text-indent:-.5in;
font-size:12.0pt;
font-family:"Times New Roman";}
/* Page Definitions */
@page Section1
{size:8.5in 11.0in;
margin:.9in 1.25in .9in 1.25in;}
div.Section1
{page:Section1;}
/* List Definitions */
ol
{margin-bottom:0in;}
ul
{margin-bottom:0in;}
-->
  </style>
</head>


<body link="#0000FF" lang="EN-US" vlink="#800080" rightmargin="10" marginwidth="1">


<div class="Section1">
<h5 style="margin-bottom: 6pt" align="justify">
<span style="text-decoration:none; font-family:Times New Roman"><font size="6">Vocabulary</font></span></h5>
<table border="0">
	<tr>
		<td>


<p class="StyleLeft0Hanging05After12pt" style="margin-top: 0; margin-bottom: 0">185 nm ~
<i>Wavelength of UV-C
light mainly
responsible for total organic carbon oxidation and creation of free
radicals.
This wavelength is only obtainable from medium-pressure and
high-pressure arc
lamps</i></p>


<p class="StyleLeft0Hanging05After12pt" style="margin-top: 0; margin-bottom: 0">253.7 nm ~
<i>Wavelength of UV-C
light
mainly responsible for DNA destruction and ozone decomposition. All
types of
mercury arc lamps produce this wavelength</i></p>


<p class="StyleLeft0Hanging05After12pt" style="margin-top: 0; margin-bottom: 0">Absorption ~ 
<i>The
process where
an agent
absorbs the energy of a photon</i></p>


<p class="StyleLeft0Hanging05After12pt" style="margin-top: 0; margin-bottom: 0">Angle of incidence
~ <i>The
initial angle
between a beam of light incident on an interface between two different
media
and the normal of that interface</i></p>


<p class="StyleLeft0Hanging05After12pt" style="margin-top: 0; margin-bottom: 0">Angle of reflection
~ <i>The angle
between a
reflected beam of light and the normal to the interface of two
different media.
On a mirror, the angle of incidence is equal to the angle of
reflection</i></p>


<p class="StyleLeft0Hanging05After12pt" style="margin-top: 0; margin-bottom: 0">Angle of refraction
~ <i>The angle
between a
beam of light entering a new medium and the normal of the surface</i></p>


<p class="StyleLeft0Hanging05After12pt" style="margin-top: 0; margin-bottom: 0">Annulus ~ 
<i>The
volume formed
between two
cylinders with different diameters, creating a ring shaped channel</i></p>


<p class="StyleLeft0Hanging05After12pt" style="margin-top: 0; margin-bottom: 0">Arc lamps ~ 
<i>A
class of lamps
that produce
light from an electric arc. The gas inside of the bulb determines the
name and
type of lamp</i></p>


<p class="StyleLeft0Hanging05After12pt" style="margin-top: 0; margin-bottom: 0">Attenuate ~ 
<i>To
reduce or
diminish with
little or no distortion</i></p>


<p class="StyleLeft0Hanging05After12pt" style="margin-top: 0; margin-bottom: 0">Baffle ~ 
<i>A
construction device
that
reduces the intensity of sound and reverberation. In fluid flow,
baffles act as
a barrier to facilitate turbulence and to lengthen the flow pathway,
increasing
residence time</i></p>


<p class="StyleLeft0Hanging05After12pt" style="margin-top: 0; margin-bottom: 0">Beer-Lambert Law ~
<i>Describes
the
relationship between absorption and material properties. Generally
described by
the equation: 
<img src="math016.gif" width="53" height="18">; where A =
absorbance, &alpha; =
molar
absorptivity of the absorbing species, l = path length traveled by
light through
the material, and c = concentration of the absorbing species</i></p>


<p class="StyleLeft0Hanging05After12pt" style="margin-top: 0; margin-bottom: 0">Biocide ~ 
<i>An agent
known as
responsible
for killing living organisms, usually a chemical substance such as a
pesticide</i></p>


<p class="StyleLeft0Hanging05After12pt" style="margin-top: 0; margin-bottom: 0">Bunsen-Roscoe
reciprocity law ~ <i>Describes
photochemical processes as exposure equal to intensity multiplied by
time. In
UV radiation, the reciprocity law describes total dose of radiant
energy equal
to the light intensity multiplied by exposure time</i></p>


<p class="StyleLeft0Hanging05After12pt" style="margin-top: 0; margin-bottom: 0">c<sub>0</sub>
~ <i>The constant
for speed of
light in a vacuum. The value is exactly 299,792,458 m/s and it defines
the SI
unit of meter. In most cases, 3*10<sup>8</sup> is a good
approximation.
This is
the same constant used in the well known equation
<img src="math017.gif" width="56" height="21">.
The speed of light through a transparent medium such as glass, water or
air is
slower</i></p>


<p class="StyleLeft0Hanging05After12pt" style="margin-top: 0; margin-bottom: 0">Cell ~ 
<i>A
functional unit of a
living
organism, commonly referred to as &ldquo;the building block of
life&rdquo;.
Organisms like
bacteria are unicellular while more complex living things are multicellular</i></p>


<p class="StyleLeft0Hanging05After12pt" style="margin-top: 0; margin-bottom: 0">Chemical byproducts
~ <i>The
products of a
chemical reaction, usually referred due to their toxicity or harmful
effects.
Some chemical byproducts are useful, such as chlorine as a residual</i></p>


<p class="StyleLeft0Hanging05After12pt" style="margin-top: 0; margin-bottom: 0">Chemical cleaning
~ <i>A broad
range of
cleaning methods using certain chemicals to remove rust, residue,
corrosion,
etc. Chemical cleaning can be an effective mechanism but can also
create toxic
byproducts, so usage should be determined on a site basis</i></p>


<p class="StyleLeft0Hanging05After12pt" style="margin-top: 0; margin-bottom: 0">Coaxial ~ 
<i>Centered
along the
same axis.
Two coaxial cylinders share the same centerline, like concentric
circles share
the same center.</i></p>


<p class="StyleLeft0Hanging05After12pt" style="margin-top: 0; margin-bottom: 0">cP ~ 
<i>Centipoise.
The SI
unit for
viscosity. 1 cP is equivalent to 10<sup>-2</sup> poise and
10<sup>-3</sup>
kg/(m*s) or 10<sup>-3</sup> Pa*s</i></p>


<p class="StyleLeft0Hanging05After12pt" style="margin-top: 0; margin-bottom: 0">Dark repair ~ 
<i>A
phenomenon that
occurs in
some heterotrophic organisms where DNA is repaired in the absence of
light
after lethal doses of UV radiation is applied. Studies are currently
being
performed to determine the cause, mechanism, promoters, and inhibitors
of dark
repair</i></p>


<p class="StyleLeft0Hanging05After12pt" style="margin-top: 0; margin-bottom: 0">Dead zone ~ 
<i>A
section in a
reactor where
flow stops and does not mix with the bulk flow</i></p>


<p class="StyleLeft0Hanging05After12pt" style="margin-top: 0; margin-bottom: 0">Degree of
transverse mixing ~ <i>The amount
of mixing that occurs from side-to-side, as opposed to longitudinal
mixing</i></p>


<p class="StyleLeft0Hanging05After12pt" style="margin-top: 0; margin-bottom: 0">Disinfection ~ 
<i>The
destruction
of
pathogens and microorganisms. Often the means for disinfection are
chemical,
but not so in the case of UV disinfection which relies on no chemicals</i></p>


<p class="StyleLeft0Hanging05After12pt" style="margin-top: 0; margin-bottom: 0">Disinfection
kinetics ~ <i>The
mathematical
representation of the chemical reactions transpiring in disinfection.
Refers to
the rates at which disinfection occurs</i></p>


<p class="StyleLeft0Hanging05After12pt" style="margin-top: 0; margin-bottom: 0">DNA ~
<i>Deoxyribonucleic acid.
The
molecular building blocks for genes in all known living things</i></p>


<p class="StyleLeft0Hanging05After12pt" style="margin-top: 0; margin-bottom: 0">Dose ~ 
<i>The amount
of
electromagnetic
radiation received by an agent</i></p>


<p class="StyleLeft0Hanging05After12pt" style="margin-top: 0; margin-bottom: 0">Efficiency
(&eta;) ~ <i>A
dimensionless
number that describes how efficient energy is utilized. In general,
efficiency
is defined as the energy output divided by energy input. Efficiency in
a closed
system cannot exceed 1</i></p>


<p class="StyleLeft0Hanging05After12pt" style="margin-top: 0; margin-bottom: 0">First order ~
<i>Reaction rate
where a
chemical species is produced or consumed per unit time per volume in
relation
with its concentration to the first power</i></p>


<p class="StyleLeft0Hanging05After12pt" style="margin-top: 0; margin-bottom: 0">Fluence ~ 
<i>Similar
to UV Dose.
The term fluence
is used to describe dose in a UV reactor</i></p>


<p class="StyleLeft0Hanging05After12pt" style="margin-top: 0; margin-bottom: 0">Fouling ~ 
<i>The
unwanted buildup
of
particulates inside an ultraviolet reactor or on the quartz sleeve
surface</i></p>


<p class="StyleLeft0Hanging05After12pt" style="margin-top: 0; margin-bottom: 0">Frequency ~ 
<i>The
number of
oscillations of
a repeating motion per second. The SI unit is Hertz (Hz), which is
equivalent
to s<sup>-1</sup></i></p>


<p class="StyleLeft0Hanging05After12pt" style="margin-top: 0; margin-bottom: 0">Hardness ~
<i>Describes the high
mineral
content in water, as opposed to soft water with low mineral
concentrations.
Content includes metal ions and compounds of calcium (Ca) and magnesium
(Mg)</i></p>


<p class="StyleLeft0Hanging05After12pt" style="margin-top: 0; margin-bottom: 0">Hertz ~ 
<i>The SI
unit for
frequency.
Abbreviated as Hz, equivalent to unit s<sup>-1</sup></i></p>


<p class="StyleLeft0Hanging05After12pt" style="margin-top: 0; margin-bottom: 0">Humic material ~
<i>Also Natural
Organic
Matter (NOM). Substances that contain humus, such as humic acid. Can be
found
in coal, ocean water, etc</i></p>


<p class="StyleLeft0Hanging05After12pt" style="margin-top: 0; margin-bottom: 0">Ideal UV dose ~
<i>The amount of
UV
necessary to sufficiently inactivate a target organism</i></p>


<p class="StyleLeft0Hanging05After12pt" style="margin-top: 0; margin-bottom: 0">Inactivation ~ 
<i>An
alternate
term used to
describe DNA destruction</i></p>


<p class="StyleLeft0Hanging05After12pt" style="margin-top: 0; margin-bottom: 0">Inactivation ~ 
<i>The
sufficient
cellular
death of microorganisms to prevent reproduction</i></p>


<p class="StyleLeft0Hanging05After12pt" style="margin-top: 0; margin-bottom: 0">Irradiance ~ 
<i>The
power of
electromagnetic
radiation incident on a surface per unit area. The SI unit is watt per
square
meter (W/m<sup>2</sup>). Note that irradiance is different
from
intensity</i></p>


<p class="StyleLeft0Hanging05After12pt" style="margin-top: 0; margin-bottom: 0">kcal ~
<i>Kilocalorie. A unit of
energy
equal to 4.187 kilojoules</i></p>


<p class="StyleLeft0Hanging05After12pt" style="margin-top: 0; margin-bottom: 0">Laminar ~ 
<i>Smooth
streamline
flow with no
disruption. Described by low Reynolds numbers. Opposite of turbulent
flow</i></p>


<p class="StyleLeft0Hanging05After12pt" style="margin-top: 0; margin-bottom: 0">Light intensity ~
<i>Refers to the
brightness of a light source. See UV intensity</i></p>


<p class="StyleLeft0Hanging05After12pt" style="margin-top: 0; margin-bottom: 0">Line source
integration (LSI) ~ <i>An
extended model of MPSS where the limit is taken of an infinite number
of point
sources, expressed as an integral</i></p>


<p class="StyleLeft0Hanging05After12pt" style="margin-top: 0; margin-bottom: 0">Longitudinal mixing
~ <i>Mixing
that occurs
from back-to-front, along the flow path in a reactor, as opposed to
transverse
mixing</i></p>


<p class="StyleLeft0Hanging05After12pt" style="margin-top: 0; margin-bottom: 0">Low-pressure ~
<i>Typical mercury
vapor
pressure of about 0.1 Pa when mercury is ionized to produce light</i></p>


<p class="StyleLeft0Hanging05After12pt" style="margin-top: 0; margin-bottom: 0">Medium-pressure ~
<i>Arc lamps
with mercury
vapor pressures around 100 kPa. Operating temperatures can range from
600 to
800 &ordm;C</i></p>


<p class="StyleLeft0Hanging05After12pt" style="margin-top: 0; margin-bottom: 0">Mercury ~ 
<i>Hg.
Atomic number 80.
Electromagnetic wavelengths in the UV-C range are the main emission
from
mercury</i></p>


<p class="StyleLeft0Hanging05After12pt" style="margin-top: 0; margin-bottom: 0">Molar absorption
coefficient ~ <i>Also molar absorptivity (&alpha;). Describes the extent that a material
absorbs energy
such
as electromagnetic waves</i></p>


<p class="StyleLeft0Hanging05After12pt" style="margin-top: 0; margin-bottom: 0">Multiple Point
Source Summation
(MPSS) ~ <i>A technique developed to approximate the fluence from a UV
lamp with a
finite
length and diameter as a line of point sources. A three dimensional
calculation
of spherical radiation has also been developed using MPSS</i></p>


<p class="StyleLeft0Hanging05After12pt" style="margin-top: 0; margin-bottom: 0">mW/cm<sup>2</sup>
~ <i>Milliwatt
per
centimeter squared. A common unit of irradiance</i></p>


<p class="StyleLeft0Hanging05After12pt" style="margin-top: 0; margin-bottom: 0">Nitrogen atmosphere
~ <i>Oxygen
free
atmosphere filled only with nitrogen gas</i></p>


<p class="StyleLeft0Hanging05After12pt" style="margin-top: 0; margin-bottom: 0">nm ~ 
<i>Nanometer.
Equal to 10<sup>-9</sup>
meters</i></p>


<p class="StyleLeft0Hanging05After12pt" style="margin-top: 0; margin-bottom: 0">Nuclear radiation
~ <i>Radioactive
decay
where nuclei of unstable atoms splits to produce daughter atoms,
releasing a
high amount of energy. This radiation is not related to &ldquo;UV
radiation&rdquo;
which is
just photon electromagnetic wavelengths</i></p>


<p class="StyleLeft0Hanging05After12pt" style="margin-top: 0; margin-bottom: 0">Nucleic acids ~ 
<i>A
complex
biochemical
macromolecule that holds an organism&rsquo;s genetic information.
Most
commonly, DNA
and/or RNA is found in every living organism and virus</i></p>


<p class="StyleLeft0Hanging05After12pt" style="margin-top: 0; margin-bottom: 0">Operation and
maintenance
(O&amp;M) ~ <i>The
description of total costs and procedures of a site. Factors include
initial
costs, cleaning upkeep, safety hazards, replacement costs, etc</i></p>


<p class="StyleLeft0Hanging05After12pt" style="margin-top: 0; margin-bottom: 0">Ozone ~ 
<i>O<sub>3</sub>.
A toxic
inorganic
gas that absorbs ultraviolet light. Ozone is also used as a residual in
potable
water distribution</i></p>


<p class="StyleLeft0Hanging05After12pt" style="margin-top: 0; margin-bottom: 0">Pa ~ 
<i>Pascal. The
SI unit for
pressure.
Equal to N/m<sup>2</sup> = kg/(m*s<sup>2</sup>)</i></p>
<p class="StyleLeft0Hanging05After12pt" style="margin-top: 0; margin-bottom: 0">Pathogen 
~ <i>A
disease-causing agent, usually a
bacteria,
virus, or fungus</i></p>


<p class="StyleLeft0Hanging05After12pt" style="margin-top: 0; margin-bottom: 0">Perfect radial
mixing ~ <i>Also
perfect
axial mixing. Mixing around the axis so every point at any given radius
will
have the same concentration of contaminant.</i></p>


<p class="StyleLeft0Hanging05After12pt" style="margin-top: 0; margin-bottom: 0">pH ~ 
<i>The
concentration of
hydrogen ions
([H<sup>+</sup>]) ions in a solution, describing its
acidity.
<img src="math018.gif" width="117" height="29"></i></p>


<p class="StyleLeft0Hanging05After12pt" style="margin-top: 0; margin-bottom: 0">Physical mechanism
~ <i>A reaction
that
requires physical contact and has spatial dependence, as opposed to a
chemical
mechanism</i></p>


<p class="StyleLeft0Hanging05After12pt" style="margin-top: 0; margin-bottom: 0">Plug flow ~ 
<i>A flow
ideal for
reactors
with no back mixing, or longitudinal mixing. Velocity vectors of flow
in a
reactor look like a &ldquo;plug&rdquo; rather than a parabola</i></p>


<p class="StyleLeft0Hanging05After12pt" style="margin-top: 0; margin-bottom: 0">Point source ~ 
<i>A
single point
that
radiates light energy as a sphere</i></p>


<p class="StyleLeft0Hanging05After12pt" style="margin-top: 0; margin-bottom: 0">Polychromatic ~ 
<i>A
range of
multiple
electromagnetic wavelengths. Generally describes light that displays
multiple
visible colors at the same time</i></p>


<p class="StyleLeft0Hanging05After12pt" style="margin-top: 0; margin-bottom: 0">Potable water ~
<i>Consumable
drinking
water</i></p>


<p class="StyleLeft0Hanging05After12pt" style="margin-top: 0; margin-bottom: 0">Pseudomonas
aeruginosa ~ <i>Considered one
of the deadliest known pathogens. In humans, the bacteria cause
microbial
corrosion. Infections can be treated with antibiotics, but is naturally
resistant to penicillin</i></p>


<p class="StyleLeft0Hanging05After12pt" style="margin-top: 0; margin-bottom: 0">Quartz glass sleeve
~ <i>A sleeve
of glass
that encases the UV lamp light bulb. Synthetically purified quartz is
used for
different effects on UV light filtration</i></p>


<p class="StyleLeft0Hanging05After12pt" style="margin-top: 0; margin-bottom: 0">Radicals ~ 
<i>An
unstable chemical
species
with one unpaired electron. In text, radicals are generally denoted by
an
asterisk, such as *OH for hydroxide radical. Because of their unstable
nature,
radicals tend to be very reactive, lasting in solution for only very
momentary
periods of time</i></p>


<p class="StyleLeft0Hanging05After12pt" style="margin-top: 0; margin-bottom: 0">Re ~ 
<i>Reynolds
number. The unitless
quantity that describes flow turbulence</i></p>


<p class="StyleLeft0Hanging05After12pt" style="margin-top: 0; margin-bottom: 0">Reflection ~ 
<i>The
change in
direction and
velocity of a wave back into the original medium at the interface of
two
different media, as opposed to refraction where the beam enters the
second
medium</i></p>


<p class="StyleLeft0Hanging05After12pt" style="margin-top: 0; margin-bottom: 0">Refraction ~ 
<i>The
change in
direction and
velocity of a wave generally caused by passing through the interface
from one
medium into another</i></p>


<p class="StyleLeft0Hanging05After12pt" style="margin-top: 0; margin-bottom: 0">Refraction index ~
<i>Also Index
of
Refraction. The factor by which the velocity of light diminishes in one
substance compared to the velocity of light in another, usually the
speed of
light in a vacuum (c<sub>0</sub>)</i></p>


<p class="StyleLeft0Hanging05After12pt" style="margin-top: 0; margin-bottom: 0">Residence time ~
<i>The amount of
time a
flowing volume spends inside a reactor</i></p>


<p class="StyleLeft0Hanging05After12pt" style="margin-top: 0; margin-bottom: 0">Residual ~ 
<i>Also
residual
disinfectant</i></p>


<p class="StyleLeft0Hanging05After12pt" style="margin-top: 0; margin-bottom: 0">Residual
disinfectant ~ <i>An
agent kept in
purified drinking water to maintain purity for storage and
transportation
through the distribution system. Often the residuals are byproducts of
chemical
reactions done in purification processes. Some common residuals include
chlorines, chloramines, and ozone</i></p>


<p class="StyleLeft0Hanging05After12pt" style="margin-top: 0; margin-bottom: 0">RNA ~ 
<i>Ribonucleic
acid. Some
organisms
use RNA as the primary source of genetic information rather than DNA
while most
others use RNA to assist in</i> <i>messaging and transfer</i></p>


<p class="MsoBodyTextIndent" style="margin-bottom: 0;margin-top:0">SI
~<i> International
System of Units. A list of the current SI units can be found at
<a href="http://physics.nist.gov/cuu/Units/units.html">http://physics.nist.gov/cuu/Units/units.html</a></i></p>


<p class="StyleLeft0Hanging05After12pt" style="margin-top: 0; margin-bottom: 0">Snell&rsquo;s
Law ~ <i>An equation that
states
that the refraction index of the first material (n<sub>1</sub>)
multiplied by
the sine of the angle of incidence (&theta;<sub>1</sub>)
is equal to the
refraction index of the second material (n<sub>2</sub>)
multiplied by
the sine
of the angle of refraction (&theta;<sub>2</sub>). 
<img src="math019.gif" width="134" height="24"></i></p>


<p class="StyleLeft0Hanging05After12pt" style="margin-top: 0; margin-bottom: 0">Source radiant
power ~ <i>The
total amount
of electromagnetic power emitted from a source. The SI unit is watt
(W)</i></p>


<p class="StyleLeft0Hanging05After12pt" style="margin-top: 0; margin-bottom: 0">Teflon ~
<i>Polytetrafluoroethylene (PTFE).
A very non-reactive polymer with one of the lowest coefficients of
friction
known of any solid material. General uses include non-stick cookware
coating
and use on pipes</i></p>


<p class="StyleLeft0Hanging05After12pt" style="margin-top: 0; margin-bottom: 0">Tortuous flow ~
<i>Synonymous with
turbulent
flow</i></p>


<p class="StyleLeft0Hanging05After12pt" style="margin-top: 0; margin-bottom: 0">Total Organic
Carbon (TOC) ~ <i>Carbon found
in organic compounds, such as cells and DNA. TOC is usually measured by
finding
total carbon (TC) and subtracting the amount of inorganic carbon (IC)</i></p>


<p class="StyleLeft0Hanging05After12pt" style="margin-top: 0; margin-bottom: 0">Transition region
~ <i>A range of
Reynolds
numbers where flow can be either laminar or turbulent or both. The
properties
in this region depend on the type of fluid</i></p>


<p class="StyleLeft0Hanging05After12pt" style="margin-top: 0; margin-bottom: 0">Traps ~ 
<i>A section
of flow in a
reactor
where fluid becomes stuck and does not flow through normally. For
example, this
can occur if the reaction chamber contains sharp turns or corners</i></p>


<p class="StyleLeft0Hanging05After12pt" style="margin-top: 0; margin-bottom: 0">Turbidity ~ 
<i>The
muddiness or
cloudiness
of water caused by smaller suspended solid particles</i></p>


<p class="StyleLeft0Hanging05After12pt" style="margin-top: 0; margin-bottom: 0">Turbulence ~
<i>Chaotic flow in
fluid
dynamics that includes high amounts of convection. Described by large
Reynolds
numbers. Opposite of laminar flow</i></p>


<p class="StyleLeft0Hanging05After12pt" style="margin-top: 0; margin-bottom: 0">Ultrasonic ~ 
<i>High
frequency
acoustic
energy sound waves that can be utilized to clean materials</i></p>


<p class="StyleLeft0Hanging05After12pt" style="margin-top: 0; margin-bottom: 0">Ultraviolet
radiation ~ <i>Electromagnetic
radiation of photons with wavelengths shorter than the visible color
spectrum</i></p>


<p class="StyleLeft0Hanging05After12pt" style="margin-top: 0; margin-bottom: 0">UPW ~ 
<i>Ultra Pure
Water</i></p>


<p class="StyleLeft0Hanging05After12pt" style="margin-top: 0; margin-bottom: 0">UV intensity ~
<i>Refers to the
brightness
of a UV source, regardless of what surface the light is striking. Note
that
intensity is different from irradiance</i></p>


<h4 style="margin-bottom: 0;margin-top:0">UV-C ~ <i>The band of
ultraviolet light
with
wavelengths ranging from 100-280 nm. UV-C emissions are used
fluorescent lamps
and as a biocide in water disinfection</i></h4>


<p class="StyleLeft0Hanging05After12pt" style="margin-top: 0; margin-bottom: 0">Visible color
spectrum ~ <i>The
range of
electromagnetic wavelengths from 400 nm (violet) to 700 nm (red)
visible to
humans</i></p>


<p class="StyleLeft0Hanging05After12pt" style="margin-top: 0; margin-bottom: 0">W ~ 
<i>Watt. The SI
unit for power</i></p>


<p class="StyleLeft0Hanging05After12pt" style="margin-top: 0; margin-bottom: 0">Wavelength ~ 
<i>The
distance
between a
single repeating wave pattern. Electromagnetic wavelengths vary from
gamma rays
around 10<sup>-16 </sup>meters to long radio waves up to 10<sup>8</sup>
meters
in size</i></p>


<p class="StyleLeft0Hanging05After12pt" style="margin-top: 0; margin-bottom: 0">Working hours ~
<i>The period of
time a
process is fully operational, such as the number of hours a UV light
bulb is
powered</i></p>


<p class="StyleLeft0Hanging05After12pt" style="margin-top: 0; margin-bottom: 0">Zero order ~
<i>Reaction rate
where a
chemical species is produced or consumed per unit time per volume in
relation
with it&rsquo;s concentration to the zero power; the rate is
constant
regardless of
the current concentration of the species</i></p>


		</td>
	</tr>
</table>
</div>


</body>
</html>
