Introduction to Revolution CGIs
by Jacqueline Landman Gay
Presented 1/9/04 at the Revolution Seminar
San Francisco MacWorld


This is a collection of files used by Jacqueline Landman Gay at the January 9, 2004 Revolution Seminar during her presentation of "Introduction to Revolution CGIs."

The Presentation notes folder contains the working outline in PDF format, which formed the basis of the presentation. The Revolution CGI stack is an extension of this outline, and its cards were projected for display.

The contents of the Documents folder should be placed in the OS X Documents  folder in the OS X webSserver folder. If you are using a different server, place these files in the equivalent web folder (that is, your public web directory.) On OS X, the Documents folder is located at:

   /Library/WebServer/Documents

The contents of the CGI-Executables folder should be placed in the OS X CGI-Executables folder inside the webServer folder. If you are using a different server, place these files in the equivalent CGI directory (often called "cgi-bin".) On OS X, this directory is located at:

  /Library/WebServer/CGI-Executables
  
In addition, you'll need to download the Revolution engine that matches the OS on the server you are using. The Darwin engine (for OS X) is located at <http://www.runrev.com/revolution/downloads/engines/2.1.2/cgi/osx.zip>
The Linux and Windows engines are located at <http://www.runrev.com/revolution/downloads/engines/2.0/cgi/>. Note that this last folder also includes a Darwin engine, but this version requires that you download and compile separate libraries; use the first URL for the complete copy of the Darwin engine.

These notes are being made available at the request of the audience, but they make no attempt to be a full tutorial. Hopefully their contents will provide enough information for the participants to reconstruct the presentation and begin to use Revolution CGIs on their own web sites. 

In addition, those who wish to use CGIs with Revolution will find a great deal of the work already done for them in the LibCGI library by Rodney Tamblyn and Monte Goulding. This excellent library can be found at <www.sweattechnologies.com> or at <http://www.infiny.co.nz/developer/LibCGI%201.0.zip>


Long live the Revolution!


Jacqueline Landman Gay
HyperActive Software
1/13/04