<!doctype html>
<html>
<head>

<title>** EDIT TITLE **</title>

<meta name='description' content='designed with lcCardLayoutToWeb project at GitHub'>

<!-- A VIEWPORT META LINE IN HTML HEAD IS NECESSARY FOR CSS @MEDIA TO WORK -->
<!-- ID used to modify with Javascript after initial loading - OR EDIT HERE -->
<!-- suggest use content width = div_simFrame width + 2 * div_simFrame left, and no scale -->
<meta id='meta-viewport' name='viewport' content='width=0'>

<!-- load CSS style sheets for this lab  -->
<link rel="stylesheet" href="css/index.css">

<!-- load JAVASCRIPT files for this lab  -->
<!-- e.g., <script language='javascript' src='js/process_main.js' type='text/javascript'></script> -->

</head>
<body>
<input type="range" id="range_Scrollbar01" min="1" max="100" step="0.99" value="70">
<input type="range" id="range_Scrollbar02" min="1" max="100" step="0.99" value="70">
<input type="range" id="range_Scrollbar03" min="1" max="100" step="0.99" value="70">
<input type="range" id="range_Scrollbar04" min="1" max="100" step="0.99" value="70">
<p id="field_Label02">
Label:
</p>
<p id="field_Label01">
Label:
</p>
<p id="field_Label03">
Label:
</p>
<p id="field_Label04">
Label:
</p>
</body>
</html>
