<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
</head>

<body>
<h2>  Google Chrome issue</h2>
<br>
<p>
Google Chrome does not handle very well website that are not placed on a webserver.<br>
Google has decided that website that are not run within a webserver are not allowed to do some calls.<br>
<br>
One problem is with the iFrame template, they are calls that attempt to access to the parent frame,
and those calls are forbidden by Google in local.<br>
Another problem is with the template with iFrame, Google chrome does not allow to store cookies in local, 
so the separator size is not stored.<br>
<br>
These are very annoying issues and there is a lot of complaint about thoses but Google does not seem to care about that, so:<br>
<font color="red"> Do not use Google Chrome (in local) in order to have the best experience with NativeDoc.</font><br>
<br>
It is sad to see this with chrome, as it is a very fast and well written browser.
</p>
<br>
<h2>  Internet Explorer 6 support</h2>
<br>
<p>
Internet Explorer 6 is still supported by NativeDoc, but on IE 6, the documentation will not have
the JavaScript tree, instead a classic list is displayed.<br>
<br>
The main reason of removing the JSTree on IE 6 is that NativeDoc 1.5.1 templates were meeting 
sometimes problems with latest versions of Opera, in order to fixe those problems the 
jsTree library has been updated to version 0.9.9a, all problems has gone with Opera and all modern browser,
but on Internet Explorer 6, NativeDoc website were not rendered correctly.<br>
<br>
<font color="darkgreen">> If you really want to have the JavaScript tree on IE 6, use NativeDoc 1.5.1.</font><br>
</p>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
Any proprietary names mentioned within this documentation are and shall remain vested in their respective owner(s).

</p>

</body>
</html>






