<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
</head>

<body>
<h2>  Objects documentation block</h2>
<br>
<p>
Objects can also have documentation: for example, this is useful for libraries.<br>
<br>
To tell NativeDoc that the documentation block that you set is for an object, put the tag "\file" or "\object" (instead of \command or \function...) or put the name of the object <b>on the first line</b>.<br>
<br>
<b>Example:</b><br>
<font color="#68228B">
/** \object stack myStack<br>
* \brief My Library stack.<br>
*<br>
* \author MySelf<br>
* \version 1.0<br>
*<br>
*/<br>
</font>
<br>
or<br>
<br>
<b>Example:</b><br>
<font color="#68228B">
/** stack myStack<br>
* \brief My Library stack.<br>
*<br>
* \author MySelf<br>
* \version 1.0<br>
*<br>
*/<br>
</font>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
Any proprietary names mentioned within this documentation are and shall remain vested in their respective owner(s).

</p>

</body>
</html>






