<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
</head>

<body>
<h2>  Output customization</h2>
<br>
<p>
NativeDoc allows you to put some HTML tags inside the documentation block.<br>
<br>
The supported HTML tags that can be used are:<br><b>
- a<br>
- table<br>
- tr<br>
- td<br>
- ul<br>
- li<br>
- b<br>
- u<br>
- span<br>
- div<br>
- pre<br>
- code<br></b>
<br>
<b>Example:</b><br>
<font color="#68228B">
/** \file stack myStack<br>
* \brief My Library stack.<br>
*<br>
* \author MySelf<br>
* \version 1.0<br>
*<br>
* Here is the description in &lt;b&gt;bold&lt;/b&gt;, &lt;u&gt;underline&lt;/u&gt;,&lt;i&gt;italic&lt;/i&gt;.<br>
* &lt;pre&gt;Here is something in Monospaced font&lt;/pre&gt;<br>
*<br>
* http://www.google.fr &lt;- The following link will be automatically converted to &lt;a href="http://www.google.fr">http://www.google.fr&lt;/a&gt;<br>
* &lt;a href="http://www.google.fr"&gt;http://www.google.fr&lt;/a&gt; <- works too.<br>
*<br>
*<br>
*<br>
*/<br>
</font>
<br>
<b>Tip:</b> Links do not need to be surrounded by &lt;a&gt;, if the engine sees anything that begins with "http://" or "ftp://", it will be converted to a link.


<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
Any proprietary names mentioned within this documentation are and shall remain vested in their respective owner(s).

</p>

</body>
</html>






