<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>

  
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">

  
  <meta name="Generator" content="Microsoft Word 11 (filtered)">

  
  
  <title>Overview</title>
  <style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;}
@font-face
	{font-family:"Arial Unicode MS";
	panose-1:2 11 6 4 2 2 2 2 2 4;}
@font-face
	{font-family:Tahoma;
	panose-1:2 11 6 4 3 5 4 4 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-top:6.0pt;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:0in;
	margin-bottom:.0001pt;
	text-align:justify;
	font-size:12.0pt;
	font-family:"Times New Roman";}
h1
	{margin:0in;
	margin-bottom:.0001pt;
	text-align:center;
	page-break-after:avoid;
	font-size:12.0pt;
	font-family:"Times New Roman";
	font-weight:bold;}
h2
	{margin-top:6.0pt;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:0in;
	margin-bottom:.0001pt;
	text-align:center;
	page-break-after:avoid;
	font-size:10.0pt;
	font-family:Arial;
	color:white;
	font-weight:bold;}
h3
	{margin-top:6.0pt;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:0in;
	margin-bottom:.0001pt;
	text-align:left;
	page-break-after:avoid;
	font-size:12.0pt;
	font-family:"Times New Roman";
	font-weight:normal;
	text-decoration:underline;}
h4
	{margin-top:6.0pt;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:.5in;
	margin-bottom:.0001pt;
	text-align:left;
	page-break-after:avoid;
	font-size:12.0pt;
	font-family:"Times New Roman";
	font-weight:bold;}
h5
	{margin-top:6.0pt;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:0in;
	margin-bottom:.0001pt;
	text-align:left;
	page-break-after:avoid;
	font-size:14.0pt;
	font-family:"Times New Roman";
	font-weight:bold;}
h6
	{margin-top:6.0pt;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:0in;
	margin-bottom:.0001pt;
	text-align:center;
	page-break-after:avoid;
	font-size:14.0pt;
	font-family:"Times New Roman";
	color:blue;
	font-weight:normal;}
p.MsoCaption, li.MsoCaption, div.MsoCaption
	{margin-top:6.0pt;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:0in;
	margin-bottom:.0001pt;
	text-align:center;
	font-size:12.0pt;
	font-family:"Times New Roman";
	font-weight:bold;}
p.MsoBodyText, li.MsoBodyText, div.MsoBodyText
	{margin:0in;
	margin-bottom:.0001pt;
	text-align:left;
	font-size:12.0pt;
	font-family:"Times New Roman";}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;}
p
	{margin-right:0in;
	margin-left:0in;
	text-align:justify;
	font-size:12.0pt;
	font-family:"Times New Roman";}
p.MsoAcetate, li.MsoAcetate, div.MsoAcetate
	{margin-top:6.0pt;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:0in;
	margin-bottom:.0001pt;
	text-align:justify;
	font-size:8.0pt;
	font-family:Tahoma;}
p.equations, li.equations, div.equations
	{margin-top:6.0pt;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:0in;
	margin-bottom:.0001pt;
	text-align:justify;
	font-size:12.0pt;
	font-family:"Times New Roman";}
span.linksmaller1
	{font-family:Arial;
	font-variant:normal !important;
	text-transform:none;
	letter-spacing:3288.8pt;
	font-weight:normal;
	font-style:normal;
	text-decoration:none none;}
span.fontboldlarger1
	{font-family:Arial;
	font-variant:normal !important;
	color:black;
	text-transform:none;
	letter-spacing:3288.8pt;
	font-weight:bold;
	font-style:normal;
	text-decoration:none none;}
p.StyleCaptionCentered, li.StyleCaptionCentered, div.StyleCaptionCentered
	{margin-top:6.0pt;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:0in;
	margin-bottom:.0001pt;
	text-align:center;
	font-size:12.0pt;
	font-family:"Times New Roman";
	font-weight:bold;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;}
div.Section1
	{page:Section1;}
 /* List Definitions */
 ol
	{margin-bottom:0in;}
ul
	{margin-bottom:0in;}
-->
  </style>
</head>


<body lang="EN-US" link="#0000FF" vlink="#800080" rightmargin="10" marginwidth="1">

<div class="Section1">
	<p style="margin-top: 0; margin-bottom: 6pt"><b><font size="6">Dimensional
Analysis </font></b>
	</p>
	<table border="0">
		<tr>
			<td>
<p class="MsoNormal">Dimensional analysis involves the use of units to
determine
if a problem has been solved correctly.&nbsp; Units are extremely
important when it
comes to problem solving and understanding what a problem means.&nbsp;
For example,
you may be told that someone you know was able to run a mile in
five.&nbsp; This
would be an impressive speed if it were five minutes, but if it were
five
hours, then it is very slow.&nbsp; The statement means nothing without
units.&nbsp; </p>

<p class="MsoNormal">The idea of units becomes more complicated because
there are
Metric units as well as English units.&nbsp; Most of the world uses the
metric
system; however, here in America, we use primarily English but in some
cases
both.&nbsp; The English system is more familiar to us.&nbsp; We have
some idea what a
pound weighs but less of an idea about a kilogram.&nbsp;&nbsp;
Similarly, we know about
how far a mile is but not a kilometer, and how much a gallon is but not
a
liter.&nbsp; It is important to understand both systems because you
want to be able
to share knowledge with others around the world.&nbsp;&nbsp; </p>

<p class="MsoNormal">Sometimes it is necessary to convert from one
system of
units to another.&nbsp; Often this happens when you are collecting data
from
different sources.&nbsp; In addition, there is more than one unit in
each system for
measuring the same property.&nbsp; For example, pressure can be
measured in
atmospheres, Pascal&rsquo;s, bars, mmHg, psi, torr, and several others.&nbsp;
It is also
important to be able to convert between each form.&nbsp; Unit
conversion tables can
be found in most science textbooks.&nbsp; An abbreviated list is given
below.&nbsp;&nbsp;&nbsp; </p>

			</td>
		</tr>
	</table>
	<table border="0">
		<tr>
			<td>

<h3><span style="font-size: 11pt;">Mass</span></h3>

<p class="MsoNormal" style="text-align: left;" align="left"><span style="font-size: 11pt;">1 kg = 1000 g = 2.20462 lb = 35.27392 oz.</span></p>

<p class="MsoNormal" style="text-align: left;" align="left"><span style="font-size: 11pt;">1 lb = 16 oz = 453.593 g</span></p>

<h3><span style="font-size: 11pt;">Volume</span></h3>

<p class="MsoNormal" style="text-align: left;" align="left"><span style="font-size: 11pt;">1 m<sup>3</sup> = 1000 L = 10<sup>6 </sup>cm<sup>3</sup>
= 10<sup>6 </sup>mL
= 35.3145 ft<sup>3</sup> = 264.17 gal = 1056.68 qt</span></p>

<p class="MsoNormal" style="text-align: left;" align="left"><span style="font-size: 11pt;">1 ft<sup>3</sup> = 1728 in<sup>3</sup> =
7.4805 gal = 0.028317 m<sup>3 </sup>=
28,317 cm<sup>3</sup> = 28.317 L</span></p>

<h3><span style="font-size: 11pt;">Length</span></h3>

<p class="MsoNormal" style="text-align: left;" align="left"><span style="font-size: 11pt;">1 m = 100 cm = 1000 mm = 39.37in = 3.2808 ft
= 1.0936 yd = 0.0006214
mile </span></p>

<p class="MsoNormal" style="text-align: left;" align="left"><span style="font-size: 11pt;">1 ft = 12 in = 0.333 yd = 0.3048 m = 30.48 cm</span></p>

<h3><span style="font-size: 11pt;">Force</span></h3>

<p class="MsoNormal" style="text-align: left;" align="left"><span style="font-size: 11pt;">1 N = 1 kg-m/s<sup>2</sup> = 10<sup>5 </sup>g-cm/s<sup>2</sup>
=
0.22481 lb<sub>f</sub></span></p>

<p class="MsoNormal" style="text-align: left;" align="left"><span style="font-size: 11pt;">1 lb<sub>f</sub> = 32.174 lb<sub>m</sub>-ft/s<sup>2</sup>
= 4.4482 N </span></p>

<h3><span style="font-size: 11pt;">Pressure </span></h3>

<p class="MsoNormal" style="text-align: left;" align="left"><span style="font-size: 11pt;">1 atm = 1.01325*10<sup>5</sup> N/m<sup>2</sup>
(Pa) = 101.325 kPa =
1.01325 bar = 760 mmHg = 14.696 lb<sub>f</sub>/in<sup>2</sup> (psi)</span></p>

<h3><span style="font-size: 11pt;">Energy</span></h3>

<p class="MsoNormal" style="text-align: left;" align="left"><span style="font-size: 11pt;">1 J = 1 N-m = 2.778*10<sup>-7 </sup>kW-h =
0.239001 cal = 0.7376 ft-lb<sub>f</sub>
= 9.486*10<sup>-4</sup> Btu </span></p>

<h3><span style="font-size: 11pt;">Power</span></h3>

<p class="MsoNormal" style="text-align: left;" align="left"><span style="font-size: 11pt;">1W = 1 J/s = 0.23901 cal/s = 0.7376 ft-lb<sub>f</sub>/s
= 9.486*10<sup>-4</sup>
Btu/s = 1.341*10<sup>-3 </sup>hp</span></p>

			</td>
		</tr>
	</table>

<p class="MsoNormal" style="text-align: left;" align="left">&nbsp;</p>

	<table border="0">
		<tr>
			<td>
			<p align="justify">When you are solving a problem using unit
analysis, it is
important that you know what your final units should be.&nbsp; For
example, if you
want to find the velocity a car is traveling, you know you want your
units to
be in terms of distance per time.&nbsp; If you were to get an answer in
terms of
distance per time squared, you would know you found the acceleration,
not the
velocity.&nbsp; It is important to keep units neat and make sure you
write clearly
what is in the numerator and what is in the denominator.&nbsp; If done
properly,
unit analysis can be an easy way to check your work.</td>
		</tr>
	</table>
	<p class="MsoNormal">&nbsp;</p>

	<table border="0">
		<tr>
			<td>
<p class="MsoNormal" style="text-align: left;" align="left"><b>Examples</b></p>

			<ol>
				<li>
				<p class="MsoNormal" style="text-indent: 0in;margin-top:0pt">A train
traveling from Chicago to Milwaukee is going 65 miles/hour.&nbsp; A
train traveling
from Paris to Berlin is going 90 km/hour.&nbsp; Which is going
faster?&nbsp;</p></li>
			</ol>
			</td>
		</tr>
	</table>
	<table border="0">
		<tr>
			<td>
			<p class="MsoNormal" style="margin-left: 0.5in; text-indent: 0in;">Solution: To answer
this problem,
you must have the two speeds measured in the same units so that you can
compare.&nbsp; It does not matter which you convert as long as they are
the same.</p>

<p class="MsoNormal" style="text-indent: 0.5in" align="left">
<img src="math001.gif" width="313" height="41">&nbsp;
</p>

<p class="MsoNormal" style="text-indent: 0in;margin-left:0.5in" align="left">The
train traveling from Chicago is going 14.6 km/hour faster.</p></td>
		</tr>
	</table>
	<p class="MsoNormal" style="text-indent: 0.5in" align="left">&nbsp;</div>
<table border="0">
	<tr>
		<td>
		<ol start="2">
			<li>
			<p align="justify">The maximum pressure that can be sustained by a 
			piston is 17.3 atm.&nbsp; There is currently a pressure of 15.62 
			bar.&nbsp; How many mmHg can be added before the pressure reaches 
			the maximum?</li>
		</ol>
		</td>
	</tr>
</table>
<div class="Section1">
	<table border="0">
		<tr>
			<td>

<p class="MsoNormal" style="margin-left: 0.5in; " align="left">Solution:
To solve this problem, you must convert all of the pressures to
atm.&nbsp; From
there, only subtraction is needed to solve the problem.</p>

<p class="MsoNormal" style="margin-left: 0.5in; text-align: left;" align="left">
<img src="math002.gif" width="250" height="116"></p>

<p class="MsoNormal" style="margin-left: 0.5in; " align="left">1428.8
mmHg can be added to reach the maximum pressure.</p>

			</td>
		</tr>
	</table>
	<p class="MsoNormal" style="margin-left: 0.5in" align="left">&nbsp;</p>
	<table border="0">
		<tr>
			<td>
			<ol start="3">
				<li>
				<p class="MsoNormal" style="margin-left: 0.5in; text-align: left; text-indent: -0.5in;" align="left">Fill in the missing values:</p>
				</li>
			</ol>
			</td>
		</tr>
	</table>
	<table border="0">
		<tr>
			<td>

<p class="MsoNormal" style="text-indent: 0.5in" align="left">0.834 N =? kg-m/s<sup>2</sup> =?<sup> </sup>g-cm/s<sup>2</sup> =? lb<sub>f</sub></p>

<p class="MsoNormal" style="margin-left: 0.5in; " align="left">Solution:
Use the conversions for force to fill in the values.</p>

<p class="MsoNormal" style="margin-left: 0.5in; " align="left">&nbsp;1 N = 1
kg-m/s<sup>2</sup> = 10<sup>5 </sup>g-cm/s<sup>2</sup> = 0.22481 lb<sub>f</sub></p>

<p class="MsoNormal" style="margin-left: 0.5in; " align="left">0.834 N
= 0.834 kg-m/s<sup>2</sup> = 83400<sup> </sup>g-cm/s<sup>2</sup> =
0.1875 lb<sub>f</sub></p>

<p class="MsoNormal" style="margin-left: 0.5in; " align="left">Simply
multiply the value in Newtons by the conversion factors to get the new
values.</p>

			<p>&nbsp;</td>
		</tr>
	</table>

<b><span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;;"><br style="page-break-before: always;" clear="all">

</span></b><br>

</div>

</body>
</html>
