<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Objectives</title>
</head>

<body rightmargin="10" marginwidth="1">

<h1 style="margin-top: 0; margin-bottom: 6pt">Objectives&nbsp;</h1>
<table border="0">
	<tr>
		<td>Upon completion of this section, students will be able to<ul type="circle">
  <li>
    <p align="left" style="text-align: left; line-height: 150%">Discuss different uses
of water.</li>
  <li>
    <p align="left" style="text-align: left; line-height: 150%">Describe annual water
consumption in the U.S.</li>
  <li>
    <p align="left" style="text-align: left; line-height: 150%">Describe major
industrial processes that consume large amounts of water</li>
  <li>
    <p align="left" style="text-align: left; line-height: 150%">Describe common water
treatment processes used in producing Ultra Pure Water</li>
  <li>
    <p align="left" style="text-align: left; line-height: 150%">Understand concentration
limits/guidelines for Ultra Pure Water.</li>
  <li>
    <p align="left" style="text-align: left; line-height: 150%">Perform basic water
related calculations and unit conversions.</li>
</ul>

		</td>
	</tr>
</table>

</body>

</html>
