<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>

  
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">

  
  <meta name="Generator" content="Microsoft Word 11 (filtered)">

  
  
  <title>Overview</title>
  <style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;}
@font-face
	{font-family:"Arial Unicode MS";
	panose-1:2 11 6 4 2 2 2 2 2 4;}
@font-face
	{font-family:Tahoma;
	panose-1:2 11 6 4 3 5 4 4 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-top:6.0pt;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:0in;
	margin-bottom:.0001pt;
	text-align:justify;
	font-size:12.0pt;
	font-family:"Times New Roman";}
h1
	{margin:0in;
	margin-bottom:.0001pt;
	text-align:center;
	page-break-after:avoid;
	font-size:12.0pt;
	font-family:"Times New Roman";
	font-weight:bold;}
h2
	{margin-top:6.0pt;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:0in;
	margin-bottom:.0001pt;
	text-align:center;
	page-break-after:avoid;
	font-size:10.0pt;
	font-family:Arial;
	color:white;
	font-weight:bold;}
h3
	{margin-top:6.0pt;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:0in;
	margin-bottom:.0001pt;
	text-align:left;
	page-break-after:avoid;
	font-size:12.0pt;
	font-family:"Times New Roman";
	font-weight:normal;
	text-decoration:underline;}
h4
	{margin-top:6.0pt;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:.5in;
	margin-bottom:.0001pt;
	text-align:left;
	page-break-after:avoid;
	font-size:12.0pt;
	font-family:"Times New Roman";
	font-weight:bold;}
h5
	{margin-top:6.0pt;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:0in;
	margin-bottom:.0001pt;
	text-align:left;
	page-break-after:avoid;
	font-size:14.0pt;
	font-family:"Times New Roman";
	font-weight:bold;}
h6
	{margin-top:6.0pt;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:0in;
	margin-bottom:.0001pt;
	text-align:center;
	page-break-after:avoid;
	font-size:14.0pt;
	font-family:"Times New Roman";
	color:blue;
	font-weight:normal;}
p.MsoCaption, li.MsoCaption, div.MsoCaption
	{margin-top:6.0pt;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:0in;
	margin-bottom:.0001pt;
	text-align:center;
	font-size:12.0pt;
	font-family:"Times New Roman";
	font-weight:bold;}
p.MsoBodyText, li.MsoBodyText, div.MsoBodyText
	{margin:0in;
	margin-bottom:.0001pt;
	text-align:left;
	font-size:12.0pt;
	font-family:"Times New Roman";}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;}
p
	{margin-right:0in;
	margin-left:0in;
	text-align:justify;
	font-size:12.0pt;
	font-family:"Times New Roman";}
p.MsoAcetate, li.MsoAcetate, div.MsoAcetate
	{margin-top:6.0pt;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:0in;
	margin-bottom:.0001pt;
	text-align:justify;
	font-size:8.0pt;
	font-family:Tahoma;}
p.equations, li.equations, div.equations
	{margin-top:6.0pt;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:0in;
	margin-bottom:.0001pt;
	text-align:justify;
	font-size:12.0pt;
	font-family:"Times New Roman";}
span.linksmaller1
	{font-family:Arial;
	font-variant:normal !important;
	text-transform:none;
	letter-spacing:3288.8pt;
	font-weight:normal;
	font-style:normal;
	text-decoration:none none;}
span.fontboldlarger1
	{font-family:Arial;
	font-variant:normal !important;
	color:black;
	text-transform:none;
	letter-spacing:3288.8pt;
	font-weight:bold;
	font-style:normal;
	text-decoration:none none;}
p.StyleCaptionCentered, li.StyleCaptionCentered, div.StyleCaptionCentered
	{margin-top:6.0pt;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:0in;
	margin-bottom:.0001pt;
	text-align:center;
	font-size:12.0pt;
	font-family:"Times New Roman";
	font-weight:bold;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;}
div.Section1
	{page:Section1;}
 /* List Definitions */
 ol
	{margin-bottom:0in;}
ul
	{margin-bottom:0in;}
-->
  </style>
</head>


<body lang="EN-US" link="#0000FF" vlink="#800080" rightmargin="10" marginwidth="1">

<div class="Section1">
	<p style="margin-top: 0; margin-bottom: 6pt"><b>
	<font size="6">References</font></b><font size="6"> </font>
	</p>
	<table border="0">
		<tr>
			<td>

<p class="MsoNormal" style="margin-left: 0.5in; text-indent: -0.5in;margin-top:0pt; margin-bottom:0pt; text-align:left">Miller,
G.T. <u>Living
in the Environment</u>. 13th ed. Brooks/Cole-Thomson,
2004.</p>
<p class="MsoNormal" style="margin-left: 0.5in; text-indent: -0.5in;margin-top:0pt; margin-bottom:0pt; text-align:left">&nbsp;</p>

<p class="MsoNormal" style="margin-left: 0.5in; text-indent: -0.5in;margin-top:0pt; margin-bottom:0pt; text-align:left">Timberlake,
K.C. <u>Basic Chemistry.</u> 1<sup>st</sup> ed. Pearson Benjamin
Cummings, 2005.</p>
<p class="MsoNormal" style="margin-left: 0.5in; text-indent: -0.5in;margin-top:0pt; margin-bottom:0pt; text-align:left">&nbsp;</p>

<p class="MsoNormal" style="margin-left: 0.5in; text-indent: -0.5in;margin-top:0pt; margin-bottom:0pt; text-align:left">Tomcak, 
M. &quot;Oceanogr. Notes Chapter 1.&quot; 12 Nov 1999. Jun 2006 
<a href="http://www.es.flinders.edu.au/%7Emattom/IntroOc/notes/lecture01.html" style="color: blue; text-decoration: underline">http://www.es.flinders.edu.au/~mattom/IntroOc/notes/lecture01.html</a>.</p>
<p class="MsoNormal" style="margin-left: 0.5in; text-indent: -0.5in;margin-top:0pt; margin-bottom:0pt; text-align:left">&nbsp;</p>
<p class="MsoNormal" style="margin-left: 0.5in; text-indent: -0.5in;margin-top:0pt; margin-bottom:0pt; text-align:left">
U.S. Environmental Protection Agency.<font size="3"> &quot;Drinking Water Contaminants.&quot; July 2002. EPA. 20 June 2006&nbsp; </font>
<a style="color: blue; text-decoration: underline" href="http://www.epa.gov/safewater/mcl.html">http://www.epa.gov/safewater/mcl.html.</a></p>
<p class="MsoNormal" style="margin-left: 0.5in; text-indent: -0.5in;margin-top:0pt; margin-bottom:0pt; text-align:left">&nbsp;</p>

<p class="MsoNormal" style="margin-left: 0.5in; text-indent: -0.5in;margin-top:0pt; margin-bottom:0pt; text-align:left">
&quot;USGS
Estimated
Use of Water in the United States in 2000&quot;, <u>Fact Sheet 2005&mdash;3051</u>, 
Sep
2005.</p>
<p class="MsoNormal" style="margin-left: 0.5in; text-indent: -0.5in;margin-top:0pt; margin-bottom:0pt; text-align:left">&nbsp;</p>

<p class="MsoNormal" style="margin-left: 0.5in; text-indent: -0.5in;margin-top:0pt; margin-bottom:0pt; text-align:left">"Water
Preparation." <u>Preparation of Pharmaceutical Waters</u>. Pharmaceutical Water 
Inc. 20 June 2006
<a href="http://www.pharmaceuticalwater.com/preparation.html" style="color: blue; text-decoration: underline">http://www.pharmaceuticalwater.com/preparation.html</a>.</p>

			</td>
		</tr>
	</table>

</div>

</body>
</html>
