<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>


  
  
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">


  
  
  <meta name="Generator" content="Microsoft Word 11 (filtered)">
  <title>Overview</title>

  

  
  
  
  <style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;}
@font-face
	{font-family:"Arial Unicode MS";
	panose-1:2 11 6 4 2 2 2 2 2 4;}
@font-face
	{font-family:Tahoma;
	panose-1:2 11 6 4 3 5 4 4 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-top:6.0pt;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:0in;
	margin-bottom:.0001pt;
	text-align:justify;
	font-size:12.0pt;
	font-family:"Times New Roman";}
h1
	{margin:0in;
	margin-bottom:.0001pt;
	text-align:center;
	page-break-after:avoid;
	font-size:12.0pt;
	font-family:"Times New Roman";
	font-weight:bold;}
h2
	{margin-top:6.0pt;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:0in;
	margin-bottom:.0001pt;
	text-align:center;
	page-break-after:avoid;
	font-size:10.0pt;
	font-family:Arial;
	color:white;
	font-weight:bold;}
h3
	{margin-top:6.0pt;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:0in;
	margin-bottom:.0001pt;
	text-align:left;
	page-break-after:avoid;
	font-size:12.0pt;
	font-family:"Times New Roman";
	font-weight:normal;
	text-decoration:underline;}
h4
	{margin-top:6.0pt;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:.5in;
	margin-bottom:.0001pt;
	text-align:left;
	page-break-after:avoid;
	font-size:12.0pt;
	font-family:"Times New Roman";
	font-weight:bold;}
h5
	{margin-top:6.0pt;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:0in;
	margin-bottom:.0001pt;
	text-align:left;
	page-break-after:avoid;
	font-size:14.0pt;
	font-family:"Times New Roman";
	font-weight:bold;}
h6
	{margin-top:6.0pt;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:0in;
	margin-bottom:.0001pt;
	text-align:center;
	page-break-after:avoid;
	font-size:14.0pt;
	font-family:"Times New Roman";
	color:blue;
	font-weight:normal;}
p.MsoCaption, li.MsoCaption, div.MsoCaption
	{margin-top:6.0pt;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:0in;
	margin-bottom:.0001pt;
	text-align:center;
	font-size:12.0pt;
	font-family:"Times New Roman";
	font-weight:bold;}
p.MsoBodyText, li.MsoBodyText, div.MsoBodyText
	{margin:0in;
	margin-bottom:.0001pt;
	text-align:left;
	font-size:12.0pt;
	font-family:"Times New Roman";}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;}
p
	{margin-right:0in;
	margin-left:0in;
	text-align:justify;
	font-size:12.0pt;
	font-family:"Times New Roman";}
p.MsoAcetate, li.MsoAcetate, div.MsoAcetate
	{margin-top:6.0pt;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:0in;
	margin-bottom:.0001pt;
	text-align:justify;
	font-size:8.0pt;
	font-family:Tahoma;}
p.equations, li.equations, div.equations
	{margin-top:6.0pt;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:0in;
	margin-bottom:.0001pt;
	text-align:justify;
	font-size:12.0pt;
	font-family:"Times New Roman";}
span.linksmaller1
	{font-family:Arial;
	font-variant:normal !important;
	text-transform:none;
	letter-spacing:3288.8pt;
	font-weight:normal;
	font-style:normal;
	text-decoration:none none;}
span.fontboldlarger1
	{font-family:Arial;
	font-variant:normal !important;
	color:black;
	text-transform:none;
	letter-spacing:3288.8pt;
	font-weight:bold;
	font-style:normal;
	text-decoration:none none;}
p.StyleCaptionCentered, li.StyleCaptionCentered, div.StyleCaptionCentered
	{margin-top:6.0pt;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:0in;
	margin-bottom:.0001pt;
	text-align:center;
	font-size:12.0pt;
	font-family:"Times New Roman";
	font-weight:bold;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;}
div.Section1
	{page:Section1;}
 /* List Definitions */
 ol
	{margin-bottom:0in;}
ul
	{margin-bottom:0in;}
-->
  </style>
</head>


<body lang="EN-US" link="#0000FF" vlink="#800080" rightmargin="10" marginwidth="1">


<div class="Section1">
	<p align="left" style="margin-top: 0; margin-bottom: 6pt"><b><font size="6">Ultrapure
Water</font></b>
</p>
	<table border="0">
		<tr>
			<td>
			<p align="justify"><span lang="EN">Demand for ultrapure water has
recently
increased due to its application in making semiconductor wafers.&nbsp;
These wafers
must be rinsed with something that will leave no contaminants
behind.&nbsp; Even the
smallest residue would render the wafer ineffective and therefore
useless.&nbsp; The
table below compares the purity of drinking water to UPW.</span></td>
		</tr>
	</table>


<p class="StyleCaptionCentered">Table 3. Contaminant levels of Drinking
Water vs.
UPW</p>


<div align="center">
<table class="MsoNormalTable" style="border-style:none; border-color:inherit; border-collapse: collapse" border="1" cellpadding="0" cellspacing="0">


  <tbody>


    <tr>


      <td style="border: 1pt solid windowtext; padding: 0in 5.4pt; width: 1.45in;" valign="top" width="139">
      
      
      <p class="MsoNormal" style="text-align: center;" align="center"><b>Water
Quality Parameters</b></p>


      </td>


      <td style="border-left:medium none -moz-use-text-color; border-right:1pt solid windowtext; border-top:1pt solid windowtext; border-bottom:1pt solid windowtext; width: 1.25in; padding-left:5.4pt; padding-right:5.4pt; padding-top:0in; padding-bottom:0in" valign="top" width="120">
      
      
      <p class="MsoNormal" style="text-align: center;" align="center"><b>Units</b></p>


      </td>


      <td style="border-left:medium none -moz-use-text-color; border-right:1pt solid windowtext; border-top:1pt solid windowtext; border-bottom:1pt solid windowtext; width: 117pt; padding-left:5.4pt; padding-right:5.4pt; padding-top:0in; padding-bottom:0in" valign="top" width="156">
      
      
      <p class="MsoNormal" style="text-align: center;" align="center"><b>Typical
Municipal Water Supply</b></p>


      </td>


      <td style="border-left:medium none -moz-use-text-color; border-right:1pt solid windowtext; border-top:1pt solid windowtext; border-bottom:1pt solid windowtext; width: 1.5in; padding-left:5.4pt; padding-right:5.4pt; padding-top:0in; padding-bottom:0in" valign="top" width="144">
      
      
      <p class="MsoNormal" style="text-align: center;" align="center"><b>Typical
UPW</b></p>


      </td>


    </tr>


    <tr>


      <td style="border-left:1pt solid windowtext; border-right:1pt solid windowtext; border-top:medium none -moz-use-text-color; border-bottom:1pt solid windowtext; width: 1.45in; padding-left:5.4pt; padding-right:5.4pt; padding-top:0in; padding-bottom:0in" valign="top" width="139">
      
      
      <p class="MsoNormal" style="text-align: center;" align="center">Resistivity</p>


      </td>


      <td style="border-left:medium none -moz-use-text-color; border-right:1pt solid windowtext; border-top:medium none -moz-use-text-color; border-bottom:1pt solid windowtext; width: 1.25in; padding-left:5.4pt; padding-right:5.4pt; padding-top:0in; padding-bottom:0in" valign="top" width="120">
      
      
      <p class="MsoNormal" style="text-align: center;" align="center">M<span style="font-family: Symbol;">W</span>-cm</p>


      </td>


      <td style="border-left:medium none -moz-use-text-color; border-right:1pt solid windowtext; border-top:medium none -moz-use-text-color; border-bottom:1pt solid windowtext; width: 117pt; padding-left:5.4pt; padding-right:5.4pt; padding-top:0in; padding-bottom:0in" valign="top" width="156">
      
      
      <p class="MsoNormal" style="text-align: center;" align="center">0.004</p>


      </td>


      <td style="border-left:medium none -moz-use-text-color; border-right:1pt solid windowtext; border-top:medium none -moz-use-text-color; border-bottom:1pt solid windowtext; width: 1.5in; padding-left:5.4pt; padding-right:5.4pt; padding-top:0in; padding-bottom:0in" valign="top" width="144">
      
      
      <p class="MsoNormal" style="text-align: center;" align="center">18</p>


      </td>


    </tr>


    <tr>


      <td style="border-left:1pt solid windowtext; border-right:1pt solid windowtext; border-top:medium none -moz-use-text-color; border-bottom:1pt solid windowtext; width: 1.45in; padding-left:5.4pt; padding-right:5.4pt; padding-top:0in; padding-bottom:0in" valign="top" width="139">
      
      
      <p class="MsoNormal" style="text-align: center;" align="center">pH</p>


      </td>


      <td style="border-left:medium none -moz-use-text-color; border-right:1pt solid windowtext; border-top:medium none -moz-use-text-color; border-bottom:1pt solid windowtext; width: 1.25in; padding-left:5.4pt; padding-right:5.4pt; padding-top:0in; padding-bottom:0in" valign="top" width="120">
      
      
      <p class="MsoNormal" style="text-align: center;" align="center">units</p>


      </td>


      <td style="border-left:medium none -moz-use-text-color; border-right:1pt solid windowtext; border-top:medium none -moz-use-text-color; border-bottom:1pt solid windowtext; width: 117pt; padding-left:5.4pt; padding-right:5.4pt; padding-top:0in; padding-bottom:0in" valign="top" width="156">
      
      
      <p class="MsoNormal" style="text-align: center;" align="center">8.8</p>


      </td>


      <td style="border-left:medium none -moz-use-text-color; border-right:1pt solid windowtext; border-top:medium none -moz-use-text-color; border-bottom:1pt solid windowtext; width: 1.5in; padding-left:5.4pt; padding-right:5.4pt; padding-top:0in; padding-bottom:0in" valign="top" width="144">
      
      
      <p class="MsoNormal" style="text-align: center;" align="center">6</p>


      </td>


    </tr>


    <tr>


      <td style="border-left:1pt solid windowtext; border-right:1pt solid windowtext; border-top:medium none -moz-use-text-color; border-bottom:1pt solid windowtext; width: 1.45in; padding-left:5.4pt; padding-right:5.4pt; padding-top:0in; padding-bottom:0in" valign="top" width="139">
      
      
      <p class="MsoNormal" style="text-align: center;" align="center">Total
Organic Carbon</p>


      </td>


      <td style="border-left:medium none -moz-use-text-color; border-right:1pt solid windowtext; border-top:medium none -moz-use-text-color; border-bottom:1pt solid windowtext; width: 1.25in; padding-left:5.4pt; padding-right:5.4pt; padding-top:0in; padding-bottom:0in" valign="top" width="120">
      
      
      <p class="MsoNormal" style="text-align: center;" align="center">ppb</p>


      </td>


      <td style="border-left:medium none -moz-use-text-color; border-right:1pt solid windowtext; border-top:medium none -moz-use-text-color; border-bottom:1pt solid windowtext; width: 117pt; padding-left:5.4pt; padding-right:5.4pt; padding-top:0in; padding-bottom:0in" valign="top" width="156">
      
      
      <p class="MsoNormal" style="text-align: center;" align="center">3500</p>


      </td>


      <td style="border-left:medium none -moz-use-text-color; border-right:1pt solid windowtext; border-top:medium none -moz-use-text-color; border-bottom:1pt solid windowtext; width: 1.5in; padding-left:5.4pt; padding-right:5.4pt; padding-top:0in; padding-bottom:0in" valign="top" width="144">
      
      
      <p class="MsoNormal" style="text-align: center;" align="center">&lt;2</p>


      </td>


    </tr>


    <tr>


      <td style="border-left:1pt solid windowtext; border-right:1pt solid windowtext; border-top:medium none -moz-use-text-color; border-bottom:1pt solid windowtext; width: 1.45in; padding-left:5.4pt; padding-right:5.4pt; padding-top:0in; padding-bottom:0in" valign="top" width="139">
      
      
      <p class="MsoNormal" style="text-align: center;" align="center">Ammonium</p>


      </td>


      <td style="border-left:medium none -moz-use-text-color; border-right:1pt solid windowtext; border-top:medium none -moz-use-text-color; border-bottom:1pt solid windowtext; width: 1.25in; padding-left:5.4pt; padding-right:5.4pt; padding-top:0in; padding-bottom:0in" valign="top" width="120">
      
      
      <p class="MsoNormal" style="text-align: center;" align="center">ppb</p>


      </td>


      <td style="border-left:medium none -moz-use-text-color; border-right:1pt solid windowtext; border-top:medium none -moz-use-text-color; border-bottom:1pt solid windowtext; width: 117pt; padding-left:5.4pt; padding-right:5.4pt; padding-top:0in; padding-bottom:0in" valign="top" width="156">
      
      
      <p class="MsoNormal" style="text-align: center;" align="center">300</p>


      </td>


      <td style="border-left:medium none -moz-use-text-color; border-right:1pt solid windowtext; border-top:medium none -moz-use-text-color; border-bottom:1pt solid windowtext; width: 1.5in; padding-left:5.4pt; padding-right:5.4pt; padding-top:0in; padding-bottom:0in" valign="top" width="144">
      
      
      <p class="MsoNormal" style="text-align: center;" align="center">0.1</p>


      </td>


    </tr>


    <tr>


      <td style="border-left:1pt solid windowtext; border-right:1pt solid windowtext; border-top:medium none -moz-use-text-color; border-bottom:1pt solid windowtext; width: 1.45in; padding-left:5.4pt; padding-right:5.4pt; padding-top:0in; padding-bottom:0in" valign="top" width="139">
      
      
      <p class="MsoNormal" style="text-align: center;" align="center">Calcium</p>


      </td>


      <td style="border-left:medium none -moz-use-text-color; border-right:1pt solid windowtext; border-top:medium none -moz-use-text-color; border-bottom:1pt solid windowtext; width: 1.25in; padding-left:5.4pt; padding-right:5.4pt; padding-top:0in; padding-bottom:0in" valign="top" width="120">
      
      
      <p class="MsoNormal" style="text-align: center;" align="center">ppb</p>


      </td>


      <td style="border-left:medium none -moz-use-text-color; border-right:1pt solid windowtext; border-top:medium none -moz-use-text-color; border-bottom:1pt solid windowtext; width: 117pt; padding-left:5.4pt; padding-right:5.4pt; padding-top:0in; padding-bottom:0in" valign="top" width="156">
      
      
      <p class="MsoNormal" style="text-align: center;" align="center">2200</p>


      </td>


      <td style="border-left:medium none -moz-use-text-color; border-right:1pt solid windowtext; border-top:medium none -moz-use-text-color; border-bottom:1pt solid windowtext; width: 1.5in; padding-left:5.4pt; padding-right:5.4pt; padding-top:0in; padding-bottom:0in" valign="top" width="144">
      
      
      <p class="MsoNormal" style="text-align: center;" align="center">0.05</p>


      </td>


    </tr>


    <tr>


      <td style="border-left:1pt solid windowtext; border-right:1pt solid windowtext; border-top:medium none -moz-use-text-color; border-bottom:1pt solid windowtext; width: 1.45in; padding-left:5.4pt; padding-right:5.4pt; padding-top:0in; padding-bottom:0in" valign="top" width="139">
      
      
      <p class="MsoNormal" style="text-align: center;" align="center">Magnesium</p>


      </td>


      <td style="border-left:medium none -moz-use-text-color; border-right:1pt solid windowtext; border-top:medium none -moz-use-text-color; border-bottom:1pt solid windowtext; width: 1.25in; padding-left:5.4pt; padding-right:5.4pt; padding-top:0in; padding-bottom:0in" valign="top" width="120">
      
      
      <p class="MsoNormal" style="text-align: center;" align="center">ppb</p>


      </td>


      <td style="border-left:medium none -moz-use-text-color; border-right:1pt solid windowtext; border-top:medium none -moz-use-text-color; border-bottom:1pt solid windowtext; width: 117pt; padding-left:5.4pt; padding-right:5.4pt; padding-top:0in; padding-bottom:0in" valign="top" width="156">
      
      
      <p class="MsoNormal" style="text-align: center;" align="center">4000</p>


      </td>


      <td style="border-left:medium none -moz-use-text-color; border-right:1pt solid windowtext; border-top:medium none -moz-use-text-color; border-bottom:1pt solid windowtext; width: 1.5in; padding-left:5.4pt; padding-right:5.4pt; padding-top:0in; padding-bottom:0in" valign="top" width="144">
      
      
      <p class="MsoNormal" style="text-align: center;" align="center">1</p>


      </td>


    </tr>


    <tr>


      <td style="border-left:1pt solid windowtext; border-right:1pt solid windowtext; border-top:medium none -moz-use-text-color; border-bottom:1pt solid windowtext; width: 1.45in; padding-left:5.4pt; padding-right:5.4pt; padding-top:0in; padding-bottom:0in" valign="top" width="139">
      
      
      <p class="MsoNormal" style="text-align: center;" align="center">Potassium
(ICP)</p>


      </td>


      <td style="border-left:medium none -moz-use-text-color; border-right:1pt solid windowtext; border-top:medium none -moz-use-text-color; border-bottom:1pt solid windowtext; width: 1.25in; padding-left:5.4pt; padding-right:5.4pt; padding-top:0in; padding-bottom:0in" valign="top" width="120">
      
      
      <p class="MsoNormal" style="text-align: center;" align="center">ppb</p>


      </td>


      <td style="border-left:medium none -moz-use-text-color; border-right:1pt solid windowtext; border-top:medium none -moz-use-text-color; border-bottom:1pt solid windowtext; width: 117pt; padding-left:5.4pt; padding-right:5.4pt; padding-top:0in; padding-bottom:0in" valign="top" width="156">
      
      
      <p class="MsoNormal" style="text-align: center;" align="center">4500</p>


      </td>


      <td style="border-left:medium none -moz-use-text-color; border-right:1pt solid windowtext; border-top:medium none -moz-use-text-color; border-bottom:1pt solid windowtext; width: 1.5in; padding-left:5.4pt; padding-right:5.4pt; padding-top:0in; padding-bottom:0in" valign="top" width="144">
      
      
      <p class="MsoNormal" style="text-align: center;" align="center">1</p>


      </td>


    </tr>


    <tr>


      <td style="border-left:1pt solid windowtext; border-right:1pt solid windowtext; border-top:medium none -moz-use-text-color; border-bottom:1pt solid windowtext; width: 1.45in; padding-left:5.4pt; padding-right:5.4pt; padding-top:0in; padding-bottom:0in" valign="top" width="139">
      
      
      <p class="MsoNormal" style="text-align: center;" align="center">Sodium
(ICP)</p>


      </td>


      <td style="border-left:medium none -moz-use-text-color; border-right:1pt solid windowtext; border-top:medium none -moz-use-text-color; border-bottom:1pt solid windowtext; width: 1.25in; padding-left:5.4pt; padding-right:5.4pt; padding-top:0in; padding-bottom:0in" valign="top" width="120">
      
      
      <p class="MsoNormal" style="text-align: center;" align="center">ppb</p>


      </td>


      <td style="border-left:medium none -moz-use-text-color; border-right:1pt solid windowtext; border-top:medium none -moz-use-text-color; border-bottom:1pt solid windowtext; width: 117pt; padding-left:5.4pt; padding-right:5.4pt; padding-top:0in; padding-bottom:0in" valign="top" width="156">
      
      
      <p class="MsoNormal" style="text-align: center;" align="center">29,000</p>


      </td>


      <td style="border-left:medium none -moz-use-text-color; border-right:1pt solid windowtext; border-top:medium none -moz-use-text-color; border-bottom:1pt solid windowtext; width: 1.5in; padding-left:5.4pt; padding-right:5.4pt; padding-top:0in; padding-bottom:0in" valign="top" width="144">
      
      
      <p class="MsoNormal" style="text-align: center;" align="center">0.02</p>


      </td>


    </tr>


    <tr>


      <td style="border-left:1pt solid windowtext; border-right:1pt solid windowtext; border-top:medium none -moz-use-text-color; border-bottom:1pt solid windowtext; width: 1.45in; padding-left:5.4pt; padding-right:5.4pt; padding-top:0in; padding-bottom:0in" valign="top" width="139">
      
      
      <p class="MsoNormal" style="text-align: center;" align="center">Silica
(SIO2)</p>


      </td>


      <td style="border-left:medium none -moz-use-text-color; border-right:1pt solid windowtext; border-top:medium none -moz-use-text-color; border-bottom:1pt solid windowtext; width: 1.25in; padding-left:5.4pt; padding-right:5.4pt; padding-top:0in; padding-bottom:0in" valign="top" width="120">
      
      
      <p class="MsoNormal" style="text-align: center;" align="center">ppb</p>


      </td>


      <td style="border-left:medium none -moz-use-text-color; border-right:1pt solid windowtext; border-top:medium none -moz-use-text-color; border-bottom:1pt solid windowtext; width: 117pt; padding-left:5.4pt; padding-right:5.4pt; padding-top:0in; padding-bottom:0in" valign="top" width="156">
      
      
      <p class="MsoNormal" style="text-align: center;" align="center">47,480</p>


      </td>


      <td style="border-left:medium none -moz-use-text-color; border-right:1pt solid windowtext; border-top:medium none -moz-use-text-color; border-bottom:1pt solid windowtext; width: 1.5in; padding-left:5.4pt; padding-right:5.4pt; padding-top:0in; padding-bottom:0in" valign="top" width="144">
      
      
      <p class="MsoNormal" style="text-align: center;" align="center">10</p>


      </td>


    </tr>


    <tr>


      <td style="border-left:1pt solid windowtext; border-right:1pt solid windowtext; border-top:medium none -moz-use-text-color; border-bottom:1pt solid windowtext; width: 1.45in; padding-left:5.4pt; padding-right:5.4pt; padding-top:0in; padding-bottom:0in" valign="top" width="139">
      
      
      <p class="MsoNormal" style="text-align: center;" align="center">Chloride</p>


      </td>


      <td style="border-left:medium none -moz-use-text-color; border-right:1pt solid windowtext; border-top:medium none -moz-use-text-color; border-bottom:1pt solid windowtext; width: 1.25in; padding-left:5.4pt; padding-right:5.4pt; padding-top:0in; padding-bottom:0in" valign="top" width="120">
      
      
      <p class="MsoNormal" style="text-align: center;" align="center">ppb</p>


      </td>


      <td style="border-left:medium none -moz-use-text-color; border-right:1pt solid windowtext; border-top:medium none -moz-use-text-color; border-bottom:1pt solid windowtext; width: 117pt; padding-left:5.4pt; padding-right:5.4pt; padding-top:0in; padding-bottom:0in" valign="top" width="156">
      
      
      <p class="MsoNormal" style="text-align: center;" align="center">15,000</p>


      </td>


      <td style="border-left:medium none -moz-use-text-color; border-right:1pt solid windowtext; border-top:medium none -moz-use-text-color; border-bottom:1pt solid windowtext; width: 1.5in; padding-left:5.4pt; padding-right:5.4pt; padding-top:0in; padding-bottom:0in" valign="top" width="144">
      
      
      <p class="MsoNormal" style="text-align: center;" align="center">0.02</p>


      </td>


    </tr>


    <tr>


      <td style="border-left:1pt solid windowtext; border-right:1pt solid windowtext; border-top:medium none -moz-use-text-color; border-bottom:1pt solid windowtext; width: 1.45in; padding-left:5.4pt; padding-right:5.4pt; padding-top:0in; padding-bottom:0in" valign="top" width="139">
      
      
      <p class="MsoNormal" style="text-align: center;" align="center">Fluoride</p>


      </td>


      <td style="border-left:medium none -moz-use-text-color; border-right:1pt solid windowtext; border-top:medium none -moz-use-text-color; border-bottom:1pt solid windowtext; width: 1.25in; padding-left:5.4pt; padding-right:5.4pt; padding-top:0in; padding-bottom:0in" valign="top" width="120">
      
      
      <p class="MsoNormal" style="text-align: center;" align="center">ppb</p>


      </td>


      <td style="border-left:medium none -moz-use-text-color; border-right:1pt solid windowtext; border-top:medium none -moz-use-text-color; border-bottom:1pt solid windowtext; width: 117pt; padding-left:5.4pt; padding-right:5.4pt; padding-top:0in; padding-bottom:0in" valign="top" width="156">
      
      
      <p class="MsoNormal" style="text-align: center;" align="center">740</p>


      </td>


      <td style="border-left:medium none -moz-use-text-color; border-right:1pt solid windowtext; border-top:medium none -moz-use-text-color; border-bottom:1pt solid windowtext; width: 1.5in; padding-left:5.4pt; padding-right:5.4pt; padding-top:0in; padding-bottom:0in" valign="top" width="144">
      
      
      <p class="MsoNormal" style="text-align: center;" align="center">&lt;1</p>


      </td>


    </tr>


    <tr>


      <td style="border-left:1pt solid windowtext; border-right:1pt solid windowtext; border-top:medium none -moz-use-text-color; border-bottom:1pt solid windowtext; width: 1.45in; padding-left:5.4pt; padding-right:5.4pt; padding-top:0in; padding-bottom:0in" valign="top" width="139">
      
      
      <p class="MsoNormal" style="text-align: center;" align="center">Nitrates</p>


      </td>


      <td style="border-left:medium none -moz-use-text-color; border-right:1pt solid windowtext; border-top:medium none -moz-use-text-color; border-bottom:1pt solid windowtext; width: 1.25in; padding-left:5.4pt; padding-right:5.4pt; padding-top:0in; padding-bottom:0in" valign="top" width="120">
      
      
      <p class="MsoNormal" style="text-align: center;" align="center">ppb</p>


      </td>


      <td style="border-left:medium none -moz-use-text-color; border-right:1pt solid windowtext; border-top:medium none -moz-use-text-color; border-bottom:1pt solid windowtext; width: 117pt; padding-left:5.4pt; padding-right:5.4pt; padding-top:0in; padding-bottom:0in" valign="top" width="156">
      
      
      <p class="MsoNormal" style="text-align: center;" align="center">500</p>


      </td>


      <td style="border-left:medium none -moz-use-text-color; border-right:1pt solid windowtext; border-top:medium none -moz-use-text-color; border-bottom:1pt solid windowtext; width: 1.5in; padding-left:5.4pt; padding-right:5.4pt; padding-top:0in; padding-bottom:0in" valign="top" width="144">
      
      
      <p class="MsoNormal" style="text-align: center;" align="center">&lt;1</p>


      </td>


    </tr>


    <tr>


      <td style="border-left:1pt solid windowtext; border-right:1pt solid windowtext; border-top:medium none -moz-use-text-color; border-bottom:1pt solid windowtext; width: 1.45in; padding-left:5.4pt; padding-right:5.4pt; padding-top:0in; padding-bottom:0in" valign="top" width="139">
      
      
      <p class="MsoNormal" style="text-align: center;" align="center">Phosphates</p>


      </td>


      <td style="border-left:medium none -moz-use-text-color; border-right:1pt solid windowtext; border-top:medium none -moz-use-text-color; border-bottom:1pt solid windowtext; width: 1.25in; padding-left:5.4pt; padding-right:5.4pt; padding-top:0in; padding-bottom:0in" valign="top" width="120">
      
      
      <p class="MsoNormal" style="text-align: center;" align="center">ppb</p>


      </td>


      <td style="border-left:medium none -moz-use-text-color; border-right:1pt solid windowtext; border-top:medium none -moz-use-text-color; border-bottom:1pt solid windowtext; width: 117pt; padding-left:5.4pt; padding-right:5.4pt; padding-top:0in; padding-bottom:0in" valign="top" width="156">
      
      
      <p class="MsoNormal" style="text-align: center;" align="center">50</p>


      </td>


      <td style="border-left:medium none -moz-use-text-color; border-right:1pt solid windowtext; border-top:medium none -moz-use-text-color; border-bottom:1pt solid windowtext; width: 1.5in; padding-left:5.4pt; padding-right:5.4pt; padding-top:0in; padding-bottom:0in" valign="top" width="144">
      
      
      <p class="MsoNormal" style="text-align: center;" align="center">&lt;1</p>


      </td>


    </tr>


    <tr>


      <td style="border-left:1pt solid windowtext; border-right:1pt solid windowtext; border-top:medium none -moz-use-text-color; border-bottom:1pt solid windowtext; width: 1.45in; padding-left:5.4pt; padding-right:5.4pt; padding-top:0in; padding-bottom:0in" valign="top" width="139">
      
      
      <p class="MsoNormal" style="text-align: center;" align="center">Sulfates</p>


      </td>


      <td style="border-left:medium none -moz-use-text-color; border-right:1pt solid windowtext; border-top:medium none -moz-use-text-color; border-bottom:1pt solid windowtext; width: 1.25in; padding-left:5.4pt; padding-right:5.4pt; padding-top:0in; padding-bottom:0in" valign="top" width="120">
      
      
      <p class="MsoNormal" style="text-align: center;" align="center">ppb</p>


      </td>


      <td style="border-left:medium none -moz-use-text-color; border-right:1pt solid windowtext; border-top:medium none -moz-use-text-color; border-bottom:1pt solid windowtext; width: 117pt; padding-left:5.4pt; padding-right:5.4pt; padding-top:0in; padding-bottom:0in" valign="top" width="156">
      
      
      <p class="MsoNormal" style="text-align: center;" align="center">42,000</p>


      </td>


      <td style="border-left:medium none -moz-use-text-color; border-right:1pt solid windowtext; border-top:medium none -moz-use-text-color; border-bottom:1pt solid windowtext; width: 1.5in; padding-left:5.4pt; padding-right:5.4pt; padding-top:0in; padding-bottom:0in" valign="top" width="144">
      
      
      <p class="MsoNormal" style="text-align: center;" align="center">&lt;1</p>


      </td>


    </tr>


    <tr>


      <td style="border-left:1pt solid windowtext; border-right:1pt solid windowtext; border-top:medium none -moz-use-text-color; border-bottom:1pt solid windowtext; width: 1.45in; padding-left:5.4pt; padding-right:5.4pt; padding-top:0in; padding-bottom:0in" valign="top" width="139">
      
      
      <p class="MsoNormal" style="text-align: center;" align="center">Other
ions</p>


      </td>


      <td style="border-left:medium none -moz-use-text-color; border-right:1pt solid windowtext; border-top:medium none -moz-use-text-color; border-bottom:1pt solid windowtext; width: 1.25in; padding-left:5.4pt; padding-right:5.4pt; padding-top:0in; padding-bottom:0in" valign="top" width="120">
      
      
      <p class="MsoNormal" style="text-align: center;" align="center">ppb</p>


      </td>


      <td style="border-left:medium none -moz-use-text-color; border-right:1pt solid windowtext; border-top:medium none -moz-use-text-color; border-bottom:1pt solid windowtext; width: 117pt; padding-left:5.4pt; padding-right:5.4pt; padding-top:0in; padding-bottom:0in" valign="top" width="156">
      
      
      <p class="MsoNormal" style="text-align: center;" align="center">&nbsp;</p>


      </td>


      <td style="border-left:medium none -moz-use-text-color; border-right:1pt solid windowtext; border-top:medium none -moz-use-text-color; border-bottom:1pt solid windowtext; width: 1.5in; padding-left:5.4pt; padding-right:5.4pt; padding-top:0in; padding-bottom:0in" valign="top" width="144">
      
      
      <p class="MsoNormal" style="text-align: center;" align="center">&lt;set
limit</p>


      </td>


    </tr>


  
  
  </tbody>
</table>


</div>


<p class="MsoBodyText" style="margin-top: 6pt;">&nbsp;</p>
	<table border="0">
		<tr>
			<td>
			<p class="MsoBodyText" style="margin-top: 6pt; text-align:justify">Resistivity is a common
quantity
used to measure the purity of water.&nbsp; In UPW, nearly all of the
ions are
removed, making the electrical conduction almost zero.&nbsp;
Resistivity is the
inverse of conductivity, which makes the resitivity a relatively large
number.&nbsp;
</p>


<p class="MsoBodyText" style="margin-top: 6pt; text-align:justify">Making water ultrapure
is a
complicated and involved process.&nbsp; There are many steps, and at
each step,
there are variations that can be make to suit the specific needs of the
user.&nbsp;
Making ultrapure water is also a very resource and energy expensive
process.&nbsp;
The details of each component of the UPW process will be discussed in
the
individual modules.&nbsp; However, here is a brief overview of the
process.</p>


			</td>
		</tr>
	</table>


<p class="MsoBodyText" style="margin-top: 6pt; text-align: center; page-break-after: avoid;" align="center"><img style="width: 600px; height: 451px;" alt="" src="image005.GIF"><br>
</p>


<p class="StyleCaptionCentered">Figure 1. UPW Process Diagram</p>


	<p class="StyleCaptionCentered">&nbsp;</p>
	<table border="0">
		<tr>
			<td>
<div align="left">
	<table border="2" style="border-collapse: collapse" bordercolor="#00FFFF" align="left">
		<tr>
			<td>
      <table border="0" height="230" width="166">
        <tr>
          <td>
            <p align="center" style="text-align: center; margin-top:0; margin-bottom:0"><b>
			<font color="#0000FF" size="2">FAST FAX</font></b></td>
        </tr>
        <tr>
          <td>
            <p align="center" style="text-align: center; margin-top:0; margin-bottom:0">Water is the only 
			substance that is pure in all three states of matter.</td>
        </tr>
        <tr>
          <td>
            <p align="center" style="margin-top: 0; margin-bottom: 0">
			<img border="0" src="image004c.jpg" width="147" height="147"></p>
          </td>
        </tr>
      </table>
    		</td>
		</tr>
	</table>
</div>
			<p align="center" style="margin-top: 0; margin-bottom: 0">Potable water begins by
entering the
feed tank where it waits until there is room for it to move
along.&nbsp; The water
then passes through activated carbon, which removes suspended organics
and
chlorine as well as oxidants such as hydrogen peroxide.&nbsp; The water
then
proceeds to the first of what could be many reverse osmosis
filters.&nbsp; Reverse
osmosis uses filters that are semi-permeable.&nbsp; The solvent is able
to pass
through the filter whereas the solute is not.&nbsp; Generally the
reject from the
first pass is removed from the system while the reject from the second
is
recycled back into the system.&nbsp; Next the water is hit with
ultraviolet (UV)
rays with a wavelength measuring 254nm.&nbsp; Different wavelengths
affect the water
in different ways.&nbsp; At 254nm, bacterial disinfection and ozone (O<sub>3</sub>)
decomposition occur. The water then moves onto degasification.&nbsp;
Here volatile
organic compounds are removed.&nbsp; Carbon dioxide, for example, must
be
removed because it reduces ion exchange resin capacity.&nbsp; The next
process is
ion exchange.&nbsp; In ion exchange, both cations (+) and anions (-)
are removed in
an absorption/desorption process.&nbsp; Mixing these two processes
increases
quality, which is known as a mixed bed process.&nbsp; The water is then
hit with UV
rays at a wavelength of 185nm.&nbsp; At this wavelength, there is total
organic
carbon oxidation.&nbsp; In this oxidation, more ions are made, so the
water passes
through another ion exchange.&nbsp; Finally, the water enters an
ultrafiltration
column.&nbsp; This process is similar to reverse osmosis in that the
water passes
through a membrane.&nbsp; The membrane removes colloidal silica,
endotoxins,
pyrogens and particles generated by other system components upstream.&nbsp; The 
			water is finally ready for use. </td>
		</tr>
	</table>
	<p align="center" style="text-align: center; margin-top: 0; margin-bottom: 0">
			<img style="width: 491px; height: 244px; " alt="" src="image007.GIF"></p>
	<div align="center">
	<p align="center" style="text-align: center; margin-top: 0; margin-bottom: 0">
	<b>Figure 2. Breakdown 
			of UPW Use</b></div>
	<div align="center">
	<p align="center" style="text-align: center; margin-top: 0; margin-bottom: 0">&nbsp;</div>
	<table border="0">
		<tr>
			<td>
			<p class="MsoNormal" style="margin-top: 0;margin-bottom:0">Used UPW can either be disposed
of or
recycled.&nbsp; Although still uncommon, recycling the water is
becoming the trend.&nbsp; Not
all of the water entering the system makes it to the end.&nbsp; Only
about 60% [1000
/ 1708 = 58.5%] of the water that enters is used.&nbsp; For example, if 1708 
			gallons leave the feed tank, all 1708 will come out of the activated 
			carbon, but only approximately 1332 gallons will continue to the 
			second RO tank and 376 gallons will be sent out as waste.&nbsp; Not 
			all the water will make it past the second RO tank.&nbsp; Approximately 132 gallons will
be sent back to the feed tank while 1200 gallons will continue. This
water will move through the rest of the process until it reaches&nbsp;ultrafiltration
at which&nbsp;point 80&nbsp;gallons will be sent back to start the process all over.&nbsp;
Additional
water is sent back to the polish tank to be run through the last few steps
again.&nbsp; Of the initial 1708 gallons of potable water, only 1000
gallons of UPW
are made.
</p></td>
		</tr>
	</table>


&nbsp; &nbsp;<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;

</div>


</body>
</html>
