<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>



  
  
  
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">



  
  
  
  <meta name="Generator" content="Microsoft Word 11 (filtered)">



  
  
  
  
  
  
  <title>Overview</title>
  <style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;}
@font-face
	{font-family:"Arial Unicode MS";
	panose-1:2 11 6 4 2 2 2 2 2 4;}
@font-face
	{font-family:Tahoma;
	panose-1:2 11 6 4 3 5 4 4 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-top:6.0pt;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:0in;
	margin-bottom:.0001pt;
	text-align:justify;
	font-size:12.0pt;
	font-family:"Times New Roman";}
h1
	{margin:0in;
	margin-bottom:.0001pt;
	text-align:center;
	page-break-after:avoid;
	font-size:12.0pt;
	font-family:"Times New Roman";
	font-weight:bold;}
h2
	{margin-top:6.0pt;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:0in;
	margin-bottom:.0001pt;
	text-align:center;
	page-break-after:avoid;
	font-size:10.0pt;
	font-family:Arial;
	color:white;
	font-weight:bold;}
h3
	{margin-top:6.0pt;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:0in;
	margin-bottom:.0001pt;
	text-align:left;
	page-break-after:avoid;
	font-size:12.0pt;
	font-family:"Times New Roman";
	font-weight:normal;
	text-decoration:underline;}
h4
	{margin-top:6.0pt;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:.5in;
	margin-bottom:.0001pt;
	text-align:left;
	page-break-after:avoid;
	font-size:12.0pt;
	font-family:"Times New Roman";
	font-weight:bold;}
h5
	{margin-top:6.0pt;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:0in;
	margin-bottom:.0001pt;
	text-align:left;
	page-break-after:avoid;
	font-size:14.0pt;
	font-family:"Times New Roman";
	font-weight:bold;}
h6
	{margin-top:6.0pt;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:0in;
	margin-bottom:.0001pt;
	text-align:center;
	page-break-after:avoid;
	font-size:14.0pt;
	font-family:"Times New Roman";
	color:blue;
	font-weight:normal;}
p.MsoCaption, li.MsoCaption, div.MsoCaption
	{margin-top:6.0pt;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:0in;
	margin-bottom:.0001pt;
	text-align:center;
	font-size:12.0pt;
	font-family:"Times New Roman";
	font-weight:bold;}
p.MsoBodyText, li.MsoBodyText, div.MsoBodyText
	{margin:0in;
	margin-bottom:.0001pt;
	text-align:left;
	font-size:12.0pt;
	font-family:"Times New Roman";}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;}
p
	{margin-right:0in;
	margin-left:0in;
	text-align:justify;
	font-size:12.0pt;
	font-family:"Times New Roman";}
p.MsoAcetate, li.MsoAcetate, div.MsoAcetate
	{margin-top:6.0pt;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:0in;
	margin-bottom:.0001pt;
	text-align:justify;
	font-size:8.0pt;
	font-family:Tahoma;}
p.equations, li.equations, div.equations
	{margin-top:6.0pt;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:0in;
	margin-bottom:.0001pt;
	text-align:justify;
	font-size:12.0pt;
	font-family:"Times New Roman";}
span.linksmaller1
	{font-family:Arial;
	font-variant:normal !important;
	text-transform:none;
	letter-spacing:3288.8pt;
	font-weight:normal;
	font-style:normal;
	text-decoration:none none;}
span.fontboldlarger1
	{font-family:Arial;
	font-variant:normal !important;
	color:black;
	text-transform:none;
	letter-spacing:3288.8pt;
	font-weight:bold;
	font-style:normal;
	text-decoration:none none;}
p.StyleCaptionCentered, li.StyleCaptionCentered, div.StyleCaptionCentered
	{margin-top:6.0pt;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:0in;
	margin-bottom:.0001pt;
	text-align:center;
	font-size:12.0pt;
	font-family:"Times New Roman";
	font-weight:bold;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;}
div.Section1
	{page:Section1;}
 /* List Definitions */
 ol
	{margin-bottom:0in;}
ul
	{margin-bottom:0in;}
-->
  </style>
</head>


<body lang="EN-US" link="#0000FF" vlink="#800080" rightmargin="10" marginwidth="1">



<div class="Section1">
	<p align="left" style="text-align: left; margin-top:0; margin-bottom:6pt"><b><font size="6" face="Times New Roman">Water
Purity Overview</font></b></p>



	<table border="0">
		<tr>
			<td>
			<p align="justify">The term &ldquo;Pure Water&rdquo; is
relative
because what might be &ldquo;pure&rdquo; enough for us to drink probably won&rsquo;t be
pure
enough to be used in a hospital or in industry.&nbsp; In reality, water
is never
purely H<sub>2</sub>O.&nbsp; Water has the ability to dissolve many
substances and
often has several different types of contaminants.</td>
		</tr>
	</table>



<p class="StyleCaptionCentered">Table 1. Common dissolved ions</p>



<div align="center">
<table class="MsoNormalTable" border="1" cellpadding="0" style="border-collapse: collapse" bordercolor="#000000">



  <tbody>



    <tr style="page-break-inside: avoid; height: 25.5pt;">



      <td colspan="2" style="padding: 0in; width: 116.25pt; height: 25.5pt;" width="155">
      
      
      
      <p class="MsoNormal" style="text-align: center;" align="center">Cations
(+)</p>



      </td>



      <td colspan="2" style="padding: 0in; width: 123pt; height: 25.5pt;" width="164">
      
      
      
      <p class="MsoNormal" style="text-align: center;" align="center">Anions
(-)</p>



      </td>



    </tr>



    <tr>



      <td style="padding: 0in; width: 63pt;" width="84">
      
      
      
      <p class="MsoNormal" style="text-align: center;" align="center">Calcium</p>



      </td>



      <td style="padding: 0in; width: 53.25pt;" width="71">
      
      
      
      <p class="MsoNormal" style="text-align: center;" align="center">Ca<sup>+
+</sup></p>



      </td>



      <td style="padding: 0in; width: 74.25pt;" width="99">
      
      
      
      <p class="MsoNormal" style="text-align: center;" align="center">Bicarbonate</p>



      </td>



      <td style="padding: 0in; width: 48.75pt;" width="65">
      
      
      
      <p class="MsoNormal" style="text-align: center;" align="center">HC0<sub>9&shy;</sub></p>



      </td>



    </tr>



    <tr>



      <td style="padding: 0in; width: 63pt;" width="84">
      
      
      
      <p class="MsoNormal" style="text-align: center;" align="center">Magnesium</p>



      </td>



      <td style="padding: 0in; width: 53.25pt;" width="71">
      
      
      
      <p class="MsoNormal" style="text-align: center;" align="center">Mg<sup>++</sup></p>



      </td>



      <td style="padding: 0in; width: 74.25pt;" width="99">
      
      
      
      <p class="MsoNormal" style="text-align: center;" align="center">Chloride</p>



      </td>



      <td style="padding: 0in; width: 48.75pt;" width="65">
      
      
      
      <p class="MsoNormal" style="text-align: center;" align="center">Cl<sup>-</sup></p>



      </td>



    </tr>



    <tr>



      <td style="padding: 0in; width: 63pt;" width="84">
      
      
      
      <p class="MsoNormal" style="text-align: center;" align="center">Sodium</p>



      </td>



      <td style="padding: 0in; width: 53.25pt;" width="71">
      
      
      
      <p class="MsoNormal" style="text-align: center;" align="center">Na<sup>+</sup></p>



      </td>



      <td style="padding: 0in; width: 74.25pt;" width="99">
      
      
      
      <p class="MsoNormal" style="text-align: center;" align="center">Sulfate</p>



      </td>



      <td style="padding: 0in; width: 48.75pt;" width="65">
      
      
      
      <p class="MsoNormal" style="text-align: center;" align="center">SO<sup>-&shy;</sup></p>



      </td>



    </tr>



    <tr>



      <td style="padding: 0in; width: 63pt;" width="84">
      
      
      
      <p class="MsoNormal" style="text-align: center;" align="center">Iron</p>



      </td>



      <td style="padding: 0in; width: 53.25pt;" width="71">
      
      
      
      <p class="MsoNormal" style="text-align: center;" align="center">Fe<sup>+
+</sup></p>



      </td>



      <td style="padding: 0in; width: 74.25pt;" width="99">
      
      
      
      <p class="MsoNormal" style="text-align: center;" align="center">Nitrate</p>



      </td>



      <td style="padding: 0in; width: 48.75pt;" width="65">
      
      
      
      <p class="MsoNormal" style="text-align: center;" align="center">NO&shy;<sup>-</sup></p>



      </td>



    </tr>



    <tr>



      <td style="padding: 0in; width: 63pt;" width="84">
      
      
      
      <p class="MsoNormal" style="text-align: center;" align="center">Manganese</p>



      </td>



      <td style="padding: 0in; width: 53.25pt;" width="71">
      
      
      
      <p class="MsoNormal" style="text-align: center;" align="center">Mn<sup>+
+</sup></p>



      </td>



      <td style="padding: 0in; width: 74.25pt;" width="99">
      
      
      
      <p class="MsoNormal" style="text-align: center;" align="center">Carbonate</p>



      </td>



      <td style="padding: 0in; width: 48.75pt;" width="65">
      
      
      
      <p class="MsoNormal" style="text-align: center;" align="center">CO<sup>-</sup></p>



      </td>



    </tr>



  
  
  
  </tbody>
</table>



<table border="0">
	<tr>
		<td>
		<p align="justify">Water that is both free
of
contaminants and can be consumed in vast amounts without an unfavorable
effect
on health is called potable water.&nbsp; Standards have been set as to
how much and
what types of contaminants are safe to be in our drinking water.&nbsp;
The U.S.
Environmental Protection Agency (EPA) sets these standards, which are
referred
to as maximum contaminant levels (MCLs).&nbsp;&nbsp; The most common
are listed below.</td>
	</tr>
</table>



</div>



<p class="StyleCaptionCentered">Table 2. MCLs of Drinking Water</p>



	<div align="center">



<table class="MsoNormalTable" style="border-style:none; border-color:inherit; border-collapse: collapse" border="1" cellpadding="0" cellspacing="0">



  <tbody>



    <tr>



      <td style="border: 1pt solid windowtext; padding: 0in 5.4pt; width: 95.75pt;" valign="top" width="128">
      
      
      
      <p class="MsoNormal" style="margin-top: 0in; text-align: center;" align="center">Contaminant</p>



      </td>



      <td style="border-left:medium none -moz-use-text-color; border-right:1pt solid windowtext; border-top:1pt solid windowtext; border-bottom:1pt solid windowtext; width: 44.65pt; padding-left:5.4pt; padding-right:5.4pt; padding-top:0in; padding-bottom:0in" valign="top" width="60">
      
      
      
      <p class="MsoNormal" style="margin-top: 0in; text-align: center;" align="center">mg/L</p>



      </td>



      <td style="border-left:medium none -moz-use-text-color; border-right:1pt solid windowtext; border-top:1pt solid windowtext; border-bottom:1pt solid windowtext; width: 0.75in; padding-left:5.4pt; padding-right:5.4pt; padding-top:0in; padding-bottom:0in" valign="top" width="72">
      
      
      
      <p class="MsoNormal" style="margin-top: 0in; text-align: center;" align="center">mg/L</p>



      </td>



      <td style="border-left:medium none -moz-use-text-color; border-right:1pt solid windowtext; border-top:1pt solid windowtext; border-bottom:1pt solid windowtext; width: 153pt; padding-left:5.4pt; padding-right:5.4pt; padding-top:0in; padding-bottom:0in" valign="top" width="204">
      
      
      
      <p class="MsoNormal" style="margin-top: 0in; text-align: center;" align="center">Potential Health Effects from Ingesting Water</p>



      </td>



      <td style="border-left:medium none -moz-use-text-color; border-right:1pt solid windowtext; border-top:1pt solid windowtext; border-bottom:1pt solid windowtext; width: 131.4pt; padding-left:5.4pt; padding-right:5.4pt; padding-top:0in; padding-bottom:0in" valign="top" width="175">
      
      
      
      <p class="MsoNormal" style="margin-top: 0in; text-align: center;" align="center">Sources of Contaminant in Drinking Water</p>



      </td>



    </tr>



    <tr>



      <td style="border-left:1pt solid windowtext; border-right:1pt solid windowtext; border-top:medium none -moz-use-text-color; border-bottom:1pt solid windowtext; width: 95.75pt; padding-left:5.4pt; padding-right:5.4pt; padding-top:0in; padding-bottom:0in" valign="top" width="128">
      
      
      
      <p class="MsoNormal" style="margin-top: 0in; text-align: center;" align="center">Cryptosporidium</p>



      </td>



      <td style="border-left:medium none -moz-use-text-color; border-right:1pt solid windowtext; border-top:medium none -moz-use-text-color; border-bottom:1pt solid windowtext; width: 44.65pt; padding-left:5.4pt; padding-right:5.4pt; padding-top:0in; padding-bottom:0in" valign="top" width="60">
      
      
      
      <p class="MsoNormal" style="margin-top: 0in; text-align: center;" align="center">Zero</p>



      </td>



      <td style="border-left:medium none -moz-use-text-color; border-right:1pt solid windowtext; border-top:medium none -moz-use-text-color; border-bottom:1pt solid windowtext; width: 0.75in; padding-left:5.4pt; padding-right:5.4pt; padding-top:0in; padding-bottom:0in" valign="top" width="72">
      
      
      
      <p class="MsoNormal" style="margin-top: 0in; text-align: center;" align="center">TT</p>



      </td>



      <td style="border-left:medium none -moz-use-text-color; border-right:1pt solid windowtext; border-top:medium none -moz-use-text-color; border-bottom:1pt solid windowtext; width: 153pt; padding-left:5.4pt; padding-right:5.4pt; padding-top:0in; padding-bottom:0in" valign="top" width="204">
      
      
      
      <p class="MsoNormal" style="margin-top: 0in; text-align: center;" align="center">Gastrointestinal illness</p>



      </td>



      <td style="border-left:medium none -moz-use-text-color; border-right:1pt solid windowtext; border-top:medium none -moz-use-text-color; border-bottom:1pt solid windowtext; width: 131.4pt; padding-left:5.4pt; padding-right:5.4pt; padding-top:0in; padding-bottom:0in" valign="top" width="175">
      
      
      
      <p class="MsoNormal" style="margin-top: 0in; text-align: center;" align="center">Human and animal fecal waste</p>



      </td>



    </tr>



    <tr>



      <td style="border-left:1pt solid windowtext; border-right:1pt solid windowtext; border-top:medium none -moz-use-text-color; border-bottom:1pt solid windowtext; width: 95.75pt; padding-left:5.4pt; padding-right:5.4pt; padding-top:0in; padding-bottom:0in" valign="top" width="128">
      
      
      
      <p class="MsoNormal" style="margin-top: 0in; text-align: center;" align="center">Giardia lamblia</p>



      </td>



      <td style="border-left:medium none -moz-use-text-color; border-right:1pt solid windowtext; border-top:medium none -moz-use-text-color; border-bottom:1pt solid windowtext; width: 44.65pt; padding-left:5.4pt; padding-right:5.4pt; padding-top:0in; padding-bottom:0in" valign="top" width="60">
      
      
      
      <p class="MsoNormal" style="margin-top: 0in; text-align: center;" align="center">Zero</p>



      </td>



      <td style="border-left:medium none -moz-use-text-color; border-right:1pt solid windowtext; border-top:medium none -moz-use-text-color; border-bottom:1pt solid windowtext; width: 0.75in; padding-left:5.4pt; padding-right:5.4pt; padding-top:0in; padding-bottom:0in" valign="top" width="72">
      
      
      
      <p class="MsoNormal" style="margin-top: 0in; text-align: center;" align="center">TT</p>



      </td>



      <td style="border-left:medium none -moz-use-text-color; border-right:1pt solid windowtext; border-top:medium none -moz-use-text-color; border-bottom:1pt solid windowtext; width: 153pt; padding-left:5.4pt; padding-right:5.4pt; padding-top:0in; padding-bottom:0in" valign="top" width="204">
      
      
      
      <p class="MsoNormal" style="margin-top: 0in; text-align: center;" align="center">Gastrointestinal illness</p>



      </td>



      <td style="border-left:medium none -moz-use-text-color; border-right:1pt solid windowtext; border-top:medium none -moz-use-text-color; border-bottom:1pt solid windowtext; width: 131.4pt; padding-left:5.4pt; padding-right:5.4pt; padding-top:0in; padding-bottom:0in" valign="top" width="175">
      
      
      
      <p class="MsoNormal" style="margin-top: 0in; text-align: center;" align="center">Human and animal fecal waste</p>



      </td>



    </tr>



    <tr>



      <td style="border-left:1pt solid windowtext; border-right:1pt solid windowtext; border-top:medium none -moz-use-text-color; border-bottom:1pt solid windowtext; width: 95.75pt; padding-left:5.4pt; padding-right:5.4pt; padding-top:0in; padding-bottom:0in" valign="top" width="128">
      
      
      
      <p class="MsoNormal" style="margin-top: 0in; text-align: center;" align="center">Legionella</p>



      </td>



      <td style="border-left:medium none -moz-use-text-color; border-right:1pt solid windowtext; border-top:medium none -moz-use-text-color; border-bottom:1pt solid windowtext; width: 44.65pt; padding-left:5.4pt; padding-right:5.4pt; padding-top:0in; padding-bottom:0in" valign="top" width="60">
      
      
      
      <p class="MsoNormal" style="margin-top: 0in; text-align: center;" align="center">Zero</p>



      </td>



      <td style="border-left:medium none -moz-use-text-color; border-right:1pt solid windowtext; border-top:medium none -moz-use-text-color; border-bottom:1pt solid windowtext; width: 0.75in; padding-left:5.4pt; padding-right:5.4pt; padding-top:0in; padding-bottom:0in" valign="top" width="72">
      
      
      
      <p class="MsoNormal" style="margin-top: 0in; text-align: center;" align="center">TT</p>



      </td>



      <td style="border-left:medium none -moz-use-text-color; border-right:1pt solid windowtext; border-top:medium none -moz-use-text-color; border-bottom:1pt solid windowtext; width: 153pt; padding-left:5.4pt; padding-right:5.4pt; padding-top:0in; padding-bottom:0in" valign="top" width="204">
      
      
      
      <p class="MsoNormal" style="margin-top: 0in; text-align: center;" align="center">Legionnaire&rsquo;s Disease, a type of pneumonia</p>



      </td>



      <td style="border-left:medium none -moz-use-text-color; border-right:1pt solid windowtext; border-top:medium none -moz-use-text-color; border-bottom:1pt solid windowtext; width: 131.4pt; padding-left:5.4pt; padding-right:5.4pt; padding-top:0in; padding-bottom:0in" valign="top" width="175">
      
      
      
      <p class="MsoNormal" style="margin-top: 0in; text-align: center;" align="center">Found naturally in water, multiplied in heating systems</p>



      </td>



    </tr>



    <tr>



      <td style="border-left:1pt solid windowtext; border-right:1pt solid windowtext; border-top:medium none -moz-use-text-color; border-bottom:1pt solid windowtext; width: 95.75pt; padding-left:5.4pt; padding-right:5.4pt; padding-top:0in; padding-bottom:0in" valign="top" width="128">
      
      
      
      <p class="MsoNormal" style="margin-top: 0in; text-align: center;" align="center">Turbidity</p>



      </td>



      <td style="border-left:medium none -moz-use-text-color; border-right:1pt solid windowtext; border-top:medium none -moz-use-text-color; border-bottom:1pt solid windowtext; width: 44.65pt; padding-left:5.4pt; padding-right:5.4pt; padding-top:0in; padding-bottom:0in" valign="top" width="60">
      
      
      
      <p class="MsoNormal" style="margin-top: 0in; text-align: center;" align="center">N/A</p>



      </td>



      <td style="border-left:medium none -moz-use-text-color; border-right:1pt solid windowtext; border-top:medium none -moz-use-text-color; border-bottom:1pt solid windowtext; width: 0.75in; padding-left:5.4pt; padding-right:5.4pt; padding-top:0in; padding-bottom:0in" valign="top" width="72">
      
      
      
      <p class="MsoNormal" style="margin-top: 0in; text-align: center;" align="center">TT</p>



      </td>



      <td style="border-left:medium none -moz-use-text-color; border-right:1pt solid windowtext; border-top:medium none -moz-use-text-color; border-bottom:1pt solid windowtext; width: 153pt; padding-left:5.4pt; padding-right:5.4pt; padding-top:0in; padding-bottom:0in" valign="top" width="204">
      
      
      
      <p class="MsoNormal" style="margin-top: 0in; text-align: center;" align="center">Turbidity is a measure of the cloudiness of water. High
turbidity levels are associated with high levels of disease-causing
microorganisms.&nbsp; These organisms cause symptoms such as nausea,
cramps, diarrhea, and headaches.</p>



      </td>



      <td style="border-left:medium none -moz-use-text-color; border-right:1pt solid windowtext; border-top:medium none -moz-use-text-color; border-bottom:1pt solid windowtext; width: 131.4pt; padding-left:5.4pt; padding-right:5.4pt; padding-top:0in; padding-bottom:0in" valign="top" width="175">
      
      
      
      <p class="MsoNormal" style="margin-top: 0in; text-align: center;" align="center">Soil runoff</p>



      </td>



    </tr>



    <tr>



      <td style="border-left:1pt solid windowtext; border-right:1pt solid windowtext; border-top:medium none -moz-use-text-color; border-bottom:1pt solid windowtext; width: 95.75pt; padding-left:5.4pt; padding-right:5.4pt; padding-top:0in; padding-bottom:0in" valign="top" width="128">
      
      
      
      <p class="MsoNormal" style="margin-top: 0in; text-align: center;" align="center">Viruses</p>



      </td>



      <td style="border-left:medium none -moz-use-text-color; border-right:1pt solid windowtext; border-top:medium none -moz-use-text-color; border-bottom:1pt solid windowtext; width: 44.65pt; padding-left:5.4pt; padding-right:5.4pt; padding-top:0in; padding-bottom:0in" valign="top" width="60">
      
      
      
      <p class="MsoNormal" style="margin-top: 0in; text-align: center;" align="center">Zero</p>



      </td>



      <td style="border-left:medium none -moz-use-text-color; border-right:1pt solid windowtext; border-top:medium none -moz-use-text-color; border-bottom:1pt solid windowtext; width: 0.75in; padding-left:5.4pt; padding-right:5.4pt; padding-top:0in; padding-bottom:0in" valign="top" width="72">
      
      
      
      <p class="MsoNormal" style="margin-top: 0in; text-align: center;" align="center">TT</p>



      </td>



      <td style="border-left:medium none -moz-use-text-color; border-right:1pt solid windowtext; border-top:medium none -moz-use-text-color; border-bottom:1pt solid windowtext; width: 153pt; padding-left:5.4pt; padding-right:5.4pt; padding-top:0in; padding-bottom:0in" valign="top" width="204">
      
      
      
      <p class="MsoNormal" style="margin-top: 0in; text-align: center;" align="center">Gastrointestinal illness</p>



      </td>



      <td style="border-left:medium none -moz-use-text-color; border-right:1pt solid windowtext; border-top:medium none -moz-use-text-color; border-bottom:1pt solid windowtext; width: 131.4pt; padding-left:5.4pt; padding-right:5.4pt; padding-top:0in; padding-bottom:0in" valign="top" width="175">
      
      
      
      <p class="MsoNormal" style="margin-top: 0in; text-align: center;" align="center">Human and animal fecal waste</p>



      </td>



    </tr>



  
  
  
  </tbody>
</table>



<p style="text-align: center;" align="center"><span class="fontboldlarger1">
<span style="letter-spacing: 0pt; font-weight:400">
<font face="Times New Roman" size="3">Microorganisms</font></span></span></p>



	</div>
	<div align="center">



<table class="MsoNormalTable" style="border-style:none; border-color:inherit; border-collapse: collapse" border="1" cellpadding="0" cellspacing="0">



  <tbody>



    <tr>



      <td style="border: 1pt solid windowtext; padding: 0in 5.4pt; width: 95.75pt;" valign="top" width="128">
      
      
      
      <p style="text-align: center;" align="center">Bromate</p>



      </td>



      <td style="border-left:medium none -moz-use-text-color; border-right:1pt solid windowtext; border-top:1pt solid windowtext; border-bottom:1pt solid windowtext; width: 44.65pt; padding-left:5.4pt; padding-right:5.4pt; padding-top:0in; padding-bottom:0in" valign="top" width="60">
      
      
      
      <p style="text-align: center;" align="center">Zero</p>



      </td>



      <td style="border-left:medium none -moz-use-text-color; border-right:1pt solid windowtext; border-top:1pt solid windowtext; border-bottom:1pt solid windowtext; width: 0.75in; padding-left:5.4pt; padding-right:5.4pt; padding-top:0in; padding-bottom:0in" valign="top" width="72">
      
      
      
      <p style="text-align: center;" align="center">0.010</p>



      </td>



      <td style="border-left:medium none -moz-use-text-color; border-right:1pt solid windowtext; border-top:1pt solid windowtext; border-bottom:1pt solid windowtext; width: 153pt; padding-left:5.4pt; padding-right:5.4pt; padding-top:0in; padding-bottom:0in" valign="top" width="204">
      
      
      
      <p style="text-align: center;" align="center">Increased risk of
cancer</p>



      </td>



      <td style="border-left:medium none -moz-use-text-color; border-right:1pt solid windowtext; border-top:1pt solid windowtext; border-bottom:1pt solid windowtext; width: 131.4pt; padding-left:5.4pt; padding-right:5.4pt; padding-top:0in; padding-bottom:0in" valign="top" width="175">
      
      
      
      <p style="text-align: center;" align="center">Byproduct of
drinking water disinfection</p>



      </td>



    </tr>



    <tr>



      <td style="border-left:1pt solid windowtext; border-right:1pt solid windowtext; border-top:medium none -moz-use-text-color; border-bottom:1pt solid windowtext; width: 95.75pt; padding-left:5.4pt; padding-right:5.4pt; padding-top:0in; padding-bottom:0in" valign="top" width="128">
      
      
      
      <p style="text-align: center;" align="center">Chlorite</p>



      </td>



      <td style="border-left:medium none -moz-use-text-color; border-right:1pt solid windowtext; border-top:medium none -moz-use-text-color; border-bottom:1pt solid windowtext; width: 44.65pt; padding-left:5.4pt; padding-right:5.4pt; padding-top:0in; padding-bottom:0in" valign="top" width="60">
      
      
      
      <p style="text-align: center;" align="center">.8</p>



      </td>



      <td style="border-left:medium none -moz-use-text-color; border-right:1pt solid windowtext; border-top:medium none -moz-use-text-color; border-bottom:1pt solid windowtext; width: 0.75in; padding-left:5.4pt; padding-right:5.4pt; padding-top:0in; padding-bottom:0in" valign="top" width="72">
      
      
      
      <p style="text-align: center;" align="center">1.0</p>



      </td>



      <td style="border-left:medium none -moz-use-text-color; border-right:1pt solid windowtext; border-top:medium none -moz-use-text-color; border-bottom:1pt solid windowtext; width: 153pt; padding-left:5.4pt; padding-right:5.4pt; padding-top:0in; padding-bottom:0in" valign="top" width="204">
      
      
      
      <p style="text-align: center;" align="center">Anemia, nervous
system effects</p>



      </td>



      <td style="border-left:medium none -moz-use-text-color; border-right:1pt solid windowtext; border-top:medium none -moz-use-text-color; border-bottom:1pt solid windowtext; width: 131.4pt; padding-left:5.4pt; padding-right:5.4pt; padding-top:0in; padding-bottom:0in" valign="top" width="175">
      
      
      
      <p style="text-align: center;" align="center">Byproduct of
drinking water disinfection</p>



      </td>



    </tr>



    <tr>



      <td style="border-left:1pt solid windowtext; border-right:1pt solid windowtext; border-top:medium none -moz-use-text-color; border-bottom:1pt solid windowtext; width: 95.75pt; padding-left:5.4pt; padding-right:5.4pt; padding-top:0in; padding-bottom:0in" valign="top" width="128">
      
      
      
      <p style="text-align: center;" align="center">Haloacetic acids</p>



      </td>



      <td style="border-left:medium none -moz-use-text-color; border-right:1pt solid windowtext; border-top:medium none -moz-use-text-color; border-bottom:1pt solid windowtext; width: 44.65pt; padding-left:5.4pt; padding-right:5.4pt; padding-top:0in; padding-bottom:0in" valign="top" width="60">
      
      
      
      <p style="text-align: center;" align="center">N/A</p>



      </td>



      <td style="border-left:medium none -moz-use-text-color; border-right:1pt solid windowtext; border-top:medium none -moz-use-text-color; border-bottom:1pt solid windowtext; width: 0.75in; padding-left:5.4pt; padding-right:5.4pt; padding-top:0in; padding-bottom:0in" valign="top" width="72">
      
      
      
      <p style="text-align: center;" align="center">0.060</p>



      </td>



      <td style="border-left:medium none -moz-use-text-color; border-right:1pt solid windowtext; border-top:medium none -moz-use-text-color; border-bottom:1pt solid windowtext; width: 153pt; padding-left:5.4pt; padding-right:5.4pt; padding-top:0in; padding-bottom:0in" valign="top" width="204">
      
      
      
      <p style="text-align: center;" align="center">Increased risk of
cancer</p>



      </td>



      <td style="border-left:medium none -moz-use-text-color; border-right:1pt solid windowtext; border-top:medium none -moz-use-text-color; border-bottom:1pt solid windowtext; width: 131.4pt; padding-left:5.4pt; padding-right:5.4pt; padding-top:0in; padding-bottom:0in" valign="top" width="175">
      
      
      
      <p style="text-align: center;" align="center">Byproduct of
drinking water disinfection</p>



      </td>



    </tr>



    <tr>



      <td style="border-left:1pt solid windowtext; border-right:1pt solid windowtext; border-top:medium none -moz-use-text-color; border-bottom:1pt solid windowtext; width: 95.75pt; padding-left:5.4pt; padding-right:5.4pt; padding-top:0in; padding-bottom:0in" valign="top" width="128">
      
      
      
      <p style="text-align: center;" align="center">Total
trihalomethanes</p>



      </td>



      <td style="border-left:medium none -moz-use-text-color; border-right:1pt solid windowtext; border-top:medium none -moz-use-text-color; border-bottom:1pt solid windowtext; width: 44.65pt; padding-left:5.4pt; padding-right:5.4pt; padding-top:0in; padding-bottom:0in" valign="top" width="60">
      
      
      
      <p style="text-align: center;" align="center">N/A</p>



      </td>



      <td style="border-left:medium none -moz-use-text-color; border-right:1pt solid windowtext; border-top:medium none -moz-use-text-color; border-bottom:1pt solid windowtext; width: 0.75in; padding-left:5.4pt; padding-right:5.4pt; padding-top:0in; padding-bottom:0in" valign="top" width="72">
      
      
      
      <p style="text-align: center;" align="center">.080</p>



      </td>



      <td style="border-left:medium none -moz-use-text-color; border-right:1pt solid windowtext; border-top:medium none -moz-use-text-color; border-bottom:1pt solid windowtext; width: 153pt; padding-left:5.4pt; padding-right:5.4pt; padding-top:0in; padding-bottom:0in" valign="top" width="204">
      
      
      
      <p style="text-align: center;" align="center">Liver, kidney or
central nervous system problems; increased risk of cancer</p>



      </td>



      <td style="border-left:medium none -moz-use-text-color; border-right:1pt solid windowtext; border-top:medium none -moz-use-text-color; border-bottom:1pt solid windowtext; width: 131.4pt; padding-left:5.4pt; padding-right:5.4pt; padding-top:0in; padding-bottom:0in" valign="top" width="175">
      
      
      
      <p style="text-align: center;" align="center">Byproduct of
drinking water disinfection</p>



      </td>



    </tr>



  
  
  
  </tbody>
</table>



		<p align="center" style="text-align: center"><span class="fontboldlarger1">
		<span style="letter-spacing: 0pt; font-weight: 400;">
		<font face="Times New Roman" size="3">Disinfection Byproducts</font></span></span></p>
		<div align="center">



<table class="MsoNormalTable" style="border-style:none; border-color:inherit; border-collapse: collapse" border="1" cellpadding="0" cellspacing="0">



  <tbody>



    <tr>



      <td style="border: 1pt solid windowtext; padding: 0in 5.4pt; width: 92.9pt;" valign="top" width="124">
      
      
      
      <p style="text-align: center;" align="center">Chloramines</p>



      </td>



      <td style="border-left:medium none -moz-use-text-color; border-right:1pt solid windowtext; border-top:1pt solid windowtext; border-bottom:1pt solid windowtext; width: 65.5pt; padding-left:5.4pt; padding-right:5.4pt; padding-top:0in; padding-bottom:0in" valign="top" width="87">
      
      
      
      <p style="text-align: center;" align="center">MRDLG=4</p>



      </td>



      <td style="border-left:medium none -moz-use-text-color; border-right:1pt solid windowtext; border-top:1pt solid windowtext; border-bottom:1pt solid windowtext; width: 63pt; padding-left:5.4pt; padding-right:5.4pt; padding-top:0in; padding-bottom:0in" valign="top" width="84">
      
      
      
      <p style="text-align: center;" align="center">MRDL=4</p>



      </td>



      <td style="border-left:medium none -moz-use-text-color; border-right:1pt solid windowtext; border-top:1pt solid windowtext; border-bottom:1pt solid windowtext; width: 1.75in; padding-left:5.4pt; padding-right:5.4pt; padding-top:0in; padding-bottom:0in" valign="top" width="168">
      
      
      
      <p style="text-align: center;" align="center">Eye/nose
irritation, stomach discomfort, anemia</p>



      </td>



      <td style="border-left:medium none -moz-use-text-color; border-right:1pt solid windowtext; border-top:1pt solid windowtext; border-bottom:1pt solid windowtext; width: 131.4pt; padding-left:5.4pt; padding-right:5.4pt; padding-top:0in; padding-bottom:0in" valign="top" width="175">
      
      
      
      <p style="text-align: center;" align="center">Water additive used
to control microbes</p>



      </td>



    </tr>



    <tr>



      <td style="border-left:1pt solid windowtext; border-right:1pt solid windowtext; border-top:medium none -moz-use-text-color; border-bottom:1pt solid windowtext; width: 92.9pt; padding-left:5.4pt; padding-right:5.4pt; padding-top:0in; padding-bottom:0in" valign="top" width="124">
      
      
      
      <p style="text-align: center;" align="center">Chlorine</p>



      </td>



      <td style="border-left:medium none -moz-use-text-color; border-right:1pt solid windowtext; border-top:medium none -moz-use-text-color; border-bottom:1pt solid windowtext; width: 65.5pt; padding-left:5.4pt; padding-right:5.4pt; padding-top:0in; padding-bottom:0in" valign="top" width="87">
      
      
      
      <p style="text-align: center;" align="center">MRDLG=4</p>



      </td>



      <td style="border-left:medium none -moz-use-text-color; border-right:1pt solid windowtext; border-top:medium none -moz-use-text-color; border-bottom:1pt solid windowtext; width: 63pt; padding-left:5.4pt; padding-right:5.4pt; padding-top:0in; padding-bottom:0in" valign="top" width="84">
      
      
      
      <p style="text-align: center;" align="center">MRDL=4</p>



      </td>



      <td style="border-left:medium none -moz-use-text-color; border-right:1pt solid windowtext; border-top:medium none -moz-use-text-color; border-bottom:1pt solid windowtext; width: 1.75in; padding-left:5.4pt; padding-right:5.4pt; padding-top:0in; padding-bottom:0in" valign="top" width="168">
      
      
      
      <p style="text-align: center;" align="center">Eye/nose
irritation, stomach discomfort</p>



      </td>



      <td style="border-left:medium none -moz-use-text-color; border-right:1pt solid windowtext; border-top:medium none -moz-use-text-color; border-bottom:1pt solid windowtext; width: 131.4pt; padding-left:5.4pt; padding-right:5.4pt; padding-top:0in; padding-bottom:0in" valign="top" width="175">
      
      
      
      <p style="text-align: center;" align="center">Water additive used
to control microbes</p>



      </td>



    </tr>



    <tr>



      <td style="border-left:1pt solid windowtext; border-right:1pt solid windowtext; border-top:medium none -moz-use-text-color; border-bottom:1pt solid windowtext; width: 92.9pt; padding-left:5.4pt; padding-right:5.4pt; padding-top:0in; padding-bottom:0in" valign="top" width="124">
      
      
      
      <p style="text-align: center;" align="center">Chlorine dioxide</p>



      </td>



      <td style="border-left:medium none -moz-use-text-color; border-right:1pt solid windowtext; border-top:medium none -moz-use-text-color; border-bottom:1pt solid windowtext; width: 65.5pt; padding-left:5.4pt; padding-right:5.4pt; padding-top:0in; padding-bottom:0in" valign="top" width="87">
      
      
      
      <p style="text-align: center;" align="center">MRDLG=0.8</p>



      </td>



      <td style="border-left:medium none -moz-use-text-color; border-right:1pt solid windowtext; border-top:medium none -moz-use-text-color; border-bottom:1pt solid windowtext; width: 63pt; padding-left:5.4pt; padding-right:5.4pt; padding-top:0in; padding-bottom:0in" valign="top" width="84">
      
      
      
      <p style="text-align: center;" align="center">MRDL=.08</p>



      </td>



      <td style="border-left:medium none -moz-use-text-color; border-right:1pt solid windowtext; border-top:medium none -moz-use-text-color; border-bottom:1pt solid windowtext; width: 1.75in; padding-left:5.4pt; padding-right:5.4pt; padding-top:0in; padding-bottom:0in" valign="top" width="168">
      
      
      
      <p style="text-align: center;" align="center">Anemia, infants
&amp; young children: nervous system effects</p>



      </td>



      <td style="border-left:medium none -moz-use-text-color; border-right:1pt solid windowtext; border-top:medium none -moz-use-text-color; border-bottom:1pt solid windowtext; width: 131.4pt; padding-left:5.4pt; padding-right:5.4pt; padding-top:0in; padding-bottom:0in" valign="top" width="175">
      
      
      
      <p style="text-align: center;" align="center">Water additive used
to control microbes</p>



      </td>



    </tr>



  
  
  
  </tbody>
</table>



		</div>
	</div>



<p class="MsoNormal" style="text-align: left;" align="left"><span class="fontboldlarger1"><span style="letter-spacing: 0pt;">
<font size="6" face="Times New Roman">Disinfectants</font></span></span></p>



	<table border="0">
		<tr>
			<td>
<div align="right">
	<table border="2" style="border-collapse: collapse" bordercolor="#00FFFF" align="right">
		<tr>
			<td>
      <table border="0" height="230" width="166">
        <tr>
          <td>
            <p align="center" style="text-align: center"><b>
			<font color="#0000FF" size="2">FAST FAX</font></b></td>
        </tr>
        <tr>
          <td>
            <p align="center" style="text-align: center">Water is termed a 
			&quot;Universal Solvent&quot; because it will disolve virtually everything to 
			which it is exposed.</td>
        </tr>
        <tr>
          <td>
            <p align="center">
			<img border="0" src="image004c.jpg" width="147" height="147"></p>
          </td>
        </tr>
      </table>
    		</td>
		</tr>
	</table>
</div>
			<p class="MsoNormal">For uses other than
drinking, water must be purified even
further.&nbsp; In labs, it is common to use deionized (DI) water or
distilled
water.&nbsp; DI water contains no dissolved anions or cations, which<span lang="EN">
means it has been purified from all ions other than H<sub>3</sub>O<sup>+</sup>
and OH<sup>-</sup>.&nbsp; DI water may still contain other non-ionic
types of
impurities such as organic compounds, and it is produced using an ion
exchange
process.&nbsp; Distilled water has had virtually all of its impurities
removed
through distillation.&nbsp; This is done by boiling the water then
collecting the
steam as it condenses.&nbsp; This method is useful in killing off
bacteria, but it
does not remove any larger contaminants such as sand.&nbsp; Each method
is good, but
they work best in combination with other methods.&nbsp; </span></p>



<p class="MsoNormal"><span lang="EN">Pharmaceutical grade water must be
pure but
not pure enough to endanger those who will take the drugs.&nbsp; There
are two basic
breakdowns of pharmaceutical grade water: &nbsp;&nbsp;&nbsp;Water for Injection (WFI) and Purified
Water (PW).&nbsp; The regulations
are basically the same; however, the bacteria content for WFI must be
lower.&nbsp;
Municipal drinking water must have its ion content lowered to reduce
its
conductivity.&nbsp; The water must then be run through a membrane
filter to remove
total organic carbon.&nbsp; Finally, the bacteria are managed by
running through UV
light.</span></p>



			</td>
		</tr>
	</table>
	<table border="0">
		<tr>
			<td>



<p class="MsoBodyText" style="text-align: justify;">Ultrapure water
(UPW) is a type
of highly purified water. Almost all of its impurities have been
removed and it
is virtually theoretically pure. To give an example, it is like the
water in a
50 meters swimming pool containing a single grain of salt. The water we
drink
every day is equivalent to the same volume of water containing as much
as 200
kg (441 lb) of salt. The purity of the UPW is more than several orders
of
magnitude greater than that of drinking water.&nbsp; The contaminants
found in UPW
are generally measured in parts per billion (ppb) because they are so
dilute.&nbsp;&nbsp;
</p>



			</td>
		</tr>
	</table>
	<p><font face="Times New Roman">



<br>



	</font>



</div>



</body>
</html>
