<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<!-- pwl vocab scanned -->
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>Introduction</title>
</head>
<body>
<span style="font-weight: bold;">Introduction</span> <br>
<br>
Lab 2 in this division includes a prototype of a distributed dynamic
simulation tool. It is "distributed" in the sense that the process may
contain remote process units. Remote process units are represented on
the local flowsheet by blue-colored units. The local "blue" units are
proxies of the actual remote units, which are located on a remote
server. Messages sent to and from the local proxy units are converted
to XML text and are forwarded to and received from the remote server
over the Internet.
Since messages sent between the local client and the server are in XML
text, the computer hardware and software at the two ends may be
different. <br>
<br>
The lab is still being developed.<br>
<br>
</body>
</html>
