input {
 display: block;
 position: absolute;
 text-align: center;
}

input, button {
 text-align: center;
}

/* do NOT write general style for div since interferes
    with plotting by jquery.flot.js */

p {
 display: block;
 text-align: left;
}

label {
 display: block;
 position: absolute;
}

img {
 display: block;
 position: absolute;
}

select {
 display: block;
 position: absolute;
}

canvas {
 display: block;
 position: absolute;
 text-align: left;
}

::-ms-tooltip {
 display: none;
}

#div_simulation_frame_1174 {
 display: block;
 position: absolute;
 left: 7px;
 top: 49px;
 width: 801px;
 height: 830px;
 visibility: visible;
 border-width: 2px;
 border-style: outset;
 opacity: 1;
 LCvScrollbar: false;
}

#field_run_counter {
 position: absolute;
 left: 680px;
 top: -10px;
 width: 120px;
 height: 20px;
 border-width: 2px;
 visibility: visible;
 border-style: none;
 opacity: 1;
 LCvScrollbar: false;
 font-size: 14px;
}

#field_Field_1_1176 {
 position: absolute;
 left: 6px;
 top: -10px;
 width: 780px;
 height: 73px;
 border-width: 2px;
 visibility: visible;
 border-style: dotted;
 opacity: 1;
 LCvScrollbar: false;
 font-size: 14px;
}

#field_Field_1a_1176a {
 position: absolute;
 left: 300px;
 top: 70px;
 width: 502px;
 height: 64px;
 border-width: 2px;
 visibility: visible;
 border-style: dotted;
 opacity: 1;
 LCvScrollbar: false;
 font-size: 14px;
}

#div_RADIO_group_Model {
 display: block;
 position: absolute;
 left: 32px;
 top: 81px;
 width: 205px;
 height: 62px;
 visibility: visible;
 border-width: 2px;
 border-style: outset;
 opacity: 1;
 LCvScrollbar: false;
}

#radio_Model_1_LABEL {
 width: 193px;
 height: 28px;
 left: 6px;
 top: 6px;
}

#radio_Model_1_SPAN {
 margin-left: 22px;
 line-height: 22px;
 font-size: 14px;
}

#radio_Model_2_LABEL {
 width: 191px;
 height: 24px;
 left: 6px;
 top: 32px;
}

#radio_Model_2_SPAN {
 margin-left: 22px;
 line-height: 22px;
 font-size: 14px;
}

#button_resetButton_1177 {
 position: absolute;
 left: 95px;
 top: 174px;
 width: 72px;
 height: 23px;
 visibility: visible;
 border-width: 2px;
 border-style: outset;
 opacity: 1;
}

#button_runButton_1178 {
 position: absolute;
 left: 19px;
 top: 175px;
 width: 72px;
 height: 23px;
 visibility: visible;
 border-width: 2px;
 border-style: outset;
 opacity: 1;
}

#div_plotCanvasInlet_1195 {
 display: block;
 position: absolute;
 left: 355px;
 top: 181px;
 width: 440px;
 height: 120px;
 visibility: visible;
 border-width: 2px;
 background-color: rgb(102,255,255);
 border-style: none;
 opacity: 1;
 LCvScrollbar: false;
}

#div_plotCanvasOutlet_1196 {
 display: block;
 position: absolute;
 left: 355px;
 top: 575px;
 width: 440px;
 height: 120px;
 visibility: visible;
 border-width: 2px;
 background-color: rgb(102,255,255);
 border-style: none;
 opacity: 1;
 LCvScrollbar: false;
}

#div_plotCanvasSurface_1189 {
 display: block;
 position: absolute;
 left: 401px;
 top: 442px;
 width: 300px;
 height: 120px;
 visibility: visible;
 border-width: 2px;
 background-color: rgb(102,255,255);
 border-style: none;
 opacity: 1;
 LCvScrollbar: false;
}

#div_plotCanvasGas_1192 {
 display: block;
 position: absolute;
 left: 401px;
 top: 313px;
 width: 300px;
 height: 120px;
 visibility: visible;
 border-width: 2px;
 background-color: rgb(102,255,255);
 border-style: none;
 opacity: 1;
 LCvScrollbar: false;
}

#field_setCmax_label_1198 {
 position: absolute;
 left: 21px;
 top: 193px;
 width: 181px;
 height: 23px;
 border-width: 2px;
 visibility: visible;
 border-style: none;
 opacity: 1;
 LCvScrollbar: false;
 font-size: 16px;
}

#field_setCmax_value_1199 {
 position: absolute;
 left: 205px;
 top: 193px;
 width: 68px;
 height: 21px;
 border-width: 2px;
 visibility: visible;
 border-style: none;
 opacity: 1;
 LCvScrollbar: false;
 font-size: 16px;
}

#range_setCmax_slider_1200 {
 left: 26px;
 top: 223px;
 width: 249px;
 height: 24px;
}

#field_enterKflow_label_1201 {
 position: absolute;
 left: 21px;
 top: 413px;
 width: 198px;
 height: 25px;
 border-width: 2px;
 visibility: visible;
 border-style: none;
 opacity: 1;
 LCvScrollbar: false;
 font-size: 16px;
}

#field_enterKads_label_1202 {
 position: absolute;
 left: 21px;
 top: 479px;
 width: 198px;
 height: 25px;
 border-width: 2px;
 visibility: visible;
 border-style: none;
 opacity: 1;
 LCvScrollbar: false;
 font-size: 16px;
}

#input_field_enterKflow_1203 {
 position: absolute;
 left: 225px;
 top: 426px;
 width: 68px;
 height: 21px;
 visibility: visible;
 opacity: 1;
 LCvScrollbar: false;
}

#input_field_enterKads_1204 {
 position: absolute;
 left: 225px;
 top: 493px;
 width: 68px;
 height: 21px;
 visibility: visible;
 opacity: 1;
 LCvScrollbar: false;
}

#field_enterKdiff_label_1205 {
 position: absolute;
 left: 21px;
 top: 446px;
 width: 198px;
 height: 25px;
 border-width: 2px;
 visibility: visible;
 border-style: none;
 opacity: 1;
 LCvScrollbar: false;
 font-size: 16px;
}

#input_field_enterKdiff_1206 {
 position: absolute;
 left: 225px;
 top: 460px;
 width: 68px;
 height: 21px;
 visibility: visible;
 opacity: 1;
 LCvScrollbar: false;
}

#field_enterThieleMod_label_1207 {
 position: absolute;
 left: 21px;
 top: 513px;
 width: 198px;
 height: 25px;
 border-width: 2px;
 visibility: visible;
 border-style: none;
 opacity: 1;
 LCvScrollbar: false;
 font-size: 16px;
}

#field_enterAlpha_label_1208 {
 position: absolute;
 left: 21px;
 top: 575px;
 width: 198px;
 height: 25px;
 border-width: 2px;
 visibility: visible;
 border-style: none;
 opacity: 1;
 LCvScrollbar: false;
 font-size: 16px;
}

#input_field_enterThieleMod_1209 {
 position: absolute;
 left: 225px;
 top: 526px;
 width: 68px;
 height: 21px;
 visibility: visible;
 opacity: 1;
 LCvScrollbar: false;
}

#input_field_enterAlpha_1210 {
 position: absolute;
 left: 225px;
 top: 589px;
 width: 68px;
 height: 21px;
 visibility: visible;
 opacity: 1;
 LCvScrollbar: false;
}

#field_enterBscale_label_1211 {
 position: absolute;
 left: 21px;
 top: 608px;
 width: 198px;
 height: 25px;
 border-width: 2px;
 visibility: visible;
 border-style: none;
 opacity: 1;
 LCvScrollbar: false;
 font-size: 16px;
}

#input_field_enterBscale_1212 {
 position: absolute;
 left: 225px;
 top: 622px;
 width: 68px;
 height: 21px;
 visibility: visible;
 opacity: 1;
 LCvScrollbar: false;
}

#div_RADIO_group_1213 {
 display: block;
 position: absolute;
 left: 32px;
 top: 263px;
 width: 177px;
 height: 85px;
 visibility: visible;
 border-width: 2px;
 border-style: outset;
 opacity: 1;
 LCvScrollbar: false;
}

#radio_Sine_1214_LABEL {
 width: 124px;
 height: 21px;
 left: 6px;
 top: 32px;
}

#radio_Sine_1214_SPAN {
 margin-left: 22px;
 line-height: 22px;
 font-size: 16px;
}

#radio_Constant_1215_LABEL {
 width: 126px;
 height: 27px;
 left: 6px;
 top: 6px;
}

#radio_Constant_1215_SPAN {
 margin-left: 22px;
 line-height: 22px;
 font-size: 16px;
}

#radio_Square_1216_LABEL {
 width: 128px;
 height: 23px;
 left: 6px;
 top: 56px;
}

#radio_Square_1216_SPAN {
 margin-left: 22px;
 line-height: 22px;
 font-size: 16px;
}

#checkbox_on_1231_LABEL {
 width: 66px;
 height: 23px;
 left: 105px;
 top: 7px;
}

#checkbox_on_1231_SPAN {
 margin-left: 22px;
 line-height: 18px;
 font-size: 16px;
}

#field_enterCyclePeriod_label_1217 {
 position: absolute;
 left: 59px;
 top: 338px;
 width: 198px;
 height: 25px;
 border-width: 2px;
 visibility: visible;
 border-style: none;
 opacity: 1;
 LCvScrollbar: false;
 font-size: 16px;
}

#input_field_enterDuty_1218 {
 position: absolute;
 left: 264px;
 top: 387px;
 width: 68px;
 height: 21px;
 visibility: visible;
 opacity: 1;
 LCvScrollbar: false;
}

#field_enterDuty_label_1219 {
 position: absolute;
 left: 59px;
 top: 371px;
 width: 198px;
 height: 25px;
 border-width: 2px;
 visibility: visible;
 border-style: none;
 opacity: 1;
 LCvScrollbar: false;
 font-size: 16px;
}

#input_field_enterCyclePeriod_1220 {
 position: absolute;
 left: 264px;
 top: 353px;
 width: 68px;
 height: 21px;
 visibility: visible;
 opacity: 1;
 LCvScrollbar: false;
}

#field_Krxn_label_1222 {
 position: absolute;
 left: 86px;
 top: 546px;
 width: 75px;
 height: 21px;
 border-width: 2px;
 visibility: visible;
 border-style: none;
 opacity: 1;
 LCvScrollbar: false;
 font-size: 16px;
}

#field_Krxn_1223 {
 position: absolute;
 left: 147px;
 top: 553px;
 width: 68px;
 height: 21px;
 border-width: 2px;
 visibility: visible;
 border-style: none;
 opacity: 1;
 LCvScrollbar: false;
 font-size: 13px;
}

#field_profile_label_gas_1226 {
 position: absolute;
 left: 709px;
 top: 299px;
 width: 112px;
 height: 120px;
 border-width: 2px;
 visibility: visible;
 border-style: none;
 opacity: 1;
 LCvScrollbar: false;
 font-size: 16px;
}

#field_profile_label_surface_1227 {
 position: absolute;
 left: 709px;
 top: 426px;
 width: 112px;
 height: 120px;
 border-width: 2px;
 visibility: visible;
 border-style: none;
 opacity: 1;
 LCvScrollbar: false;
 font-size: 16px;
}

#field_aveRate_label_1236 {
 position: absolute;
 left: 78px;
 top: 770px;
 width: 332px;
 height: 25px;
 border-width: 2px;
 visibility: visible;
 border-style: none;
 opacity: 1;
 LCvScrollbar: false;
 font-size: 16px;
}

#field_aveRate_1237 {
 position: absolute;
 left: 415px;
 top: 770px;
 width: 87px;
 height: 21px;
 border-width: 2px;
 visibility: visible;
 border-style: none;
 opacity: 1;
 LCvScrollbar: false;
 font-size: 16px;
}

#field_aveConversion_1238 {
 position: absolute;
 left: 714px;
 top: 770px;
 width: 75px;
 height: 21px;
 border-width: 2px;
 visibility: visible;
 border-style: none;
 opacity: 1;
 LCvScrollbar: false;
 font-size: 16px;
}

#field_aveConverion_label_1239 {
 position: absolute;
 left: 531px;
 top: 770px;
 width: 198px;
 height: 25px;
 border-width: 2px;
 visibility: visible;
 border-style: none;
 opacity: 1;
 LCvScrollbar: false;
 font-size: 16px;
}

#field_spaceTimeTop_label_1240 {
 position: absolute;
 left: 190px;
 top: 678px;
 width: 240px;
 height: 25px;
 border-width: 2px;
 visibility: visible;
 border-style: none;
 opacity: 1;
 LCvScrollbar: false;
 font-size: 16px;
}

#field_spaceTimeMiddle_label_1241 {
 position: absolute;
 left: 160px;
 top: 710px;
 width: 240px;
 height: 25px;
 border-width: 2px;
 visibility: visible;
 border-style: none;
 opacity: 1;
 LCvScrollbar: false;
 font-size: 16px;
}

#field_spaceTimeBtm_label_1242 {
 position: absolute;
 left: 236px;
 top: 745px;
 width: 198px;
 height: 25px;
 border-width: 2px;
 visibility: visible;
 border-style: none;
 opacity: 1;
 LCvScrollbar: false;
 font-size: 16px;
}

#field_Label_Field {
 position: absolute;
 left: 6px;
 top: 136px;
 width: 558px;
 height: 21px;
 border-width: 2px;
 visibility: visible;
 border-style: none;
 opacity: 1;
 LCvScrollbar: false;
 font-size: 14px;
}

#image_reactor_image {
 position: absolute;
 left: 355px;
 top: 266px;
 width: 51px;
 height: 343px;
 visibility: visible;
 border-style: none;
 opacity: 1;
 border-width: 1px;
}

#canvas_CANVAS_rate {
 position: absolute;
 left: 380px;
 top: 700px;
 /* canvas element width & height must be set in HTML and not in CSS */
 visibility: visible;
 border-width: 0px;
 background-color: rgb(0,255,0);
 border-style: outset;
 opacity: 1;
}

#field_Field_0_1173 {
 position: absolute;
 left: 8px;
 top: 7px;
 width: 780px;
 height: 24px;
 border-width: 2px;
 visibility: visible;
 border-style: none;
 opacity: 1;
 LCvScrollbar: false;
 font-size: 14px;
}

