<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--********************************************
* Generated by NativeSoft NativeDoc ************
************************************************
* Go to http://www.nativesoft.fr/nativedoc for more information about
* NativeDoc code documentation tool.
************************************************ -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" >
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
        <link id="css" rel="stylesheet" media="all" type="text/css" title="Style" href="../Style/ndoc.css" />
        <link rel="stylesheet" media="print" type="text/css" title="Style" href="../Style/ndoc_print.css" />
        <link rel="icon" type="image/png" href="../Style/favicon.png" />
        <script type="text/javascript">gPage="stack_rev_nativedoc_substack_rev_NativeDoc_Library_package_7284777632789711810510397116111114327110111010111497116105111110";</script>
        <script type="text/javascript" src="../Scripts/lib/jquery.js"></script>
        <script type="text/javascript" src="../Scripts/lib/jquery.cookie.js"></script>
        <script type="text/javascript" src="../Scripts/jquery.tree.js"></script>
        <script type="text/javascript" src="../Scripts/splitter.js"></script>
        <script type="text/javascript" src="../Scripts/ndoc.js"></script>
        <title>NativeSoft NativeDoc 3.0</title>
    </head>

    <body onLoad="resize();" onresize="resize();">
        <div id="mainblock">
            <div id="block-header">
                <div id="block-header-backgroundimg">
                    <div id="block-logo"></div>
                    <p>NativeSoft NativeDoc 3.0</p>
                    <a class="block-print" href="stack_rev_nativedoc_substack_rev_NativeDoc_Library_package_7284777632789711810510397116111114327110111010111497116105111110.htm?print=print" title="Print this page" alt="Print" target="_blank">Printer friendly version</a>
                    <ul id="tabnav">
<li id='tabnav_home'><a href='../index.htm'>Home</a></li><li id='tabnav_api' class='active'><a href='index.htm'>API</a></li>
                    </ul>
                </div>
            </div>
            <div id="Splitter">
                <div class="jsTree" id="jsTree">
                    <ul>
<li id="stack_rev_nativedoc" rel="stack"><a onclick="window.location.href = 'stack_rev_nativedoc.htm';" href='stack_rev_nativedoc.htm' title="Entry point of NativeDoc."><ins>&nbsp;</ins>rev_nativedoc</a>
<ul><li id="stack_rev_nativedoc_substack_rev_NativeDoc_Library" rel="substack"><a onclick="window.location.href = 'stack_rev_nativedoc_substack_rev_NativeDoc_Library.htm';" href='stack_rev_nativedoc_substack_rev_NativeDoc_Library.htm' title="Library stack that contains the NativeDoc Engine."><ins>&nbsp;</ins>rev_NativeDoc_Library</a>
<ul><li id="stack_rev_nativedoc_substack_rev_NativeDoc_Library_package_681119911710910111011697116105111110321011201161149799116105111110" rel="package"><a onclick="window.location.href = 'stack_rev_nativedoc_substack_rev_NativeDoc_Library_package_681119911710910111011697116105111110321011201161149799116105111110.htm';" href='stack_rev_nativedoc_substack_rev_NativeDoc_Library_package_681119911710910111011697116105111110321011201161149799116105111110.htm' title=""><ins>&nbsp;</ins>Documentation extraction</a>
<ul><li id="stack_rev_nativedoc_substack_rev_NativeDoc_Library_command_dpnd_ArrayExclude" rel="command"><a onclick="window.location.href = 'stack_rev_nativedoc_substack_rev_NativeDoc_Library_command_dpnd_ArrayExclude.htm';" href='stack_rev_nativedoc_substack_rev_NativeDoc_Library_command_dpnd_ArrayExclude.htm' title="Excludes a kind of handlers from the NativeDoc array p_Array."><ins>&nbsp;</ins>dpnd_ArrayExclude</a></li>
<li id="stack_rev_nativedoc_substack_rev_NativeDoc_Library_function_dpnd_Extract" rel="function"><a onclick="window.location.href = 'stack_rev_nativedoc_substack_rev_NativeDoc_Library_function_dpnd_Extract.htm';" href='stack_rev_nativedoc_substack_rev_NativeDoc_Library_function_dpnd_Extract.htm' title="Extract all documentations stored inside the object p_Object."><ins>&nbsp;</ins>dpnd_Extract()</a></li>
<li id="stack_rev_nativedoc_substack_rev_NativeDoc_Library_function_dpnd_ExtractStack" rel="function"><a onclick="window.location.href = 'stack_rev_nativedoc_substack_rev_NativeDoc_Library_function_dpnd_ExtractStack.htm';" href='stack_rev_nativedoc_substack_rev_NativeDoc_Library_function_dpnd_ExtractStack.htm' title="Extract the entire documentation of the main stack p_Stack, including its substacks/cards/objects."><ins>&nbsp;</ins>dpnd_ExtractStack()</a></li>
<li id="stack_rev_nativedoc_substack_rev_NativeDoc_Library_function_dpndp_GetHandlerBlock" rel="function"><a onclick="window.location.href = 'stack_rev_nativedoc_substack_rev_NativeDoc_Library_function_dpndp_GetHandlerBlock.htm';" href='stack_rev_nativedoc_substack_rev_NativeDoc_Library_function_dpndp_GetHandlerBlock.htm' title="Find quickly the end of a handler."><ins>&nbsp;</ins>dpndp_GetHandlerBlock()</a></li>
</ul></li>
<li id="stack_rev_nativedoc_substack_rev_NativeDoc_Library_package_6811199117109101110116971161051111103210310111010111497116105111110" rel="package"><a onclick="window.location.href = 'stack_rev_nativedoc_substack_rev_NativeDoc_Library_package_6811199117109101110116971161051111103210310111010111497116105111110.htm';" href='stack_rev_nativedoc_substack_rev_NativeDoc_Library_package_6811199117109101110116971161051111103210310111010111497116105111110.htm' title=""><ins>&nbsp;</ins>Documentation generation</a>
<ul><li id="stack_rev_nativedoc_substack_rev_NativeDoc_Library_command_dpnd_Export_HTML" rel="command"><a onclick="window.location.href = 'stack_rev_nativedoc_substack_rev_NativeDoc_Library_command_dpnd_Export_HTML.htm';" href='stack_rev_nativedoc_substack_rev_NativeDoc_Library_command_dpnd_Export_HTML.htm' title="Generates the HTML documentation from the extracted array p_ExtractArray."><ins>&nbsp;</ins>dpnd_Export_HTML</a></li>
<li id="stack_rev_nativedoc_substack_rev_NativeDoc_Library_command_dpnd_Export_XML" rel="command"><a onclick="window.location.href = 'stack_rev_nativedoc_substack_rev_NativeDoc_Library_command_dpnd_Export_XML.htm';" href='stack_rev_nativedoc_substack_rev_NativeDoc_Library_command_dpnd_Export_XML.htm' title="Export the documentation p_ExtractStackArray to the file p_Path."><ins>&nbsp;</ins>dpnd_Export_XML</a></li>
</ul></li>
<li id="stack_rev_nativedoc_substack_rev_NativeDoc_Library_package_6811199117109101110116971161051111103210510911211111411697116105111110" rel="package"><a onclick="window.location.href = 'stack_rev_nativedoc_substack_rev_NativeDoc_Library_package_6811199117109101110116971161051111103210510911211111411697116105111110.htm';" href='stack_rev_nativedoc_substack_rev_NativeDoc_Library_package_6811199117109101110116971161051111103210510911211111411697116105111110.htm' title=""><ins>&nbsp;</ins>Documentation importation</a>
<ul><li id="stack_rev_nativedoc_substack_rev_NativeDoc_Library_command_dpnd_AddExternalDocumentation" rel="command"><a onclick="window.location.href = 'stack_rev_nativedoc_substack_rev_NativeDoc_Library_command_dpnd_AddExternalDocumentation.htm';" href='stack_rev_nativedoc_substack_rev_NativeDoc_Library_command_dpnd_AddExternalDocumentation.htm' title="Add the external documentation to the Dictionary Navigator."><ins>&nbsp;</ins>dpnd_AddExternalDocumentation</a></li>
<li id="stack_rev_nativedoc_substack_rev_NativeDoc_Library_function_dpnd_Import_XML" rel="function"><a onclick="window.location.href = 'stack_rev_nativedoc_substack_rev_NativeDoc_Library_function_dpnd_Import_XML.htm';" href='stack_rev_nativedoc_substack_rev_NativeDoc_Library_function_dpnd_Import_XML.htm' title="Convert an external XML file to an extracted documentation array that can be used to generate a documentation."><ins>&nbsp;</ins>dpnd_Import_XML()</a></li>
</ul></li>
<li id="stack_rev_nativedoc_substack_rev_NativeDoc_Library_package_7284777632789711810510397116111114327110111010111497116105111110" rel="package"><a onclick="window.location.href = 'stack_rev_nativedoc_substack_rev_NativeDoc_Library_package_7284777632789711810510397116111114327110111010111497116105111110.htm';" href='stack_rev_nativedoc_substack_rev_NativeDoc_Library_package_7284777632789711810510397116111114327110111010111497116105111110.htm' title=""><ins>&nbsp;</ins>HTML Navigator Generation</a>
<ul><li id="stack_rev_nativedoc_substack_rev_NativeDoc_Library_function_dpnd_Navigator_HTML" rel="function"><a onclick="window.location.href = 'stack_rev_nativedoc_substack_rev_NativeDoc_Library_function_dpnd_Navigator_HTML.htm';" href='stack_rev_nativedoc_substack_rev_NativeDoc_Library_function_dpnd_Navigator_HTML.htm' title="Returns the html content of the node p_Node of the NativeDoc array p_NativeDocArray."><ins>&nbsp;</ins>dpnd_Navigator_HTML()</a></li>
</ul></li>
<li id="stack_rev_nativedoc_substack_rev_NativeDoc_Library_package_72847776328410110911210897116101321099711097103101109101110116" rel="package"><a onclick="window.location.href = 'stack_rev_nativedoc_substack_rev_NativeDoc_Library_package_72847776328410110911210897116101321099711097103101109101110116.htm';" href='stack_rev_nativedoc_substack_rev_NativeDoc_Library_package_72847776328410110911210897116101321099711097103101109101110116.htm' title=""><ins>&nbsp;</ins>HTML Template management</a>
<ul><li id="stack_rev_nativedoc_substack_rev_NativeDoc_Library_function_dpnd_TemplateList" rel="function"><a onclick="window.location.href = 'stack_rev_nativedoc_substack_rev_NativeDoc_Library_function_dpnd_TemplateList.htm';" href='stack_rev_nativedoc_substack_rev_NativeDoc_Library_function_dpnd_TemplateList.htm' title="Returns the list of available template."><ins>&nbsp;</ins>dpnd_TemplateList()</a></li>
<li id="stack_rev_nativedoc_substack_rev_NativeDoc_Library_function_dpnd_TemplatePath" rel="function"><a onclick="window.location.href = 'stack_rev_nativedoc_substack_rev_NativeDoc_Library_function_dpnd_TemplatePath.htm';" href='stack_rev_nativedoc_substack_rev_NativeDoc_Library_function_dpnd_TemplatePath.htm' title="Returns the location of NativeDoc templates stored inside the NativeDoc Plugins path."><ins>&nbsp;</ins>dpnd_TemplatePath()</a></li>
</ul></li>
<li id="stack_rev_nativedoc_substack_rev_NativeDoc_Library_package_7897116105118101681119932651141149712132779711097103101109101110116" rel="package"><a onclick="window.location.href = 'stack_rev_nativedoc_substack_rev_NativeDoc_Library_package_7897116105118101681119932651141149712132779711097103101109101110116.htm';" href='stack_rev_nativedoc_substack_rev_NativeDoc_Library_package_7897116105118101681119932651141149712132779711097103101109101110116.htm' title=""><ins>&nbsp;</ins>NativeDoc Array Management</a>
<ul><li id="stack_rev_nativedoc_substack_rev_NativeDoc_Library_function_dpnd_ArrayMap" rel="function"><a onclick="window.location.href = 'stack_rev_nativedoc_substack_rev_NativeDoc_Library_function_dpnd_ArrayMap.htm';" href='stack_rev_nativedoc_substack_rev_NativeDoc_Library_function_dpnd_ArrayMap.htm' title="Returns the hierarchical map of the array @p_Array."><ins>&nbsp;</ins>dpnd_ArrayMap()</a></li>
</ul></li>
<li id="stack_rev_nativedoc_substack_rev_NativeDoc_Library_package_8399114105112116329911110910910111011632114101109111118101114" rel="package"><a onclick="window.location.href = 'stack_rev_nativedoc_substack_rev_NativeDoc_Library_package_8399114105112116329911110910910111011632114101109111118101114.htm';" href='stack_rev_nativedoc_substack_rev_NativeDoc_Library_package_8399114105112116329911110910910111011632114101109111118101114.htm' title=""><ins>&nbsp;</ins>Script comment remover</a>
<ul><li id="stack_rev_nativedoc_substack_rev_NativeDoc_Library_command_dpnd_CompileStack" rel="command"><a onclick="window.location.href = 'stack_rev_nativedoc_substack_rev_NativeDoc_Library_command_dpnd_CompileStack.htm';" href='stack_rev_nativedoc_substack_rev_NativeDoc_Library_command_dpnd_CompileStack.htm' title="Compile the stack p_Mainstack, including its substacks/cards/objects."><ins>&nbsp;</ins>dpnd_CompileStack</a></li>
<li id="stack_rev_nativedoc_substack_rev_NativeDoc_Library_function_dpnd_Comment_Remove" rel="function"><a onclick="window.location.href = 'stack_rev_nativedoc_substack_rev_NativeDoc_Library_function_dpnd_Comment_Remove.htm';" href='stack_rev_nativedoc_substack_rev_NativeDoc_Library_function_dpnd_Comment_Remove.htm' title="Returns the script p_Script without all comments. Useful to have smaller stacks."><ins>&nbsp;</ins>dpnd_Comment_Remove()</a></li>
</ul></li>
<li id="stack_rev_nativedoc_substack_rev_NativeDoc_Library_package_85116105108105116105101115" rel="package"><a onclick="window.location.href = 'stack_rev_nativedoc_substack_rev_NativeDoc_Library_package_85116105108105116105101115.htm';" href='stack_rev_nativedoc_substack_rev_NativeDoc_Library_package_85116105108105116105101115.htm' title=""><ins>&nbsp;</ins>Utilities</a>
<ul><li id="stack_rev_nativedoc_substack_rev_NativeDoc_Library_function_dpnd_getMainStackList" rel="function"><a onclick="window.location.href = 'stack_rev_nativedoc_substack_rev_NativeDoc_Library_function_dpnd_getMainStackList.htm';" href='stack_rev_nativedoc_substack_rev_NativeDoc_Library_function_dpnd_getMainStackList.htm' title="Returns the list of all loaded mainstacks."><ins>&nbsp;</ins>dpnd_getMainStackList()</a></li>
<li id="stack_rev_nativedoc_substack_rev_NativeDoc_Library_function_dpnd_getObjectList" rel="function"><a onclick="window.location.href = 'stack_rev_nativedoc_substack_rev_NativeDoc_Library_function_dpnd_getObjectList.htm';" href='stack_rev_nativedoc_substack_rev_NativeDoc_Library_function_dpnd_getObjectList.htm' title="Returns all objects contained in the mainstack pMainStack."><ins>&nbsp;</ins>dpnd_getObjectList()</a></li>
</ul></li>
<li id="stack_rev_nativedoc_substack_rev_NativeDoc_Library_constant_k_MemberText" rel="constant"><a onclick="window.location.href = 'stack_rev_nativedoc_substack_rev_NativeDoc_Library_constant_k_MemberText.htm';" href='stack_rev_nativedoc_substack_rev_NativeDoc_Library_constant_k_MemberText.htm' title="Constant that contains the text of the &amp;quot;Members&amp;quot; block."><ins>&nbsp;</ins>k_MemberText</a></li>
<li id="stack_rev_nativedoc_substack_rev_NativeDoc_Library_constant_k_PackageText" rel="constant"><a onclick="window.location.href = 'stack_rev_nativedoc_substack_rev_NativeDoc_Library_constant_k_PackageText.htm';" href='stack_rev_nativedoc_substack_rev_NativeDoc_Library_constant_k_PackageText.htm' title="Constant that contains the text of the handler contained in &amp;quot;Packages&amp;quot;"><ins>&nbsp;</ins>k_PackageText</a></li>
<li id="stack_rev_nativedoc_substack_rev_NativeDoc_Library_function_dpnd_GetObjectName" rel="function"><a onclick="window.location.href = 'stack_rev_nativedoc_substack_rev_NativeDoc_Library_function_dpnd_GetObjectName.htm';" href='stack_rev_nativedoc_substack_rev_NativeDoc_Library_function_dpnd_GetObjectName.htm' title="Returns a formatted id for an object."><ins>&nbsp;</ins>dpnd_GetObjectName()</a></li>
<li id="stack_rev_nativedoc_substack_rev_NativeDoc_Library_function_dpnd_GetObjectShortName" rel="function"><a onclick="window.location.href = 'stack_rev_nativedoc_substack_rev_NativeDoc_Library_function_dpnd_GetObjectShortName.htm';" href='stack_rev_nativedoc_substack_rev_NativeDoc_Library_function_dpnd_GetObjectShortName.htm' title=""><ins>&nbsp;</ins>dpnd_GetObjectShortName()</a></li>
<li id="stack_rev_nativedoc_substack_rev_NativeDoc_Library_function_dpnd_ver" rel="function"><a onclick="window.location.href = 'stack_rev_nativedoc_substack_rev_NativeDoc_Library_function_dpnd_ver.htm';" href='stack_rev_nativedoc_substack_rev_NativeDoc_Library_function_dpnd_ver.htm' title="Returns the version of NativeDoc."><ins>&nbsp;</ins>dpnd_ver()</a></li>
</ul></li>
<li id="stack_rev_nativedoc_global_dpndn_objectsToRescan" rel="global"><a onclick="window.location.href = 'stack_rev_nativedoc_global_dpndn_objectsToRescan.htm';" href='stack_rev_nativedoc_global_dpndn_objectsToRescan.htm' title="Contains the list of objects to rescan."><ins>&nbsp;</ins>dpndn_objectsToRescan</a></li>
<li id="stack_rev_nativedoc_command_dpnd_EditScript" rel="command"><a onclick="window.location.href = 'stack_rev_nativedoc_command_dpnd_EditScript.htm';" href='stack_rev_nativedoc_command_dpnd_EditScript.htm' title="Open the script editor for the object p_Object, and select the line p_Line."><ins>&nbsp;</ins>dpnd_EditScript</a></li>
<li id="stack_rev_nativedoc_command_dpndGenerateDoc" rel="command"><a onclick="window.location.href = 'stack_rev_nativedoc_command_dpndGenerateDoc.htm';" href='stack_rev_nativedoc_command_dpndGenerateDoc.htm' title="Opens the documentation generator."><ins>&nbsp;</ins>dpndGenerateDoc</a></li>
<li id="stack_rev_nativedoc_function_dpnd_CheckDataTreeVer" rel="function"><a onclick="window.location.href = 'stack_rev_nativedoc_function_dpnd_CheckDataTreeVer.htm';" href='stack_rev_nativedoc_function_dpnd_CheckDataTreeVer.htm' title="Checks the DataTree version."><ins>&nbsp;</ins>dpnd_CheckDataTreeVer()</a></li>
</ul></li>

                    </ul>
                </div>
                <div id="block-body">
<ul id='map'><li><a class='haveicon' href='stack_rev_nativedoc.htm' title=''><img class='icon_text' alt='Stack' title='Stack' src='../Style/Icons/stack.png' />rev_nativedoc<img class='rightarrow' alt='' title='' src='../Style/arrow.gif' /></a></li>
<li><a class='haveicon' href='stack_rev_nativedoc_substack_rev_NativeDoc_Library.htm' title=''><img class='icon_text' alt='Substack' title='Substack' src='../Style/Icons/substack.png' />rev_NativeDoc_Library<img class='rightarrow' alt='' title='' src='../Style/arrow.gif' /></a></li>
<li><a class='haveicon' href='stack_rev_nativedoc_substack_rev_NativeDoc_Library_package_7284777632789711810510397116111114327110111010111497116105111110.htm' title=''><img class='icon_text' alt='Package' title='Package' src='../Style/Icons/package.png' />HTML Navigator Generation</a></li>
</ul>
<h1>Package HTML Navigator Generation</h1>
<a id='title_tags_members' class='title' onclick="$('#tags_members').toggle();$('#title_tags_members').toggleClass('hidden');">Objects, Scripts and Properties</a>
<div id='tags_members'><div class='tag_block'>
<table><tr><td><a class='haveicon' href='stack_rev_nativedoc_substack_rev_NativeDoc_Library_function_dpnd_Navigator_HTML.htm' title='function dpnd_Navigator_HTML @p_NativeDocArray, @p_ArrayMap, p_Node, p_HTMLTemplate'><img class='icon_text' alt='Function' title='Function' src='../Style/Icons/function.png' />Function dpnd_Navigator_HTML()</a></td>
<td>Returns the html content of the node p_Node of the NativeDoc array p_NativeDocArray.</td></tr>
</table></div></div>
<br /><br /><br />
                </div>
            </div>
        </div>
        <div id="block-footer">
            <p style="float: left;">NativeSoft NativeDoc 3.0. Generated on 9/19/12 at 4:53 PM by Damien Girard using NativeSoft <a href='http://www.nativesoft.fr/products/nativedoc' title='NativeSoft NativeDoc.'>NativeDoc</a>.</p><p style="float: right;">(c) 2007-2012 Damien Girard.</p>
        </div>
    </body>
</html>