<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--********************************************
* Generated by NativeSoft NativeDoc ************
************************************************
* Go to http://www.nativesoft.fr/nativedoc for more information about
* NativeDoc code documentation tool.
************************************************ -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" >
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
        <link id="css" rel="stylesheet" media="all" type="text/css" title="Style" href="../Style/ndoc.css" />
        <link rel="stylesheet" media="print" type="text/css" title="Style" href="../Style/ndoc_print.css" />
        <link rel="icon" type="image/png" href="../Style/favicon.png" />
        <script type="text/javascript">gPage="stack_rev_nativedoc_substack_rev_NativeDoc_Library_function_dpnd_ExtractStack";</script>
        <script type="text/javascript" src="../Scripts/lib/jquery.js"></script>
        <script type="text/javascript" src="../Scripts/lib/jquery.cookie.js"></script>
        <script type="text/javascript" src="../Scripts/jquery.tree.js"></script>
        <script type="text/javascript" src="../Scripts/splitter.js"></script>
        <script type="text/javascript" src="../Scripts/ndoc.js"></script>
        <title>NativeSoft NativeDoc 3.0</title>
    </head>

    <body onLoad="resize();" onresize="resize();">
        <div id="mainblock">
            <div id="block-header">
                <div id="block-header-backgroundimg">
                    <div id="block-logo"></div>
                    <p>NativeSoft NativeDoc 3.0</p>
                    <a class="block-print" href="stack_rev_nativedoc_substack_rev_NativeDoc_Library_function_dpnd_ExtractStack.htm?print=print" title="Print this page" alt="Print" target="_blank">Printer friendly version</a>
                    <ul id="tabnav">
<li id='tabnav_home'><a href='../index.htm'>Home</a></li><li id='tabnav_api' class='active'><a href='index.htm'>API</a></li>
                    </ul>
                </div>
            </div>
            <div id="Splitter">
                <div class="jsTree" id="jsTree">
                    <ul>
<li id="stack_rev_nativedoc" rel="stack"><a onclick="window.location.href = 'stack_rev_nativedoc.htm';" href='stack_rev_nativedoc.htm' title="Entry point of NativeDoc."><ins>&nbsp;</ins>rev_nativedoc</a>
<ul><li id="stack_rev_nativedoc_substack_rev_NativeDoc_Library" rel="substack"><a onclick="window.location.href = 'stack_rev_nativedoc_substack_rev_NativeDoc_Library.htm';" href='stack_rev_nativedoc_substack_rev_NativeDoc_Library.htm' title="Library stack that contains the NativeDoc Engine."><ins>&nbsp;</ins>rev_NativeDoc_Library</a>
<ul><li id="stack_rev_nativedoc_substack_rev_NativeDoc_Library_package_681119911710910111011697116105111110321011201161149799116105111110" rel="package"><a onclick="window.location.href = 'stack_rev_nativedoc_substack_rev_NativeDoc_Library_package_681119911710910111011697116105111110321011201161149799116105111110.htm';" href='stack_rev_nativedoc_substack_rev_NativeDoc_Library_package_681119911710910111011697116105111110321011201161149799116105111110.htm' title=""><ins>&nbsp;</ins>Documentation extraction</a>
<ul><li id="stack_rev_nativedoc_substack_rev_NativeDoc_Library_command_dpnd_ArrayExclude" rel="command"><a onclick="window.location.href = 'stack_rev_nativedoc_substack_rev_NativeDoc_Library_command_dpnd_ArrayExclude.htm';" href='stack_rev_nativedoc_substack_rev_NativeDoc_Library_command_dpnd_ArrayExclude.htm' title="Excludes a kind of handlers from the NativeDoc array p_Array."><ins>&nbsp;</ins>dpnd_ArrayExclude</a></li>
<li id="stack_rev_nativedoc_substack_rev_NativeDoc_Library_function_dpnd_Extract" rel="function"><a onclick="window.location.href = 'stack_rev_nativedoc_substack_rev_NativeDoc_Library_function_dpnd_Extract.htm';" href='stack_rev_nativedoc_substack_rev_NativeDoc_Library_function_dpnd_Extract.htm' title="Extract all documentations stored inside the object p_Object."><ins>&nbsp;</ins>dpnd_Extract()</a></li>
<li id="stack_rev_nativedoc_substack_rev_NativeDoc_Library_function_dpnd_ExtractStack" rel="function"><a onclick="window.location.href = 'stack_rev_nativedoc_substack_rev_NativeDoc_Library_function_dpnd_ExtractStack.htm';" href='stack_rev_nativedoc_substack_rev_NativeDoc_Library_function_dpnd_ExtractStack.htm' title="Extract the entire documentation of the main stack p_Stack, including its substacks/cards/objects."><ins>&nbsp;</ins>dpnd_ExtractStack()</a></li>
<li id="stack_rev_nativedoc_substack_rev_NativeDoc_Library_function_dpndp_GetHandlerBlock" rel="function"><a onclick="window.location.href = 'stack_rev_nativedoc_substack_rev_NativeDoc_Library_function_dpndp_GetHandlerBlock.htm';" href='stack_rev_nativedoc_substack_rev_NativeDoc_Library_function_dpndp_GetHandlerBlock.htm' title="Find quickly the end of a handler."><ins>&nbsp;</ins>dpndp_GetHandlerBlock()</a></li>
</ul></li>
<li id="stack_rev_nativedoc_substack_rev_NativeDoc_Library_package_6811199117109101110116971161051111103210310111010111497116105111110" rel="package"><a onclick="window.location.href = 'stack_rev_nativedoc_substack_rev_NativeDoc_Library_package_6811199117109101110116971161051111103210310111010111497116105111110.htm';" href='stack_rev_nativedoc_substack_rev_NativeDoc_Library_package_6811199117109101110116971161051111103210310111010111497116105111110.htm' title=""><ins>&nbsp;</ins>Documentation generation</a>
<ul><li id="stack_rev_nativedoc_substack_rev_NativeDoc_Library_command_dpnd_Export_HTML" rel="command"><a onclick="window.location.href = 'stack_rev_nativedoc_substack_rev_NativeDoc_Library_command_dpnd_Export_HTML.htm';" href='stack_rev_nativedoc_substack_rev_NativeDoc_Library_command_dpnd_Export_HTML.htm' title="Generates the HTML documentation from the extracted array p_ExtractArray."><ins>&nbsp;</ins>dpnd_Export_HTML</a></li>
<li id="stack_rev_nativedoc_substack_rev_NativeDoc_Library_command_dpnd_Export_XML" rel="command"><a onclick="window.location.href = 'stack_rev_nativedoc_substack_rev_NativeDoc_Library_command_dpnd_Export_XML.htm';" href='stack_rev_nativedoc_substack_rev_NativeDoc_Library_command_dpnd_Export_XML.htm' title="Export the documentation p_ExtractStackArray to the file p_Path."><ins>&nbsp;</ins>dpnd_Export_XML</a></li>
</ul></li>
<li id="stack_rev_nativedoc_substack_rev_NativeDoc_Library_package_6811199117109101110116971161051111103210510911211111411697116105111110" rel="package"><a onclick="window.location.href = 'stack_rev_nativedoc_substack_rev_NativeDoc_Library_package_6811199117109101110116971161051111103210510911211111411697116105111110.htm';" href='stack_rev_nativedoc_substack_rev_NativeDoc_Library_package_6811199117109101110116971161051111103210510911211111411697116105111110.htm' title=""><ins>&nbsp;</ins>Documentation importation</a>
<ul><li id="stack_rev_nativedoc_substack_rev_NativeDoc_Library_command_dpnd_AddExternalDocumentation" rel="command"><a onclick="window.location.href = 'stack_rev_nativedoc_substack_rev_NativeDoc_Library_command_dpnd_AddExternalDocumentation.htm';" href='stack_rev_nativedoc_substack_rev_NativeDoc_Library_command_dpnd_AddExternalDocumentation.htm' title="Add the external documentation to the Dictionary Navigator."><ins>&nbsp;</ins>dpnd_AddExternalDocumentation</a></li>
<li id="stack_rev_nativedoc_substack_rev_NativeDoc_Library_function_dpnd_Import_XML" rel="function"><a onclick="window.location.href = 'stack_rev_nativedoc_substack_rev_NativeDoc_Library_function_dpnd_Import_XML.htm';" href='stack_rev_nativedoc_substack_rev_NativeDoc_Library_function_dpnd_Import_XML.htm' title="Convert an external XML file to an extracted documentation array that can be used to generate a documentation."><ins>&nbsp;</ins>dpnd_Import_XML()</a></li>
</ul></li>
<li id="stack_rev_nativedoc_substack_rev_NativeDoc_Library_package_7284777632789711810510397116111114327110111010111497116105111110" rel="package"><a onclick="window.location.href = 'stack_rev_nativedoc_substack_rev_NativeDoc_Library_package_7284777632789711810510397116111114327110111010111497116105111110.htm';" href='stack_rev_nativedoc_substack_rev_NativeDoc_Library_package_7284777632789711810510397116111114327110111010111497116105111110.htm' title=""><ins>&nbsp;</ins>HTML Navigator Generation</a>
<ul><li id="stack_rev_nativedoc_substack_rev_NativeDoc_Library_function_dpnd_Navigator_HTML" rel="function"><a onclick="window.location.href = 'stack_rev_nativedoc_substack_rev_NativeDoc_Library_function_dpnd_Navigator_HTML.htm';" href='stack_rev_nativedoc_substack_rev_NativeDoc_Library_function_dpnd_Navigator_HTML.htm' title="Returns the html content of the node p_Node of the NativeDoc array p_NativeDocArray."><ins>&nbsp;</ins>dpnd_Navigator_HTML()</a></li>
</ul></li>
<li id="stack_rev_nativedoc_substack_rev_NativeDoc_Library_package_72847776328410110911210897116101321099711097103101109101110116" rel="package"><a onclick="window.location.href = 'stack_rev_nativedoc_substack_rev_NativeDoc_Library_package_72847776328410110911210897116101321099711097103101109101110116.htm';" href='stack_rev_nativedoc_substack_rev_NativeDoc_Library_package_72847776328410110911210897116101321099711097103101109101110116.htm' title=""><ins>&nbsp;</ins>HTML Template management</a>
<ul><li id="stack_rev_nativedoc_substack_rev_NativeDoc_Library_function_dpnd_TemplateList" rel="function"><a onclick="window.location.href = 'stack_rev_nativedoc_substack_rev_NativeDoc_Library_function_dpnd_TemplateList.htm';" href='stack_rev_nativedoc_substack_rev_NativeDoc_Library_function_dpnd_TemplateList.htm' title="Returns the list of available template."><ins>&nbsp;</ins>dpnd_TemplateList()</a></li>
<li id="stack_rev_nativedoc_substack_rev_NativeDoc_Library_function_dpnd_TemplatePath" rel="function"><a onclick="window.location.href = 'stack_rev_nativedoc_substack_rev_NativeDoc_Library_function_dpnd_TemplatePath.htm';" href='stack_rev_nativedoc_substack_rev_NativeDoc_Library_function_dpnd_TemplatePath.htm' title="Returns the location of NativeDoc templates stored inside the NativeDoc Plugins path."><ins>&nbsp;</ins>dpnd_TemplatePath()</a></li>
</ul></li>
<li id="stack_rev_nativedoc_substack_rev_NativeDoc_Library_package_7897116105118101681119932651141149712132779711097103101109101110116" rel="package"><a onclick="window.location.href = 'stack_rev_nativedoc_substack_rev_NativeDoc_Library_package_7897116105118101681119932651141149712132779711097103101109101110116.htm';" href='stack_rev_nativedoc_substack_rev_NativeDoc_Library_package_7897116105118101681119932651141149712132779711097103101109101110116.htm' title=""><ins>&nbsp;</ins>NativeDoc Array Management</a>
<ul><li id="stack_rev_nativedoc_substack_rev_NativeDoc_Library_function_dpnd_ArrayMap" rel="function"><a onclick="window.location.href = 'stack_rev_nativedoc_substack_rev_NativeDoc_Library_function_dpnd_ArrayMap.htm';" href='stack_rev_nativedoc_substack_rev_NativeDoc_Library_function_dpnd_ArrayMap.htm' title="Returns the hierarchical map of the array @p_Array."><ins>&nbsp;</ins>dpnd_ArrayMap()</a></li>
</ul></li>
<li id="stack_rev_nativedoc_substack_rev_NativeDoc_Library_package_8399114105112116329911110910910111011632114101109111118101114" rel="package"><a onclick="window.location.href = 'stack_rev_nativedoc_substack_rev_NativeDoc_Library_package_8399114105112116329911110910910111011632114101109111118101114.htm';" href='stack_rev_nativedoc_substack_rev_NativeDoc_Library_package_8399114105112116329911110910910111011632114101109111118101114.htm' title=""><ins>&nbsp;</ins>Script comment remover</a>
<ul><li id="stack_rev_nativedoc_substack_rev_NativeDoc_Library_command_dpnd_CompileStack" rel="command"><a onclick="window.location.href = 'stack_rev_nativedoc_substack_rev_NativeDoc_Library_command_dpnd_CompileStack.htm';" href='stack_rev_nativedoc_substack_rev_NativeDoc_Library_command_dpnd_CompileStack.htm' title="Compile the stack p_Mainstack, including its substacks/cards/objects."><ins>&nbsp;</ins>dpnd_CompileStack</a></li>
<li id="stack_rev_nativedoc_substack_rev_NativeDoc_Library_function_dpnd_Comment_Remove" rel="function"><a onclick="window.location.href = 'stack_rev_nativedoc_substack_rev_NativeDoc_Library_function_dpnd_Comment_Remove.htm';" href='stack_rev_nativedoc_substack_rev_NativeDoc_Library_function_dpnd_Comment_Remove.htm' title="Returns the script p_Script without all comments. Useful to have smaller stacks."><ins>&nbsp;</ins>dpnd_Comment_Remove()</a></li>
</ul></li>
<li id="stack_rev_nativedoc_substack_rev_NativeDoc_Library_package_85116105108105116105101115" rel="package"><a onclick="window.location.href = 'stack_rev_nativedoc_substack_rev_NativeDoc_Library_package_85116105108105116105101115.htm';" href='stack_rev_nativedoc_substack_rev_NativeDoc_Library_package_85116105108105116105101115.htm' title=""><ins>&nbsp;</ins>Utilities</a>
<ul><li id="stack_rev_nativedoc_substack_rev_NativeDoc_Library_function_dpnd_getMainStackList" rel="function"><a onclick="window.location.href = 'stack_rev_nativedoc_substack_rev_NativeDoc_Library_function_dpnd_getMainStackList.htm';" href='stack_rev_nativedoc_substack_rev_NativeDoc_Library_function_dpnd_getMainStackList.htm' title="Returns the list of all loaded mainstacks."><ins>&nbsp;</ins>dpnd_getMainStackList()</a></li>
<li id="stack_rev_nativedoc_substack_rev_NativeDoc_Library_function_dpnd_getObjectList" rel="function"><a onclick="window.location.href = 'stack_rev_nativedoc_substack_rev_NativeDoc_Library_function_dpnd_getObjectList.htm';" href='stack_rev_nativedoc_substack_rev_NativeDoc_Library_function_dpnd_getObjectList.htm' title="Returns all objects contained in the mainstack pMainStack."><ins>&nbsp;</ins>dpnd_getObjectList()</a></li>
</ul></li>
<li id="stack_rev_nativedoc_substack_rev_NativeDoc_Library_constant_k_MemberText" rel="constant"><a onclick="window.location.href = 'stack_rev_nativedoc_substack_rev_NativeDoc_Library_constant_k_MemberText.htm';" href='stack_rev_nativedoc_substack_rev_NativeDoc_Library_constant_k_MemberText.htm' title="Constant that contains the text of the &amp;quot;Members&amp;quot; block."><ins>&nbsp;</ins>k_MemberText</a></li>
<li id="stack_rev_nativedoc_substack_rev_NativeDoc_Library_constant_k_PackageText" rel="constant"><a onclick="window.location.href = 'stack_rev_nativedoc_substack_rev_NativeDoc_Library_constant_k_PackageText.htm';" href='stack_rev_nativedoc_substack_rev_NativeDoc_Library_constant_k_PackageText.htm' title="Constant that contains the text of the handler contained in &amp;quot;Packages&amp;quot;"><ins>&nbsp;</ins>k_PackageText</a></li>
<li id="stack_rev_nativedoc_substack_rev_NativeDoc_Library_function_dpnd_GetObjectName" rel="function"><a onclick="window.location.href = 'stack_rev_nativedoc_substack_rev_NativeDoc_Library_function_dpnd_GetObjectName.htm';" href='stack_rev_nativedoc_substack_rev_NativeDoc_Library_function_dpnd_GetObjectName.htm' title="Returns a formatted id for an object."><ins>&nbsp;</ins>dpnd_GetObjectName()</a></li>
<li id="stack_rev_nativedoc_substack_rev_NativeDoc_Library_function_dpnd_GetObjectShortName" rel="function"><a onclick="window.location.href = 'stack_rev_nativedoc_substack_rev_NativeDoc_Library_function_dpnd_GetObjectShortName.htm';" href='stack_rev_nativedoc_substack_rev_NativeDoc_Library_function_dpnd_GetObjectShortName.htm' title=""><ins>&nbsp;</ins>dpnd_GetObjectShortName()</a></li>
<li id="stack_rev_nativedoc_substack_rev_NativeDoc_Library_function_dpnd_ver" rel="function"><a onclick="window.location.href = 'stack_rev_nativedoc_substack_rev_NativeDoc_Library_function_dpnd_ver.htm';" href='stack_rev_nativedoc_substack_rev_NativeDoc_Library_function_dpnd_ver.htm' title="Returns the version of NativeDoc."><ins>&nbsp;</ins>dpnd_ver()</a></li>
</ul></li>
<li id="stack_rev_nativedoc_global_dpndn_objectsToRescan" rel="global"><a onclick="window.location.href = 'stack_rev_nativedoc_global_dpndn_objectsToRescan.htm';" href='stack_rev_nativedoc_global_dpndn_objectsToRescan.htm' title="Contains the list of objects to rescan."><ins>&nbsp;</ins>dpndn_objectsToRescan</a></li>
<li id="stack_rev_nativedoc_command_dpnd_EditScript" rel="command"><a onclick="window.location.href = 'stack_rev_nativedoc_command_dpnd_EditScript.htm';" href='stack_rev_nativedoc_command_dpnd_EditScript.htm' title="Open the script editor for the object p_Object, and select the line p_Line."><ins>&nbsp;</ins>dpnd_EditScript</a></li>
<li id="stack_rev_nativedoc_command_dpndGenerateDoc" rel="command"><a onclick="window.location.href = 'stack_rev_nativedoc_command_dpndGenerateDoc.htm';" href='stack_rev_nativedoc_command_dpndGenerateDoc.htm' title="Opens the documentation generator."><ins>&nbsp;</ins>dpndGenerateDoc</a></li>
<li id="stack_rev_nativedoc_function_dpnd_CheckDataTreeVer" rel="function"><a onclick="window.location.href = 'stack_rev_nativedoc_function_dpnd_CheckDataTreeVer.htm';" href='stack_rev_nativedoc_function_dpnd_CheckDataTreeVer.htm' title="Checks the DataTree version."><ins>&nbsp;</ins>dpnd_CheckDataTreeVer()</a></li>
</ul></li>

                    </ul>
                </div>
                <div id="block-body">
<ul id='map'><li><a class='haveicon' href='stack_rev_nativedoc.htm' title=''><img class='icon_text' alt='Stack' title='Stack' src='../Style/Icons/stack.png' />rev_nativedoc<img class='rightarrow' alt='' title='' src='../Style/arrow.gif' /></a></li>
<li><a class='haveicon' href='stack_rev_nativedoc_substack_rev_NativeDoc_Library.htm' title=''><img class='icon_text' alt='Substack' title='Substack' src='../Style/Icons/substack.png' />rev_NativeDoc_Library<img class='rightarrow' alt='' title='' src='../Style/arrow.gif' /></a></li>
<li><a class='haveicon' href='stack_rev_nativedoc_substack_rev_NativeDoc_Library_package_681119911710910111011697116105111110321011201161149799116105111110.htm' title=''><img class='icon_text' alt='Package' title='Package' src='../Style/Icons/package.png' />Documentation extraction<img class='rightarrow' alt='' title='' src='../Style/arrow.gif' /></a></li>
<li><a class='haveicon' href='stack_rev_nativedoc_substack_rev_NativeDoc_Library_function_dpnd_ExtractStack.htm' title='Extract the entire documentation of the main stack p_Stack, including its substacks/cards/objects.'><img class='icon_text' alt='Function' title='Function' src='../Style/Icons/function.png' />dpnd_ExtractStack()</a></li>
</ul>
<h1>function dpnd_ExtractStack()</h1>
<p>Extract the entire documentation of the main stack p_Stack, including its substacks/cards/objects.<br /></p>
<div class='tag_block'><table class='syntax'><tr><td>function dpnd_ExtractStack p_MainStack, p_ExclusionList, [p_IncludeNotDocumented], [p_IncludeScriptMD5Sum], [p_DontDiscardEmptyObjects]</td></tr></table></div>
<a id='title_tags_param' class='title' onclick="$('#tags_param').toggle();$('#title_tags_param').toggleClass('hidden');">Parameters</a>
<div id='tags_param'><div class='tag_block'>
<table><tr><th class='table_param_firstcol'>Type</th><th>Name</th><th>Description</th></tr>
<tr><td class='table_param_firstcol'><img class='icon' alt='Simple parameter.' title='Simple parameter.' src='../Style/Icons/param_none.png' /></td>
<td>p_MainStack</td>
<td>MainStack to extract.</td></tr>
<tr><td class='table_param_firstcol'><img class='icon' alt='Simple parameter.' title='Simple parameter.' src='../Style/Icons/param_none.png' /></td>
<td>p_ExclusionList</td>
<td>Objects to not scan. One by line.</td></tr>
<tr><td class='table_param_firstcol'><img class='icon' alt='Optional' title='Optional parameter.' src='../Style/Icons/param_optional.png' /><img class='icon' alt='Simple parameter.' title='Simple parameter.' src='../Style/Icons/param_none.png' /></td>
<td>[p_IncludeNotDocumented]</td>
<td>Set to true to include not documented handler.</td></tr>
<tr><td class='table_param_firstcol'><img class='icon' alt='Optional' title='Optional parameter.' src='../Style/Icons/param_optional.png' /><img class='icon' alt='Simple parameter.' title='Simple parameter.' src='../Style/Icons/param_none.png' /></td>
<td>[p_IncludeScriptMD5Sum]</td>
<td>Set to true to include the MD5Sum of the script in the result array.</td></tr>
<tr><td class='table_param_firstcol'><img class='icon' alt='Optional' title='Optional parameter.' src='../Style/Icons/param_optional.png' /><img class='icon' alt='Simple parameter.' title='Simple parameter.' src='../Style/Icons/param_none.png' /></td>
<td>[p_DontDiscardEmptyObjects]</td>
<td>Set to true to tell NativeDoc to not delete from the result array empty objects. (Useful to keep md5 sums)</td></tr>
</table></div></div>
<a id='title_tags_description' class='title' onclick="$('#tags_description').toggle();$('#title_tags_description').toggleClass('hidden');">Description</a>
<div id='tags_description'><div class='tag_block'>
<p>
This command parse scripts of all substack/card/objects of the stack p_MainStack and extract the entire documentation. The result is a multi-dimensionnal array that contains all things extracted. This multi-dimmensionnal array can be used after to generate an output.<br />
<br />
<div class="code"><code>Format of the multi-dimensionnal array:<br />
- t_Result[&lt;mainStack&gt;] --&gt; Functions/Commands/Properties extracted by the function dpnd_Extract.<br />
- t_Result[&lt;mainStack&gt;][&lt;card&gt;_&lt;id&gt;][&lt;button&gt;_&lt;id&gt;] --&gt; Functions/Commands/Properties extracted by the function dpnd_Extract.<br />
- t_Result[&lt;mainStack&gt;][&lt;subStack&gt;][&lt;card&gt;_&lt;id&gt;][&lt;button&gt;_&lt;id&gt;] --&gt; Functions/Commands/Properties extracted by the function dpnd_Extract.<br />
- Note: t_Result[&lt;mainStack&gt;][&lt;subStack&gt;][&lt;card&gt;_&lt;id&gt;][&lt;button&gt;_&lt;id&gt;][&quot;name&quot;] --&gt; Short name of the object.<br />
- Note: t_Result[&lt;mainStack&gt;][&lt;subStack&gt;][&lt;card&gt;_&lt;id&gt;][&lt;button&gt;_&lt;id&gt;][&quot;type&quot;] --&gt; Type of the object.<br />
<br />
With a package:<br />
- t_Result[&lt;mainStack&gt;][&lt;subStack&gt;][&lt;card&gt;_&lt;id&gt;][&lt;button&gt;_&lt;id&gt;][&lt;package&gt;_&lt;id&gt;] --&gt; Functions/Commands/Properties located inside of a package extracted by the function dpnd_Extract.<br />
- t_Result[&lt;mainStack&gt;][&lt;subStack&gt;][&lt;card&gt;_&lt;id&gt;][&lt;button&gt;_&lt;id&gt;][&lt;package&gt;_&lt;id&gt;][&quot;name&quot;] --&gt; Name of the package.<br />
- t_Result[&lt;mainStack&gt;][&lt;subStack&gt;][&lt;card&gt;_&lt;id&gt;][&lt;button&gt;_&lt;id&gt;][&lt;package&gt;_&lt;id&gt;][&quot;type&quot;] --&gt; Set to &quot;package&quot;<br />
<br />
Note: Is it dpnd_extract that places automatically handlers under the [&lt;package&gt;_&lt;id&gt;] node.<br />
<br />
As you see, the multi-dimensionnal array is optimized for the output generation.<br />
With this organization, the hierarchy is preserved.</code></div></p></div></div>
<a id='title_tags_return' class='title' onclick="$('#tags_return').toggle();$('#title_tags_return').toggleClass('hidden');">Return</a>
<div id='tags_return'><div class='tag_block'>
<p>Multi-dimensionnal array that will contains the entire documentation for the MainStack.</p>
</div></div>
<a id='title_tags_error' class='title' onclick="$('#tags_error').toggle();$('#title_tags_error').toggleClass('hidden');">Errors</a>
<div id='tags_error'><div class='tag_block'>
<table><tr><th></th><th>Error Code</th><th>Description</th></tr>
<tr><td class='table_error_firstcol'><img class='icon' alt='Error' title='Error' src='../Style/Icons/error.png' />
<td>&quot;exists&quot;</td>
<td>The stack p_MainStack do not exists.</td></tr>
<tr><td class='table_error_firstcol'><img class='icon' alt='Error' title='Error' src='../Style/Icons/error.png' />
<td>&quot;mainstack&quot;</td>
<td>p_MainStack is not a Mainstack.</td></tr>
</table>
</div></div>
<a id='title_tags_note' class='title' onclick="$('#tags_note').toggle();$('#title_tags_note').toggleClass('hidden');">Note</a>
<div id='tags_note'><div class='tag_block'>
<p>If p_DontDiscardEmptyObjects is true, then for elements that would have been deleted the node &quot;empty&quot; will be set to &quot;true&quot;.</p>
</div></div>
<a id='title_tags_version' class='title' onclick="$('#tags_version').toggle();$('#title_tags_version').toggleClass('hidden');">Version</a>
<div id='tags_version'><div class='tag_block'>
<p>2.5 New multidimensionnal array. Childrens are stored under the &quot;c&quot; key.</p>
</div></div>
<a id='title_tags_seealso' class='title' onclick="$('#tags_seealso').toggle();$('#title_tags_seealso').toggleClass('hidden');">See also</a>
<div id='tags_seealso'><div class='tag_block'>
<p><a href='stack_rev_nativedoc_substack_rev_NativeDoc_Library_function_dpnd_Extract.htm' class='haveicon' title='Extract all documentations stored inside the object p_Object.'><img class='icon_text' alt='Function' title='Function' src='../Style/Icons/function.png' />dpnd_Extract</a><br />
</p></div></div>
<br /><br /><br />
                </div>
            </div>
        </div>
        <div id="block-footer">
            <p style="float: left;">NativeSoft NativeDoc 3.0. Generated on 9/19/12 at 4:53 PM by Damien Girard using NativeSoft <a href='http://www.nativesoft.fr/products/nativedoc' title='NativeSoft NativeDoc.'>NativeDoc</a>.</p><p style="float: right;">(c) 2007-2012 Damien Girard.</p>
        </div>
    </body>
</html>