<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Websocket Chat</title>

  </head>
  <body>
    <div>
      <input type="text" name="username" id="username" value="" placeholder="username"/>
      <input type="text" name="message" id="message" value="" placeholder="message" />
      <button id="sendButton" type="button">Send</button>
    </div>

    <ul id="messageLog"></ul>

    <script src="scripts/app.js"></script>
  </body>
</html>
