<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="Content-Type"
 content="text/html; charset=windows-1252">
  <meta name="Generator" content="Microsoft Word 11 (filtered)">
  <title>References</title>
  <style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
h1
	{margin:0in;
	margin-bottom:.0001pt;
	line-height:200%;
	page-break-after:avoid;
	font-size:12.0pt;
	font-family:"Times New Roman";
	text-decoration:underline;}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;}
div.Section1
	{page:Section1;}
-->
  </style>
</head>
<body lang="EN-US" link="blue" vlink="purple">
<div class="Section1">
<p><b><font size="6">References</font></b></p>
<p class="MsoNormal">1.Boulding, J.R. (Ed.). (1996). <i>EPA
Environmental
Engineering Sourcebook</i>. <st1:place w:st="on"><st1:city w:st="on">Chelsea</st1:city>,
<st1:state w:st="on">MI</st1:state></st1:place>: Ann Arbor Press, Inc. </p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">2.Cheremisinoff, N.P. (2002). <i>Handbook of
Water and
Wastewater Treatment Technologies</i>. <st1:place w:st="on"><st1:city
 w:st="on">Woburn</st1:city>, <st1:state w:st="on">MA</st1:state></st1:place>:
Butterworth-Heinemann.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">3.<st1:place w:st="on">Clark</st1:place>, R.M.,
Lykins, B.W.
(1989). <i>Granular Activated Carbon: Design, Operation, and Cost</i>.
<st1:place w:st="on"><st1:city w:st="on">Chelsea</st1:city>, <st1:state
 w:st="on">MI</st1:state></st1:place>:
Lewis Publishers, Inc.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">4.Faust, S.D., Aly, O.M. (1983). <i>Chemistry of
Water
Treatment</i>. Woburn, MA: Butterworth Publishers.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">5.Hassler, J.W. (1974). <i>Purification with
Activated
Carbon: Industrial, Commercial, and Environmental</i>. New York:
Chemical
Publishing Co., Inc.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">6.Perrich, J.R. (Ed.). (1981). <i>Activated
Carbon
Adsorption for Wastewater Treatment</i>. Boca Raton, FL: CRC Press,
Inc. </p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">7.Pontius, F.W. (1990). <i>Water Quality and
Treatment: A
Handbook of Community Water Supplies</i> (4<sup>th</sup> ed.). New
York:
McGraw-Hill, Inc.</p>
<p class="MsoNormal"><i>&nbsp;</i></p>
<p class="MsoNormal"><i>8.Water Treatment</i> (3<sup>rd</sup> ed.).
(2003).
Principles and Practices of Water Supply Operations. Denver: American
Water
Works Association.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">9.McCabe, W.L., Smith, J.C., Harriott, P. (2001). <i>Unit
Operation of Chemical Engineering</i>. New York: McGraw-Hill, Inc.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">10.DeGenova, John. 2001. The Oxidation and Removal
of Thin
Organic Films from a Wafer Surface: Fundamentals of Ozonated Water
Application
and Water Recycle.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">11.<i>A Citizen&rsquo;s Guide to Activated Carbon
Treatment</i>.
(2001). United States Environmental Protection Agency. EPA
542-F-01-020. Dec.
2001.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">12.<i>Wastewater Technology Fact Sheet: Granular
Activated
Carbon Adsorption and Regeneration</i>. (2000). United States
Environmental
Protection Agency. EPA 832-F-00-017. Sept. 2000.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">13. <i>History of Carbon and Carbon Materials</i>.
(1995-2006). Retrieved May 18, 2006, from University of Kentucky,
Center for
Applied Energy Research web site:</p>
<p class="MsoNormal"><a
 href="http://www.caer.uky.edu/carbon/history/carbonhistory.shtml">http://www.caer.uky.edu/carbon/history/carbonhistory.shtml</a></p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">14.Bettelheim, F.A., Brown, W.H., March, J.
(2004). <i>Introduction
to General, Organic, and Biochemistry</i> (7<sup>th</sup> ed.).
Belmont, CA.
Brooks/Cole-Thomson Learning.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">15. <i>Activated Carbon 101</i>. (n.d.).
Retrieved May 24,
2006, from</p>
<p class="MsoNormal"><a
 href="http://www.carbochem.com/activatedcarbon101.html">http://www.carbochem.com/activatedcarbon101.html</a></p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">16. Deithorn, R.T., Mazzoni, A.F. (2004-2006). <i>What
are
the Properties of Activated Carbon?</i>. Retrieved May 24, 2006, from </p>
<p class="MsoNormal"><a
 href="http://www.tigg.com/ACTIVATED-CARBON/activated-carbon-prop.html">http://www.tigg.com/ACTIVATED-CARBON/activated-carbon-prop.html</a></p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">17. Masschelein, W. J. (1992). <i>Unit Processes
In Drinking
Water Treatment</i>. New York:</p>
<p class="MsoNormal">Marcel Dekker, Inc.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal"></p>
</div>
</body>
</html>
