﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Untitled 1</title>
<style type="text/css">
.style1 {
	text-align: right;
}
a:link
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
</style>
</head>

<body>

<table style="width: 100%">
	<tr>
		<td style="width: 5%">&nbsp;</td>
		<td colspan="3"><b><font size="6">Vocabulary</font></b></td>
		<td style="width: 5%">&nbsp;</td>
	</tr>
	<tr>
		<td style="width: 5%">&nbsp;</td>
		<td style="width: 15%">&nbsp;</td>
		<td style="width: 2%">&nbsp;</td>
		<td style="width: 73%">&nbsp;</td>
		<td style="width: 5%">&nbsp;</td>
	</tr>
	<tr>
		<td style="width: 5%">&nbsp;</td>
		<td class="style1" style="width: 15%"><strong>Activity level</strong></td>
		<td style="width: 2%">~</td>
		<td style="width: 73%"> <span class="GramE">The</span>
activity level
of a activated carbon is usually expressed as the total surface area
per unit
mass.&nbsp; This can also be thought as the adsorption capacity of the
activated carbon sample.</td>
		<td style="width: 5%">&nbsp;</td>
	</tr>
	<tr>
		<td style="width: 5%">&nbsp;</td>
		<td class="style1" style="width: 15%"><strong>Adsorption</strong></td>
		<td style="width: 2%">~</td>
		<td style="width: 73%"><span class="GramE">the process when a gas or 
		liquid solute accumulates on the surface of a solid or liquid.</span></td>
		<td style="width: 5%">&nbsp;</td>
	</tr>
	<tr>
		<td style="width: 5%">&nbsp;</td>
		<td class="style1" style="width: 15%"><strong>Anthrax</strong></td>
		<td style="width: 2%">~</td>
		<td style="width: 73%"> <span class="GramE">A</span> highly
infectious
usually fatal animal disease found mostly in cattle and sheep.&nbsp;
Can be
transmitted to humans, and is caused by the bacterium, Bacillus <span
 class="SpellE">anthracis</span>.</td>
		<td style="width: 5%">&nbsp;</td>
	</tr>
	<tr>
		<td style="width: 5%">&nbsp;</td>
		<td class="style1" style="width: 15%"><strong>AOX</strong></td>
		<td style="width: 2%">~</td>
		<td style="width: 73%">adsorbable organic halogen</td>
		<td style="width: 5%">&nbsp;</td>
	</tr>
	<tr>
		<td style="width: 5%">&nbsp;</td>
		<td class="style1" style="width: 15%"><strong>Bagasse</strong></td>
		<td style="width: 2%">~</td>
		<td style="width: 73%">The dry biomass that is left after the extraction 
		of juice from <span class="GramE">a the</span>
crushed
stalk of a sugar cane.</td>
		<td style="width: 5%">&nbsp;</td>
	</tr>
	<tr>
		<td style="width: 5%">&nbsp;</td>
		<td class="style1" style="width: 15%"><strong>Beet-sugar sludge</strong></td>
		<td style="width: 2%">~</td>
		<td style="width: 73%">Sugar sludge extracted from beets.</td>
		<td style="width: 5%">&nbsp;</td>
	</tr>
	<tr>
		<td style="width: 5%">&nbsp;</td>
		<td class="style1" style="width: 15%"><strong>BOD</strong></td>
		<td style="width: 2%">~</td>
		<td style="width: 73%">biological oxygen demand</td>
		<td style="width: 5%">&nbsp;</td>
	</tr>
	<tr>
		<td style="width: 5%">&nbsp;</td>
		<td class="style1" style="width: 15%"><strong>Carbonaceous</strong></td>
		<td style="width: 2%">~</td>
		<td style="width: 73%">
<span class="GramE">characteristic of a material that is rich in carbon content, 
		such as a hydrocarbon.</span></td>
		<td style="width: 5%">&nbsp;</td>
	</tr>
	<tr>
		<td style="width: 5%">&nbsp;</td>
		<td class="style1" style="width: 15%"><strong>Chlorosis</strong></td>
		<td style="width: 2%">~</td>
		<td style="width: 73%"> <span
 class="GramE">An</span>
iron-deficiency characterized by a greenish-yellow discoloration of the
skin.</td>
		<td style="width: 5%">&nbsp;</td>
	</tr>
	<tr>
		<td style="width: 5%">&nbsp;</td>
		<td class="style1" style="width: 15%"><strong>COD</strong></td>
		<td style="width: 2%">~</td>
		<td style="width: 73%">chemical oxygen demand.</td>
		<td style="width: 5%">&nbsp;</td>
	</tr>
	<tr>
		<td style="width: 5%">&nbsp;</td>
		<td class="style1" style="width: 15%"><strong>Contactor</strong></td>
		<td style="width: 2%">~</td>
		<td style="width: 73%">An activated carbon contactor is a container made 
		from steel or concrete that houses a carbon bed in which waste water 
		flows through.</td>
		<td style="width: 5%">&nbsp;</td>
	</tr>
	<tr>
		<td style="width: 5%">&nbsp;</td>
		<td class="style1" style="width: 15%"><strong>Desorption</strong></td>
		<td style="width: 2%">~</td>
		<td style="width: 73%"> <span
 class="GramE">Is</span>
the opposite process to adsorption.&nbsp; Where the adsorbed materials (<span
 class="SpellE">adsorbates</span>) are removed from the adsorbent
surface</td>
		<td style="width: 5%">&nbsp;</td>
	</tr>
	<tr>
		<td style="width: 5%">&nbsp;</td>
		<td class="style1" style="width: 15%"><strong>Egyptian papyrus</strong></td>
		<td style="width: 2%">~</td>
		<td style="width: 73%">Papyrus is an ancient form of paper that is made 
		from the papyrus plant.&nbsp; The ancient Egyptians used this form of 
		paper extensively.</td>
		<td style="width: 5%">&nbsp;</td>
	</tr>
	<tr>
		<td style="width: 5%">&nbsp;</td>
		<td class="style1" style="width: 15%"><strong>Epilepsy</strong></td>
		<td style="width: 2%">~</td>
		<td style="width: 73%"> <span class="GramE">A</span>
		neurological disorder distinguished by frequent impulsive motor, 
		sensory, or psychic malfunction.&nbsp; Impulsive malfunction may be 
		accompanied by seizures and or unconsciousness</td>
		<td style="width: 5%">&nbsp;</td>
	</tr>
	<tr>
		<td style="width: 5%">&nbsp;</td>
		<td class="style1" style="width: 15%"><strong>Equilibrium</strong></td>
		<td style="width: 2%">~</td>
		<td style="width: 73%"> <span class="GramE">A</span>
reversible chemical
reaction in which the rate of the forward reaction is equal to the rate
of the
reverse reaction</td>
		<td style="width: 5%">&nbsp;</td>
	</tr>
	<tr>
		<td style="width: 5%">&nbsp;</td>
		<td class="style1" style="width: 15%"><strong>Flue dust</strong></td>
		<td style="width: 2%">~</td>
		<td style="width: 73%">Fine particles of metal or alloy emitted with the 
		gases of a smelter or metallurgical furnace.</td>
		<td style="width: 5%">&nbsp;</td>
	</tr>
	<tr>
		<td style="width: 5%">&nbsp;</td>
		<td class="style1" style="width: 15%"><strong>GAC</strong></td>
		<td style="width: 2%">~</td>
		<td style="width: 73%">granulated activated carbon</td>
		<td style="width: 5%">&nbsp;</td>
	</tr>
	<tr>
		<td style="width: 5%">&nbsp;</td>
		<td class="style1" style="width: 15%"><strong>Hemoperfusion</strong></td>
		<td style="width: 2%">~</td>
		<td style="width: 73%"> <span
 class="GramE">a treatment technique in which large volumes of the patient&#39;s 
		blood are</span>
		passed over an adsorbent substance to remove toxic substances.</td>
		<td style="width: 5%">&nbsp;</td>
	</tr>
	<tr>
		<td style="width: 5%">&nbsp;</td>
		<td class="style1" style="width: 15%"><strong>Influent</strong></td>
		<td style="width: 2%">~</td>
		<td style="width: 73%"> <span class="GramE">In</span> process
engineering
the influent is the initial flow stream into a given process equipment.</td>
		<td style="width: 5%">&nbsp;</td>
	</tr>
	<tr>
		<td style="width: 5%">&nbsp;</td>
		<td class="style1" style="width: 15%"><strong>Inorganic</strong></td>
		<td style="width: 2%">~</td>
		<td style="width: 73%"> <span class="GramE">A</span>
inorganic compound is
any chemical compound that does not include carbon.</td>
		<td style="width: 5%">&nbsp;</td>
	</tr>
	<tr>
		<td style="width: 5%">&nbsp;</td>
		<td class="style1" style="width: 15%"><strong>J.T. Lowitz</strong></td>
		<td style="width: 2%">~</td>
		<td style="width: 73%"><span class="GramE">German scientist who observed 
		the uses of activated charcoals.</span></td>
		<td style="width: 5%">&nbsp;</td>
	</tr>
	<tr>
		<td style="width: 5%">&nbsp;</td>
		<td class="style1" style="width: 15%"><strong>Karl Wilhelm Scheele</strong></td>
		<td style="width: 2%">~</td>
		<td style="width: 73%"><span class="GramE">German-Swedish pharmaceutical 
		chemist who discovered the adsorptive capabilities of certain types of 
		charcoal.</span></td>
		<td style="width: 5%">&nbsp;</td>
	</tr>
	<tr>
		<td style="width: 5%">&nbsp;</td>
		<td class="style1" style="width: 15%"><strong>Lampblack</strong></td>
		<td style="width: 2%">~</td>
		<td style="width: 73%"> <span class="GramE">A</span> fine
soot that is
collected from unburned fuel residues usually composed of carbonaceous
material.</td>
		<td style="width: 5%">&nbsp;</td>
	</tr>
	<tr>
		<td style="width: 5%">&nbsp;</td>
		<td class="style1" style="width: 15%"><strong>Lignin</strong></td>
		<td style="width: 2%">~</td>
		<td style="width: 73%"> <span class="GramE">A</span> chemical
polymer that
attaches to cellulose fibers and helps harden the cell wall of
plants.&nbsp;
Commonly found in wood.</td>
		<td style="width: 5%">&nbsp;</td>
	</tr>
	<tr>
		<td style="width: 5%">&nbsp;</td>
		<td class="style1" style="width: 15%"><strong>Lignite</strong></td>
		<td style="width: 2%">~</td>
		<td style="width: 73%"> <span class="GramE">Commonly</span>
know as brown
coal, lignite is the lowest form of coal</td>
		<td style="width: 5%">&nbsp;</td>
	</tr>
	<tr>
		<td style="width: 5%">&nbsp;</td>
		<td class="style1" style="width: 15%"><strong>Oil shale</strong></td>
		<td style="width: 2%">~</td>
		<td style="width: 73%"><span class="GramE">fine-grained <a
 href="http://en.wikipedia.org/wiki/Sedimentary_rock"
 title="Sedimentary rock"><span
 style="color: windowtext; text-decoration: none;">sedimentary
rock</span></a> containing significant amounts of <a
 href="http://en.wikipedia.org/wiki/Kerogen" title="Kerogen"><span
 class="SpellE"><span style="color: windowtext; text-decoration: none;">kerogen</span></span></a>,
from which technology can extract liquid <a
 href="http://en.wikipedia.org/wiki/Hydrocarbon" title="Hydrocarbon"><span
 style="color: windowtext; text-decoration: none;">hydrocarbons</span></a>.</span></td>
		<td style="width: 5%">&nbsp;</td>
	</tr>
	<tr>
		<td style="width: 5%">&nbsp;</td>
		<td class="style1" style="width: 15%"><strong>Organic</strong></td>
		<td style="width: 2%">~</td>
		<td style="width: 73%"> <span class="GramE">In</span> chemistry
organics
compounds are those that contain carbon.&nbsp; The majority of all
organic
compounds can also contain a few other elements such as hydrogen,
oxygen, and
nitrogen.</td>
		<td style="width: 5%">&nbsp;</td>
	</tr>
	<tr>
		<td style="width: 5%">&nbsp;</td>
		<td class="style1" style="width: 15%"><strong>Oxidation</strong></td>
		<td style="width: 2%">~</td>
		<td style="width: 73%"> <span class="GramE">Describes</span>
a substance
that loses an electron, usually used in conjunction with reduction,
which
describes the addition of an electron to a substance.</td>
		<td style="width: 5%">&nbsp;</td>
	</tr>
	<tr>
		<td style="width: 5%">&nbsp;</td>
		<td class="style1" style="width: 15%"><strong>PAC</strong></td>
		<td style="width: 2%">~</td>
		<td style="width: 73%">powdered activated carbon</td>
		<td style="width: 5%">&nbsp;</td>
	</tr>
	<tr>
		<td style="width: 5%">&nbsp;</td>
		<td class="style1" style="width: 15%"><strong>Petroleum acid sludge</strong></td>
		<td style="width: 2%">~</td>
		<td style="width: 73%">a black, <span
 class="SpellE">vicous</span>
		substance left from treating petroleum for impurities using sulfuric 
		acid.</td>
		<td style="width: 5%">&nbsp;</td>
	</tr>
	<tr>
		<td style="width: 5%">&nbsp;</td>
		<td class="style1" style="width: 15%"><strong>Petroleum coke</strong></td>
		<td style="width: 2%">~</td>
		<td style="width: 73%"> <span class="GramE">A</span> <a
 href="http://en.wikipedia.org/wiki/Carbonaceous" title="Carbonaceous"><span
 style="color: windowtext; text-decoration: none;">carbonaceous</span></a>
solid derived from <a href="http://en.wikipedia.org/wiki/Oil_refinery"
 title="Oil refinery"><span
 style="color: windowtext; text-decoration: none;">oil refinery</span></a>
<a href="http://en.wikipedia.org/wiki/Coker_unit" title="Coker unit"><span
 class="SpellE"><span style="color: windowtext; text-decoration: none;">coker</span></span><span
 style="color: windowtext; text-decoration: none;"> units</span></a> or
other <a href="http://en.wikipedia.org/wiki/Cracking_%28chemistry%29"
 title="Cracking (chemistry)"><span
 style="color: windowtext; text-decoration: none;">cracking</span></a>
processes.</td>
		<td style="width: 5%">&nbsp;</td>
	</tr>
	<tr>
		<td style="width: 5%">&nbsp;</td>
		<td class="style1" style="width: 15%"><strong>Physiochemical</strong></td>
		<td style="width: 2%">~</td>
		<td style="width: 73%"> <span class="GramE">Relates</span>
both to
physical and chemical properties.&nbsp; Also relates to physical
chemistry, a
branch of chemistry dealing with the physical properties of chemical
substances.</td>
		<td style="width: 5%">&nbsp;</td>
	</tr>
	<tr>
		<td style="width: 5%">&nbsp;</td>
		<td class="style1" style="width: 15%"><strong>Potassium ferrocyanide 
		residue</strong></td>
		<td style="width: 2%">~</td>
		<td style="width: 73%"> <span class="GramE">K<sub>4</sub>[</span>Fe(CN)<sub>6</sub>]&middot;3H<sub>2</sub>O,
lemon-yellow monoclinic crystals.</td>
		<td style="width: 5%">&nbsp;</td>
	</tr>
	<tr>
		<td style="width: 5%">&nbsp;</td>
		<td class="style1" style="width: 15%"><strong>THM</strong></td>
		<td style="width: 2%">~</td>
		<td style="width: 73%">trihalomethane</td>
		<td style="width: 5%">&nbsp;</td>
	</tr>
	<tr>
		<td style="width: 5%">&nbsp;</td>
		<td class="style1" style="width: 15%"><strong>TOC</strong></td>
		<td style="width: 2%">~</td>
		<td style="width: 73%">total organic carbon</td>
		<td style="width: 5%">&nbsp;</td>
	</tr>
	<tr>
		<td style="width: 5%">&nbsp;</td>
		<td class="style1" style="width: 15%"><strong>TOX</strong></td>
		<td style="width: 2%">~</td>
		<td style="width: 73%">total organic halogen</td>
		<td style="width: 5%">&nbsp;</td>
	</tr>
	<tr>
		<td style="width: 5%">&nbsp;</td>
		<td class="style1" style="width: 15%"><strong>Von Ostrejko</strong></td>
		<td style="width: 2%">~</td>
		<td style="width: 73%"><span class="GramE">Inventor who set the 
		foundation for the commercial uses for activated carbons.</span></td>
		<td style="width: 5%">&nbsp;</td>
	</tr>
</table>

</body>

</html>
