<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--********************************************
* Generated by NativeSoft NativeDoc ************
************************************************
* Go to http://www.nativesoft.fr/nativedoc for more information about
* NativeDoc code documentation tool.
************************************************ -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" >
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
        <link rel="stylesheet" media="all" type="text/css" title="Style" href="Style/ndoc.css" />
        <link id="css" rel="stylesheet" media="print" type="text/css" title="Style" href="../Style/ndoc_print.css" />
        <link rel="icon" type="image/png" href="Style/favicon.png" />
        <title>{DP_TITLE}</title>
    </head>
    <body>
        <div id="mainblock">
            <div id="block-header">
                <div id="block-header-backgroundimg">
                    <div id="block-logo"></div>
                    <p>{DP_TITLE}</p>
                    <ul id="tabnav">
{DP_TABNAV}
                    </ul>
                </div>
            </div>
            <div id="block-body">
{DP_BODY}
            </div>
        </div>
        <div id="block-footer">
            <p style="float: left;">{DP_FOOTER}</p><p style="float: right;">{DP_COPYRIGHT}</p>
        </div>
    </body>
</html>