<head>
<!-- Plotly.js -->
<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
</head>
<body>
<div id="myDiv" style="width: 1024px; height: 768px;">"</div> <!-- Plotly chart will be drawn inside this DIV -->

<!--
<div id="myDiv" style="width: 480px; height: 400px;"></div>
     Javascript function to be called from LiveCode
     This function can be tested from Javascript Console in Chrome or Firefox loading this html page
     and then in the console calling the function below with
     plotData({x: ['giraffes', 'orangutans', 'monkeys'],y: [10, 30, 50],type: 'bar'});
-->
<script  type='text/javascript'>
  function plotData(pdata) {
    var data = [pdata];
    Plotly.newPlot('myDiv', data);
  }
</script>
</body>
