flcDatePicker
LICENSE AGREEMENT and WARRANTY DISCLAIMER

License for the FLCDATEPICKER Software and all associated files, including any installer archive and all related documentation ("the Software").

YOU MUST READ THESE TERMS AND CONDITIONS BEFORE USING THE SOFTWARE. YOU WILL BE DEEMED TO HAVE READ AND ACCEPTED THESE TERMS IF YOU USE THE SOFTWARE. YOUR USE OF THE SOFTWARE WILL AT ALL TIMES BE SUBJECT TO THE TERMS OF THIS AGREEMENT.

DEFINITIONS

"The Software": This means the current, past and any future release/s of the Software called FLCDATEPICKER that you use. It is a computer code library of functionalities to generate charts within the LIVECODETM software programming environment. It may also include accompanying files and other documentation. Any supplied data are not part of the Software and they are provided for your information or as samples only. 
"Licensor/We": The Flexible Learning Company (FLCo) or our assignees and successors in title. We are the author, owner and supplier of the Software. 
"Licensee/You": The individual who clicks "I agree" in order to use the Software, or the named individual upon registration if different. 
"User": The person using the Software for personal use only or for commercial purposes.

GRANT OF LICENSE

[1] Each copy of the Software grants a non-exclusive non-transferable single user license to use the Software. The license is personal. It applies to the individual who clicks "I agree to the terms of use", or the individual who registers if different. If you use the Software, you agree to these terms. Registration requires your name and your email address. The registration key is based upon them. The key identifies you as the licensee, whether or not you use the Software or personally paid for the license and supply of the Software. If you did not pay for the license, you must inform the person who did that they are not the licensee. Corporate and shared licenses are not permitted. By supplying your name and email address to us you are allowing us to generate a personal registration key for you and you are allowing us to keep and store this information on a computer for our use only.

[2] The Software, excluding any sample material content, is owned and licensed by us and may only be used by you under license from us. All rights of copyright, design right, and other intellectual property rights are absolutely reserved. Our moral right as author is asserted. The copyright laws of the United Kingdom and international copyright treaties protect the Software.

[3] You acquire no property or other rights to (without limitation) Software code, concept, physical material, know-how, or get-up. Your rights to use and retain possession of the Software are at all times subject to this Agreement. Upon termination of this Agreement pursuant to this paragraph, you will delete and/or destroy all copies of the Software.

[4] You may:
(i) use multiple copies of the Software on multiple computers for your own use;
(ii) permit your own software to make use of the library functionalities as described in the documentation; and
(iii) in any commercial program you write and distribute, embed a copy of the Software that is registered to you and make use of its library functionalities only, but only in such a way that a third party cannot extract the Software from your work or access the interface. For the sake of clarity, you may not supply a copy of the Software as a separate file or in an uncompiled work. The entire risk of the use of FLCDATEPICKER in your work lies with you.

[5] You may not:
(i) redistribute copies of the Software except as permitted in [4(iii)];
(ii) modify, translate, reverse engineer, decompile, disassemble (except to the extent that this restriction is expressly prohibited by law) or create derivative works based upon the Software or documentation; 
(iii) resell, rent, lease, transfer, or otherwise transfer rights to the Software or documentation for any profit; or
(iv) remove any proprietary identifications, notices or labels on the Software or documentation or from any files generated by the Software.

[6] Other than in respect of your use of the Software as provided for in this Agreement, we reserve all rights.

TRIAL PERIOD AND REGISTRATION FEE

[7] You may use the Software for a single period not exceeding thirty (30) days on a trial basis in order to establish its suitability for you and any computer equipment it may be used on. To use the Software after this period you will either pay, or procure payment of, the registration fee as specified by the 'Register...' or 'Upgrade...' button in the Software, but you can also pay at any time during the trial period if you wish. Any personal data stored in the Software should be exported or otherwise recovered by you prior to such termination. We reserve the right to restrict access to the Software after the trial period pending payment of the registration fee, during which time we shall not be liable for any inaccessible data, nor do we undertake to make such data available to you unless a fee commensurate with the work involved is made. Your continued acceptance of the terms of this Agreement is assumed when you register for a key based on the name and email address you provide. If these details change, you should contact us for a replacement key.

USE BY LICENSEE 

[8] You will be solely responsible for ensuring that the computer hardware and/or operating system is suitable to run the Software. You understand and acknowledge that later releases of the Software may require an upgrade the hardware and/or operating system. Unless your invoice indicates otherwise, we have given no advice or technical support and shall be under no obligation to do so.

[9] You may, subject the same conditions, utilise unlimited copies of the Software on any number of stand-alone personal computers. If more than one person uses the Software, each person must obtain his or her own valid registration key to use the Software, whether or not their registration key is identified as the registration key for any particular copy of the Software. Registration and licensing are personal. Corporate and shared licenses are not available. The Software is not designed for, and licenses do not include, simultaneous multi-user access.

UPGRADES

[10] This license does not grant you any right to any enhancement or update. Where upgrade versions are offered, the terms and conditions contained in this Agreement may remain in force, but we reserve the right to modify and update the terms and/or charge for upgrades as the Software evolves and develops. You will be under no obligation to upgrade and if the new version involves new terms you will be given the opportunity to accept them before using the new version. If you choose not to accept, you may continue to use the older version but you may not be able to use the upgrade and the older version may not be supported. We reserve the right to charge for upgrades and if a charge is made for the upgrade, we shall issue you with a new registration key.

THIRD PARTY RIGHTS

[11] The Software may contain images, text, photographs, animations, video, sounds, and music and other data supplied to us by third parties. Nothing in this Agreement shall be deemed to grant any right, license or permission to you in respect of third party rights. The Software and license fee expressly excludes any exemplar material that may be provided.

WARRANTY, LIMITATIONS OF LIABILITY AND INDEMNITY

[12] By purchasing a license and thus registering the Software, you are accepting that the Software is suitable for your purposes, and that future upgrades if any may require updated hardware and/or computer system software.

[13] Although we have made and shall make reasonable efforts to ensure the good running of the Software, error-free running cannot, by dint of its specific application by your coding, multiple platform, computer configuration and operating system options that are beyond our control, be warranted.

[14] Other than for registration assistance, technical and coding support is not guaranteed during or after the trial period and is not included in the license payment. We may, at our sole discretion, offer coding support to the licensee but we reserve the right to charge a fee commensurate with the time and work involved whether or not the problem is resolved.

[15] The entire risk arising out of the use or performance of the Software and documentation remains with you. To the full extent permissible by applicable law, FLCo disclaims all warranties, express or implied, including but not limited to implied warranties of operation and fitness for a particular purpose, and our liability to you shall at all times, subject to proof of purchase and due performance of your obligations, be limited to, at our discretion, a refund of the license fee or the supply of a replacement or next release copy of the Software. FLCo does not warrant that the functions contained in the Software will meet your requirements, or that the operation of the Software will be uninterrupted or error-free, or that defects in the Software will be corrected. In no event shall FLCo be liable for any punitive, special, consequential, indirect or incidental damages including but not limited to financial, business interruption, information or other pecuniary loss or damage alleged to arise from your use of the Software, even if we have been advised of the possibility of such damages.

[16] The Software may provides hyperlinks to external files and data located on the Internet, and as such should be treated with the same precautions exercised when downloading and running any file from the Internet. We cannot and do not accept liability or responsibility for the accuracy of any sample or on-line data, nor for the use to which it is put. Any download, especially any hyper-linked file, is made entirely at your own risk.

[17] You agree and undertake to hold us harmless from and to indemnify us in respect of any claims arising from your use of the Software, whether for Personal or Commercial purposes.

TERMINATION

[18] You have the right to terminate this Agreement at any time by destroying all copies of the Software including any installer archive and any copies of it. This license shall terminate automatically if you fail to comply with the limitations described in this Agreement. No notice shall be required from us to effect such termination. However, such termination does not prejudice the right of FLCo to obtain injunctive, equitable or any other relief in the event of such a breach.

GOVERNMENT RESTRICTED RIGHTS AND EXPORT RESTRICTIONS (if applicable):

[19] The Software is provided with RESTRICTED RIGHTS. Use, duplication, or disclosure by the Government is subject to restrictions as set forth in subparagraph (c)(1)(ii) of The Rights in Technical Data and Computer Software clause of DFARS 252.227- 7013 or subparagraphs (c)(i) and (2) of the Commercial Computer Software-Restricted Rights at 48 CFR 52.227-19, as applicable. Manufacturer is The Flexible Learning Company, United Kingdom. You acknowledge that none of the Software or underlying information or technology may be downloaded or otherwise exported or re-exported into (or to a national or resident of) Angola, Cuba, Iran, Iraq, Libya, North Korea, Sudan, Syria, or any other country to which the U.S. OR U.K. has embargoed goods; or anyone on the U.S. Treasury Department's list of Specially Designated Nationals or the U.S. Commerce Department's Table of Denial Orders or the equivalent lists and Departments in the U.K. By using the Software, you are agreeing to the foregoing, and are representing and warranting that you are not located in or under the control of a national or resident of any such country or on any such list.

GENERAL

[20] Paragraph headings used in this Agreement are for identification only and shall not affect the meaning of the Agreement.

[21] This Agreement shall not constitute a partnership or joint venture between you and us.

[22] Except as supplemented by any agreement served separately, this Agreement constitutes the entire agreement between the parties pertaining to its subject matter and supersedes all prior and contemporaneous agreements and representations, whether oral or written of the parties. This paragraph shall not exclude liability for fraudulent misrepresentation.

[23] No waiver by us of any breach of this Agreement shall be construed as a waiver of any other breach of the same or other provision hereof.

[24] You may not assign this Agreement. We shall have the right to assign the benefit of this Agreement in whole or in part.

[25] If any of these terms are determined to be illegal, invalid or otherwise unenforceable by reason of the laws of any state or country in which these terms are intended to be effective, then to the extent and within the jurisdiction in which that term is illegal, invalid or unenforceable, it shall be severed and deleted from these terms and the remaining terms shall survive, remain in full force and effect and continue to be binding and enforceable.

[26] This Agreement shall be governed by and construed in accordance with the laws of England and Wales and the parties hereby submit to the exclusive jurisdiction of the Courts of England and Wales.

eula ref: v1.0, 08082012
