<!doctype html>
<html>
<head>
<!-- load style sheets for this lab  -->
<link rel="stylesheet" href="css/index.css">
</head>
<body>
<div id="div_simulation_frame">
   <div id="div_OUTER_group">
      <input type="button" id="button_get_num_controls" value="get num controls"></input>
      <div id="div_INNER_group_02">
         <input type="button" id="button_list_groups" value="list groups"></input>
         <p id="field_locked_field">
                  locked field
         </p>
         <input type="button" id="button_blank" value="blank"></input>
      </div> <!-- end of div div_INNER_group_02 -->
      <input type="button" id="button_Button01-1" value="Button01-1"></input>
      <div id="div_EMPTY_group">
      </div> <!-- end of div div_EMPTY_group -->
   </div> <!-- end of div div_OUTER_group -->
   <div id="div_RADIO_group">
      <label id="radio_Radio2_LABEL" name="radio_of_group_RADIO_group">
            <input type="radio" id="radio_Radio2" name="radio_of_group_RADIO_group">
            <span id="radio_Radio2_SPAN">Radio2</span>
      </label>
      <label id="radio_Radio1_LABEL" name="radio_of_group_RADIO_group">
            <input type="radio" id="radio_Radio1" name="radio_of_group_RADIO_group" checked>
            <span id="radio_Radio1_SPAN">Radio1</span>
      </label>
   </div> <!-- end of div div_RADIO_group -->
   <label id="checkbox_Check1_LABEL">
      <input type="checkbox" id="checkbox_Check1">
      <span id="checkbox_Check1_SPAN">Check1</span>
   </label>
   <img id="image_robo_99_png" src="images/robo 99.png">
   <input id="input_field_unlocked_field_1" value="unlocked field">

   </input>
   <input type="range" id="range_slider_horiz" min="1" max="100" step="0.99" value="75">
   </input>
   <input type="range" id="range_slider_vert" min="1" max="100" step="0.99" value="75">
   </input>
   <input id="input_field_unlocked_field_2" value="unlocked field">

   </input>
   <input type="button" id="button_BUTTON_AT_BOTTOM_PAGE" value="BUTTON AT BOTTOM PAGE"></input>
   <select id="select_Option_Menu" value="Choice 1">
      <option value="Choice 1">Choice 1</option>
      <option value="Choice 2">Choice 2</option>
      <option value="Choice 3">Choice 3</option>
   </select>
   <select id="select_Pulldown_Menu" value="Choice 1">
      <option value="Choice 1">Choice 1</option>
      <option value="Choice 2">Choice 2</option>
      <option value="Choice 3">Choice 3</option>
   </select>
</div> <!-- end of div div_simulation_frame -->
</body>
</html>
