input {
 display: block;
 position: absolute;
 text-align: center;
}

input, button {
 text-align: center;
}

/* do NOT write general style for div since interferes
    with plotting by jquery.flot.js */

p {
 display: block;
 text-align: left;
}

label {
 display: block;
 position: absolute;
}

img {
 display: block;
 position: absolute;
}

select {
 display: block;
 position: absolute;
}

canvas {
 display: block;
 position: absolute;
 text-align: left;
}

::-ms-tooltip {
 display: none;
}

#div_simulation_frame {
 display: block;
 position: absolute;
 left: 39px;
 top: 30px;
 width: 569px;
 height: 498px;
 visibility: visible;
 border-width: 2px;
 border-style: none;
 opacity: 1;
 LCvScrollbar: true;
}

#div_OUTER_group {
 display: block;
 position: absolute;
 left: 31px;
 top: 4px;
 width: 262px;
 height: 93px;
 visibility: visible;
 border-width: 2px;
 background-color: rgb(0,255,255);
 border-style: outset;
 opacity: 1;
 LCvScrollbar: false;
}

#button_get_num_controls {
 position: absolute;
 left: 6px;
 top: 21px;
 width: 120px;
 height: 23px;
 visibility: visible;
 border-width: 2px;
 border-style: outset;
 opacity: 1;
}

#div_INNER_group_02 {
 display: block;
 position: absolute;
 left: 138px;
 top: 6px;
 width: 118px;
 height: 80px;
 visibility: visible;
 border-width: 2px;
 background-color: rgb(255,255,0);
 border-style: outset;
 opacity: 1;
 LCvScrollbar: false;
}

#button_list_groups {
 position: absolute;
 left: 11px;
 top: 6px;
 width: 82px;
 height: 23px;
 visibility: visible;
 border-width: 2px;
 border-style: outset;
 opacity: 1;
}

#field_locked_field {
 position: absolute;
 left: 6px;
 top: 37px;
 width: 100px;
 height: 21px;
 border-width: 2px;
 visibility: visible;
 border-style: dotted;
 opacity: 1;
 LCvScrollbar: false;
 font-size: 16px;
}

#button_blank {
 position: absolute;
 left: 30px;
 top: 28px;
 width: 82px;
 height: 23px;
 visibility: visible;
 border-width: 2px;
 border-style: outset;
 opacity: 1;
}

#button_Button01-1 {
 position: absolute;
 left: 42px;
 top: 53px;
 width: 82px;
 height: 23px;
 visibility: visible;
 border-width: 2px;
 border-style: outset;
 opacity: 1;
}

#div_EMPTY_group {
 display: block;
 position: absolute;
 left: 40px;
 top: 79px;
 width: 8px;
 height: 8px;
 visibility: visible;
 border-width: 2px;
 border-style: none;
 opacity: 1;
 LCvScrollbar: false;
}

#div_RADIO_group {
 display: block;
 position: absolute;
 left: 305px;
 top: 28px;
 width: 95px;
 height: 63px;
 visibility: visible;
 border-width: 2px;
 border-style: outset;
 opacity: 1;
 LCvScrollbar: false;
}

#radio_Radio2_LABEL {
 width: 82px;
 height: 23px;
 left: 6px;
 top: 34px;
}

#radio_Radio2_SPAN {
 margin-left: 22px;
 line-height: 22px;
 font-size: 16px;
}

#radio_Radio1_LABEL {
 width: 82px;
 height: 23px;
 left: 7px;
 top: 6px;
}

#radio_Radio1_SPAN {
 margin-left: 22px;
 line-height: 22px;
 font-size: 16px;
}

#checkbox_Check1_LABEL {
 width: 82px;
 height: 23px;
 left: 178px;
 top: 111px;
}

#checkbox_Check1_SPAN {
 margin-left: 22px;
 line-height: 18px;
 font-size: 16px;
}

#image_robo_99_png {
 position: absolute;
 left: 4px;
 top: 164px;
 width: 178px;
 height: 193px;
 visibility: visible;
 border-style: outset;
 opacity: 1;
 border-width: 0px;
}

#input_field_unlocked_field_1 {
 position: absolute;
 left: 248px;
 top: 214px;
 width: 100px;
 height: 21px;
 visibility: visible;
 opacity: 1;
 LCvScrollbar: false;
}

#range_slider_horiz {
 left: 311px;
 top: 277px;
 width: 187px;
 height: 22px;
}

#range_slider_vert {
 transform: rotate(270deg);
 left: 184.5px;
 top: 282px;
 width: 120px;
 height: 22px;
}

#input_field_unlocked_field_2 {
 position: absolute;
 left: 249px;
 top: 353px;
 width: 100px;
 height: 21px;
 visibility: visible;
 opacity: 1;
 LCvScrollbar: false;
}

#button_BUTTON_AT_BOTTOM_PAGE {
 position: absolute;
 left: 196px;
 top: 831px;
 width: 243px;
 height: 23px;
 visibility: visible;
 border-width: 2px;
 border-style: outset;
 opacity: 1;
}

#select_Option_Menu {
 position: absolute;
 left: 356px;
 top: 177px;
 width: 102px;
 height: 22px;
 visibility: visible;
 border-width: 1px;
 border-style: outset;
 opacity: 1;
}

#select_Pulldown_Menu {
 position: absolute;
 left: 443px;
 top: 222px;
 width: 102px;
 height: 22px;
 visibility: visible;
 border-width: 1px;
 border-style: outset;
 opacity: 1;
}

