<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Meta -->		
		<meta charset="utf-8">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
		<meta name="description" content="">
		<meta name="author" content="">
	    <meta name="keywords" content="MediaCenter, Template, eCommerce">
	    <meta name="robots" content="all">

	    <title>Unicase</title>

	    <!-- Bootstrap Core CSS -->
	    <link rel="stylesheet" href="http://ua890858.serversignin.com/lcapi/assets/style.css" type="text/css" />		
		<link rel="stylesheet" href="http://ua890858.serversignin.com/lcapi/assets/css/bootstrap.min.css">

		
    
	    <!-- Customizable CSS -->
	    <link rel="stylesheet" href="http://ua890858.serversignin.com/lcapi/assets/css/main.css">
	    <link rel="stylesheet" href="http://ua890858.serversignin.com/lcapi/assets/css/green.css">
	    <link rel="stylesheet" href="http://ua890858.serversignin.com/lcapi/assets/css/owl.carousel.css">
		<link rel="stylesheet" href="http://ua890858.serversignin.com/lcapi/assets/css/owl.transitions.css">
		<!--<link rel="stylesheet" href="assets/css/owl.theme.css">-->
		<link href="http://ua890858.serversignin.com/lcapi/assets/css/lightbox.css" rel="stylesheet">
		<link rel="stylesheet" href="http://ua890858.serversignin.com/lcapi/assets/css/animate.min.css">
		<link rel="stylesheet" href="http://ua890858.serversignin.com/lcapi/assets/css/rateit.css">
		<link rel="stylesheet" href="http://ua890858.serversignin.com/lcapi/assets/css/bootstrap-select.min.css">

		<!-- Demo Purpose Only. Should be removed in production -->
		<link rel="stylesheet" href="http://ua890858.serversignin.com/lcapi/assets/css/config.css">

		<link href="http://ua890858.serversignin.com/lcapi/assets/css/green.css" rel="alternate stylesheet" title="Green color">
		<link href="http://ua890858.serversignin.com/lcapi/assets/css/blue.css" rel="alternate stylesheet" title="Blue color">
		<link href="http://ua890858.serversignin.com/lcapi/assets/css/red.css" rel="alternate stylesheet" title="Red color">
		<link href="http://ua890858.serversignin.com/lcapi/assets/css/orange.css" rel="alternate stylesheet" title="Orange color">
		<link href="http://ua890858.serversignin.com/lcapi/assets/css/dark-green.css" rel="alternate stylesheet" title="Darkgreen color">
		<!-- Demo Purpose Only. Should be removed in production : END -->

		
		<!-- Icons/Glyphs -->
		<link rel="stylesheet" href="http://ua890858.serversignin.com/lcapi/assets/css/font-awesome.min.css">

        <!-- Fonts --> 
		<link href='http://fonts.googleapis.com/css?family=Roboto:300,400,500,700' rel='stylesheet' type='text/css'>
		
		<!-- Favicon -->
		<link rel="shortcut icon" href="http://ua890858.serversignin.com/lcapi/assets/images/favicon.ico">

		<!-- HTML5 elements and media queries Support for IE8 : HTML5 shim and Respond.js -->
		<!--[if lt IE 9]>
			<script src="assets/js/html5shiv.js"></script>
			<script src="assets/js/respond.min.js"></script>
		<![endif]-->
	
	
	</head>
    <body class="cnt-home">
	
		
	
		<!-- ============================================== HEADER ============================================== -->
<header class="header-style-1">

<!-- ============================================== TOP MENU : END ============================================== -->
	<div class="main-header">
		<div class="container">
			
			
					<!-- ============================================================= LOGO ============================================================= -->

<!-- ============================================================= LOGO : END ============================================================= -->				</div><!-- /.logo-holder -->

			
					<div class="contact-row">

</div><!-- /.contact-row --> 

<!-- ============================================================= SEARCH AREA : END ============================================================= -->				</div><!-- /.top-search-holder -->

				<div class="col-xs-12 col-sm-12 col-md-3 animate-dropdown top-cart-row">
					<!-- ============================================================= SHOPPING CART DROPDOWN ============================================================= -->

	<div class="dropdown dropdown-cart">
		<a href="#" class="dropdown-toggle lnk-cart" data-toggle="dropdown">
			
		</a>
		<ul class="dropdown-menu">
			<li>
				<div class="cart-item product-summary">
					<div class="row">
						<div class="col-xs-4">
							<div class="image">
								<a href="detail.html"><img src="assets/images/cart.jpg" alt=""></a>
							</div>
						</div>
						<div class="col-xs-7">
							
							<h3 class="name"><a href="index.php?page-detail">Simple Product</a></h3>
							<div class="price">$600.00</div>
						</div>
						<div class="col-xs-1 action">
							<a href="#"><i class="fa fa-trash"></i></a>
						</div>
					</div>
				</div><!-- /.cart-item -->
				<div class="clearfix"></div>
			<hr>
		
			<div class="clearfix cart-total">
				<div class="pull-right">
					
						<span class="text">Sub Total :</span><span class='price'>$600.00</span>
						
				</div>
				<div class="clearfix"></div>
					
				<a href="checkout.html" class="btn btn-upper btn-primary btn-block m-t-20">Checkout</a>	
			</div><!-- /.cart-total-->
					
				
		</li>
		</ul><!-- /.dropdown-menu-->
	</div><!-- /.dropdown-cart -->

<!-- ============================================================= SHOPPING CART DROPDOWN : END============================================================= -->				</div><!-- /.top-cart-row -->
			</div><!-- /.row -->

		</div><!-- /.container -->

	</div><!-- /.main-header -->

	<!-- ============================================== NAVBAR ============================================== -->
<div class="header-nav animate-dropdown" style="margin-top:-15px">
    <div class="container">
        <div class="yamm navbar navbar-default" role="navigation">
            <div class="navbar-header">
                <button data-target="#mc-horizontal-menu-collapse" data-toggle="collapse" class="navbar-toggle collapsed" type="button">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="nav-bg-class">
                <div class="navbar-collapse collapse" id="mc-horizontal-menu-collapse">
	<div class="nav-outer">
		<ul class="nav navbar-nav">
		
			<li class="active dropdown yamm-fw">
				<a href="http://ua890858.serversignin.com/lcapi/index.lc/index/insertIntoHomeHTML"><img src="http://ua890858.serversignin.com/lcapi/assets/images/icons/feutured_blue.png"  align="middle" style="width:32px;height:50px;padding-top: 20px;margin-left: 12px;"></a>
				<a href="http://ua890858.serversignin.com/lcapi/index.lc/index/insertIntoHomeHTML">Featured</a>
			
				<ul class="dropdown-menu">
					<li>
						<div class="yamm-content">
    <div class="row">
        <div class="col-md-8 col-sm-8">
            <div class="row">
        </div>
        <div class="col-sm-4">
        </div>
    </div><!-- /.row -->
   
        <!-- ============================================== WIDE PRODUCTS ============================================== -->
        <div class="wide-banners megamenu-banner">
            <div class="row">
                <div class="col-sm-12 col-md-8">
                    <div class="row">
                    <div class="col-md-12">
                        <div class="col-sm-6 col-md-6">
                            <div class="wide-banner cnt-strip">
                                <div class="image">
                                    <img class="img-responsive" data-echo="http://ua890858.serversignin.com/lcapi/assets/images/banners/4.jpg" src="assets/images/blank.gif" alt="">
                                </div>  
                                <div class="strip">
                                    <div class="strip-inner text-right">
                                        <h3 class="white">new trend</h3>
                                        <h2 class="white">apple product</h2>
                                    </div>  
                                </div>
                            </div><!-- /.wide-banner -->
                        </div><!-- /.col -->

                        <div class="col-sm-6 col-md-6">
                            <div class="wide-banner cnt-strip">
                                <div class="image">
                                    <img class="img-responsive" data-echo="http://ua890858.serversignin.com/lcapi/assets/images/banners/5.jpg" src="assets/images/blank.gif" alt="">
                                </div>  
                                <div class="strip">
                                    <div class="strip-inner text-left">
                                         <h3 class="white">camera collection</h3>
                                        <h2 class="white">new arrivals</h2>
                                    </div>  
                                </div>
                            </div><!-- /.wide-banner -->
                        </div><!-- /.col -->
                    </div>

                    </div><!-- /.row -->
                </div>
                <div class="col-sm-12 col-md-4 hidden-xs hidden-sm">
                  <p class="text ">LenovoProin gravida nibh vel velit auctor aliquet es  Aenean sollicitudin,lorem quis bibendu auctor,nisi elit consequat ipsum auctor.</p>
                </div>
            </div>
        </div><!-- /.wide-banners -->

<!--topcharts.html ============================================== WIDE PRODUCTS : END ============================================== -->
 
</div><!-- /.yamm-content -->					</li>
				</ul>
			</li>
			<li class="dropdown yamm">
			
			<a href="http://ua890858.serversignin.com/lcapi/index.lc/index/insertIntoTopChartsHTML"><img src="http://ua890858.serversignin.com/lcapi/assets/images/icons/star_grey.png"  align="middle" style="width:32px;height:50px;padding-top:20px;margin-left: 15px;"></a>
			<a href="http://ua890858.serversignin.com/lcapi/index.lc/index/insertIntoTopChartsHTML">Top Charts</a>
				<ul class="dropdown-menu">
					<li>
						<div class="yamm-content">
    <div class="row">
        <div class='col-sm-12'>
           <div class="col-xs-12 col-sm-12 col-md-4">
                <h2 class="title">Laptops &amp; Notebooks</h2>
                <ul class="links">
                    <li><a href="#">Power Supplies Power</a></li>
                    <li><a href="#">Power Supply Testers Sound </a></li>
                    <li><a href="#">Sound Cards (Internal)</a></li>
                    <li><a href="#">Video Capture &amp; TV Tuner Cards</a></li>
                    <li><a href="#">Other</a></li>
                </ul>
            </div><!-- /.col -->

            <div class="col-xs-12 col-sm-12 col-md-4">
                <h2 class="title">Computers &amp; Laptops</h2>
                <ul class="links">
                    <li><a href="#">Computer Cases &amp; Accessories</a></li>
                    <li><a href="#">CPUs, Processors</a></li>
                    <li><a href="#">Fans, Heatsinks &amp; Cooling</a></li>
                    <li><a href="#">Graphics, Video Cards</a></li>
                    <li><a href="#">Interface, Add-On Cards</a></li>
                    <li><a href="#">Laptop Replacement Parts</a></li>
                    <li><a href="#">Memory (RAM)</a></li>
                    <li><a href="#">Motherboards</a></li>
                    <li><a href="#">Motherboard &amp; CPU Combos</a></li>
                    <li><a href="#">Motherboard Components &amp; Accs</a></li>
                </ul>
            </div><!-- /.col -->

            <div class="col-xs-12 col-sm-12 col-md-4">
                <h2 class="title">Dekstop Parts</h2>
                <ul class="links">
                    <li><a href="#">Power Supplies Power</a></li>
                    <li><a href="#">Power Supply Testers Sound</a></li>
                    <li><a href="#">Sound Cards (Internal)</a></li>
                    <li><a href="#">Video Capture &amp; TV Tuner Cards</a></li>
                    <li><a href="#">Other</a></li>
                </ul>
            </div><!-- /.col -->
        </div>
    </div><!-- /.row -->
</div><!-- /.yamm-content -->					</li>
				</ul>
			</li>

			<li class="dropdown">
			<a href="http://ua890858.serversignin.com/lcapi/index.lc/index/insertIntoCategoryHTML"><img src="http://ua890858.serversignin.com/lcapi/assets/images/icons/category_grey.png"  align="middle" style="width:32px;height:50px;padding-top: 20px;margin-left:16px;"></a>
				<a href="http://ua890858.serversignin.com/lcapi/index.lc/index/insertIntoCategoryHTML">Categories
				  
				</a>
			</li>
			<li class="dropdown hidden-sm">
				<a href="http://ua890858.serversignin.com/lcapi/index.lc/index/insertIntoPurchasesHTML"><img src="http://ua890858.serversignin.com/lcapi/assets/images/icons/purchased_grey.png"  align="middle" style="width:38px;height:50px;padding-top:20px;margin-left: 15px;"></a>						
				<a href="http://ua890858.serversignin.com/lcapi/index.lc/index/insertIntoPurchasesHTML">Purchases</a>
			</li>
			<li class="dropdown hidden-sm">
			<a href="http://ua890858.serversignin.com/lcapi/index.lc/index/insertIntoUpdatesHTML"><img src="http://ua890858.serversignin.com/lcapi/assets/images/icons/updates_grey.png"  align="middle" style="width:32px;height:50px;padding-top:20px;margin-left: 15px;"></a>
				<a href="http://ua890858.serversignin.com/lcapi/index.lc/index/insertIntoUpdatesHTML"></i>Updates</a>
			</li>
			<li style="width:100px">
				 <!--search-->
			

      <div class="form-group col-lg-2">
        <div class="form-group has-feedback">
 <input type="text" class="form-control" id="inputValidation"
            placeholder="" /> <span
            class="glyphicon glyphicon-search form-control-feedback"></span>
        </div>
      </div>
			</li>
		</ul><!-- /.navbar-nav -->
		
      <!-- Input Group -->

      <!-- Unstyled Input Group -->

		<div class="clearfix"></div>				
	</div><!-- /.nav-outer -->
</div><!-- /.navbar-collapse -->
	
			
            </div><!-- /.nav-bg-class -->
        </div><!-- /.navbar-default -->
    </div><!-- /.container-class -->

</div><!-- /.header-nav -->
<!-- ============================================== NAVBAR : END ============================================== -->

</header>

<!-- ============================================== HEADER : END ============================================== -->
<div class="body-content outer-top-xs" id="top-banner-and-menu">
	<div class="container">
	<div class="row">


		<!-- ============================================== CONTENT ============================================== -->
		<div class="col-xs-12 col-sm-12 col-md-12 homebanner-holder">
			<!-- ========================================== SECTION – HERO ========================================= -->
			
<div id="hero" style="width: 1245px;margin-left: -62px;">
		<div id="container">

		<div id="gallery">
    		   <img src=http://ua890858.serversignin.com/lcapi/assets/images/slider.jpg style="display: block;width:84%;border-radius:0px;">
    		   <img src=http://ua890858.serversignin.com/lcapi/assets/images/slider.jpg style="display: block;width:84%;border-radius:0px;">
    		   <img src=http://ua890858.serversignin.com/lcapi/assets/images/slider.jpg style="display: block;width:84%;border-radius:0px;">
	        </div>
        
                <div id="thumbs">
    	   	   <img src=http://ua890858.serversignin.com/lcapi/assets/images/thumb.jpg style="border-radius:0px;">
    		   <img src=http://ua890858.serversignin.com/lcapi/assets/images/thumb.jpg style="border-radius:0px;">
    		   <img src=http://ua890858.serversignin.com/lcapi/assets/images/thumb.jpg style="border-radius:0px;">
            		  
	        </div>
			<a href="#" id="next"></a>
       </div>
</div>
			
<!-- ========================================= SECTION – HERO : END ========================================= -->	

			<!-- ============================================== INFO BOXES ============================================== -->
<div class="info-boxes wow fadeInUp">
	
	
</div><!-- /.info-boxes -->
</div>
<!-- ============================================== INFO BOXES : END ============================================== -->
			<!-- ============================================== SCROLL TABS ============================================== -->
<div class="col-xs-12 col-sm-12 col-md-9 homebanner-holder">
			<div id="product-tabs-slider" class="scroll-tabs outer-top-vs wow fadeInUp">
	<div class="more-info-tab clearfix ">
	   <h3 class="new-product-title pull-left">Best New Apps & Games</h3>
		
	</div>
	
</div><!-- /.scroll-tabs -->
<div class="sidebar-widget wow fadeInUp outer-bottom-vs">

	<div class="sidebar-widget-body outer-top-xs">
		<div class="owl-carousel best-seller custom-carousel owl-theme outer-top-xs">
	        	        <div class="item">
	        	<div class="products best-product">
		        							<div class="product">
							<div class="product-micro">
	<div class="row product-micro-row">
		<div class="col col-xs-5">
			<div class="product-image">
				<div class="image">
				<a href=[[gData[8]["mainImg"]]] data-lightbox="image-1" data-title="Nunc ullamcors">
						<img data-echo="http://ua890858.serversignin.com/lcapi/assets/images/products/s1.jpg" src="assets/images/blank.gif" alt="">
						<div class="zoom-overlay"></div>
					</a>							
				</div><!-- /.image -->							
					
		</div><!-- /.product-image -->
		</div><!-- /.col -->
		<div class="col col-xs-7">
			<div class="product-info">
				<h3 class="name"><a href="#">App Name</a></h3>
				
				<div class="product-price">	
				<span class="price">
					Category			</span>
				
			</div><!-- /.product-price -->
				<div class="rating rateit-small"></div>
				<div class="action"><a href="#" class="lnk btn btn-primary">$650.99</a></div>
			</div>
		</div><!-- /.col -->
	</div><!-- /.product-micro-row -->
</div><!-- /.product-micro -->
      
						</div>
		        							<div class="product">
							<div class="product-micro">
	<div class="row product-micro-row">
		<div class="col col-xs-5">
			<div class="product-image">
				<div class="image">
				<a href=[[gData[8]["mainImg"]]] data-lightbox="image-1" data-title="Nunc ullamcors">
						<img data-echo="http://ua890858.serversignin.com/lcapi/assets/images/products/s1.jpg" src="assets/images/blank.gif" alt="">
						<div class="zoom-overlay"></div>
					</a>							
				</div><!-- /.image -->							
					
		</div><!-- /.product-image -->
		</div><!-- /.col -->
		<div class="col col-xs-7">
			<div class="product-info">
				<h3 class="name"><a href="#">App Name</a></h3>
				
				<div class="product-price">	
				<span class="price">
					Category			</span>
				
			</div><!-- /.product-price -->
				<div class="rating rateit-small"></div>
				<div class="action"><a href="#" class="lnk btn btn-primary">$650.99</a></div>
			</div>
		</div><!-- /.col -->
	</div><!-- /.product-micro-row -->
</div><!-- /.product-micro -->
						</div>
						
		        		        	</div>
	        </div>
	    		        <div class="item">
	        	<div class="products best-product">
		        							<div class="product">
							<div class="product-micro">
	<div class="row product-micro-row">
		<div class="col col-xs-5">
			<div class="product-image">
				<div class="image">
				<a href=[[gData[8]["mainImg"]]] data-lightbox="image-1" data-title="Nunc ullamcors">
						<img data-echo="http://ua890858.serversignin.com/lcapi/assets/images/products/s1.jpg" src="assets/images/blank.gif" alt="">
						<div class="zoom-overlay"></div>
					</a>							
				</div><!-- /.image -->							
					
		</div><!-- /.product-image -->
		</div><!-- /.col -->
		<div class="col col-xs-7">
			<div class="product-info">
				<h3 class="name"><a href="#">App Name</a></h3>
				
				<div class="product-price">	
				<span class="price">
					Category			</span>
				
			</div><!-- /.product-price -->
				<div class="rating rateit-small"></div>
				<div class="action"><a href="#" class="lnk btn btn-primary">$650.99</a></div>
			</div>
		</div><!-- /.col -->
	</div><!-- /.product-micro-row -->
</div><!-- /.product-micro -->
      
						</div>
		        							<div class="product">
							<div class="product-micro">
	<div class="row product-micro-row">
		<div class="col col-xs-5">
			<div class="product-image">
				<div class="image">
				<a href=[[gData[8]["mainImg"]]] data-lightbox="image-1" data-title="Nunc ullamcors">
						<img data-echo="http://ua890858.serversignin.com/lcapi/assets/images/products/s1.jpg" src="assets/images/blank.gif" alt="">
						<div class="zoom-overlay"></div>
					</a>							
				</div><!-- /.image -->							
					
		</div><!-- /.product-image -->
		</div><!-- /.col -->
		<div class="col col-xs-7">
			<div class="product-info">
				<h3 class="name"><a href="#">App Name</a></h3>
				
				<div class="product-price">	
				<span class="price">
					Category			</span>
				
			</div><!-- /.product-price -->
				<div class="rating rateit-small"></div>
				<div class="action"><a href="#" class="lnk btn btn-primary">$650.99</a></div>
			</div>
		</div><!-- /.col -->
	</div><!-- /.product-micro-row -->
</div><!-- /.product-micro -->
      
						</div>
		        		        	</div>
	        </div>
	    		        <div class="item">
	        	<div class="products best-product">
		        							<div class="product">
							<div class="product-micro">
	<div class="row product-micro-row">
		<div class="col col-xs-5">
			<div class="product-image">
				<div class="image">
				<a href=[[gData[8]["mainImg"]]] data-lightbox="image-1" data-title="Nunc ullamcors">
						<img data-echo="http://ua890858.serversignin.com/lcapi/assets/images/products/s1.jpg" src="assets/images/blank.gif" alt="">
						<div class="zoom-overlay"></div>
					</a>							
				</div><!-- /.image -->							
					
		</div><!-- /.product-image -->
		</div><!-- /.col -->
		<div class="col col-xs-7">
			<div class="product-info">
				<h3 class="name"><a href="#">App Name</a></h3>
				
				<div class="product-price">	
				<span class="price">
					Category			</span>
				
			</div><!-- /.product-price -->
				<div class="rating rateit-small"></div>
				<div class="action"><a href="#" class="lnk btn btn-primary">$650.99</a></div>
			</div>
		</div><!-- /.col -->
	</div><!-- /.product-micro-row -->
</div><!-- /.product-micro -->
      
						</div>
		        							<div class="product">
							<div class="product-micro">
	<div class="row product-micro-row">
		<div class="col col-xs-5">
			<div class="product-image">
				<div class="image">
				<a href=[[gData[8]["mainImg"]]] data-lightbox="image-1" data-title="Nunc ullamcors">
						<img data-echo="http://ua890858.serversignin.com/lcapi/assets/images/products/s1.jpg" src="assets/images/blank.gif" alt="">
						<div class="zoom-overlay"></div>
					</a>							
				</div><!-- /.image -->							
					
		</div><!-- /.product-image -->
		</div><!-- /.col -->
		<div class="col col-xs-7">
			<div class="product-info">
				<h3 class="name"><a href="#">App Name</a></h3>
				
				<div class="product-price">	
				<span class="price">
					Category			</span>
				
			</div><!-- /.product-price -->
				<div class="rating rateit-small"></div>
				<div class="action"><a href="#" class="lnk btn btn-primary">$650.99</a></div>
			</div>
		</div><!-- /.col -->
	</div><!-- /.product-micro-row -->
</div><!-- /.product-micro -->
      
						</div>
		        		        	</div>
	        </div>
	    		        <div class="item">
	        	<div class="products best-product">
		        							<div class="product">
							<div class="product-micro">
	<div class="row product-micro-row">
		<div class="col col-xs-5">
			<div class="product-image">
				<div class="image">
				<a href=[[gData[8]["mainImg"]]] data-lightbox="image-1" data-title="Nunc ullamcors">
						<img data-echo="http://ua890858.serversignin.com/lcapi/assets/images/products/s1.jpg" src="assets/images/blank.gif" alt="">
						<div class="zoom-overlay"></div>
					</a>							
				</div><!-- /.image -->							
					
		</div><!-- /.product-image -->
		</div><!-- /.col -->
		<div class="col col-xs-7">
			<div class="product-info">
				<h3 class="name"><a href="#">App Name</a></h3>
				
				<div class="product-price">	
				<span class="price">
					Category			</span>
				
			</div><!-- /.product-price -->
				<div class="rating rateit-small"></div>
				<div class="action"><a href="#" class="lnk btn btn-primary">$650.99</a></div>
			</div>
		</div><!-- /.col -->
	</div><!-- /.product-micro-row -->
</div><!-- /.product-micro -->
      
						</div>
		        							<div class="product">
							<div class="product-micro">
	<div class="row product-micro-row">
		<div class="col col-xs-5">
			<div class="product-image">
				<div class="image">
				<a href=[[gData[8]["mainImg"]]] data-lightbox="image-1" data-title="Nunc ullamcors">
						<img data-echo="http://ua890858.serversignin.com/lcapi/assets/images/products/s1.jpg" src="assets/images/blank.gif" alt="">
						<div class="zoom-overlay"></div>
					</a>							
				</div><!-- /.image -->							
					
		</div><!-- /.product-image -->
		</div><!-- /.col -->
		<div class="col col-xs-7">
			<div class="product-info">
				<h3 class="name"><a href="#">App Name</a></h3>
				
				<div class="product-price">	
				<span class="price">
					Category			</span>
				
			</div><!-- /.product-price -->
				<div class="rating rateit-small"></div>
				<div class="action"><a href="#" class="lnk btn btn-primary">$650.99</a></div>
			</div>
		</div><!-- /.col -->
	</div><!-- /.product-micro-row -->
</div><!-- /.product-micro -->
      
						</div>
		        		        	</div>
	        </div>
	    		    </div>
	</div><!-- /.sidebar-widget-body -->
</div><!-- /.sidebar-widget -->
<!-- ============================================== BEST SELLER : END ============================================== -->	

<!-- ============================================== SCROLL TABS : END ============================================== -->
			<!-- ============================================== WIDE PRODUCTS ============================================== -->
<div class="wide-banners wow fadeInUp outer-bottom-vs">
	<div class="row">

		
<div class="col-md-2"style="width: 19.666667%;">
			<div class="wide-banner cnt-strip"  >
				<div class="image">
					<img class="img-responsive" data-echo="http://ua890858.serversignin.com/lcapi/assets/images/banners/2.jpg" src=".assets/images/blank.gif" alt="" style="width:180px;height:120px">
				</div>	
				<div class="strip">
					<div class="strip-inner">
						<h3 class="hidden-xs">new trend</h3>
						<h2>watch phone</h2>
					</div>	
				</div>
			</div><!-- /.wide-banner -->
		</div><!-- /.col -->
		<div class="col-md-2" style="width: 19.666667%;">
			<div class="wide-banner cnt-strip">
				<div class="image">
					<img class="img-responsive" data-echo="http://ua890858.serversignin.com/lcapi/assets/images/banners/2.jpg" src="assets/images/blank.gif" alt="" style="width:180px;height:120px">
				</div>	
				<div class="strip">
					<div class="strip-inner">
						<h3 class="hidden-xs">new trend</h3>
						<h2>watch phone</h2>
					</div>	
				</div>
			</div><!-- /.wide-banner -->
		</div><!-- /.col -->
			<div class="col-md-2" style="width: 19.666667%;">
			<div class="wide-banner cnt-strip">
				<div class="image">
					<img class="img-responsive" data-echo="http://ua890858.serversignin.com/lcapi/assets/images/banners/2.jpg" src="assets/images/blank.gif" alt="" style="width:180px;height:120px">
				</div>	
				<div class="strip">
					<div class="strip-inner">
						<h3 class="hidden-xs">new trend</h3>
						<h2>watch phone</h2>
					</div>	
				</div>
			</div><!-- /.wide-banner -->
		</div><!-- /.col -->
		<div class="col-md-2"style="width: 19.666667%;">
			<div class="wide-banner cnt-strip">
				<div class="image">
					<img class="img-responsive" data-echo="http://ua890858.serversignin.com/lcapi/assets/images/banners/2.jpg" src="assets/images/blank.gif" alt="" style="width:180px;height:120px">
				</div>	
				<div class="strip">
					<div class="strip-inner">
						<h3 class="hidden-xs">new trend</h3>
						<h2>watch phone</h2>
					</div>	
				</div>
			</div><!-- /.wide-banner -->
		</div><!-- /.col -->
		<div class="col-md-2"style="width: 19.666667%;">
			<div class="wide-banner cnt-strip">
				<div class="image">
					<img class="img-responsive" data-echo="http://ua890858.serversignin.com/lcapi/assets/images/banners/2.jpg" src="assets/images/blank.gif" alt="" style="width:180px;height:120px">
				</div>	
				<div class="strip">
					<div class="strip-inner">
						<h3 class="hidden-xs">new trend</h3>
						<h2>watch phone</h2>
					</div>	
				</div>
			</div><!-- /.wide-banner -->
		</div><!-- /.col -->

	</div><!-- /.row -->
</div><!-- /.wide-banners -->

<!-- ============================================== WIDE PRODUCTS : END ============================================== -->
			<!-- ============================================== FEATURED PRODUCTS ============================================== -->

<section class="section featured-product wow fadeInUp">
	<h3 class="section-title">Get Stuff Done</h3>
	<div class="sidebar-widget wow fadeInUp outer-bottom-vs">

	<div class="sidebar-widget-body outer-top-xs">
		<div class="owl-carousel best-seller custom-carousel owl-theme outer-top-xs">
	        	        <div class="item">
	        	<div class="products best-product">
		        							<div class="product">
							<div class="product-micro">
	<div class="row product-micro-row">
		<div class="col col-xs-5">
			<div class="product-image">
				<div class="image">
					<a href="http://ua890858.serversignin.com/lcapi/assets/images/products/s1.jpg" data-lightbox="image-1" data-title="Nunc ullamcors">
						<img data-echo="http://ua890858.serversignin.com/lcapi/assets/images/products/s1.jpg" src="assets/images/blank.gif" alt="">
						<div class="zoom-overlay"></div>
					</a>					
				</div><!-- /.image -->							
					
								</div><!-- /.product-image -->
		</div><!-- /.col -->
		<div class="col col-xs-7">
			<div class="product-info">
				<h3 class="name"><a href="#">Asus Zenphone 6</a></h3>
				
				<div class="product-price">	
				<span class="price">
					Games			</span>
				
			</div><!-- /.product-price -->
				<div class="rating rateit-small"></div>
				<div class="action"><a href="#" class="lnk btn btn-primary">$650.99	</a></div>
			</div>
		</div><!-- /.col -->
	</div><!-- /.product-micro-row -->
</div><!-- /.product-micro -->
      
						</div>
		        							<div class="product">
							<div class="product-micro">
	<div class="row product-micro-row">
		<div class="col col-xs-5">
			<div class="product-image">
				<div class="image">
					<a href="http://ua890858.serversignin.com/lcapi/assets/images/products/s1.jpg" data-lightbox="image-1" data-title="Nunc ullamcors">
						<img data-echo="http://ua890858.serversignin.com/lcapi/assets/images/products/s1.jpg" src="assets/images/blank.gif" alt="">
						<div class="zoom-overlay"></div>
					</a>					
				</div><!-- /.image -->							
					
								</div><!-- /.product-image -->
		</div><!-- /.col -->
		<div class="col col-xs-7">
			<div class="product-info">
				<h3 class="name"><a href="#">Asus Zenphone 6</a></h3>
				
				<div class="product-price">	
				<span class="price">
					Games			</span>
				
			</div><!-- /.product-price -->
				<div class="rating rateit-small"></div>
				<div class="action"><a href="#" class="lnk btn btn-primary">$650.99	</a></div>
			</div>
		</div><!-- /.col -->
	</div><!-- /.product-micro-row -->
</div><!-- /.product-micro -->
      
						</div>
		        		        	</div>
	        </div>
	    		        <div class="item">
	        	<div class="products best-product">
		        							<div class="product">
							<div class="product-micro">
	<div class="row product-micro-row">
		<div class="col col-xs-5">
			<div class="product-image">
				<div class="image">
					<a href="http://ua890858.serversignin.com/lcapi/assets/images/products/s1.jpg" data-lightbox="image-1" data-title="Nunc ullamcors">
						<img data-echo="http://ua890858.serversignin.com/lcapi/assets/images/products/s1.jpg" src="assets/images/blank.gif" alt="">
						<div class="zoom-overlay"></div>
					</a>					
				</div><!-- /.image -->							
					
								</div><!-- /.product-image -->
		</div><!-- /.col -->
		<div class="col col-xs-7">
			<div class="product-info">
				<h3 class="name"><a href="#">Asus Zenphone 6</a></h3>
				
				<div class="product-price">	
				<span class="price">
					Games			</span>
				
			</div><!-- /.product-price -->
				<div class="rating rateit-small"></div>
				<div class="action"><a href="#" class="lnk btn btn-primary">$650.99	</a></div>
			</div>
		</div><!-- /.col -->
	</div><!-- /.product-micro-row -->
</div><!-- /.product-micro -->
      
						</div>
		        							<div class="product">
							<div class="product-micro">
	<div class="row product-micro-row">
		<div class="col col-xs-5">
			<div class="product-image">
				<div class="image">
					<a href="http://ua890858.serversignin.com/lcapi/assets/images/products/s1.jpg" data-lightbox="image-1" data-title="Nunc ullamcors">
						<img data-echo="http://ua890858.serversignin.com/lcapi/assets/images/products/s1.jpg" src="assets/images/blank.gif" alt="">
						<div class="zoom-overlay"></div>
					</a>					
				</div><!-- /.image -->							
					
								</div><!-- /.product-image -->
		</div><!-- /.col -->
		<div class="col col-xs-7">
			<div class="product-info">
				<h3 class="name"><a href="#">Asus Zenphone 6</a></h3>
				
				<div class="product-price">	
				<span class="price">
					Games			</span>
				
			</div><!-- /.product-price -->
				<div class="rating rateit-small"></div>
				<div class="action"><a href="#" class="lnk btn btn-primary">$650.99	</a></div>
			</div>
		</div><!-- /.col -->
	</div><!-- /.product-micro-row -->
</div><!-- /.product-micro -->
      
						</div>
		        		        	</div>
	        </div>
	    		        <div class="item">
	        	<div class="products best-product">
		        							<div class="product">
							<div class="product-micro">
	<div class="row product-micro-row">
		<div class="col col-xs-5">
			<div class="product-image">
				<div class="image">
					<a href="http://ua890858.serversignin.com/lcapi/assets/images/products/s1.jpg" data-lightbox="image-1" data-title="Nunc ullamcors">
						<img data-echo="http://ua890858.serversignin.com/lcapi/assets/images/products/s1.jpg" src="assets/images/blank.gif" alt="">
						<div class="zoom-overlay"></div>
					</a>					
				</div><!-- /.image -->							
					
								</div><!-- /.product-image -->
		</div><!-- /.col -->
		<div class="col col-xs-7">
			<div class="product-info">
				<h3 class="name"><a href="#">Asus Zenphone 6</a></h3>
				
				<div class="product-price">	
				<span class="price">
					Games			</span>
				
			</div><!-- /.product-price -->
				<div class="rating rateit-small"></div>
				<div class="action"><a href="#" class="lnk btn btn-primary">$650.99	</a></div>
			</div>
		</div><!-- /.col -->
	</div><!-- /.product-micro-row -->
</div><!-- /.product-micro -->
      
						</div>
		        							<div class="product">
							<div class="product-micro">
	<div class="row product-micro-row">
		<div class="col col-xs-5">
			<div class="product-image">
				<div class="image">
					<a href="http://ua890858.serversignin.com/lcapi/assets/images/products/s1.jpg" data-lightbox="image-1" data-title="Nunc ullamcors">
						<img data-echo="http://ua890858.serversignin.com/lcapi/assets/images/products/s1.jpg" src="assets/images/blank.gif" alt="">
						<div class="zoom-overlay"></div>
					</a>					
				</div><!-- /.image -->							
					
								</div><!-- /.product-image -->
		</div><!-- /.col -->
		<div class="col col-xs-7">
			<div class="product-info">
				<h3 class="name"><a href="#">Asus Zenphone 6</a></h3>
				
				<div class="product-price">	
				<span class="price">
					Games			</span>
				
			</div><!-- /.product-price -->
				<div class="rating rateit-small"></div>
				<div class="action"><a href="#" class="lnk btn btn-primary">$650.99	</a></div>
			</div>
		</div><!-- /.col -->
	</div><!-- /.product-micro-row -->
</div><!-- /.product-micro -->
      
						</div>
		        		        	</div>
	        </div>
	    		        <div class="item">
	        	<div class="products best-product">
		        							<div class="product">
							<div class="product-micro">
	<div class="row product-micro-row">
		<div class="col col-xs-5">
			<div class="product-image">
				<div class="image">
					<a href="http://ua890858.serversignin.com/lcapi/assets/images/products/s1.jpg" data-lightbox="image-1" data-title="Nunc ullamcors">
						<img data-echo="http://ua890858.serversignin.com/lcapi/assets/images/products/s1.jpg" src="assets/images/blank.gif" alt="">
						<div class="zoom-overlay"></div>
					</a>					
				</div><!-- /.image -->							
					
								</div><!-- /.product-image -->
		</div><!-- /.col -->
		<div class="col col-xs-7">
			<div class="product-info">
				<h3 class="name"><a href="#">Asus Zenphone 6</a></h3>
				
				<div class="product-price">	
				<span class="price">
					Games			</span>
				
			</div><!-- /.product-price -->
				<div class="rating rateit-small"></div>
				<div class="action"><a href="#" class="lnk btn btn-primary">$650.99	</a></div>
			</div>
		</div><!-- /.col -->
	</div><!-- /.product-micro-row -->
</div><!-- /.product-micro -->
      
						</div>
		        							<div class="product">
							<div class="product-micro">
	<div class="row product-micro-row">
		<div class="col col-xs-5">
			<div class="product-image">
				<div class="image">
					<a href="http://ua890858.serversignin.com/lcapi/assets/images/products/s1.jpg" data-lightbox="image-1" data-title="Nunc ullamcors">
						<img data-echo="http://ua890858.serversignin.com/lcapi/assets/images/products/s1.jpg" src="assets/images/blank.gif" alt="">
						<div class="zoom-overlay"></div>
					</a>					
				</div><!-- /.image -->							
					
								</div><!-- /.product-image -->
		</div><!-- /.col -->
		<div class="col col-xs-7">
			<div class="product-info">
				<h3 class="name"><a href="#">Asus Zenphone 6</a></h3>
				
				<div class="product-price">	
				<span class="price">
					Games			</span>
				
			</div><!-- /.product-price -->
				<div class="rating rateit-small"></div>
				<div class="action"><a href="#" class="lnk btn btn-primary">$650.99</a></div>
			</div>
		</div><!-- /.col -->
	</div><!-- /.product-micro-row -->
</div><!-- /.product-micro -->
      
						</div>
		        		        	</div>
	        </div>
	    		    </div>
	</div><!-- /.sidebar-widget-body -->
</div>
</section>
<div class="wide-banners wow fadeInUp outer-bottom-vs animated animated" style="visibility: visible; -webkit-animation-name: fadeInUp; animation-name: fadeInUp;">
	<div class="row">

		
<div class="col-md-2" style="width: 19.666667%;">
			<div class="wide-banner cnt-strip" >
				<div class="image">
					<img class="img-responsive" src="http://ua890858.serversignin.com/lcapi/assets/images/banners/2.jpg" alt="" style="width:180px;height:120px">
				</div>	
				<div class="strip">
					<div class="strip-inner">
						<h3 class="hidden-xs">new trend</h3>
						<h2>watch phone</h2>
					</div>	
				</div>
			</div><!-- /.wide-banner -->
		</div><!-- /.col -->
		<div class="col-md-2" style="width: 19.666667%;">
			<div class="wide-banner cnt-strip">
				<div class="image">
					<img class="img-responsive" src="http://ua890858.serversignin.com/lcapi/assets/images/banners/2.jpg" alt="" style="width:180px;height:120px">
				</div>	
				<div class="strip">
					<div class="strip-inner">
						<h3 class="hidden-xs">new trend</h3>
						<h2>watch phone</h2>
					</div>	
				</div>
			</div><!-- /.wide-banner -->
		</div><!-- /.col -->
			<div class="col-md-2" style="width: 19.666667%;">
			<div class="wide-banner cnt-strip">
				<div class="image">
					<img class="img-responsive" src="http://ua890858.serversignin.com/lcapi/assets/images/banners/2.jpg" alt="" style="width:180px;height:120px">
				</div>	
				<div class="strip">
					<div class="strip-inner">
						<h3 class="hidden-xs">new trend</h3>
						<h2>watch phone</h2>
					</div>	
				</div>
			</div><!-- /.wide-banner -->
		</div><!-- /.col -->
		<div class="col-md-2" style="width: 19.666667%;">
			<div class="wide-banner cnt-strip">
				<div class="image">
					<img class="img-responsive" src="http://ua890858.serversignin.com/lcapi/assets/images/banners/2.jpg" alt="" style="width:180px;height:120px">
				</div>	
				<div class="strip">
					<div class="strip-inner">
						<h3 class="hidden-xs">new trend</h3>
						<h2>watch phone</h2>
					</div>	
				</div>
			</div><!-- /.wide-banner -->
		</div><!-- /.col -->
		<div class="col-md-2" style="width: 19.666667%;">
			<div class="wide-banner cnt-strip">
				<div class="image">
					<img class="img-responsive" src="http://ua890858.serversignin.com/lcapi/assets/images/banners/2.jpg" alt="" style="width:180px;height:120px">
				</div>	
				<div class="strip">
					<div class="strip-inner">
						<h3 class="hidden-xs">new trend</h3>
						<h2>watch phone</h2>
					</div>	
				</div>
			</div><!-- /.wide-banner -->
		</div><!-- /.col -->

	</div><!-- /.row -->
</div>

<section class="section featured-product wow fadeInUp">
	<h3 class="section-title">Gorgeous Games</h3>
	<div class="sidebar-widget wow fadeInUp outer-bottom-vs">

	<div class="sidebar-widget-body outer-top-xs">
		<div class="owl-carousel best-seller custom-carousel owl-theme outer-top-xs">
	        	        <div class="item">
	        	<div class="products best-product">
		        							<div class="product">
							<div class="product-micro">
	<div class="row product-micro-row">
		<div class="col col-xs-5">
			<div class="product-image">
				<div class="image">
					<a href="http://ua890858.serversignin.com/lcapi/assets/images/products/s1.jpg" data-lightbox="image-1" data-title="Nunc ullamcors">
						<img data-echo="http://ua890858.serversignin.com/lcapi/assets/images/products/s1.jpg" src="assets/images/blank.gif" alt="">
						<div class="zoom-overlay"></div>
					</a>					
				</div><!-- /.image -->							
					
								</div><!-- /.product-image -->
		</div><!-- /.col -->
		<div class="col col-xs-7">
			<div class="product-info">
				<h3 class="name"><a href="#">Asus Zenphone 6</a></h3>
				
				<div class="product-price">	
				<span class="price">
					Games			</span>
				
			</div><!-- /.product-price -->
				<div class="rating rateit-small"></div>
				<div class="action"><a href="#" class="lnk btn btn-primary">$650.99	</a></div>
			</div>
		</div><!-- /.col -->
	</div><!-- /.product-micro-row -->
</div><!-- /.product-micro -->
      
						</div>
		        							<div class="product">
							<div class="product-micro">
	<div class="row product-micro-row">
		<div class="col col-xs-5">
			<div class="product-image">
				<div class="image">
					<a href="http://ua890858.serversignin.com/lcapi/assets/images/products/s1.jpg" data-lightbox="image-1" data-title="Nunc ullamcors">
						<img data-echo="http://ua890858.serversignin.com/lcapi/assets/images/products/s1.jpg" src="assets/images/blank.gif" alt="">
						<div class="zoom-overlay"></div>
					</a>					
				</div><!-- /.image -->							
					
								</div><!-- /.product-image -->
		</div><!-- /.col -->
		<div class="col col-xs-7">
			<div class="product-info">
				<h3 class="name"><a href="#">Asus Zenphone 6</a></h3>
				
				<div class="product-price">	
				<span class="price">
					Games			</span>
				
			</div><!-- /.product-price -->
				<div class="rating rateit-small"></div>
				<div class="action"><a href="#" class="lnk btn btn-primary">$650.99	</a></div>
			</div>
		</div><!-- /.col -->
	</div><!-- /.product-micro-row -->
</div><!-- /.product-micro -->
      
						</div>
		        		        	</div>
	        </div>
	    		        <div class="item">
	        	<div class="products best-product">
		        							<div class="product">
							<div class="product-micro">
	<div class="row product-micro-row">
		<div class="col col-xs-5">
			<div class="product-image">
				<div class="image">
					<a href="http://ua890858.serversignin.com/lcapi/assets/images/products/s1.jpg" data-lightbox="image-1" data-title="Nunc ullamcors">
						<img data-echo="http://ua890858.serversignin.com/lcapi/assets/images/products/s1.jpg" src="assets/images/blank.gif" alt="">
						<div class="zoom-overlay"></div>
					</a>					
				</div><!-- /.image -->							
					
								</div><!-- /.product-image -->
		</div><!-- /.col -->
		<div class="col col-xs-7">
			<div class="product-info">
				<h3 class="name"><a href="#">Asus Zenphone 6</a></h3>
				
				<div class="product-price">	
				<span class="price">
					Games			</span>
				
			</div><!-- /.product-price -->
				<div class="rating rateit-small"></div>
				<div class="action"><a href="#" class="lnk btn btn-primary">$650.99	</a></div>
			</div>
		</div><!-- /.col -->
	</div><!-- /.product-micro-row -->
</div><!-- /.product-micro -->
      
						</div>
		        							<div class="product">
							<div class="product-micro">
	<div class="row product-micro-row">
		<div class="col col-xs-5">
			<div class="product-image">
				<div class="image">
					<a href="http://ua890858.serversignin.com/lcapi/assets/images/products/s1.jpg" data-lightbox="image-1" data-title="Nunc ullamcors">
						<img data-echo="http://ua890858.serversignin.com/lcapi/assets/images/products/s1.jpg" src="assets/images/blank.gif" alt="">
						<div class="zoom-overlay"></div>
					</a>					
				</div><!-- /.image -->							
					
								</div><!-- /.product-image -->
		</div><!-- /.col -->
		<div class="col col-xs-7">
			<div class="product-info">
				<h3 class="name"><a href="#">Asus Zenphone 6</a></h3>
				
				<div class="product-price">	
				<span class="price">
					Games			</span>
				
			</div><!-- /.product-price -->
				<div class="rating rateit-small"></div>
				<div class="action"><a href="#" class="lnk btn btn-primary">$650.99	</a></div>
			</div>
		</div><!-- /.col -->
	</div><!-- /.product-micro-row -->
</div><!-- /.product-micro -->
      
						</div>
		        		        	</div>
	        </div>
	    		        <div class="item">
	        	<div class="products best-product">
		        							<div class="product">
							<div class="product-micro">
	<div class="row product-micro-row">
		<div class="col col-xs-5">
			<div class="product-image">
				<div class="image">
					<a href="http://ua890858.serversignin.com/lcapi/assets/images/products/s1.jpg" data-lightbox="image-1" data-title="Nunc ullamcors">
						<img data-echo="http://ua890858.serversignin.com/lcapi/assets/images/products/s1.jpg" src="assets/images/blank.gif" alt="">
						<div class="zoom-overlay"></div>
					</a>					
				</div><!-- /.image -->							
					
								</div><!-- /.product-image -->
		</div><!-- /.col -->
		<div class="col col-xs-7">
			<div class="product-info">
				<h3 class="name"><a href="#">Asus Zenphone 6</a></h3>
				
				<div class="product-price">	
				<span class="price">
					Games			</span>
				
			</div><!-- /.product-price -->
				<div class="rating rateit-small"></div>
				<div class="action"><a href="#" class="lnk btn btn-primary">$650.99	</a></div>
			</div>
		</div><!-- /.col -->
	</div><!-- /.product-micro-row -->
</div><!-- /.product-micro -->
      
						</div>
		        							<div class="product">
							<div class="product-micro">
	<div class="row product-micro-row">
		<div class="col col-xs-5">
			<div class="product-image">
				<div class="image">
					<a href="http://ua890858.serversignin.com/lcapi/assets/images/products/s1.jpg" data-lightbox="image-1" data-title="Nunc ullamcors">
						<img data-echo="http://ua890858.serversignin.com/lcapi/assets/images/products/s1.jpg" src="assets/images/blank.gif" alt="">
						<div class="zoom-overlay"></div>
					</a>					
				</div><!-- /.image -->							
					
								</div><!-- /.product-image -->
		</div><!-- /.col -->
		<div class="col col-xs-7">
			<div class="product-info">
				<h3 class="name"><a href="#">Asus Zenphone 6</a></h3>
				
				<div class="product-price">	
				<span class="price">
					Games			</span>
				
			</div><!-- /.product-price -->
				<div class="rating rateit-small"></div>
				<div class="action"><a href="#" class="lnk btn btn-primary">$650.99	</a></div>
			</div>
		</div><!-- /.col -->
	</div><!-- /.product-micro-row -->
</div><!-- /.product-micro -->
      
						</div>
		        		        	</div>
	        </div>
	    		        <div class="item">
	        	<div class="products best-product">
		        							<div class="product">
							<div class="product-micro">
	<div class="row product-micro-row">
		<div class="col col-xs-5">
			<div class="product-image">
				<div class="image">
					<a href="http://ua890858.serversignin.com/lcapi/assets/images/products/s1.jpg" data-lightbox="image-1" data-title="Nunc ullamcors">
						<img data-echo="http://ua890858.serversignin.com/lcapi/assets/images/products/s1.jpg" src="assets/images/blank.gif" alt="">
						<div class="zoom-overlay"></div>
					</a>					
				</div><!-- /.image -->							
					
								</div><!-- /.product-image -->
		</div><!-- /.col -->
		<div class="col col-xs-7">
			<div class="product-info">
				<h3 class="name"><a href="#">Asus Zenphone 6</a></h3>
				
				<div class="product-price">	
				<span class="price">
					Games			</span>
				
			</div><!-- /.product-price -->
				<div class="rating rateit-small"></div>
				<div class="action"><a href="#" class="lnk btn btn-primary">$650.99	</a></div>
			</div>
		</div><!-- /.col -->
	</div><!-- /.product-micro-row -->
</div><!-- /.product-micro -->
      
						</div>
		        							<div class="product">
							<div class="product-micro">
	<div class="row product-micro-row">
		<div class="col col-xs-5">
			<div class="product-image">
				<div class="image">
					<a href="http://ua890858.serversignin.com/lcapi/assets/images/products/s1.jpg" data-lightbox="image-1" data-title="Nunc ullamcors">
						<img data-echo="http://ua890858.serversignin.com/lcapi/assets/images/products/s1.jpg" src="assets/images/blank.gif" alt="">
						<div class="zoom-overlay"></div>
					</a>					
				</div><!-- /.image -->							
					
								</div><!-- /.product-image -->
		</div><!-- /.col -->
		<div class="col col-xs-7">
			<div class="product-info">
				<h3 class="name"><a href="#">Asus Zenphone 6</a></h3>
				
				<div class="product-price">	
				<span class="price">
					Games			</span>
				
			</div><!-- /.product-price -->
				<div class="rating rateit-small"></div>
				<div class="action"><a href="#" class="lnk btn btn-primary">$650.99</a></div>
			</div>
		</div><!-- /.col -->
	</div><!-- /.product-micro-row -->
</div><!-- /.product-micro -->
      
						</div>
		        		        	</div>
	        </div>
	    		    </div>
	</div><!-- /.sidebar-widget-body -->
</div>
</section>
			<!-- ============================================== WIDE PRODUCTS ============================================== -->
<div class="wide-banners wow fadeInUp outer-bottom-vs animated" style="visibility: visible; animation-name: fadeInUp; -webkit-animation-name: fadeInUp;">
	<div class="row">

		
<div class="col-md-2"style="width: 19.666667%;">
			<div class="wide-banner cnt-strip">
				<div class="image">
					<img class="img-responsive" src="http://ua890858.serversignin.com/lcapi/assets/images/banners/2.jpg" alt="" style="width:180px;height:120px">
				</div>	
				<div class="strip">
					<div class="strip-inner">
						<h3 class="hidden-xs">new trend</h3>
						<h2>watch phone</h2>
					</div>	
				</div>
			</div><!-- /.wide-banner -->
		</div><!-- /.col -->
		<div class="col-md-2" style="width: 19.666667%;">
			<div class="wide-banner cnt-strip">
				<div class="image">
					<img class="img-responsive" src="http://ua890858.serversignin.com/lcapi/assets/images/banners/2.jpg" alt="" style="width:180px;height:120px">
				</div>	
				<div class="strip">
					<div class="strip-inner">
						<h3 class="hidden-xs">new trend</h3>
						<h2>watch phone</h2>
					</div>	
				</div>
			</div><!-- /.wide-banner -->
		</div><!-- /.col -->
			<div class="col-md-2"style="width: 19.666667%;">
			<div class="wide-banner cnt-strip">
				<div class="image">
					<img class="img-responsive" src="http://ua890858.serversignin.com/lcapi/assets/images/banners/2.jpg" alt="" style="width:180px;height:120px">
				</div>	
				<div class="strip">
					<div class="strip-inner">
						<h3 class="hidden-xs">new trend</h3>
						<h2>watch phone</h2>
					</div>	
				</div>
			</div><!-- /.wide-banner -->
		</div><!-- /.col -->
		<div class="col-md-2"style="width: 19.666667%;">
			<div class="wide-banner cnt-strip">
				<div class="image">
					<img class="img-responsive" src="http://ua890858.serversignin.com/lcapi/assets/images/banners/2.jpg" alt="" style="width:180px;height:120px">
				</div>	
				<div class="strip">
					<div class="strip-inner">
						<h3 class="hidden-xs">new trend</h3>
						<h2>watch phone</h2>
					</div>	
				</div>
			</div><!-- /.wide-banner -->
		</div><!-- /.col -->
		<div class="col-md-2"style="width: 19.666667%;">
			<div class="wide-banner cnt-strip">
				<div class="image">
					<img class="img-responsive" src="http://ua890858.serversignin.com/lcapi/assets/images/banners/2.jpg" alt="" style="width:180px;height:120px">
				</div>	
				<div class="strip">
					<div class="strip-inner">
						<h3 class="hidden-xs">new trend</h3>
						<h2>watch phone</h2>
					</div>	
				</div>
			</div><!-- /.wide-banner -->
		</div><!-- /.col -->

	</div><!-- /.row -->
</div><!-- /.wide-banners -->
<!-- ============================================== FEATURED PRODUCTS : END ============================================== -->
<section class="section featured-product wow fadeInUp">
	<h3 class="section-title">Previous Editors' Choices</h3>
	<div class="sidebar-widget wow fadeInUp outer-bottom-vs">

	<div class="sidebar-widget-body outer-top-xs">
		<div class="owl-carousel best-seller custom-carousel owl-theme outer-top-xs">
	        	        <div class="item">
	        	<div class="products best-product">
		        							<div class="product">
							<div class="product-micro">
	<div class="row product-micro-row">
		<div class="col col-xs-5">
			<div class="product-image">
				<div class="image">
					<a href="http://ua890858.serversignin.com/lcapi/assets/images/products/s1.jpg" data-lightbox="image-1" data-title="Nunc ullamcors">
						<img data-echo="http://ua890858.serversignin.com/lcapi/assets/images/products/s1.jpg" src="assets/images/blank.gif" alt="">
						<div class="zoom-overlay"></div>
					</a>					
				</div><!-- /.image -->							
					
								</div><!-- /.product-image -->
		</div><!-- /.col -->
		<div class="col col-xs-7">
			<div class="product-info">
				<h3 class="name"><a href="#">Asus Zenphone 6</a></h3>
				
				<div class="product-price">	
				<span class="price">
					Games			</span>
				
			</div><!-- /.product-price -->
				<div class="rating rateit-small"></div>
				<div class="action"><a href="#" class="lnk btn btn-primary">$650.99	</a></div>
			</div>
		</div><!-- /.col -->
	</div><!-- /.product-micro-row -->
</div><!-- /.product-micro -->
      
						</div>
		        							<div class="product">
							<div class="product-micro">
	<div class="row product-micro-row">
		<div class="col col-xs-5">
			<div class="product-image">
				<div class="image">
					<a href="http://ua890858.serversignin.com/lcapi/assets/images/products/s1.jpg" data-lightbox="image-1" data-title="Nunc ullamcors">
						<img data-echo="http://ua890858.serversignin.com/lcapi/assets/images/products/s1.jpg" src="assets/images/blank.gif" alt="">
						<div class="zoom-overlay"></div>
					</a>					
				</div><!-- /.image -->							
					
								</div><!-- /.product-image -->
		</div><!-- /.col -->
		<div class="col col-xs-7">
			<div class="product-info">
				<h3 class="name"><a href="#">Asus Zenphone 6</a></h3>
				
				<div class="product-price">	
				<span class="price">
					Games			</span>
				
			</div><!-- /.product-price -->
				<div class="rating rateit-small"></div>
				<div class="action"><a href="#" class="lnk btn btn-primary">$650.99	</a></div>
			</div>
		</div><!-- /.col -->
	</div><!-- /.product-micro-row -->
</div><!-- /.product-micro -->
      
						</div>
		        		        	</div>
	        </div>
	    		        <div class="item">
	        	<div class="products best-product">
		        							<div class="product">
							<div class="product-micro">
	<div class="row product-micro-row">
		<div class="col col-xs-5">
			<div class="product-image">
				<div class="image">
					<a href="http://ua890858.serversignin.com/lcapi/assets/images/products/s1.jpg" data-lightbox="image-1" data-title="Nunc ullamcors">
						<img data-echo="http://ua890858.serversignin.com/lcapi/assets/images/products/s1.jpg" src="assets/images/blank.gif" alt="">
						<div class="zoom-overlay"></div>
					</a>					
				</div><!-- /.image -->							
					
								</div><!-- /.product-image -->
		</div><!-- /.col -->
		<div class="col col-xs-7">
			<div class="product-info">
				<h3 class="name"><a href="#">Asus Zenphone 6</a></h3>
				
				<div class="product-price">	
				<span class="price">
					Games			</span>
				
			</div><!-- /.product-price -->
				<div class="rating rateit-small"></div>
				<div class="action"><a href="#" class="lnk btn btn-primary">$650.99	</a></div>
			</div>
		</div><!-- /.col -->
	</div><!-- /.product-micro-row -->
</div><!-- /.product-micro -->
      
						</div>
		        							<div class="product">
							<div class="product-micro">
	<div class="row product-micro-row">
		<div class="col col-xs-5">
			<div class="product-image">
				<div class="image">
					<a href="http://ua890858.serversignin.com/lcapi/assets/images/products/s1.jpg" data-lightbox="image-1" data-title="Nunc ullamcors">
						<img data-echo="http://ua890858.serversignin.com/lcapi/assets/images/products/s1.jpg" src="assets/images/blank.gif" alt="">
						<div class="zoom-overlay"></div>
					</a>					
				</div><!-- /.image -->							
					
								</div><!-- /.product-image -->
		</div><!-- /.col -->
		<div class="col col-xs-7">
			<div class="product-info">
				<h3 class="name"><a href="#">Asus Zenphone 6</a></h3>
				
				<div class="product-price">	
				<span class="price">
					Games			</span>
				
			</div><!-- /.product-price -->
				<div class="rating rateit-small"></div>
				<div class="action"><a href="#" class="lnk btn btn-primary">$650.99	</a></div>
			</div>
		</div><!-- /.col -->
	</div><!-- /.product-micro-row -->
</div><!-- /.product-micro -->
      
						</div>
		        		        	</div>
	        </div>
	    		        <div class="item">
	        	<div class="products best-product">
		        							<div class="product">
							<div class="product-micro">
	<div class="row product-micro-row">
		<div class="col col-xs-5">
			<div class="product-image">
				<div class="image">
					<a href="http://ua890858.serversignin.com/lcapi/assets/images/products/s1.jpg" data-lightbox="image-1" data-title="Nunc ullamcors">
						<img data-echo="http://ua890858.serversignin.com/lcapi/assets/images/products/s1.jpg" src="assets/images/blank.gif" alt="">
						<div class="zoom-overlay"></div>
					</a>					
				</div><!-- /.image -->							
					
								</div><!-- /.product-image -->
		</div><!-- /.col -->
		<div class="col col-xs-7">
			<div class="product-info">
				<h3 class="name"><a href="#">Asus Zenphone 6</a></h3>
				
				<div class="product-price">	
				<span class="price">
					Games			</span>
				
			</div><!-- /.product-price -->
				<div class="rating rateit-small"></div>
				<div class="action"><a href="#" class="lnk btn btn-primary">$650.99	</a></div>
			</div>
		</div><!-- /.col -->
	</div><!-- /.product-micro-row -->
</div><!-- /.product-micro -->
      
						</div>
		        							<div class="product">
							<div class="product-micro">
	<div class="row product-micro-row">
		<div class="col col-xs-5">
			<div class="product-image">
				<div class="image">
					<a href="http://ua890858.serversignin.com/lcapi/assets/images/products/s1.jpg" data-lightbox="image-1" data-title="Nunc ullamcors">
						<img data-echo="http://ua890858.serversignin.com/lcapi/assets/images/products/s1.jpg" src="assets/images/blank.gif" alt="">
						<div class="zoom-overlay"></div>
					</a>					
				</div><!-- /.image -->							
					
								</div><!-- /.product-image -->
		</div><!-- /.col -->
		<div class="col col-xs-7">
			<div class="product-info">
				<h3 class="name"><a href="#">Asus Zenphone 6</a></h3>
				
				<div class="product-price">	
				<span class="price">
					Games			</span>
				
			</div><!-- /.product-price -->
				<div class="rating rateit-small"></div>
				<div class="action"><a href="#" class="lnk btn btn-primary">$650.99	</a></div>
			</div>
		</div><!-- /.col -->
	</div><!-- /.product-micro-row -->
</div><!-- /.product-micro -->
      
						</div>
		        		        	</div>
	        </div>
	    		        <div class="item">
	        	<div class="products best-product">
		        							<div class="product">
							<div class="product-micro">
	<div class="row product-micro-row">
		<div class="col col-xs-5">
			<div class="product-image">
				<div class="image">
					<a href="http://ua890858.serversignin.com/lcapi/assets/images/products/s1.jpg" data-lightbox="image-1" data-title="Nunc ullamcors">
						<img data-echo="http://ua890858.serversignin.com/lcapi/assets/images/products/s1.jpg" src="assets/images/blank.gif" alt="">
						<div class="zoom-overlay"></div>
					</a>					
				</div><!-- /.image -->							
					
								</div><!-- /.product-image -->
		</div><!-- /.col -->
		<div class="col col-xs-7">
			<div class="product-info">
				<h3 class="name"><a href="#">Asus Zenphone 6</a></h3>
				
				<div class="product-price">	
				<span class="price">
					Games			</span>
				
			</div><!-- /.product-price -->
				<div class="rating rateit-small"></div>
				<div class="action"><a href="#" class="lnk btn btn-primary">$650.99	</a></div>
			</div>
		</div><!-- /.col -->
	</div><!-- /.product-micro-row -->
</div><!-- /.product-micro -->
      
						</div>
		        							<div class="product">
							<div class="product-micro">
	<div class="row product-micro-row">
		<div class="col col-xs-5">
			<div class="product-image">
				<div class="image">
					<a href="http://ua890858.serversignin.com/lcapi/assets/images/products/s1.jpg" data-lightbox="image-1" data-title="Nunc ullamcors">
						<img data-echo="http://ua890858.serversignin.com/lcapi/assets/images/products/s1.jpg" src="assets/images/blank.gif" alt="">
						<div class="zoom-overlay"></div>
					</a>					
				</div><!-- /.image -->							
					
								</div><!-- /.product-image -->
		</div><!-- /.col -->
		<div class="col col-xs-7">
			<div class="product-info">
				<h3 class="name"><a href="#">Asus Zenphone 6</a></h3>
				
				<div class="product-price">	
				<span class="price">
					Games			</span>
				
			</div><!-- /.product-price -->
				<div class="rating rateit-small"></div>
				<div class="action"><a href="#" class="lnk btn btn-primary">$650.99</a></div>
			</div>
		</div><!-- /.col -->
	</div><!-- /.product-micro-row -->
</div><!-- /.product-micro -->
      
						</div>
		        		        	</div>
	        </div>
	    		    </div>
	</div><!-- /.sidebar-widget-body -->
</div>
</section>



<!-- ============================================== WIDE PRODUCTS : END ============================================== -->			<!-- ============================================== BEST SELLER ============================================== -->





<!-- ============================================== BLOG SLIDER : END ============================================== -->	

			<!-- ============================================== FEATURED PRODUCTS ============================================== -->

<!-- ============================================== FEATURED PRODUCTS : END ============================================== -->
<!--Naira-->


		</div><!-- /.homebanner-holder -->
		
		
			<!-- ============================================== SIDEBAR ============================================== -->	
		<div class='col-md-3 sidebar'>
				<div class="sidebar-module-container"  style="margin-top:45px">
					<!-- ==============================================Quick Links============================================== -->
					<h3 class="section-title">Quick Links</h3>
					<ul class="quick_links">
					<li><a href="#"> Welcome User </a></li>
					<li><a href="#">  Account </a></li>
					<li><a href="#">  Redeem </a></li>
					<li> <a href="#"> Support</a></li>
					</ul>
					<!-- ==============================================CATEGORY============================================== -->
<div class="sidebar-widget outer-bottom-xs wow fadeInUp" >
	<h3 class="section-title">All Categories</h3>
		<select style=" border-radius: 10px;width:100%;outline: 0;">
  <option value="volvo">All Categories</option>
  <option value="saab">	[[gData[1]["catTitle"]]]</option>
  <option value="opel">[[gData[2]["catTitle"]]]</option>
  <option value="audi">[[gData[3]["catTitle"]]]</option>
  <option value="volvo">[[gData[4]["catTitle"]]]</option>
  <option value="saab">[[gData[5]["catTitle"]]]</option>
  <option value="opel">[[gData[6]["catTitle"]]]</option>
  <option value="audi">[[gData[7]["catTitle"]]]</option>
  <option value="volvo">[[gData[8]["catTitle"]]]</option>
  <option value="saab">[[gData[9]["catTitle"]]]</option>
  <option value="opel">[[gData[10]["catTitle"]]]</option>
  <option value="audi">[[gData[11]["catTitle"]]]</option>	
  
    <option value="audi">[[gData[12]["catTitle"]]]</option>
  <option value="volvo">[[gData[13]["catTitle"]]]</option>
  <option value="saab">[[gData[14]["catTitle"]]]</option>
  <option value="opel">[[gData[15]["catTitle"]]]</option>
  <option value="audi">[[gData[16]["catTitle"]]]</option>
  <option value="volvo">[[gData[17]["catTitle"]]]</option>
  <option value="saab">[[gData[18]["catTitle"]]]</option>
  <option value="opel">[[gData[19]["catTitle"]]]</option>
  <option value="audi">[[gData[20]["catTitle"]]]</option>
 <option value="audi">[[gData[21]["catTitle"]]]</option>  
</select>
	<div class="sidebar-widget-body m-t-10">
		
	</div><!-- /.sidebar-widget-body -->
</div><!-- /.sidebar-widget -->
<!-- ==============================================Info============================================== -->
<ul class="quick_links">
					<li><a href="#">OS X Yosemite </a></li>
					<li><a href="#">Apps Made by Apple </a></li>
					<li><a href="#">New to the Mac App Store? </a></li>
					<li> <a href="#">Editors' Cjoice</a></li>		
					<li><a href="#">Final Cut Pro X </a></li>
					<li><a href="#">Logic Pro X </a></li>
					<li><a href="#">Apps for Developers </a></li>
					<li> <a href="#">Great Free Apps & Games</a></li>				
					<li><a href="#">Better Together </a></li>
					<li><a href="#">Notification Center Widgets </a></li>
					<li><a href="#">Macs in Class </a></li>
					<li> <a href="#">Appd for Designers</a></li>
						
					<li><a href="#">Apps for Writers </a></li>
					<li><a href="#">Making Music </a></li>
					<li> <a href="#">Money Management</a></li>				
					<li><a href="#">Personal Projects</a></li>
					</ul>
	<!-- ============================================== CATEGORY : END ============================================== -->	
	<!-- ============================================== Paid ============================================== -->
<div class="sidebar-widget hot-deals wow fadeInUp" style="margin-top:10px;">
	<h3 class="section-title">Paid</h3>

    <img class="img-responsive" data-echo="http://ua890858.serversignin.com/lcapi/assets/images/banners/4.jpg" src="assets/images/blank.gif" alt="" style="width:90px;height:90px">
                              
<ol class="ol_paid">
  <li>Affiniti Photo</li>
		<p class="paid">Photography</p>
  <li>GarageBand</li>
		<p class="paid">Music</p>
  <li>Disk Doctor</li>
		<p class="paid">Utilities</p>
	<li>FaceTime</li>
		<p class="paid">Social Networking</p>
  <li>Final Cut Pro</li>
		<p class="paid">Video</p>
  <li>Logic Pro X</li>
		<p class="paid">Music	</p>
</ol>
	
	
	
</div>
<!-- ==============================================Free ============================================== -->
<div class="sidebar-widget hot-deals wow fadeInUp" style="margin-top:10px;">
	<h3 class="section-title">Free</h3>

    <img class="img-responsive" data-echo="http://ua890858.serversignin.com/lcapi/assets/images/banners/4.jpg" src="assets/images/blank.gif" alt="" style="width:90px;height:90px">
                              
<ol class="ol_paid">
  <li>OS X Yosemite</li>
		<p class="paid">Utilities</p>
  <li>App for Instagram</li>
		<p class="paid">Social Networking</p>
  <li>Dr. Cleaner: Disk, Memory</li>
		<p class="paid">Utilities</p>
	<li>The Unarchiver</li>
		<p class="paid">Utilities</p>
  <li>Xcode</li>
		<p class="paid">Developer Tools</p>
  <li>ooVoo Video Call, Text and Voice</li>
		<p class="paid">Social Networking</p>
	
</ol>
	
	
	
</div>
<!-- ============================================== Top Grossing ============================================== -->					<!-- ============================================== COLOR============================================== -->
<div class="sidebar-widget hot-deals wow fadeInUp" style="margin-top:15px;">
	<h3 class="section-title">Top Grossing</h3>

    <img class="img-responsive" data-echo="http://ua890858.serversignin.com/lcapi/assets/images/banners/4.jpg" src="assets/images/blank.gif" alt="" style="width:90px;height:90px">
                              
<ol class="ol_paid">
  <li>Final Cut Pro</li>
		<p class="paid">Video</p>
  <li>Logic Pro X</li>
		<p class="paid">Music</p>
  <li>Quicken 2015</li>
		<p class="paid">Finance</p>
	<li>Affinity Photo</li>
		<p class="paid">Photography</p>
</ol>
	
</div>

    
<!-- ============================================== COLOR: END ============================================== -->
				</div>
				
			</div><!-- /.sidebar -->
			
		<!-- ============================================== SIDEBAR : END ============================================== -->
		<!-- ============================================== CONTENT : END ============================================== -->
	</div><!-- /.row -->

	<!-- ============================================== BRANDS CAROUSEL ============================================== -->

<!-- ============================================== BRANDS CAROUSEL : END ============================================== -->
	</div><!-- /.container -->
</div><!-- /#top-banner-and-menu -->




<!-- ============================================================= FOOTER ============================================================= -->
<footer id="footer" class="footer color-bg">
	  

    <div class="footer-bottom inner-bottom-sm">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-3">
                    <div class="module-heading outer-bottom-xs">
                        <h4 class="module-title">category</h4>
                    </div><!-- /.module-heading -->

                    <div class="module-body">
                        <ul class='list-unstyled'>
                            <li><a href="#">Order History</a></li>
                            <li><a href="#">Returns</a></li>
                            <li><a href="#">Libero Sed rhoncus</a></li>
                            <li><a href="#">Venenatis augue tellus</a></li>
                            <li><a href="#">My Vouchers</a></li>
                        </ul>
                    </div><!-- /.module-body -->
                </div><!-- /.col -->

                <div class="col-xs-12 col-sm-6 col-md-3">
                    <div class="module-heading outer-bottom-xs">
                        <h4 class="module-title">my account</h4>
                    </div><!-- /.module-heading -->

                    <div class="module-body">
                        <ul class='list-unstyled'>
                            <li><a href="#">My Account</a></li>
                            <li><a href="#">Customer Service</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Site Map</a></li>
                            <li><a href="#">Search Terms</a></li>
                        </ul>
                    </div><!-- /.module-body -->
                </div><!-- /.col -->

                <div class="col-xs-12 col-sm-6 col-md-3">
                    <div class="module-heading outer-bottom-xs">
                        <h4 class="module-title">our services</h4>
                    </div><!-- /.module-heading -->

                    <div class="module-body">
                        <ul class='list-unstyled'>
                            <li><a href="#">Order History</a></li>
                            <li><a href="#">Returns</a></li>
                            <li><a href="#">Libero Sed rhoncus</a></li>
                            <li><a href="#">Venenatis augue tellus</a></li>
                            <li><a href="#">My Vouchers</a></li>
                        </ul>
                    </div><!-- /.module-body -->
                </div><!-- /.col -->

                <div class="col-xs-12 col-sm-6 col-md-3">
                    <div class="module-heading outer-bottom-xs">
                        <h4 class="module-title">help & support</h4>
                    </div><!-- /.module-heading -->

                    <div class="module-body">
                        <ul class='list-unstyled'>
                            <li><a href="#">Knowledgebase</a></li>
                            <li><a href="#">Terms of Use</a></li>
                            <li><a href="#">Contact Support</a></li>
                            <li><a href="#">Marketplace Blog</a></li>
                            <li><a href="#">About Unicase</a></li>
                        </ul>
                    </div><!-- /.module-body -->
                </div>
            </div>
        </div>
    </div>

    <div class="copyright-bar">
        <div class="container">
            <div class="col-xs-12 col-sm-6 no-padding">
                <div class="copyright">
                   Copyright © 2014
                    <a href="home.html">Unicase Shop.</a>
                    - All rights Reserved
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 no-padding">
                <div class="clearfix payment-methods">
                    <ul>
                        <li><img src="assets/images/payments/1.png" alt=""></li>
                        <li><img src="assets/images/payments/2.png" alt=""></li>
                        <li><img src="assets/images/payments/3.png" alt=""></li>
                        <li><img src="assets/images/payments/4.png" alt=""></li>
                        <li><img src="assets/images/payments/5.png" alt=""></li>
                    </ul>
                </div><!-- /.payment-methods -->
            </div>
        </div>
    </div>
</footer>
<!-- ============================================================= FOOTER : END============================================================= -->


	<!-- For demo purposes – can be removed on production -->
	
	<div class="config open">
		<div class="config-options">
			<h4>Pages</h4>
			<ul class="list-unstyled animate-dropdown">
				<li class="dropdown">
					<button class="dropdown-toggle btn btn-primary btn-block" data-toggle="dropdown">View Pages</button>
					<ul class="dropdown-menu" role="menu">
						<li role="presentation" class="dropdown-header">Home Pages</li>
						<li><a href="home.html">Home</a></li>
						<li><a href="home2.html">Home II</a></li>
						<li><a href="home-furniture.html">Home Furniture</a></li>
						<li><a href="homepage1.html">Home Page I</a></li>
						<li><a href="homepage2.html">Home Page II</a></li>
					  	<li class="divider"></li>
					  	<li role="presentation" class="dropdown-header">Other Pages</li>
						<li><a href="blog.html">Blog</a></li>
						<li><a href="blog-details.html">Blog Details</a></li>
						<li><a href="category.html">Category</a></li>
						<li><a href="category-2.html">Category II</a></li>
						<li><a href="checkout.html">Checkout</a></li>
						<li><a href="contact.html">Contact</a></li>
						<li><a href="detail.html">Detail</a></li>
						<li><a href="detail2.html">Detail II</a></li>
						<li><a href="shopping-cart.html">Shopping Cart Summary</a></li>						
						
					</ul>
				</li>
			</ul>
			<h4>Header Styles</h4>
			<ul class="list-unstyled">
				<li><a href="home.html">Header 1</a></li>
				<li><a href="homepage1.html">Header 2</a></li>
				<li><a href="home-furniture.html">Header 3</a></li>
			</ul>
			<h4>Layouts</h4>
			<ul class="list-unstyled">
				<li><a href="homepage1.html">Full Width</a></li>
				<li><a href="homepage2.html">Boxed</a></li>
			</ul>
			<h4>Colors</h4>
			<ul>
				<li><a class="changecolor green-text" href="#" title="Green color">Green</a></li>
                <li><a class="changecolor blue-text" href="#" title="Blue color">Blue</a></li>
                <li><a class="changecolor red-text" href="#" title="Red color">Red</a></li>
                <li><a class="changecolor orange-text" href="#" title="Orange color">Orange</a></li>
                <li><a class="changecolor dark-green-text" href="#" title="Darkgreen color">Dark Green</a></li>
			</ul>
		</div>
		<a class="show-theme-options" href="#"><i class="fa fa-wrench"></i></a>
	</div>
	<!-- For demo purposes – can be removed on production : End -->

	<!-- JavaScripts placed at the end of the document so the pages load faster -->
	<script src="http://ua890858.serversignin.com/lcapi/assets/js/jquery-1.11.1.min.js"></script>
	
	<script src="http://ua890858.serversignin.com/lcapi/assets/js/bootstrap.min.js"></script>
	
	<script src="http://ua890858.serversignin.com/lcapi/assets/js/bootstrap-hover-dropdown.min.js"></script>
	<script src="http://ua890858.serversignin.com/lcapi/assets/js/owl.carousel.min.js"></script>
	
	<script src="http://ua890858.serversignin.com/lcapi/assets/js/echo.min.js"></script>
	<script src="http://ua890858.serversignin.com/lcapi/assets/js/jquery.easing-1.3.min.js"></script>
	<script src="http://ua890858.serversignin.com/lcapi/assets/js/bootstrap-slider.min.js"></script>
    <script src="http://ua890858.serversignin.com/lcapi/assets/js/jquery.rateit.min.js"></script>
    <script type="text/javascript" src="http://ua890858.serversignin.com/lcapi/assets/js/lightbox.min.js"></script>
    <script src="http://ua890858.serversignin.com/lcapi/assets/js/bootstrap-select.min.js"></script>
    <script src="http://ua890858.serversignin.com/lcapi/assets/js/wow.min.js"></script>
	<script src="http://ua890858.serversignin.com/lcapi/assets/js/scripts.js"></script>

	<!-- For demo purposes – can be removed on production -->
	
	<script src="http://ua890858.serversignin.com/lcapi/assets/switchstylesheet/switchstylesheet.js"></script>
	<!--slider -->
	<script type="text/javascript" src="http://ua890858.serversignin.com/lcapi/assets/js/jquery.js"></script>
	<script type="text/javascript" src="http://ua890858.serversignin.com/lcapi/assets/js/mocha.js"></script>
	<script>
	function myFunction() {
    alert(document.getElementById("onclick").value);
	
}
		$(document).ready(function(){ 
			$(".changecolor").switchstylesheet( { seperator:"color"} );
			$('.show-theme-options').click(function(){
				$(this).parent().toggleClass('open');
				return false;
			});
		});

		$(window).bind("load", function() {
		   $('.show-theme-options').delay(2000).trigger('click');
		});
	</script>
	<!-- For demo purposes – can be removed on production : End -->

	

</body>
</html>	