﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
<meta http-equiv="Content-Language" content="en-us" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Appendix</title>
<style type="text/css">
.style1 {
	font-size: xx-large;
}
h2
	{margin-bottom:.0001pt;
	line-height:200%;
	page-break-after:avoid;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";
	font-weight:normal;
	font-style:italic;
	margin-left: 0in;
	margin-right: 0in;
	margin-top: 0in;
}
</style>
</head>

<body>

<p class="style1"><strong>Appendix</strong></p>
<h2 style="mso-layout-grid-align: none; text-autospace: none">Debye-Hückel 
Equation</h2>
<p class="MsoNormal"><span style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>In 1923, Peter Debye and Erich Hückel formulated a theory for predicting 
the activity coefficients of electrolytic solutions by accounting not only for 
the concentration but also for the potential energy of the ionic interaction.<span style="mso-spacerun: yes">&nbsp;
</span>Their work has served as the foundation for modern ion exchange research.<span style="mso-spacerun: yes">&nbsp;
</span>The highly non-linear Debye-Hückel equation depends on the composition, 
molality, density, dielectric constant and temperature of the solution and is 
generally valid for ionic strengths (equation 21) less than or equal to 0.001 
molal<span style="mso-spacerun: yes">&nbsp; </span>(Zemaitis, 1986).</p>
<p class="MsoNormal">The Debye- Hückel limiting law is described as,</p>

</body>

</html>
