<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>History</title>
</head>
<body>
<div class="Section1">
<h1 style="text-align: left; margin-bottom: 6pt;" align="center"><span
 style="line-height: 200%;"><font size="6">History</font></span></h1>
<table border="0">
  <tbody>
    <tr>
      <td>
      <p class="MsoNormal" align="justify">While the mechanisms
behind ion exchange are a relatively recent discovery, the use of
certain
materials to purify drinking water has been used as far back as ancient
Greece.
In the Bible, for example, the book of Exodus (15:22-25) describes how
Moses
miraculously made bitter water sweet by throwing a piece of wood in
it.&nbsp;
Considered a miracle to the ancients, the techniques of water
purification by
ion exchange remained mostly an art as opposed to science until the mid
19<sup>th</sup>
century.&nbsp; Then, in 1848, English agricultural chemist H.S.
Thompson reported to
J. Thomas Way that some soils released <font id="vocab Lime"
 color="green">lime</font>,
(CaCO<sub>3</sub>) after treatment with <font
 id="vocab Ammonium carbonate" color="green">ammonium
carbonate</font> ((NH<sub>4</sub>)<sub>2</sub>CO<sub>3</sub>) (Kunin,
1958).&nbsp;
Way followed up
Thompson&rsquo;s observations by conducting several years of extensive
study
(regarded as the first scientific investigation of ion exchange
phenomena), and
made several important conclusions:</p>
      <p class="MsoNormal"
 style="margin-left: 0.5in; text-indent: -0.25in;" align="justify"><span
 style="font-family: Symbol;">&middot;<span
 style="font-family: &quot;Times New Roman&quot;; font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; font-size-adjust: none; font-stretch: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </span></span>Ions are exchanged in equivalent quantities</p>
      <p class="MsoNormal"
 style="margin-left: 0.5in; text-indent: -0.25in;" align="justify"><span
 style="font-family: Symbol;">&middot;<span
 style="font-family: &quot;Times New Roman&quot;; font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; font-size-adjust: none; font-stretch: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </span></span>Certain ions are more readily exchanged than others</p>
      <p class="MsoNormal"
 style="margin-left: 0.5in; text-indent: -0.25in;" align="justify"><span
 style="font-family: Symbol;">&middot;<span
 style="font-family: &quot;Times New Roman&quot;; font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; font-size-adjust: none; font-stretch: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </span></span>The extent of the exchange depends on concentration</p>
      <p class="MsoNormal" align="justify">Subsequent experiments
in 1876
involving the interconversion of the minerals <font id="vocab Leucite"
 color="green">leucite</font>
(K<sub>2</sub>O&middot;Al<sub>2</sub>O<sub>3</sub>&middot;4SiO<sub>2</sub>)
and <font id="vocab Analcite" color="green">analcite</font>
(Na<sub>2</sub>O&middot;Al<sub>2</sub>O<sub>3</sub>&middot;4SiO<sub>3</sub>&middot;2H<sub>2</sub>O)
with aqueous salt solutions demonstrated the reversibility of ion
exchange
processes (Kunin, 1958).&nbsp; Synthetic resins were not synthesized
until 1935 when
B.A. Adams and E. Leighton Holmes made a <font id="vocab Polymer"
 color="green">polymer</font>
derived from <font id="vocab Tannic acid" color="green">tannic
acid</font> that could
change the color of a solution of <font id="vocab Ferric chloride"
 color="green">ferric
chloride</font> (FeCl<sub>3</sub>) (Adams and Holmes, 1935).&nbsp;
Almost immediately,
scientists realized
that synthetically synthesized resins could be tailored to meet
different
specifications.</p>
      </td>
    </tr>
  </tbody>
</table>
</div>
</body>
</html>
