<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:m="http://schemas.microsoft.com/office/2004/12/omml"
 xmlns:v="urn:schemas-microsoft-com:vml"
 xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!-- pwl vocab scanned -->
  <meta http-equiv="Content-Type"
 content="text/html; charset=windows-1252">
  <meta name="Generator" content="Microsoft Word 11 (filtered)">
  <title>Ion Exchange</title>
  <style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;}
@font-face
	{font-family:Tahoma;
	panose-1:2 11 6 4 3 5 4 4 2 4;}
@font-face
	{font-family:"Wingdings 3";
	panose-1:5 4 1 2 1 8 7 7 7 7;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
h1
	{margin:0in;
	margin-bottom:.0001pt;
	page-break-after:avoid;
	font-size:12.0pt;
	font-family:"Times New Roman";}
h2
	{margin:0in;
	margin-bottom:.0001pt;
	line-height:200%;
	page-break-after:avoid;
	font-size:12.0pt;
	font-family:"Times New Roman";
	font-weight:normal;
	font-style:italic;}
h3
	{margin:0in;
	margin-bottom:.0001pt;
	line-height:200%;
	page-break-after:avoid;
	font-size:12.0pt;
	font-family:"Times New Roman";
	font-style:italic;}
h4
	{margin:0in;
	margin-bottom:.0001pt;
	text-align:center;
	line-height:200%;
	page-break-after:avoid;
	font-size:12.0pt;
	font-family:"Times New Roman";}
h5
	{margin:0in;
	margin-bottom:.0001pt;
	line-height:200%;
	page-break-after:avoid;
	font-size:12.0pt;
	font-family:"Times New Roman";
	text-decoration:underline;}
h6
	{margin:0in;
	margin-bottom:.0001pt;
	text-align:center;
	page-break-after:avoid;
	font-size:14.0pt;
	font-family:"Times New Roman";
	font-weight:normal;}
p.MsoHeading7, li.MsoHeading7, div.MsoHeading7
	{margin:0in;
	margin-bottom:.0001pt;
	line-height:200%;
	page-break-after:avoid;
	font-size:36.0pt;
	font-family:Arial;}
p.MsoBodyTextIndent, li.MsoBodyTextIndent, div.MsoBodyTextIndent
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:27.0pt;
	margin-bottom:.0001pt;
	text-indent:-27.0pt;
	line-height:200%;
	font-size:12.0pt;
	font-family:"Times New Roman";}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;}
p.MsoDocumentMap, li.MsoDocumentMap, div.MsoDocumentMap
	{margin:0in;
	margin-bottom:.0001pt;
	background:navy;
	font-size:12.0pt;
	font-family:Tahoma;}
span.title1
	{font-weight:bold;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;}
div.Section1
	{page:Section1;}
 /* List Definitions */
 ol
	{margin-bottom:0in;}
ul
	{margin-bottom:0in;}
.style1 {
	font-weight: normal;
}
-->
  </style>
</head>
<body rightmargin="10" lang="EN-US" link="#0000ff" marginwidth="1"
 vlink="#800080">
<div class="Section1">
<h1 style="text-align: left; margin-bottom: 6pt;" align="center"><span
 style="line-height: 200%;"><font size="6">Introduction</font></span></h1>
<table border="0">
  <tbody>
    <tr>
      <td>
      <h1 style="margin-bottom: 0pt;" align="justify"><span
 style="font-weight: 400;">Ion exchange is a reversible mass transfer
phenomenon where the composition of an<font id="vocab Aqueous"
 color="green"> aqueous </font>solution is changed by transferring <font
 id="vocab Electrolytic" color="green">electrolytic</font> solutes
between water and a solid material.&nbsp; </span> <span
 style="font-size: 12pt; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;;"
 class="style1">It can be used to treat hard water, or</span> <span
 class="style1"> <font id="vocab Soften0" color="green">soften</font></span><span
 style="font-size: 12pt; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;;"><span
 class="style1">, </span></span><span style="font-weight: 400;">by
exchanging ions
such as Calcium for Sodium, or by replacing ions with H<sup>+</sup>
and OH<sup>-</sup>.&nbsp; Water is considered hard if it contains a
level greater than 300 ppm of CaCO<sub>3</sub>.&nbsp; The latter
process, known as <font id="vocab Deionization" color="green">deionization</font>,
is used by the semiconductor
industry to recycle the wash water from silicon wafer manufacturing
processes
(DeGenova, 2001).&nbsp; Ion exchange is also an important
technique
for many other industrial applications as summarized below.</span></h1>
      </td>
    </tr>
  </tbody>
</table>
<h4 style="line-height: 100%;">&nbsp;</h4>
<h4 style="line-height: 100%;">Table 1.&nbsp;
Industrial Applications of
Ion Exchange
</h4>
<div align="center">
<table class="MsoNormalTable"
 style="border: medium none ; border-collapse: collapse;" border="1"
 cellpadding="0" cellspacing="0">
  <tbody>
    <tr style="">
      <td
 style="border-style: none none solid; border-color: -moz-use-text-color -moz-use-text-color windowtext; border-width: medium medium 1pt; padding: 0in 5.4pt; width: 114.7pt;"
 valign="top" width="153">
      <h2 style="line-height: normal;"><b><span
 style="font-style: normal;"><o:p>&nbsp;</o:p></span></b></h2>
      </td>
      <td
 style="border-style: none none solid; border-color: -moz-use-text-color -moz-use-text-color windowtext; border-width: medium medium 1pt; padding: 0in 5.4pt; width: 328.1pt;"
 valign="top" width="437">
      <p class="MsoNormal"><b><o:p>&nbsp;</o:p></b></p>
      </td>
    </tr>
    <tr style="">
      <td
 style="border-style: none solid solid; border-color: -moz-use-text-color windowtext windowtext; border-width: medium 1pt 1pt; padding: 0in 5.4pt; width: 114.7pt;"
 valign="top" width="153">
      <h2 style="line-height: normal;"><b><span
 style="font-style: normal;">Application</span></b><o:p></o:p></h2>
      </td>
      <td
 style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0in 5.4pt; width: 328.1pt;"
 valign="top" width="437">
      <p class="MsoNormal"><b>Description</b><o:p></o:p></p>
      </td>
    </tr>
    <tr style="">
      <td
 style="border-style: none solid solid; border-color: -moz-use-text-color windowtext windowtext; border-width: medium 1pt 1pt; padding: 0in 5.4pt; width: 114.7pt;"
 valign="top" width="153">
      <p class="MsoNormal">biological recovery<o:p></o:p></p>
      </td>
      <td
 style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0in 5.4pt; width: 328.1pt;"
 valign="top" width="437">
      <p class="MsoNormal">antibiotics, vitamins, enzymes, amino acids,
blood, viruses<o:p></o:p></p>
      </td>
    </tr>
    <tr style="">
      <td
 style="border-style: none solid solid; border-color: -moz-use-text-color windowtext windowtext; border-width: medium 1pt 1pt; padding: 0in 5.4pt; width: 114.7pt;"
 valign="top" width="153">
      <p class="MsoNormal">catalysis<o:p></o:p></p>
      </td>
      <td
 style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0in 5.4pt; width: 328.1pt;"
 valign="top" width="437">
      <p class="MsoNormal">esterification, acylation, condensation<o:p></o:p></p>
      </td>
    </tr>
    <tr style="">
      <td
 style="border-style: none solid solid; border-color: -moz-use-text-color windowtext windowtext; border-width: medium 1pt 1pt; padding: 0in 5.4pt; width: 114.7pt;"
 valign="top" width="153">
      <p class="MsoNormal">hydrometallurgy<o:p></o:p></p>
      </td>
      <td
 style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0in 5.4pt; width: 328.1pt;"
 valign="top" width="437">
      <p class="MsoNormal">recovery of rare earth metals<o:p></o:p></p>
      </td>
    </tr>
    <tr style="">
      <td
 style="border-style: none solid solid; border-color: -moz-use-text-color windowtext windowtext; border-width: medium 1pt 1pt; padding: 0in 5.4pt; width: 114.7pt;"
 valign="top" width="153">
      <p class="MsoNormal">medicine<o:p></o:p></p>
      </td>
      <td
 style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0in 5.4pt; width: 328.1pt;"
 valign="top" width="437">
      <p class="MsoNormal">antacids, pH control, toxin removal<o:p></o:p></p>
      </td>
    </tr>
    <tr style="">
      <td
 style="border-style: none solid solid; border-color: -moz-use-text-color windowtext windowtext; border-width: medium 1pt 1pt; padding: 0in 5.4pt; width: 114.7pt;"
 valign="top" width="153">
      <p class="MsoNormal">reagent purification<o:p></o:p></p>
      </td>
      <td
 style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0in 5.4pt; width: 328.1pt;"
 valign="top" width="437">
      <p class="MsoNormal">hydrochloric acid, formaldehyde, phenol,
acrylates<o:p></o:p></p>
      </td>
    </tr>
    <tr style="">
      <td
 style="border-style: none solid solid; border-color: -moz-use-text-color windowtext windowtext; border-width: medium 1pt 1pt; padding: 0in 5.4pt; width: 114.7pt;"
 valign="top" width="153">
      <p class="MsoNormal">solvent purification<o:p></o:p></p>
      </td>
      <td
 style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0in 5.4pt; width: 328.1pt;"
 valign="top" width="437">
      <p class="MsoNormal">alcohols, benzene, chlorinated hydrocarbons,
acetone<o:p></o:p></p>
      </td>
    </tr>
    <tr style="">
      <td
 style="border-style: none solid solid; border-color: -moz-use-text-color windowtext windowtext; border-width: medium 1pt 1pt; padding: 0in 5.4pt; width: 114.7pt;"
 valign="top" width="153">
      <p class="MsoNormal">sugar processing<o:p></o:p></p>
      </td>
      <td
 style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0in 5.4pt; width: 328.1pt;"
 valign="top" width="437">
      <p class="MsoNormal">purification of glycerin, beet, cane, and
maize sugar.<o:p></o:p></p>
      </td>
    </tr>
    <tr style="">
      <td
 style="border-style: none solid solid; border-color: -moz-use-text-color windowtext windowtext; border-width: medium 1pt 1pt; padding: 0in 5.4pt; width: 114.7pt;"
 valign="top" width="153">
      <h2 style="line-height: normal;"><span style="font-style: normal;">water
treatment</span><o:p></o:p></h2>
      </td>
      <td
 style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0in 5.4pt; width: 328.1pt;"
 valign="top" width="437">
      <p class="MsoNormal">softening, de-alkalization, de-ionization,
oxygen removal<o:p></o:p></p>
      </td>
    </tr>
  </tbody>
</table>
</div>
<p class="MsoNormal" align="center">adapted
from Kunin, 1958</p>
<p class="MsoNormal">&nbsp;</p>
<table border="0">
  <tbody>
    <tr>
      <td>
      <p align="justify">Ion exchange is usually
achieved by passing the untreated water through a column or bed packed
with
solid or <font id="vocab Gelatinous" color="green">gelatinous</font>
materials.&nbsp; While
the list of possible ion exchange materials is vast, the most commonly
used are
synthetic polymer <font id="vocab Resin" color="green">resins</font>
and, to a
lesser extent, <font id="vocab Aluminum silicates" color="green">aluminum
silicates</font> and <font id="vocab Sulfonated coal" color="green">sulfonated
coal</font>.&nbsp; All ion exchange materials
have an intrinsic capacity and must be regenerated after treating a
certain
amount of water.&nbsp; <font id="vocab Breakthrough" color="green">Breakthrough</font>
occurs
when the exchange material is completely saturated and unwanted ions
begin
appearing in the <font id="vocab Effluent" color="green">effluent</font>
stream.&nbsp; In
conventional ion exchange systems, aqueous regeneration chemicals
&ndash;
usually a
highly acidic, basic, or <font id="vocab Saline" color="green">saline</font>
solution
&ndash; are passed through the column to release previously absorbed
ions (Helfferich, 1962).&nbsp; Alternatively,
ion exchange materials can also be generated using continuous
electrolytic
de-ionization (CEDI)
technology.&nbsp; This
relatively recent innovation uses an applied voltage to force ions
absorbed by
a synthetic <font id="vocab Resin" color="green">resin</font> through
a <font id="vocab Semi-permeable" color="green">semi-permeable</font>
membrane where a secondary fluid collects them for disposal (Gifford et
al, 2000).&nbsp; <span
 style="font-size: 12pt; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;;">While
these types of systems are often expensive, their unique design allows
for continuous operation and eliminates the need for a separate
regeneration cycle.<span style="">&nbsp; </span>CEDI systems also
reduce overall water consumption by producing a more concentrated waste
stream.</span></p>
      </td>
    </tr>
  </tbody>
</table>
<h4 style="line-height: 100%;">&nbsp;</h4>
<h4 style="line-height: 100%;">Figure 1.&nbsp;
CEDI System</h4>
<p class="MsoNormal" style="text-align: center;" align="center">
<img alt="CEDI image" src="image001.gif" height="494" width="564"></p>
<p class="MsoNormal" style="text-align: center;" align="center">Gifford
et al, 2000</p>
<table border="0">
  <tbody>
    <tr>
      <td> </td>
    </tr>
  </tbody>
</table>
</div>
</body>
</html>
