﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Language" content="en-us" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Notation</title>
<style type="text/css">
.style1 {
	font-size: xx-large;
}
.style2 {
	text-align: right;
}
.style3 {
	text-decoration: overline;
}
</style>
</head>

<body>

<p class="style1"><strong>Notation</strong></p>
<table style="width: 100%">
	<tr>
		<td class="style2" style="width: 49px">C<sub>i</sub></td>
		<td class="style2" style="width: 8px">&nbsp;</td>
		<td>Concentration of component <em>i</em> in the solution</td>
	</tr>
	<tr>
		<td style="width: 49px" class="style2"><span class="style3">C</span><sub>i</sub></td>
		<td style="width: 8px">&nbsp;</td>
		<td>Concentration of component <em>i</em> in the resin</td>
	</tr>
	<tr>
		<td style="width: 49px" class="style2">D<sub>i</sub></td>
		<td style="width: 8px">&nbsp;</td>
		<td>Diffusion coefficient </td>
	</tr>
	<tr>
		<td style="width: 49px" class="style2">J<sub>A</sub></td>
		<td style="width: 8px">&nbsp;</td>
		<td>flux of ion A</td>
	</tr>
	<tr>
		<td style="width: 49px" class="style2">K<sub>A</sub></td>
		<td style="width: 8px">&nbsp;</td>
		<td>selectivity coefficient</td>
	</tr>
	<tr>
		<td style="width: 49px" class="style2">K<sub>a</sub></td>
		<td style="width: 8px">&nbsp;</td>
		<td>acid/conjugate base equilibrium constant</td>
	</tr>
	<tr>
		<td style="width: 49px">&nbsp;</td>
		<td style="width: 8px">&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td style="width: 49px">&nbsp;</td>
		<td style="width: 8px">&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td style="width: 49px">&nbsp;</td>
		<td style="width: 8px">&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td style="width: 49px">&nbsp;</td>
		<td style="width: 8px">&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td style="width: 49px">&nbsp;</td>
		<td style="width: 8px">&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td style="width: 49px">&nbsp;</td>
		<td style="width: 8px">&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td style="width: 49px">&nbsp;</td>
		<td style="width: 8px">&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td style="width: 49px">&nbsp;</td>
		<td style="width: 8px">&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td style="width: 49px">&nbsp;</td>
		<td style="width: 8px">&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td style="width: 49px">&nbsp;</td>
		<td style="width: 8px">&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td style="width: 49px">&nbsp;</td>
		<td style="width: 8px">&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td style="width: 49px">&nbsp;</td>
		<td style="width: 8px">&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td style="width: 49px">&nbsp;</td>
		<td style="width: 8px">&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td style="width: 49px">&nbsp;</td>
		<td style="width: 8px">&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
</table>

</body>

</html>
