<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:m="http://schemas.microsoft.com/office/2004/12/omml"
 xmlns:v="urn:schemas-microsoft-com:vml"
 xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!-- pwl vocab scanned -->
  <meta http-equiv="Content-Type"
 content="text/html; charset=windows-1252">
  <meta name="Generator" content="Microsoft Word 11 (filtered)">
  <title>Ion Exchange</title>
  <style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;}
@font-face
	{font-family:Tahoma;
	panose-1:2 11 6 4 3 5 4 4 2 4;}
@font-face
	{font-family:"Wingdings 3";
	panose-1:5 4 1 2 1 8 7 7 7 7;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
h1
	{margin:0in;
	margin-bottom:.0001pt;
	page-break-after:avoid;
	font-size:12.0pt;
	font-family:"Times New Roman";}
h2
	{margin:0in;
	margin-bottom:.0001pt;
	line-height:200%;
	page-break-after:avoid;
	font-size:12.0pt;
	font-family:"Times New Roman";
	font-weight:normal;
	font-style:italic;}
h3
	{margin:0in;
	margin-bottom:.0001pt;
	line-height:200%;
	page-break-after:avoid;
	font-size:12.0pt;
	font-family:"Times New Roman";
	font-style:italic;}
h4
	{margin:0in;
	margin-bottom:.0001pt;
	text-align:center;
	line-height:200%;
	page-break-after:avoid;
	font-size:12.0pt;
	font-family:"Times New Roman";}
h5
	{margin:0in;
	margin-bottom:.0001pt;
	line-height:200%;
	page-break-after:avoid;
	font-size:12.0pt;
	font-family:"Times New Roman";
	text-decoration:underline;}
h6
	{margin:0in;
	margin-bottom:.0001pt;
	text-align:center;
	page-break-after:avoid;
	font-size:14.0pt;
	font-family:"Times New Roman";
	font-weight:normal;}
p.MsoHeading7, li.MsoHeading7, div.MsoHeading7
	{margin:0in;
	margin-bottom:.0001pt;
	line-height:200%;
	page-break-after:avoid;
	font-size:36.0pt;
	font-family:Arial;}
p.MsoBodyTextIndent, li.MsoBodyTextIndent, div.MsoBodyTextIndent
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:27.0pt;
	margin-bottom:.0001pt;
	text-indent:-27.0pt;
	line-height:200%;
	font-size:12.0pt;
	font-family:"Times New Roman";}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;}
p.MsoDocumentMap, li.MsoDocumentMap, div.MsoDocumentMap
	{margin:0in;
	margin-bottom:.0001pt;
	background:navy;
	font-size:12.0pt;
	font-family:Tahoma;}
span.title1
	{font-weight:bold;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;}
div.Section1
	{page:Section1;}
 /* List Definitions */
 ol
	{margin-bottom:0in;}
ul
	{margin-bottom:0in;}
.style2 {
	line-height: 100%;
	font-style: normal;
}
.style3 {
	border-collapse: collapse;
	font-size: 10.0pt;
	font-family: "Times New Roman", serif;
}
-->
  </style>
</head>
<body rightmargin="10" lang="EN-US" link="#0000ff" marginwidth="1"
 vlink="#800080">
<div class="Section1">
<p style="margin-bottom: 6pt;"><b><font size="6">Questions</font></b><br>
</p>
<p class="MsoNormal">1)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Calculate
the theoretical capacity of a sulfonated polystyrene <font
 id="vocab Resin" color="green">resin</font> if it
contains 8%
DVB.</p>
<table class="MsoNormalTable" style="border-collapse: collapse;"
 border="0" cellpadding="0" cellspacing="0">
  <tbody>
    <tr>
      <td style="padding: 0in 5.4pt; width: 221.4pt;" valign="top"
 width="295">
      <p class="MsoNormal" style="text-align: center;" align="center"><b>styrene
unit</b></p>
      <p class="MsoNormal" style="text-align: center;" align="center"><img
 src="image021.gif" height="98" width="154"></p>
      </td>
      <td style="padding: 0in 5.4pt; width: 221.4pt;" valign="top"
 width="295">
      <p class="MsoNormal" style="text-align: center;" align="center"><b>divinyl
benzene unit</b></p>
      <p class="MsoNormal" style="text-align: center;" align="center"><img
 src="image022.gif" height="125" width="154"></p>
      </td>
    </tr>
  </tbody>
</table>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal"
 style="margin-left: 0.25in; text-indent: -0.25in; line-height: 200%;">2)<span
 style="font-size: 7pt; line-height: 200%;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><span class="SpellE">Sulfonated</span> polystyrenes have a
weight capacity
<span class="GramE">of about 5.4 <span class="SpellE">meq</span>/g</span>.&nbsp;
A
swollen H<sup>+</sup> form resin with 10% DVB has a density of 1.25 g/cm<sup>3</sup>,
a water content of 46.8 wt % and a fractional void volume of 0.4.&nbsp;
Calculate the theoretical volume capacity.</p>
<p class="MsoNormal" style="line-height: 200%;">&nbsp;</p>
<p class="MsoNormal"
 style="margin-left: 0.25in; text-indent: -0.25in; line-height: 200%;">3)<span
 style="font-size: 7pt; line-height: 200%;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>Write equilibrium equations for the following systems:</p>
<p class="MsoNormal"
 style="margin-left: 0.5in; text-indent: -0.25in; line-height: 200%;">a.<span
 style="font-size: 7pt; line-height: 200%;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>H<sup>+</sup>
form carboxylic acid resin absorbing sodium</p>
<p class="MsoNormal"
 style="margin-left: 0.5in; text-indent: -0.25in; line-height: 200%;">b.<span
 style="font-size: 7pt; line-height: 200%;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>Tertiary
amine resin exchanging Iodide for Chloride</p>
<p class="MsoNormal"
 style="margin-left: 0.5in; text-indent: -0.25in; line-height: 200%;">c.<span
 style="font-size: 7pt; line-height: 200%;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><st1:state w:st="on"><st1:place w:st="on">OH<sup>&ndash;</sup></st1:place></st1:state>
form <span class="SpellE">quarternary</span> amine resin removing
sulfate ions</p>
<p class="MsoNormal"
 style="margin-left: 0.5in; text-indent: -0.25in; line-height: 200%;">d.<span
 style="font-size: 7pt; line-height: 200%;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>H+
form <span class="SpellE">sulfonated</span> polystyrene resin removing
Cr<sup>+3</sup></p>
<p class="MsoNormal" style="line-height: 200%;">&nbsp;</p>
<p class="MsoNormal"
 style="margin-left: 0.25in; text-indent: -0.25in; line-height: 200%;">4)<span
 style="font-size: 7pt; line-height: 200%;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>The area of an ion exchanger material bed is 7ft2 and the rate
at which
the water is being softened is <span class="GramE">9 gpm/ft2</span>.&nbsp;
What
is the volume of the water being softened every minute?&nbsp; How many
hours
will the total process take if 32,046 gallons of water can be softened
before
the resin needs to be regenerated?</p>
<p class="MsoNormal" style="line-height: 200%;">&nbsp;</p>
<p class="MsoNormal"
 style="margin-left: 0.25in; text-indent: -0.25in; line-height: 200%;">5)<span
 style="font-size: 7pt; line-height: 200%;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>A brine solution (concentrated solution of table salt) is
prepared in
advance and then stored until needed.&nbsp; Breakthrough occurs in a
water
softening process and the resin must be regenerated.&nbsp; How many
liters of
the brine solution is required if 74.6 kg of salt is needed for the bed
of
exchange material? &nbsp;The solution of <span class="SpellE">NaCl</span>
has a <span class="SpellE">molarity</span> of 1.03.&nbsp; </p>
<p class="MsoNormal" style="line-height: 200%;">&nbsp;</p>
<p class="MsoNormal"
 style="margin-left: 0.25in; text-indent: -0.25in; line-height: 200%;">6)<span
 style="font-size: 7pt; line-height: 200%;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>Would you suggest to someone with a heart condition to use a
potassium
based ion exchange resin or a sodium exchange resin and why?</p>
<p class="MsoNormal"
 style="margin-left: 0.5in; text-indent: -0.25in; line-height: 200%;"><span
 class="GramE">a</span>.<span style="font-size: 7pt; line-height: 200%;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>potassium based resin</p>
<p class="MsoNormal"
 style="margin-left: 0.5in; text-indent: -0.25in; line-height: 200%;"><span
 class="GramE">b</span>.<span style="font-size: 7pt; line-height: 200%;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>sodium based resin</p>
<p class="MsoNormal" style="line-height: 200%;">&nbsp;</p>
<p class="MsoNormal"
 style="margin-left: 0.25in; text-indent: -0.25in; line-height: 200%;">7)<span
 style="font-size: 7pt; line-height: 200%;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>In a given ion exchange reaction in an UPW process, would
increasing the
flow rate of the water increase productivity of this reactor?</p>
<p class="MsoNormal" style="line-height: 200%;">&nbsp;</p>
<p class="MsoNormal"
 style="margin-left: 0.25in; text-indent: -0.25in; line-height: 200%;">8)<span
 style="font-size: 7pt; line-height: 200%;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>Is the ion resin fully saturated at breakthrough?</p>
<p class="MsoNormal" style="line-height: 200%;">&nbsp;</p>
<p class="MsoNormal"
 style="margin-left: 0.25in; text-indent: -0.25in; line-height: 200%;">9)<span
 style="font-size: 7pt; line-height: 200%;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>When breakthrough occurs are all sodium ions removed?</p>
<p class="MsoNormal" style="line-height: 200%;">&nbsp;</p>
<p class="MsoNormal"
 style="margin-left: 0.25in; text-indent: -0.25in; line-height: 200%;">10)<span
 style="font-size: 7pt; line-height: 200%;">&nbsp; </span>Why do
most modern ion exchange resins consist of styrene and DVB and how does
the
cross-linking of these products improve the productivity of the resin?</p>
<p class="MsoNormal" style="line-height: 200%;">&nbsp;</p>
<p class="MsoNormal"
 style="margin-left: 0.25in; text-indent: -0.25in; line-height: 200%;">11)<span
 style="font-size: 7pt; line-height: 200%;">&nbsp; </span>If a
solution contains copper ions would a resin with a potassium ion
attached or a
resin with a calcium ion attached be more effective in removing the
copper
ions?</p>
<p class="MsoNormal" style="line-height: 200%;">&nbsp;</p>
<p class="MsoNormal"
 style="margin-left: 0.25in; text-indent: -0.25in; line-height: 200%;">12)<span
 style="font-size: 7pt; line-height: 200%;">&nbsp; </span>In an
experiment .400g of air-dried chloride form resin, with a total
capacity of
3.63 <span class="SpellE">meq</span>/g, is added to 100mL of .005N
(5.0 <span class="SpellE">meq</span>/L) NaNO<sub>3</sub>.&nbsp; Once
at equilibrium the
concentration of NO<sub>3</sub><sup>-</sup> is <span class="GramE">.53
<span class="SpellE">meq</span>/L</span> and the concentration of <span
 class="SpellE">Cl</span><sup>-</sup>
is 4.36 <span class="SpellE">meq</span>/L.&nbsp; What is the
separation factor
for this experiment? Does the resin favor NO<sub>3</sub><sup>-</sup> or
<span class="SpellE">Cl</span><sup>-</sup>?</p>
<p class="MsoNormal" style="text-align: center; line-height: 200%;"
 align="center"><span class="SpellE">Cl</span>-R + NaNO<sub>3</sub>
&rarr; NO<sub>3</sub>-R + <span class="SpellE">NaCl</span></p>
<p class="MsoNormal" style="line-height: 200%;">&nbsp;</p>
<p class="MsoNormal"
 style="margin-left: 0.25in; text-indent: -0.25in; line-height: 200%;">13)<span
 style="font-size: 7pt; line-height: 200%;">&nbsp; </span>The water
in <st1:city w:st="on"><st1:place w:st="on">Tucson</st1:place></st1:city>
is determined
to have a hardness level of 256, what is the concentration of Ca2+ ions
in
mg/L?</p>
<p class="MsoNormal" style="line-height: 200%;">&nbsp;</p>
<p class="MsoNormal"
 style="margin-left: 0.25in; text-indent: -0.25in; line-height: 200%;">14)<span
 style="font-size: 7pt; line-height: 200%;">&nbsp; </span>If a
resin has a total hardness removal capacity of 300,000 grains/cycle and
the
water treated has a hardness of 353, how many gallons of water can be
softened
before resin must be regenerated?</p>
<p class="MsoNormal"
 style="margin-left: 0.25in; text-indent: -0.25in; line-height: 200%;"><o:p>&nbsp;</o:p></p>
<p class="MsoNormal"
 style="margin-left: 0.25in; text-indent: -0.25in; line-height: 200%;">15)
Define when water is considered &ldquo;hard water&rdquo;?</p>
<p class="MsoNormal"
 style="margin-left: 0.25in; text-indent: -0.25in; line-height: 200%;"><o:p>&nbsp;</o:p></p>
<p class="MsoNormal"
 style="margin-left: 0.25in; text-indent: -0.25in; line-height: 200%;">16)
Name three industrial applications of ion exchange.</p>
<p class="MsoNormal"
 style="margin-left: 0.25in; text-indent: -0.25in; line-height: 200%;"><o:p>&nbsp;</o:p></p>
<p class="MsoNormal"
 style="margin-left: 0.25in; text-indent: -0.25in; line-height: 200%;">17)
What are the three most common ion exchange materials?</p>
<p class="MsoNormal"
 style="margin-left: 0.25in; text-indent: -0.25in; line-height: 200%;"><o:p>&nbsp;</o:p></p>
<p class="MsoNormal"
 style="margin-left: 0.25in; text-indent: -0.25in; line-height: 200%;">18)
Which parameters <span class="GramE">are</span> Actual Capacity based
on?</p>
<p class="MsoNormal"
 style="margin-left: 0.25in; text-indent: -0.25in; line-height: 200%;"><o:p>&nbsp;</o:p></p>
<p class="MsoNormal"
 style="margin-left: 0.25in; text-indent: -0.25in; line-height: 200%;">19)
Will a resin select Ba<sup>+2</sup> or Mg<sup>+2</sup>?</p>
<p class="MsoNormal"
 style="margin-left: 0.25in; text-indent: -0.25in; line-height: 200%;"><o:p>&nbsp;</o:p></p>
<p class="MsoNormal"
 style="margin-left: 0.25in; text-indent: -0.25in; line-height: 200%;">20)
Name three effects that govern the overall rate of an ion exchange
reaction. </p>
<p class="MsoNormal"><o:p>&nbsp;</o:p></p>
</div>
</body>
</html>
