<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:m="http://schemas.microsoft.com/office/2004/12/omml"
 xmlns:v="urn:schemas-microsoft-com:vml"
 xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!-- pwl vocab scanned -->
  <meta http-equiv="Content-Type"
 content="text/html; charset=windows-1252">
  <meta name="Generator" content="Microsoft Word 11 (filtered)">
  <title>Ion Exchange</title>
  <style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;}
@font-face
	{font-family:Tahoma;
	panose-1:2 11 6 4 3 5 4 4 2 4;}
@font-face
	{font-family:"Wingdings 3";
	panose-1:5 4 1 2 1 8 7 7 7 7;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
h1
	{margin:0in;
	margin-bottom:.0001pt;
	page-break-after:avoid;
	font-size:12.0pt;
	font-family:"Times New Roman";}
h2
	{margin:0in;
	margin-bottom:.0001pt;
	line-height:200%;
	page-break-after:avoid;
	font-size:12.0pt;
	font-family:"Times New Roman";
	font-weight:normal;
	font-style:italic;}
h3
	{margin:0in;
	margin-bottom:.0001pt;
	line-height:200%;
	page-break-after:avoid;
	font-size:12.0pt;
	font-family:"Times New Roman";
	font-style:italic;}
h4
	{margin:0in;
	margin-bottom:.0001pt;
	text-align:center;
	line-height:200%;
	page-break-after:avoid;
	font-size:12.0pt;
	font-family:"Times New Roman";}
h5
	{margin:0in;
	margin-bottom:.0001pt;
	line-height:200%;
	page-break-after:avoid;
	font-size:12.0pt;
	font-family:"Times New Roman";
	text-decoration:underline;}
h6
	{margin:0in;
	margin-bottom:.0001pt;
	text-align:center;
	page-break-after:avoid;
	font-size:14.0pt;
	font-family:"Times New Roman";
	font-weight:normal;}
p.MsoHeading7, li.MsoHeading7, div.MsoHeading7
	{margin:0in;
	margin-bottom:.0001pt;
	line-height:200%;
	page-break-after:avoid;
	font-size:36.0pt;
	font-family:Arial;}
p.MsoBodyTextIndent, li.MsoBodyTextIndent, div.MsoBodyTextIndent
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:27.0pt;
	margin-bottom:.0001pt;
	text-indent:-27.0pt;
	line-height:200%;
	font-size:12.0pt;
	font-family:"Times New Roman";}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;}
p.MsoDocumentMap, li.MsoDocumentMap, div.MsoDocumentMap
	{margin:0in;
	margin-bottom:.0001pt;
	background:navy;
	font-size:12.0pt;
	font-family:Tahoma;}
span.title1
	{font-weight:bold;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;}
div.Section1
	{page:Section1;}
 /* List Definitions */
 ol
	{margin-bottom:0in;}
ul
	{margin-bottom:0in;}
-->
  </style>
</head>
<body rightmargin="10" lang="EN-US" link="#0000ff" marginwidth="1"
 vlink="#800080">
<div class="Section1">
<h1 style="margin-bottom: 6pt;"><font size="6">Resin</font></h1>
<table border="0">
  <tbody>
    <tr>
      <td>
      <p align="justify">Synthetic resins used
in ion exchange columns have two main components: a <font
 id="vocab Matrix" color="green">matrix</font>&nbsp;(also
known as the resin backbone)
and covalently attached
functional groups.&nbsp; The matrix is prepared by polymerizing small
molecules to
obtain very long chains with high molecular weights.&nbsp; Customized
matrices allow
for final <font id="vocab Resin" color="green">resin</font> products
with a wide variety of physical forms
including gels,
beads for packed beds or even sheets and films.&nbsp; Chemical
stability of the
resin matrix is vital in ultra-pure water applications, because
degradation can
cause monomers or similar organic compounds to leach into the
water&nbsp; (Harland,
1994).&nbsp; While the specific <font id="vocab Monomer" color="green">monomer</font>
used
depends on the desired properties of the resin, common ones include <font
 id="vocab Aniline" color="green">aniline</font>,
      <font id="vocab Styrene" color="green">styrene</font>
and <font id="vocab Divinylbenzene" color="green">divinylbenzene</font>
(DVB).</p>
      </td>
    </tr>
  </tbody>
</table>
<p class="MsoNormal">&nbsp;</p>
<h4 style="line-height: 100%;">Figure 2.
Common Matrix Monomers</h4>
<div align="center">
<table class="MsoNormalTable" style="border-collapse: collapse;"
 border="0" cellpadding="0" cellspacing="0">
  <tbody>
    <tr>
      <td style="padding: 0in 5.4pt; width: 2.05in;" valign="top"
 width="197">
      <h4 style="line-height: 100%;">Aniline</h4>
      <p class="MsoNormal" style="text-align: center;" align="center"><b><img
 src="image002.gif" height="94" width="60"></b></p>
      </td>
      <td style="padding: 0in 5.4pt; width: 2.05in;" valign="top"
 width="197">
      <p class="MsoNormal" style="text-align: center;" align="center"><b>Styrene</b></p>
      <p class="MsoNormal" style="text-align: center;" align="center"><b><img
 src="image003.gif" height="68" width="120"></b></p>
      </td>
      <td style="padding: 0in 5.4pt; width: 2.05in;" valign="top"
 width="197">
      <p class="MsoNormal" style="text-align: center;" align="center"><b>Divinyl
Benzene</b></p>
      <p class="MsoNormal" style="text-align: center;" align="center"><b><img
 src="image004.gif" height="68" width="179"></b></p>
      </td>
    </tr>
  </tbody>
</table>
</div>
<p class="MsoNormal" style="text-align: center;" align="center">Chemfinder.com,
2004</p>
<p class="MsoNormal">&nbsp;</p>
<table border="0">
  <tbody>
    <tr>
      <td>
      <p align="justify">According to DeGenova
(2001), most modern ion exchange resins consist of styrene-based
matrices
copolymerized with a small amount (2 to 8 %) of DVB.&nbsp; This causes
t<font face="Times New Roman">he polymer
chains to cross-link with one another, rendering the finished product
insoluble
in water.&nbsp; Polystyrene resins with small amounts of DVB are
usually soft, <font id="vocab Gelatinous" color="green">gelatinous</font>
materials while ones with large
amounts of DVB are hard and durable (Helfferich, 1962).&nbsp; Once
synthesized,
functional groups are usually added to the <font id="vocab Aromatic"
 color="green">aromatic</font>
rings of the matrix through <font
 id="vocab Electrophilic aromatic substitution" color="green">electrophilic
aromatic substitution</font>
.&nbsp; However, some resins can be
prepared directly
from polymerization if the functional groups (such as the phenolic <font
 id="vocab Hydroxyl" color="green">hydroxyl</font>)
are intrinsic to the monomer.</font></p>
      <p style="line-height: 100%; margin-bottom: 12pt;">
      <span style="text-decoration: none; font-weight: 700;">Types of
Functional Groups</span></p>
      <p class="MsoNormal" align="justify"><i><font
 id="vocab Strong Acid Cation" color="green">Strong
Acid Cation</font></i> resins contain ionic groups that are completely
de-ionized at a wide range of pH values.&nbsp; These groups are usually
derived from
sulfuric (H<sub>2</sub>SO<sub>4</sub>) and phosphoric (H<sub>3</sub>PO<sub>4</sub>)
acids (Pontius, 1990).</p>
      </td>
    </tr>
  </tbody>
</table>
<p class="MsoNormal">&nbsp;</p>
<h4 style="line-height: 100%;">Figure 3.&nbsp;
Strong Acid Functional
Groups</h4>
<div align="center">
<table class="MsoNormalTable" style="border-collapse: collapse;"
 border="0" cellpadding="0" cellspacing="0">
  <tbody>
    <tr>
      <td style="padding: 0in 5.4pt; width: 2.05in;" valign="top"
 width="197">
      <p class="MsoNormal" style="text-align: center;" align="center"><b>sulfonic</b></p>
      <p class="MsoNormal" style="text-align: center;" align="center"><b><img
 src="image005.gif" height="68" width="64"></b></p>
      </td>
      <td style="padding: 0in 5.4pt; width: 2.05in;" valign="top"
 width="197">
      <p class="MsoNormal" style="text-align: center;" align="center"><b>phosphonic</b></p>
      <p class="MsoNormal" style="text-align: center;" align="center"><b><img
 src="image006.gif" height="75" width="65"></b></p>
      </td>
      <td style="padding: 0in 5.4pt; width: 2.05in;" valign="top"
 width="197">
      <p class="MsoNormal" style="text-align: center;" align="center"><b>phosphorous</b></p>
      <p class="MsoNormal" style="text-align: center;" align="center"><b><img
 src="image007.gif" height="68" width="64"></b></p>
      </td>
    </tr>
  </tbody>
</table>
</div>
<p class="MsoNormal" style="text-align: center;" align="center">Pontius,
1990</p>
<p class="MsoNormal" style="text-align: center;" align="center">&nbsp;</p>
<table border="0">
  <tbody>
    <tr>
      <td>
      <p class="MsoNormal" align="justify"><i><font
 id="vocab Weak Acid Cation" color="green">Weak
Acid Cation</font>
      </i> resins operate under neutral and basic
conditions
because their functional groups are protonated at acidic pH
values.&nbsp; These
resins are usually made from carboxylic acid or <font id="vocab Phenol"
 color="green">phenol</font>
derivatives (Pontius, 1990).</p>
      </td>
    </tr>
  </tbody>
</table>
<h4 style="line-height: 100%;">Figure 4.&nbsp;
Weak Acid Functional
Groups</h4>
<div align="center">
<table class="MsoNormalTable" style="border-collapse: collapse;"
 border="0" cellpadding="0" cellspacing="0">
  <tbody>
    <tr>
      <td style="padding: 0in 5.4pt; width: 221.4pt;" valign="top"
 width="295">
      <p class="MsoNormal" style="text-align: center;" align="center"><b>carboxylic</b></p>
      <p class="MsoNormal" style="text-align: center;" align="center"><b><img
 src="image008.gif" height="61" width="52"></b></p>
      </td>
      <td style="padding: 0in 5.4pt; width: 221.4pt;" valign="top"
 width="295">
      <p class="MsoNormal" style="text-align: center;" align="center"><b>phenolic</b></p>
      <p class="MsoNormal" style="text-align: center;" align="center"><b><img
 src="image009.gif" height="60" width="120"></b></p>
      </td>
    </tr>
  </tbody>
</table>
</div>
<p class="MsoNormal" style="text-align: center;" align="center">Pontius,
1990</p>
<p class="MsoNormal" style="text-align: center;" align="center">&nbsp;</p>
<table border="0">
  <tbody>
    <tr>
      <td>
      <p align="justify"><i><font id="vocab Strong Base Anion"
 color="green">Strong
Base Anion</font>
      </i> resins lack acidic hydrogen atoms and remain
ionized
under a wide range of pH values.&nbsp; While these resins usually
contain quaternary
      <font id="vocab Amines" color="green">amines</font>,
similar structures, such as
quaternary <font id="vocab Phosphonium" color="green">phosphonium</font>
and tertiary <font id="vocab Sulfonium" color="green">sulfonium</font>
groups, can also used (Helfferich,
1962).</p>
      </td>
    </tr>
  </tbody>
</table>
<p class="MsoNormal">&nbsp;</p>
<h4 style="line-height: 100%;">Figure 5.&nbsp;
Strong Base Functional
Groups</h4>
<div align="center">
<table class="MsoNormalTable" style="border-collapse: collapse;"
 border="0" cellpadding="0" cellspacing="0">
  <tbody>
    <tr>
      <td style="padding: 0in 5.4pt; width: 2.05in;" valign="top"
 width="197">
      <p class="MsoNormal" style="text-align: center;" align="center"><b>quaternary
amino</b></p>
      <p class="MsoNormal" style="text-align: center;" align="center"><b><img
 src="image010.gif" height="68" width="63"></b></p>
      </td>
      <td style="padding: 0in 5.4pt; width: 2.05in;" valign="top"
 width="197">
      <p class="MsoNormal" style="text-align: center;" align="center"><b>phosphonium</b></p>
      <p class="MsoNormal" style="text-align: center;" align="center"><b><img
 src="image011.gif" height="68" width="63"></b></p>
      </td>
      <td style="padding: 0in 5.4pt; width: 2.05in;" valign="top"
 width="197">
      <p class="MsoNormal" style="text-align: center;" align="center"><b>sulfonium</b></p>
      <p class="MsoNormal" style="text-align: center;" align="center"><b><img
 src="image012.gif" height="55" width="56"></b></p>
      </td>
    </tr>
  </tbody>
</table>
</div>
<p class="MsoNormal" style="text-align: center;" align="center">Helfferich,
1962</p>
<p class="MsoNormal">&nbsp;</p>
<table border="0">
  <tbody>
    <tr>
      <td>
      <p align="justify"><i><font id="vocab Weak Base Anion"
 color="green">Weak
Base Anion</font>
      </i> resins operate at low pH due to their protonated
primary,
secondary and tertiary amines.&nbsp; However, highly basic conditions
will
deprotonate these groups, making them neutral and unable to participate
in ion
exchange (Helfferich, 1962).</p>
      </td>
    </tr>
  </tbody>
</table>
<p class="MsoNormal">&nbsp;</p>
<h4 style="line-height: 100%;">Figure 6.&nbsp;
Weak Base Functional
Groups</h4>
<div align="center">
<table class="MsoNormalTable" style="border-collapse: collapse;"
 border="0" cellpadding="0" cellspacing="0">
  <tbody>
    <tr>
      <td style="padding: 0in 5.4pt; width: 2.05in;" valign="top"
 width="197">
      <p class="MsoNormal" style="text-align: center;" align="center"><b>primary
amine</b></p>
      <p class="MsoNormal" style="text-align: center;" align="center"><b><img
 src="image013.gif" height="68" width="63"></b></p>
      </td>
      <td style="padding: 0in 5.4pt; width: 2.05in;" valign="top"
 width="197">
      <p class="MsoNormal" style="text-align: center;" align="center"><b>secondary
amine</b></p>
      <p class="MsoNormal" style="text-align: center;" align="center"><b><img
 src="image014.gif" height="68" width="63"></b></p>
      </td>
      <td style="padding: 0in 5.4pt; width: 2.05in;" valign="top"
 width="197">
      <p class="MsoNormal" style="text-align: center;" align="center"><b>tertiary
amine</b></p>
      <p class="MsoNormal" style="text-align: center;" align="center"><b><img
 src="image015.gif" height="68" width="63"></b></p>
      </td>
    </tr>
  </tbody>
</table>
</div>
<p class="MsoNormal" style="text-align: center;" align="center">Helfferich,
1962</p>
<p class="MsoNormal">&nbsp;</p>
<table border="0">
  <tbody>
    <tr>
      <td>
      <p align="justify"><i><font id="vocab Chelation" color="green">Chelating</font>
      </i>resins are often classified as <font id="vocab Amphoteric"
 color="green">amphoteric</font>
because they usually contain both basic and acidic subgroups.&nbsp;
They are
designed to remove specific ions or <font id="vocab Ligands"
 color="green">ligands</font>
by forming a complex known as a <font id="vocab Chelation"
 color="green">chelate</font>
.&nbsp;
Chelating resins are best known for their ability to remove heavy metal
ions,
especially <font id="vocab Divalent" color="green">divalent</font> or
trivalent cations such as Cu<sup>+2</sup>, Pb<sup>+2</sup>
and Cr<sup>+3</sup>.&nbsp; An example of a common chelating agent is
EDTA (ethylene
diamino tetraacetate), which is used to treat lead poisoning (Harland,
1994).</p>
      </td>
    </tr>
  </tbody>
</table>
<p class="MsoNormal">&nbsp;</p>
<h4 style="line-height: 100%;">Figure 7.&nbsp;
Chelating Functional
Groups</h4>
<div align="center">
<table class="MsoNormalTable" style="border-collapse: collapse;"
 border="0" cellpadding="0" cellspacing="0">
  <tbody>
    <tr>
      <td style="padding: 0in 5.4pt; width: 2.05in;" valign="top"
 width="197">
      <p class="MsoNormal" style="text-align: center;" align="center"><b>iminodiacetate</b></p>
      <p class="MsoNormal" style="text-align: center;" align="center"><img
 src="image016.gif" height="55" width="149"></p>
      </td>
      <td style="padding: 0in 5.4pt; width: 2.05in;" valign="top"
 width="197">
      <p class="MsoNormal" style="text-align: center;" align="center"><b>aminophosphonic</b></p>
      <p class="MsoNormal" style="text-align: center;" align="center"><b><img
 src="image017.gif" height="75" width="118"></b></p>
      </td>
      <td style="padding: 0in 5.4pt; width: 2.05in;" valign="top"
 width="197">
      <p class="MsoNormal" style="text-align: center;" align="center"><b>thiocarbamide</b></p>
      <p class="MsoNormal" style="text-align: center;" align="center"><img
 src="image018.gif" height="58" width="94"></p>
      </td>
    </tr>
  </tbody>
</table>
</div>
<p class="MsoNormal" style="text-align: center;" align="center">Harland,
1994</p>
<p class="MsoNormal">&nbsp;</p>
<div align="center">
<table border="0">
  <tbody>
    <tr>
      <td>
      <p style="line-height: 100%; margin-bottom: 12pt;" align="justify"><span
 style="text-decoration: none; font-weight: 700;">Capacity</span></p>
      <h2 style="line-height: 100%;" align="justify"><font
 id="vocab Weight capacity" color="green">Weight
Capacity</font></h2>
      <p class="MsoNormal" align="justify">Since each resin
contains a finite number of functional groups, there is a limit to the
number
of ions that can be exchanged before the regeneration cycle. &nbsp;This
intrinsic
property of the resin is known as its total weight capacity and is
usually
measured in units milli-equivalents per unit mass (i.e. meq/g).&nbsp;
Most modern
commercial resins have capacities between 2 and 10 meq/g (Helfferich,
1962).&nbsp; </p>
      <p class="MsoNormal" align="justify">&nbsp;</p>
      <p class="MsoNormal" align="justify">Theoretical total
weight capacities are determined by taking the ratio of ionic groups to
mass
for each <font id="vocab Monomeric" color="green">monomeric</font>
structural unit of
the resin according to equation 1.</p>
      </td>
    </tr>
  </tbody>
</table>
<table border="0">
  <tbody>
    <tr>
      <td>
      <p style="margin-top: 0pt; margin-bottom: 0pt;" align="justify"><font
 face="Times New Roman"><span>&nbsp;<img alt="Qweight formula"
 src="math001.gif" height="50" width="537"></span></font></p>
      </td>
    </tr>
  </tbody>
</table>
<p style="margin-top: 0pt; margin-bottom: 0pt;" align="right"> <font
 face="Times New Roman">(1)</font></p>
</div>
<div align="center">
<table border="0">
  <tbody>
    <tr>
      <td>
      <p class="MsoNormal" align="justify">For resins comprised of
more than
one monomer, it is necessary to take the average molecular weight based
on the
relative abundance of each monomer.</p>
      <p class="MsoNormal" align="justify">&nbsp;</p>
      <h2 style="line-height: 100%;" align="justify"><font
 id="vocab Volume capacity" color="green">Volume
Capacity</font></h2>
      <p class="MsoNormal" align="justify">When designing an ion
exchange system, it is often more useful to report the resin capacity
in terms
of the number of ionic groups per volume of packed bed.&nbsp; Since
synthetic
resins swell
when placed in water, the volume of the bed is usually larger than the
volume
of the dry resin.&nbsp; Unlike weight capacities as previously
mentioned,
volume
capacities must be experimentally determined.&nbsp; According to
Helfferich (1962),
volume capacities are usually measured in fully swollen beds containing
the
hydrogen (H<sup>+</sup>) form of the resin and are related to the
weight
capacity according to equation 2.</p>
      </td>
    </tr>
  </tbody>
</table>
<table border="0">
  <tbody>
    <tr>
      <td>
      <p style="margin-top: 0pt; margin-bottom: 0pt;" align="justify"><font
 face="Times New Roman"><span>&nbsp;<img alt="Qvolume formula"
 src="math002.gif" height="44" width="276"></span></font></p>
      </td>
    </tr>
  </tbody>
</table>
<p style="margin-top: 0pt; margin-bottom: 0pt;" align="right"> <font
 face="Times New Roman">(2)</font></p>
<p style="margin-top: 0pt; margin-bottom: 0pt;" align="right"> &nbsp;</p>
<p style="margin-top: 0pt; margin-bottom: 0pt;" align="right"> &nbsp;</p>
</div>
<p class="MsoNormal">
<img alt="Qv defined" src="math003.gif" height="152" width="641"></p>
<div align="center"> <br>
<table border="0">
  <tbody>
    <tr>
      <td>
      <h2 style="line-height: 100%;" align="justify"><font
 id="vocab Actual (experimental) capacity" color="green">Actual
(Experimental) Capacity</font></h2>
      <p class="MsoNormal" align="justify">The actual capacity of
a particular ion exchange resin is less than the total capacity and
depends on
the operating conditions of the column.&nbsp; It is often difficult to
predict
because the actual capacity depends on several design parameters
including
concentration, pH and temperature.&nbsp; <span
 style="font-size: 12pt; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;;">Also,
it is nearly impossible to ensure that each monomer will have a
functional group, especially when they are added later.</span>
Consequently, the actual capacities of ion exchange resins
must be
determined experimentally by titration.&nbsp; Plots of the data usually
start with
small slopes that increase as more titrant is added.&nbsp; The actual
capacity of
the resin occurs when the pK<sub>a</sub> equals the pH, according to
the
Henderson-Hasselback equation:</p>
      </td>
    </tr>
  </tbody>
</table>
<table border="0">
  <tbody>
    <tr>
      <td>
      <p style="margin-top: 0pt; margin-bottom: 0pt;" align="justify"><font
 face="Times New Roman"><span>&nbsp;<img alt="Henderson-Hasselback"
 src="math004.gif" height="48" width="192"></span></font></p>
      </td>
    </tr>
  </tbody>
</table>
<p style="margin-top: 0pt; margin-bottom: 0pt;" align="right"> <font
 face="Times New Roman">(3)</font></p>
</div>
<p class="MsoNormal">&nbsp;</p>
<table border="0">
  <tbody>
    <tr>
      <td>
      <p align="justify">If the pH and pK<sub>a</sub>
are
equal, then the logarithmic term must be zero.&nbsp; This can only
happen when the
concentrations of acid and base are the same, which occurs precisely
when the
resin&rsquo;s capacity is completely exhausted.&nbsp; Graphically, this
point
on a titration
curve occurs when the slope is the steepest, as shown in figure 8.</p>
      </td>
    </tr>
  </tbody>
</table>
<p class="MsoNormal" style="text-align: center;" align="center">&nbsp;</p>
<p class="MsoNormal" style="text-align: center;" align="center"><b>Figure
8.&nbsp;
Titration Curves for Typical Ion
Exchange Resins</b></p>
<p class="MsoNormal" align="center"><span
 style="position: relative; z-index: 2; left: -19px; top: 0px; width: 628px; height: 475px;"><img
 src="image019.gif" height="475" width="628"></span>&nbsp;</p>
<p class="MsoNormal">&nbsp;</p>
</div>
</body>
</html>
