<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>Solutions</title>
</head>
<body>
<h5 style="line-height: 100%;"><b><font size="6">Solutions</font></b></h5>
<div class="Section1">
<p class="MsoNormal">1)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Calculate
the theoretical capacity of a sulfonated polystyrene <font
 id="vocab Resin" color="green">resin</font>
if it
contains 8%
DVB.</p>
<table class="MsoNormalTable" style="border-collapse: collapse;"
 border="0" cellpadding="0" cellspacing="0">
  <tbody>
    <tr>
      <td style="padding: 0in 5.4pt; width: 221.4pt;" valign="top"
 width="295">
      <p class="MsoNormal" style="text-align: center;" align="center"><b>styrene
unit</b></p>
      <p class="MsoNormal" style="text-align: center;" align="center"><img
 src="image021.gif" height="98" width="154"></p>
      </td>
      <td style="padding: 0in 5.4pt; width: 221.4pt;" valign="top"
 width="295">
      <p class="MsoNormal" style="text-align: center;" align="center"><b>divinyl
benzene unit</b></p>
      <p class="MsoNormal" style="text-align: center;" align="center"><img
 src="image022.gif" height="125" width="154"></p>
      </td>
    </tr>
  </tbody>
</table>
<p class="MsoNormal" style="margin-left: 0.25in; line-height: 200%;">&nbsp;</p>
<div align="center">
<table class="MsoNormalTable"
 style="width: 400.5pt; border-collapse: collapse;" border="0"
 cellpadding="0" cellspacing="0" width="534">
  <tbody>
    <tr style="page-break-inside: avoid;">
      <td colspan="4" style="padding: 0in 5.4pt; width: 180.25pt;"
 valign="top" width="240">
      <h4 style="line-height: normal;">Styrene</h4>
      </td>
      <td style="padding: 0in 5.4pt; width: 39.85pt;" valign="top"
 width="53">
      <p class="MsoNormal" style="text-align: center;" align="center"><b>&nbsp;<o:p></o:p></b></p>
      </td>
      <td colspan="4" style="padding: 0in 5.4pt; width: 180.4pt;"
 valign="top" width="241">
      <p class="MsoNormal" style="text-align: center;" align="center"><b>Divinyl
Benzene<o:p></o:p></b></p>
      </td>
    </tr>
    <tr style="">
      <td
 style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0in 5.4pt; width: 39.8pt;"
 valign="top" width="53">
      <p class="MsoNormal" style="text-align: center;" align="center">atom</p>
      </td>
      <td
 style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0in 5.4pt; width: 39.8pt;"
 valign="top" width="53">
      <p class="MsoNormal" style="text-align: center;" align="center">#</p>
      </td>
      <td
 style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0in 5.4pt; width: 48.1pt;"
 valign="top" width="64">
      <p class="MsoNormal" style="text-align: center;" align="center">weight</p>
      </td>
      <td
 style="border-style: none none solid; border-color: -moz-use-text-color -moz-use-text-color windowtext; border-width: medium medium 1pt; padding: 0in 5.4pt; width: 52.55pt;"
 valign="top" width="70">
      <p class="MsoNormal" style="text-align: center;" align="center">sum</p>
      </td>
      <td style="padding: 0in 5.4pt; width: 39.85pt;" valign="top"
 width="53">
      <p class="MsoNormal" style="text-align: center;" align="center">&nbsp;</p>
      </td>
      <td
 style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0in 5.4pt; width: 39.85pt;"
 valign="top" width="53">
      <p class="MsoNormal" style="text-align: center;" align="center">atom</p>
      </td>
      <td
 style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0in 5.4pt; width: 39.85pt;"
 valign="top" width="53">
      <p class="MsoNormal" style="text-align: center;" align="center">#</p>
      </td>
      <td
 style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0in 5.4pt; width: 48.15pt;"
 valign="top" width="64">
      <p class="MsoNormal" style="text-align: center;" align="center">weight</p>
      </td>
      <td
 style="border-style: none none solid; border-color: -moz-use-text-color -moz-use-text-color windowtext; border-width: medium medium 1pt; padding: 0in 5.4pt; width: 52.55pt;"
 valign="top" width="70">
      <p class="MsoNormal" style="text-align: center;" align="center">sum</p>
      </td>
    </tr>
    <tr style="">
      <td
 style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0in 5.4pt; width: 39.8pt;"
 valign="top" width="53">
      <p class="MsoNormal" style="text-align: center;" align="center">C</p>
      </td>
      <td
 style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0in 5.4pt; width: 39.8pt;"
 valign="top" width="53">
      <p class="MsoNormal" style="text-align: center;" align="center">8</p>
      </td>
      <td
 style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0in 5.4pt; width: 48.1pt;"
 valign="top" width="64">
      <p class="MsoNormal" style="text-align: center;" align="center">12.01</p>
      </td>
      <td
 style="border-style: none none solid; border-color: -moz-use-text-color -moz-use-text-color windowtext; border-width: medium medium 1pt; padding: 0in 5.4pt; width: 52.55pt;"
 valign="top" width="70">
      <p class="MsoNormal" style="text-align: center;" align="center">96.08</p>
      </td>
      <td style="padding: 0in 5.4pt; width: 39.85pt;" valign="top"
 width="53">
      <p class="MsoNormal" style="text-align: center;" align="center">&nbsp;</p>
      </td>
      <td
 style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0in 5.4pt; width: 39.85pt;"
 valign="top" width="53">
      <p class="MsoNormal" style="text-align: center;" align="center">C</p>
      </td>
      <td
 style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0in 5.4pt; width: 39.85pt;"
 valign="top" width="53">
      <p class="MsoNormal" style="text-align: center;" align="center">10</p>
      </td>
      <td
 style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0in 5.4pt; width: 48.15pt;"
 valign="top" width="64">
      <p class="MsoNormal" style="text-align: center;" align="center">12.01</p>
      </td>
      <td
 style="border-style: none none solid; border-color: -moz-use-text-color -moz-use-text-color windowtext; border-width: medium medium 1pt; padding: 0in 5.4pt; width: 52.55pt;"
 valign="top" width="70">
      <p class="MsoNormal" style="text-align: center;" align="center">120.1</p>
      </td>
    </tr>
    <tr style="">
      <td
 style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0in 5.4pt; width: 39.8pt;"
 valign="top" width="53">
      <p class="MsoNormal" style="text-align: center;" align="center">H</p>
      </td>
      <td
 style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0in 5.4pt; width: 39.8pt;"
 valign="top" width="53">
      <p class="MsoNormal" style="text-align: center;" align="center">8</p>
      </td>
      <td
 style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0in 5.4pt; width: 48.1pt;"
 valign="top" width="64">
      <p class="MsoNormal" style="text-align: center;" align="center">1.01</p>
      </td>
      <td
 style="border-style: none none solid; border-color: -moz-use-text-color -moz-use-text-color windowtext; border-width: medium medium 1pt; padding: 0in 5.4pt; width: 52.55pt;"
 valign="top" width="70">
      <p class="MsoNormal" style="text-align: center;" align="center">8.08</p>
      </td>
      <td style="padding: 0in 5.4pt; width: 39.85pt;" valign="top"
 width="53">
      <p class="MsoNormal" style="text-align: center;" align="center">&nbsp;</p>
      </td>
      <td
 style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0in 5.4pt; width: 39.85pt;"
 valign="top" width="53">
      <p class="MsoNormal" style="text-align: center;" align="center">H</p>
      </td>
      <td
 style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0in 5.4pt; width: 39.85pt;"
 valign="top" width="53">
      <p class="MsoNormal" style="text-align: center;" align="center">10</p>
      </td>
      <td
 style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0in 5.4pt; width: 48.15pt;"
 valign="top" width="64">
      <p class="MsoNormal" style="text-align: center;" align="center">1.01</p>
      </td>
      <td
 style="border-style: none none solid; border-color: -moz-use-text-color -moz-use-text-color windowtext; border-width: medium medium 1pt; padding: 0in 5.4pt; width: 52.55pt;"
 valign="top" width="70">
      <p class="MsoNormal" style="text-align: center;" align="center">10.1</p>
      </td>
    </tr>
    <tr style="">
      <td
 style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0in 5.4pt; width: 39.8pt;"
 valign="top" width="53">
      <p class="MsoNormal" style="text-align: center;" align="center">O</p>
      </td>
      <td
 style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0in 5.4pt; width: 39.8pt;"
 valign="top" width="53">
      <p class="MsoNormal" style="text-align: center;" align="center">3</p>
      </td>
      <td
 style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0in 5.4pt; width: 48.1pt;"
 valign="top" width="64">
      <p class="MsoNormal" style="text-align: center;" align="center">16.00</p>
      </td>
      <td
 style="border-style: none none solid; border-color: -moz-use-text-color -moz-use-text-color windowtext; border-width: medium medium 1pt; padding: 0in 5.4pt; width: 52.55pt;"
 valign="top" width="70">
      <p class="MsoNormal" style="text-align: center;" align="center">48.00</p>
      </td>
      <td style="padding: 0in 5.4pt; width: 39.85pt;" valign="top"
 width="53">
      <p class="MsoNormal" style="text-align: center;" align="center">&nbsp;</p>
      </td>
      <td
 style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0in 5.4pt; width: 39.85pt;"
 valign="top" width="53">
      <p class="MsoNormal" style="text-align: center;" align="center">O</p>
      </td>
      <td
 style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0in 5.4pt; width: 39.85pt;"
 valign="top" width="53">
      <p class="MsoNormal" style="text-align: center;" align="center">3</p>
      </td>
      <td
 style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0in 5.4pt; width: 48.15pt;"
 valign="top" width="64">
      <p class="MsoNormal" style="text-align: center;" align="center">16.00</p>
      </td>
      <td
 style="border-style: none none solid; border-color: -moz-use-text-color -moz-use-text-color windowtext; border-width: medium medium 1pt; padding: 0in 5.4pt; width: 52.55pt;"
 valign="top" width="70">
      <p class="MsoNormal" style="text-align: center;" align="center">48.00</p>
      </td>
    </tr>
    <tr style="">
      <td
 style="border-style: none solid none none; border-color: -moz-use-text-color windowtext -moz-use-text-color -moz-use-text-color; border-width: medium 1pt medium medium; padding: 0in 5.4pt; width: 39.8pt;"
 valign="top" width="53">
      <p class="MsoNormal" style="text-align: center;" align="center">S</p>
      </td>
      <td
 style="border-style: none solid none none; border-color: -moz-use-text-color windowtext -moz-use-text-color -moz-use-text-color; border-width: medium 1pt medium medium; padding: 0in 5.4pt; width: 39.8pt;"
 valign="top" width="53">
      <p class="MsoNormal" style="text-align: center;" align="center">1</p>
      </td>
      <td
 style="border-style: none solid none none; border-color: -moz-use-text-color windowtext -moz-use-text-color -moz-use-text-color; border-width: medium 1pt medium medium; padding: 0in 5.4pt; width: 48.1pt;"
 valign="top" width="64">
      <p class="MsoNormal" style="text-align: center;" align="center">32.07</p>
      </td>
      <td
 style="border: medium none ; padding: 0in 5.4pt; width: 52.55pt;"
 valign="top" width="70">
      <p class="MsoNormal" style="text-align: center;" align="center">32.07</p>
      </td>
      <td style="padding: 0in 5.4pt; width: 39.85pt;" valign="top"
 width="53">
      <p class="MsoNormal" style="text-align: center;" align="center">&nbsp;</p>
      </td>
      <td
 style="border-style: none solid none none; border-color: -moz-use-text-color windowtext -moz-use-text-color -moz-use-text-color; border-width: medium 1pt medium medium; padding: 0in 5.4pt; width: 39.85pt;"
 valign="top" width="53">
      <p class="MsoNormal" style="text-align: center;" align="center">S</p>
      </td>
      <td
 style="border-style: none solid none none; border-color: -moz-use-text-color windowtext -moz-use-text-color -moz-use-text-color; border-width: medium 1pt medium medium; padding: 0in 5.4pt; width: 39.85pt;"
 valign="top" width="53">
      <p class="MsoNormal" style="text-align: center;" align="center">1</p>
      </td>
      <td
 style="border-style: none solid none none; border-color: -moz-use-text-color windowtext -moz-use-text-color -moz-use-text-color; border-width: medium 1pt medium medium; padding: 0in 5.4pt; width: 48.15pt;"
 valign="top" width="64">
      <p class="MsoNormal" style="text-align: center;" align="center">32.07</p>
      </td>
      <td
 style="border: medium none ; padding: 0in 5.4pt; width: 52.55pt;"
 valign="top" width="70">
      <p class="MsoNormal" style="text-align: center;" align="center">32.07</p>
      </td>
    </tr>
    <tr style="">
      <td style="padding: 0in 5.4pt; width: 39.8pt;" valign="top"
 width="53">
      <p class="MsoNormal" style="text-align: center;" align="center">&nbsp;</p>
      </td>
      <td style="padding: 0in 5.4pt; width: 39.8pt;" valign="top"
 width="53">
      <p class="MsoNormal" style="text-align: center;" align="center">&nbsp;</p>
      </td>
      <td style="padding: 0in 5.4pt; width: 48.1pt;" valign="top"
 width="64">
      <p class="MsoNormal" style="text-align: center;" align="center"><i>&nbsp;<o:p></o:p></i></p>
      </td>
      <td style="padding: 0in 5.4pt; width: 52.55pt;" valign="top"
 width="70">
      <p class="MsoNormal" style="text-align: center;" align="center"><i>&nbsp;<o:p></o:p></i></p>
      </td>
      <td style="padding: 0in 5.4pt; width: 39.85pt;" valign="top"
 width="53">
      <p class="MsoNormal" style="text-align: center;" align="center"><i>&nbsp;<o:p></o:p></i></p>
      </td>
      <td style="padding: 0in 5.4pt; width: 39.85pt;" valign="top"
 width="53">
      <p class="MsoNormal" style="text-align: center;" align="center">&nbsp;</p>
      </td>
      <td style="padding: 0in 5.4pt; width: 39.85pt;" valign="top"
 width="53">
      <p class="MsoNormal" style="text-align: center;" align="center">&nbsp;</p>
      </td>
      <td style="padding: 0in 5.4pt; width: 48.15pt;" valign="top"
 width="64">
      <p class="MsoNormal" style="text-align: center;" align="center"><i>&nbsp;<o:p></o:p></i></p>
      </td>
      <td style="padding: 0in 5.4pt; width: 52.55pt;" valign="top"
 width="70">
      <p class="MsoNormal" style="text-align: center;" align="center"><i>&nbsp;<o:p></o:p></i></p>
      </td>
    </tr>
    <tr style="">
      <td style="padding: 0in 5.4pt; width: 39.8pt;" valign="top"
 width="53">
      <p class="MsoNormal" style="text-align: center;" align="center">&nbsp;</p>
      </td>
      <td style="padding: 0in 5.4pt; width: 39.8pt;" valign="top"
 width="53">
      <p class="MsoNormal" style="text-align: center;" align="center">&nbsp;</p>
      </td>
      <td style="padding: 0in 5.4pt; width: 48.1pt;" valign="top"
 width="64">
      <p class="MsoNormal" style="text-align: right;" align="right"><i>total
=<o:p></o:p></i></p>
      </td>
      <td style="padding: 0in 5.4pt; width: 52.55pt;" valign="top"
 width="70">
      <p class="MsoNormal" style="text-align: center;" align="center"><i>184.21<o:p></o:p></i></p>
      </td>
      <td style="padding: 0in 5.4pt; width: 39.85pt;" valign="top"
 width="53">
      <p class="MsoNormal" style="text-align: center;" align="center"><i>&nbsp;<o:p></o:p></i></p>
      </td>
      <td style="padding: 0in 5.4pt; width: 39.85pt;" valign="top"
 width="53">
      <p class="MsoNormal" style="text-align: center;" align="center">&nbsp;</p>
      </td>
      <td style="padding: 0in 5.4pt; width: 39.85pt;" valign="top"
 width="53">
      <p class="MsoNormal" style="text-align: center;" align="center">&nbsp;</p>
      </td>
      <td style="padding: 0in 5.4pt; width: 48.15pt;" valign="top"
 width="64">
      <p class="MsoNormal" style="text-align: right;" align="right"><i>total
=<o:p></o:p></i></p>
      </td>
      <td style="padding: 0in 5.4pt; width: 52.55pt;" valign="top"
 width="70">
      <p class="MsoNormal" style="text-align: center;" align="center"><i>210.25<o:p></o:p></i></p>
      </td>
    </tr>
    <tr style="">
      <td style="padding: 0in 5.4pt; width: 39.8pt;" valign="top"
 width="53">
      <p class="MsoNormal" style="text-align: center;" align="center"><i>&nbsp;<o:p></o:p></i></p>
      </td>
      <td style="padding: 0in 5.4pt; width: 39.8pt;" valign="top"
 width="53">
      <p class="MsoNormal" style="text-align: center;" align="center"><i>&nbsp;<o:p></o:p></i></p>
      </td>
      <td style="padding: 0in 5.4pt; width: 48.1pt;" valign="top"
 width="64">
      <p class="MsoNormal" style="text-align: center;" align="center"><i>&nbsp;<o:p></o:p></i></p>
      </td>
      <td style="padding: 0in 5.4pt; width: 52.55pt;" valign="top"
 width="70">
      <p class="MsoNormal" style="text-align: center;" align="center"><i>[g/mol]<o:p></o:p></i></p>
      </td>
      <td style="padding: 0in 5.4pt; width: 39.85pt;" valign="top"
 width="53">
      <p class="MsoNormal" style="text-align: center;" align="center"><i>&nbsp;<o:p></o:p></i></p>
      </td>
      <td style="padding: 0in 5.4pt; width: 39.85pt;" valign="top"
 width="53">
      <p class="MsoNormal" style="text-align: center;" align="center"><i>&nbsp;<o:p></o:p></i></p>
      </td>
      <td style="padding: 0in 5.4pt; width: 39.85pt;" valign="top"
 width="53">
      <p class="MsoNormal" style="text-align: center;" align="center"><i>&nbsp;<o:p></o:p></i></p>
      </td>
      <td style="padding: 0in 5.4pt; width: 48.15pt;" valign="top"
 width="64">
      <p class="MsoNormal" style="text-align: center;" align="center"><i>&nbsp;<o:p></o:p></i></p>
      </td>
      <td style="padding: 0in 5.4pt; width: 52.55pt;" valign="top"
 width="70">
      <p class="MsoNormal" style="text-align: center;" align="center"><i>[g/mol]<o:p></o:p></i></p>
      </td>
    </tr>
  </tbody>
</table>
</div>
<p class="MsoNormal" style="line-height: 200%;">&nbsp;<o:p></o:p></p>
<p class="MsoNormal" style="text-align: center; line-height: 200%;"
 align="center"><span style="position: relative; top: 16pt;"><img
 src="IESoln001.gif"></span></p>
<p class="MsoNormal" style="margin-left: 0.25in; line-height: 200%;">&nbsp;</p>
<p class="MsoNormal"
 style="margin-left: 0.25in; text-indent: -0.25in; line-height: 200%;">2)<span
 style="font-size: 7pt; line-height: 200%;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>Sulfonated polystyrenes have
a weight capacity of about 5.4 meq/g.&nbsp;
A swollen H<sup>+</sup>
form resin with 10% DVB has a density of 1.25 g/cm<sup>3</sup>,
a water content of 46.8 wt % and a fractional void volume of
0.4.&nbsp;
Calculate the theoretical volume capacity.</p>
<p class="MsoNormal">&nbsp;<o:p></o:p></p>
<table class="MsoNormalTable" style="border-collapse: collapse;"
 border="0" cellpadding="0" cellspacing="0">
  <tbody>
    <tr style="">
      <td style="padding: 0in 5.4pt; width: 221.4pt;" valign="top"
 width="295">
      <p class="MsoNormal"
 style="text-align: center; line-height: 200%;" align="center"><span
 style="position: relative; top: 15pt;"><img src="IESoln002.gif"><o:p></o:p></span></p>
      </td>
      <td style="padding: 0in 5.4pt; width: 221.4pt;" valign="top"
 width="295">
      <p class="MsoNormal" style="line-height: 200%;"><span
 style="position: relative; top: 15pt;"><img src="IESoln003.gif"><o:p></o:p></span></p>
      </td>
    </tr>
  </tbody>
</table>
<p class="MsoNormal" style="line-height: 200%;"><span
 style="position: relative; top: 15pt;"><img src="IESoln004.gif"></span></p>
<p class="MsoNormal" style="line-height: 200%;">&nbsp;</p>
<p class="MsoNormal"
 style="margin-left: 0.25in; text-indent: -0.25in; line-height: 200%;">3)<span
 style="font-size: 7pt; line-height: 200%;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>Write equilibrium equations
for the following systems:</p>
<p class="MsoNormal"
 style="margin-left: 0.5in; text-indent: -0.25in; line-height: 200%;">a.<span
 style="font-size: 7pt; line-height: 200%;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>H<sup>+</sup>
form carboxylic acid resin absorbing sodium<o:p></o:p></p>
<p class="MsoNormal"
 style="margin-left: 0.5in; text-indent: -0.25in; line-height: 200%;"><span
 style="position: relative; top: 3pt;"><img src="IESoln005.gif">
<span style="font-family: &quot;Wingdings 3&quot;;">D</span>
<span style="position: relative; top: 3pt;"><img src="IESoln006.gif"><span
 style="position: relative; top: 3pt;"><o:p></o:p></span></span></span></p>
<p class="MsoNormal"
 style="margin-left: 0.5in; text-indent: -0.25in; line-height: 200%;"><img
 src="IESoln007.gif"></p>
<p class="MsoNormal"
 style="margin-left: 0.5in; text-indent: -0.25in; line-height: 200%;">b.<span
 style="font-size: 7pt; line-height: 200%;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>Tertiary
amine resin exchanging Iodide for Chloride<o:p></o:p></p>
<p class="MsoNormal"
 style="margin-left: 0.5in; text-indent: -0.25in; line-height: 200%;"><span
 style="position: relative; top: 6pt;"><img src="IESoln008.gif">
<span style="font-family: &quot;Wingdings 3&quot;;">D</span>
<span style="position: relative; top: 6pt;"><img src="IESoln009.gif"><span
 style="position: relative; top: 6pt;"><o:p></o:p></span></span></span></p>
<p class="MsoNormal"
 style="margin-left: 0.5in; text-indent: -0.25in; line-height: 200%;"><img
 src="IESoln010.gif"></p>
<p class="MsoNormal"
 style="margin-left: 0.5in; text-indent: -0.25in; line-height: 200%;">c.<span
 style="font-size: 7pt; line-height: 200%;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><st1:place w:st="on"><st1:state w:st="on">OH<sup>&ndash;</sup></st1:state></st1:place>
form
quarternary amine resin removing sulfate ions<o:p></o:p></p>
<p class="MsoNormal"
 style="margin-left: 0.5in; text-indent: -0.25in; line-height: 200%;"><span
 style="position: relative; top: 5pt;"><img src="IESoln011.gif">
<span style="font-family: &quot;Wingdings 3&quot;;">D</span>
<span style="position: relative; top: 6pt;"><img src="IESoln012.gif"><span
 style="position: relative; top: 6pt;"><o:p></o:p></span></span></span></p>
<p class="MsoNormal"
 style="margin-left: 0.5in; text-indent: -0.25in; line-height: 200%;"><img
 src="IESoln013.gif"></p>
<p class="MsoNormal"
 style="margin-left: 0.5in; text-indent: -0.25in; line-height: 200%;">d.<span
 style="font-size: 7pt; line-height: 200%;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>H+
form sulfonated polystyrene resin removing Cr<sup>+3</sup></p>
<p class="MsoNormal" style="margin-left: 0.25in; line-height: 200%;">&nbsp;<span
 style="position: relative; top: 6pt;"><img src="IESoln014.gif">
<span style="font-family: &quot;Wingdings 3&quot;;">D</span>
<span style="position: relative; top: 6pt;"><img src="IESoln015.gif"><span
 style="position: relative; top: 6pt;"><o:p></o:p></span></span></span></p>
<p class="MsoNormal" style="line-height: 200%;">&nbsp;</p>
<div align="center">
<table class="MsoNormalTable" style="border-collapse: collapse;"
 border="0" cellpadding="0" cellspacing="0">
  <tbody>
    <tr style="">
      <td
 style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0in 5.4pt; width: 221.4pt;"
 valign="top" width="295">
      <p class="MsoNormal" style="text-align: center;" align="center"><b>Cation
Exchange<o:p></o:p></b></p>
      </td>
      <td
 style="border-style: none none solid; border-color: -moz-use-text-color -moz-use-text-color windowtext; border-width: medium medium 1pt; padding: 0in 5.4pt; width: 221.4pt;"
 valign="top" width="295">
      <h4 style="line-height: normal;">Anion
Exchange</h4>
      </td>
    </tr>
    <tr style="">
      <td
 style="border-style: none solid none none; border-color: -moz-use-text-color windowtext -moz-use-text-color -moz-use-text-color; border-width: medium 1pt medium medium; padding: 0in 5.4pt; width: 221.4pt;"
 valign="top" width="295">
      <p class="MsoNormal" style="text-align: center;" align="center">&nbsp;</p>
      <p class="MsoNormal" style="text-align: center;" align="center">&nbsp;<o:p></o:p></p>
      <p class="MsoNormal" style="text-align: center;" align="center"><span
 style="position: relative; top: 15pt;"><img src="IESoln016.gif"><o:p></o:p></span></p>
      <p class="MsoNormal" style="text-align: center;" align="center"><span
 style="position: relative; top: 17pt;"><img src="IESoln017.gif"></span></p>
      <p class="MsoNormal">&nbsp;<o:p></o:p></p>
      </td>
      <td
 style="border: medium none ; padding: 0in 5.4pt; width: 221.4pt;"
 valign="top" width="295">
      <p class="MsoNormal" style="text-align: center;" align="center"><span
 style="position: relative; top: 5pt;"><img src="IESoln018.gif"><span
 style="font-family: &quot;Wingdings 3&quot;;">D</span> <span
 style="position: relative; top: 5pt;"><span
 style="position: relative; top: 5pt;"><comment
 title="[if gte vml 1]&gt;&lt;v:shapetype
id=&quot;_x0000_t75&quot; coordsize=&quot;21600,21600&quot; o:spt=&quot;75&quot; o:preferrelative=&quot;t&quot;
path=&quot;m@4@5l@4@11@9@11@9@5xe&quot; filled=&quot;f&quot; stroked=&quot;f&quot;&gt;
&lt;v:stroke joinstyle=&quot;miter&quot;/&gt;
&lt;v:formulas&gt;
&lt;v:f eqn=&quot;if lineDrawn pixelLineWidth 0&quot;/&gt;
&lt;v:f eqn=&quot;sum @0 1 0&quot;/&gt;
&lt;v:f eqn=&quot;sum 0 0 @1&quot;/&gt;
&lt;v:f eqn=&quot;prod @2 1 2&quot;/&gt;
&lt;v:f eqn=&quot;prod @3 21600 pixelWidth&quot;/&gt;
&lt;v:f eqn=&quot;prod @3 21600 pixelHeight&quot;/&gt;
&lt;v:f eqn=&quot;sum @0 0 1&quot;/&gt;
&lt;v:f eqn=&quot;prod @6 1 2&quot;/&gt;
&lt;v:f eqn=&quot;prod @7 21600 pixelWidth&quot;/&gt;
&lt;v:f eqn=&quot;sum @8 21600 0&quot;/&gt;
&lt;v:f eqn=&quot;prod @7 21600 pixelHeight&quot;/&gt;
&lt;v:f eqn=&quot;sum @10 21600 0&quot;/&gt;
&lt;/v:formulas&gt;
&lt;v:path o:extrusionok=&quot;f&quot; gradientshapeok=&quot;t&quot; o:connecttype=&quot;rect&quot;/&gt;
&lt;o:lock v:ext=&quot;edit&quot; aspectratio=&quot;t&quot;/&gt;
&lt;/v:shapetype&gt;&lt;v:shape id=&quot;_x0000_i1027&quot; type=&quot;#_x0000_t75&quot; style='width:80.25pt;
height:18pt' o:ole=&quot;&quot;&gt;
&lt;v:imagedata src=&quot;IE%20Solutions_files/image003.wmz&quot; o:title=&quot;&quot;/&gt;
&lt;/v:shape&gt;&lt;![endif]"
 xmlns="http://disruptive-innovations.com/zoo/nvu"><img
 src="tag-comment.gif"><!--[if gte vml 1]><v:shapetype
id="_x0000_t75" coordsize="21600,21600" o:spt="75" o:preferrelative="t"
path="m@4@5l@4@11@9@11@9@5xe" filled="f" stroked="f">
<v:stroke joinstyle="miter"/>
<v:formulas>
<v:f eqn="if lineDrawn pixelLineWidth 0"/>
<v:f eqn="sum @0 1 0"/>
<v:f eqn="sum 0 0 @1"/>
<v:f eqn="prod @2 1 2"/>
<v:f eqn="prod @3 21600 pixelWidth"/>
<v:f eqn="prod @3 21600 pixelHeight"/>
<v:f eqn="sum @0 0 1"/>
<v:f eqn="prod @6 1 2"/>
<v:f eqn="prod @7 21600 pixelWidth"/>
<v:f eqn="sum @8 21600 0"/>
<v:f eqn="prod @7 21600 pixelHeight"/>
<v:f eqn="sum @10 21600 0"/>
</v:formulas>
<v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
<o:lock v:ext="edit" aspectratio="t"/>
</v:shapetype><v:shape id="_x0000_i1027" type="#_x0000_t75" style='width:80.25pt;
height:18pt' o:ole="">
<v:imagedata src="IE%20Solutions_files/image003.wmz" o:title=""/>
</v:shape><![endif]--></comment><comment
 title="[if !vml]" xmlns="http://disruptive-innovations.com/zoo/nvu"><img
 src="tag-comment.gif"><!--[if !vml]--></comment><img src="image004.gif"
 v:shapes="_x0000_i1027" height="24" width="107"><comment
 title="[endif]" xmlns="http://disruptive-innovations.com/zoo/nvu"><img
 src="tag-comment.gif"><!--[endif]--></comment></span><comment
 title="[if gte mso 9]&gt;&lt;xml&gt;
&lt;o:OLEObject Type=&quot;Embed&quot; ProgID=&quot;Equation.3&quot; ShapeID=&quot;_x0000_i1027&quot;
DrawAspect=&quot;Content&quot; ObjectID=&quot;_1302458696&quot;&gt;
&lt;/o:OLEObject&gt;
&lt;/xml&gt;&lt;![endif]"
 xmlns="http://disruptive-innovations.com/zoo/nvu"><img
 src="tag-comment.gif"><!--[if gte mso 9]><xml>
<o:OLEObject Type="Embed" ProgID="Equation.3" ShapeID="_x0000_i1027"
DrawAspect="Content" ObjectID="_1302458696">
</o:OLEObject>
</xml><![endif]--></comment></span></span></p>
      <p class="MsoNormal" style="text-align: center;" align="center">&nbsp;<o:p></o:p></p>
      <p class="MsoNormal" style="text-align: center;" align="center"><span
 style="position: relative; top: 15pt;"><img src="IESoln019.gif"><o:p></o:p></span></p>
      <p class="MsoNormal" style="text-align: center;" align="center"><span
 style="position: relative; top: 17pt;"><img src="IESoln020.gif"></span></p>
      <p class="MsoNormal" style="text-align: center;" align="center">&nbsp;<o:p></o:p></p>
      </td>
    </tr>
  </tbody>
</table>
</div>
<p class="MsoNormal" style="line-height: 200%;">&nbsp;</p>
<p class="MsoNormal"
 style="margin-left: 0.25in; text-indent: -0.25in; line-height: 200%;">4)<span
 style="font-size: 7pt; line-height: 200%;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>The area of an ion exchanger
material bed is 7ft2 and the rate at which
the water is being softened is 9 gpm/ft2.&nbsp; What is the volume
of the water
being softened every minute?&nbsp; How many hours will the total
process take
if 32,046 gallons of water can be softened before the resin needs to be
regenerated?</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal" style="text-indent: 0.5in;">volume per minute =
(bed
area)(loading
rate)</p>
<p class="MsoNormal" style="text-indent: 0.5in;"><span style="">&nbsp;&nbsp;&nbsp;&nbsp;
</span><span style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><span style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>=
(7ft<sup>2</sup>)(9
gpm/ft<sup>2</sup>)</p>
<p class="MsoNormal"><span style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><span style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>= 63 gpm</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal"><span style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>Other
Options:</p>
<p class="MsoNormal"><span style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>.778
&ndash; divided area by rate</p>
<p class="MsoNormal"><span style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>1.286
&ndash; divided rate by area</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal"><span style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></p>
<p class="MsoNormal"><span style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><span style="">&nbsp;</span><span
 style="position: relative; top: 59pt;"><img src="IESoln021.gif"></span></p>
<p class="MsoNormal"><span style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></p>
<p class="MsoNormal"><span style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></p>
<p class="MsoNormal">&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p class="MsoNormal">&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;Other
Options:</p>
<p class="MsoNormal"><span style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>508.67
&ndash; need to convert to hours</p>
<p class="MsoNormal"><span style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>30520
&ndash; multiplied min by 60, need to divide</p>
<p class="MsoNormal"><span style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>33648
&ndash; multiplied total gallons by gallon per min</p>
<p class="MsoNormal" style="line-height: 200%;">&nbsp;</p>
<p class="MsoNormal"
 style="margin-left: 0.25in; text-indent: -0.25in; line-height: 200%;">5)<span
 style="font-size: 7pt; line-height: 200%;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>A brine solution
(concentrated solution of table salt) is prepared in
advance and then stored until needed.&nbsp; Breakthrough occurs in
a water
softening process and the resin must be regenerated.&nbsp; How many
liters of
the brine solution is required if 74.6 kg of salt is needed for the bed
of
exchange material? &nbsp;The solution of NaCl has a molarity of
1.03.&nbsp; </p>
<p class="MsoNormal" style="line-height: 200%;">&nbsp;<span
 style="position: relative; top: 68pt;"><img src="IESoln022.gif"></span></p>
<p class="MsoNormal"><span style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></p>
<p class="MsoNormal"></p>
<p class="MsoNormal"></p>
<p class="MsoNormal">&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; Other
Options:</p>
<p class="MsoNormal"><span style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>4.476
&ndash; (kg salt needed)*(kg of salt per L soln)</p>
<p class="MsoNormal"><span style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>1.24
&ndash; need to convert grams to kg</p>
<p class="MsoNormal"><span style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>72.43
&ndash; need to find kg of salt per L, did not convert molarity</p>
<p class="MsoNormal" style="line-height: 200%;">&nbsp;</p>
<p class="MsoNormal"
 style="margin-left: 0.25in; text-indent: -0.25in; line-height: 200%;">6)<span
 style="font-size: 7pt; line-height: 200%;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>Would you suggest to someone
with a heart condition to use a potassium
based ion exchange resin or a sodium exchange resin and why?</p>
<p class="MsoNormal"
 style="margin-left: 0.5in; text-indent: -0.25in; line-height: 200%;">a.<span
 style="font-size: 7pt; line-height: 200%;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>potassium
based resin</p>
<p class="MsoNormal" style="margin-left: 0.5in; line-height: 200%;">potassium
based
resin:<span style="">&nbsp;
</span>potassium helps to regulate
the
rhythm of the heartbeat and minimizes the effect of salt on the body.<span
 style="">&nbsp; </span>Sodium
increases blood pressure.</p>
<p class="MsoNormal"
 style="margin-left: 0.5in; text-indent: -0.25in; line-height: 200%;">b.<span
 style="font-size: 7pt; line-height: 200%;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>sodium
based resin</p>
<p class="MsoNormal" style="line-height: 200%;">&nbsp;</p>
<p class="MsoNormal"
 style="margin-left: 0.25in; text-indent: -0.25in; line-height: 200%;">7)<span
 style="font-size: 7pt; line-height: 200%;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>In a given ion exchange
reaction in an UPW process, would increasing the
flow rate of the water increase productivity of this reactor?</p>
<p class="MsoBodyTextIndent">&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; No,<span style="">&nbsp; </span>this
is a
equilibrium process, not kinetic.<span style="">&nbsp;
</span>Increasing the flow may
actually slow the process by decreasing the residence
time which gives less time to react.</p>
<p class="MsoNormal"
 style="margin-left: 0.25in; text-indent: -0.25in; line-height: 200%;">&nbsp;</p>
<p class="MsoNormal"
 style="margin-left: 0.25in; text-indent: -0.25in; line-height: 200%;">8)<span
 style="font-size: 7pt; line-height: 200%;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>Is the ion resin fully
saturated at breakthrough?</p>
<p class="MsoNormal" style="margin-left: 0.5in; line-height: 200%;">Yes
at
breakthrough the resin is unable to remove anymore unwanted ions</p>
<p class="MsoNormal" style="line-height: 200%;">&nbsp;</p>
<p class="MsoNormal"
 style="margin-left: 0.25in; text-indent: -0.25in; line-height: 200%;">9)<span
 style="font-size: 7pt; line-height: 200%;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>When breakthrough occurs are
all sodium ions removed?</p>
<p class="MsoNormal" style="margin-left: 0.5in; line-height: 200%;">No</p>
<p class="MsoNormal" style="line-height: 200%;">&nbsp;</p>
<p class="MsoNormal"
 style="margin-left: 0.25in; text-indent: -0.25in; line-height: 200%;">10)<span
 style="font-size: 7pt; line-height: 200%;">&nbsp;
</span>Why do
most modern ion exchange resins consist of styrene and DVB and how does
the
cross-linking of these products improve the productivity of the resin?</p>
<p class="MsoBodyTextIndent">&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; The
small amounts of DVB and styrene increases wet
capacity and absorption capacity of the resin.<span style="">&nbsp;
</span>Selectivity is also improved</p>
<p class="MsoNormal"
 style="margin-left: 0.25in; text-indent: -0.25in; line-height: 200%;">&nbsp;</p>
<p class="MsoNormal"
 style="margin-left: 0.25in; text-indent: -0.25in; line-height: 200%;">11)<span
 style="font-size: 7pt; line-height: 200%;">&nbsp;
</span>If a
solution contains copper ions would a resin with a potassium ion
attached or a
resin with a calcium ion attached be more effective in removing the
copper
ions?</p>
<p style="margin-left: 40px;" class="MsoBodyTextIndent">A
resin with a potassium ion attached would more effectively
remove copper ions because copper has a higher molar selectivity than
potassium
ions, therefore the resin will more readily absorb the copper ions and
release
the potassium ions into the solution.<span style="">&nbsp;
</span>Calcium has a higher molar
selectivity than copper ions so the resin
would not absorb the copper ions readily.</p>
<p class="MsoNormal"
 style="margin-left: 0.25in; text-indent: -0.25in; line-height: 200%;">&nbsp;</p>
<p class="MsoNormal"
 style="margin-left: 0.25in; text-indent: -0.25in; line-height: 200%;">12)<span
 style="font-size: 7pt; line-height: 200%;">&nbsp;
</span>In an
experiment .400g of air-dried chloride form resin, with a total
capacity of
3.63 meq/g, is added to 100mL of .005N (5.0 meq/L) NaNO<sub>3</sub>.&nbsp;
Once
at equilibrium the concentration of NO<sub>3</sub><sup>-</sup>
is .53 meq/L and
the concentration of Cl<sup>-</sup>
is 4.36 meq/L.&nbsp; What is the separation
factor for this experiment? Does the resin favor NO<sub>3</sub><sup>-</sup>
or
Cl<sup>-</sup>?</p>
<p class="MsoNormal" style="text-align: center; line-height: 200%;"
 align="center">Cl-R
+ NaNO<sub>3</sub>
&rarr; NO<sub>3</sub>-R
+ NaCl</p>
<p class="MsoNormal" style="line-height: 200%;">C<sub>total</sub>
= .53 + 4.36 =
4.89 meq/L<o:p></o:p></p>
<p class="MsoNormal" style="line-height: 200%;"><span
 style="position: relative; top: 101pt;"><img src="IESoln023.gif"></span></p>
<p class="MsoNormal" style="margin-left: 0.25in; line-height: 200%;">Since
the
separation factor is greater than 1, the resin favors NO<sub>3</sub><sup>-</sup>.</p>
<p class="MsoNormal" style="line-height: 200%;">&nbsp;</p>
<p class="MsoNormal"
 style="margin-left: 0.25in; text-indent: -0.25in; line-height: 200%;">13)<span
 style="font-size: 7pt; line-height: 200%;">&nbsp;
</span></p>
<p class="MsoNormal"
 style="margin-left: 0.25in; text-indent: -0.25in; line-height: 200%;"></p>
<p class="MsoNormal"
 style="margin-left: 0.25in; text-indent: -0.25in; line-height: 200%;">&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; The water
in <st1:place w:st="on"><st1:city w:st="on">Tucson</st1:city></st1:place>
is
determined to have a hardness level of 256, what is the concentration
of Ca2+
ions in mg/L?</p>
<p class="MsoNormal" style="line-height: 200%;">&nbsp;</p>
<p class="MsoNormal"
 style="margin-left: 0.25in; text-indent: -0.25in; line-height: 200%;">14)<span
 style="font-size: 7pt; line-height: 200%;">&nbsp;
</span>If a
resin has a total hardness removal capacity of 300,000 grains/cycle and
the
water treated has a hardness of 353, how many gallons of water can be
softened
before resin must be regenerated?</p>
<p class="MsoNormal"
 style="margin-left: 0.25in; text-indent: -0.25in; line-height: 200%;"><o:p>&nbsp;</o:p></p>
<p class="MsoNormal"
 style="margin-left: 0.25in; text-indent: -0.25in; line-height: 200%;">&nbsp;15)
Define when water is considered &ldquo;hard water&rdquo;?</p>
<p class="MsoNormal"
 style="margin-left: 45pt; text-indent: -0.25in; line-height: 200%;">Water
that contains 300 <span class="SpellE">ppm</span>
of CaCO<sub>3<o:p></o:p></sub></p>
<p class="MsoNormal"
 style="margin-left: 0.25in; text-indent: -0.25in; line-height: 200%;"><o:p>&nbsp;</o:p></p>
<p class="MsoNormal"
 style="margin-left: 0.25in; text-indent: -0.25in; line-height: 200%;">16)
Name three industrial applications of ion exchange.</p>
<p class="MsoNormal"
 style="margin-left: 0.5in; text-indent: -0.25in; line-height: 200%;">Biological
recovery, catalysis, hydrometallurgy, medicine, reagent purification,
solvent
purification, sugar processing, and water treatment</p>
<p class="MsoNormal"
 style="margin-left: 0.25in; text-indent: -0.25in; line-height: 200%;"><o:p>&nbsp;</o:p></p>
<p class="MsoNormal"
 style="margin-left: 0.25in; text-indent: -0.25in; line-height: 200%;">17)
What are the three most common ion exchange materials?</p>
<p class="MsoNormal"
 style="margin-left: 0.5in; text-indent: -0.25in; line-height: 200%;">Synthetic
polymer resins, aluminum silicates, and <span class="SpellE">sulfonated</span>
coal</p>
<p class="MsoNormal"
 style="margin-left: 0.25in; text-indent: -0.25in; line-height: 200%;"><o:p>&nbsp;</o:p></p>
<p class="MsoNormal"
 style="margin-left: 0.25in; text-indent: -0.25in; line-height: 200%;">18)
Which parameters <span class="GramE">are</span>
Actual Capacity based
on?</p>
<p class="MsoNormal"
 style="margin-left: 0.5in; text-indent: -0.25in; line-height: 200%;">Concentration,
pH, and temperature</p>
<p class="MsoNormal"
 style="margin-left: 0.25in; text-indent: -0.25in; line-height: 200%;"><o:p>&nbsp;</o:p></p>
<p class="MsoNormal"
 style="margin-left: 0.25in; text-indent: -0.25in; line-height: 200%;">19)
Will a resin select Ba<sup>+2</sup>
or Mg<sup>+2</sup>?</p>
<p class="MsoNormal"
 style="margin-left: 0.5in; text-indent: -0.25in; line-height: 200%;">Ba<sup>+2</sup>
<span class="GramE">has</span>
a higher relative molar selectivity than Mg<sup>+2</sup>,
so Ba<sup>+2</sup>
will be preferred.</p>
<p class="MsoNormal"
 style="margin-left: 0.25in; text-indent: -0.25in; line-height: 200%;"><o:p>&nbsp;</o:p></p>
<p class="MsoNormal"
 style="margin-left: 0.25in; text-indent: -0.25in; line-height: 200%;">20)
Name three effects that govern the overall rate of an ion exchange
reaction. </p>
<p class="MsoNormal" style="margin-left: 0.25in;"><span
 style="font-family: Symbol;">&middot;</span><span
 style="font-size: 7pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>Concentration gradients in
both the solution and the resin<o:p></o:p></p>
<p class="MsoNormal" style="margin-left: 0.25in;"><span
 style="font-family: Symbol;">&middot;</span><span
 style="font-size: 7pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>Electrical charge gradients
in both the solution and the resin<o:p></o:p></p>
<p class="MsoNormal" style="margin-left: 0.25in;"><span
 style="font-family: Symbol;">&middot;</span><span
 style="font-size: 7pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>Ionic interactions in either
the solution or the resin<o:p></o:p></p>
<p class="MsoNormal" style="margin-left: 0.25in;"><span
 style="font-family: Symbol;">&middot;</span><span
 style="font-size: 7pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>Resin properties (porosity,
functional groups, capacity)<o:p></o:p></p>
<p class="MsoNormal" style="margin-left: 0.25in;"><span
 style="font-family: Symbol;">&middot;</span><span
 style="font-size: 7pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>Chemical reactions in either
the resin or solution<o:p></o:p></p>
<p class="MsoNormal"><o:p>&nbsp;</o:p></p>
<p class="MsoNormal"><o:p>&nbsp;</o:p></p>
</div>
</body>
</html>
