EXTERNAL_BEGIN_DECLARATIONS("ssh")
Function: ssh_channel_accept_x11
Function: ssh_channel_change_pty_size
Function: ssh_channel_close
Command: ssh_channel_free
Function: ssh_channel_get_exit_status
Function: ssh_channel_get_session
Function: ssh_channel_is_closed
Function: ssh_channel_is_eof
Function: ssh_channel_is_open
Function: ssh_channel_new
Function: ssh_channel_open_forward
Function: ssh_channel_open_session
Function: ssh_channel_poll
Function: ssh_channel_read
Function: ssh_channel_read_nonblocking
Function: ssh_channel_request_env
Function: ssh_channel_request_exec
Function: ssh_channel_request_pty
Function: ssh_channel_request_pty_size
Function: ssh_channel_request_shell
Function: ssh_channel_request_send_signal
Function: ssh_channel_request_subsystem
Function: ssh_channel_request_x11
Function: ssh_channel_send_eof
Command: ssh_channel_set_blocking
Function: ssh_channel_write
Function: ssh_channel_window_size
Function: ssh_try_publickey_from_file
Function: ssh_basename
Command: ssh_clean_pubkey_hash
Command: ssh_connect
Function: ssh_copyright
Command: ssh_disconnect
Function: ssh_dirname
Function: ssh_finalize
Function: ssh_forward_accept
Function: ssh_forward_cancel
Function: ssh_forward_listen
Command: ssh_free
Function: ssh_get_disconnect_message
Function: ssh_get_error
Function: ssh_get_error_code
Function: ssh_get_fd
Function: ssh_get_hexa
Function: ssh_get_issue_banner
Function: ssh_get_openssh_version
Function: ssh_get_pubkey
Function: ssh_get_pubkey_hash
Function: ssh_get_random
Function: ssh_get_version
Function: ssh_get_status
Function: ssh_init
Function: ssh_is_blocking
Function: ssh_is_connected
Function: ssh_is_server_known
Function: ssh_message_channel_request_open_reply_accept
Command: ssh_message_channel_request_reply_success
Command: ssh_message_free
Function: ssh_message_get
Function: ssh_message_subtype
Function: ssh_message_type
Function: ssh_mkdir
Function: ssh_new
Function: ssh_options_copy
Function: ssh_options_getopt
Function: ssh_options_parse_config
Command: ssh_options_set
Function: ssh_pcap_file_close
Command: ssh_pcap_file_free
Function: ssh_pcap_file_new
Function: ssh_pcap_file_open
Command: ssh_print_hexa
Function: ssh_scp_accept_request
Function: ssh_scp_close
Function: ssh_scp_deny_request
Command: ssh_scp_free
Function: ssh_scp_init
Function: ssh_scp_leave_directory
Function: ssh_scp_new
Function: ssh_scp_pull_request
Function: ssh_scp_push_directory
Function: ssh_scp_push_file
Function: ssh_scp_read
Function: ssh_scp_request_get_filename
Function: ssh_scp_request_get_permissions
Function: ssh_scp_request_get_size
Function: ssh_scp_request_get_warning
Function: ssh_scp_write
Function: ssh_service_request
Command: ssh_set_blocking
Command: ssh_set_fd_except
Command: ssh_set_fd_toread
Command: ssh_set_fd_towrite
Command: ssh_silent_disconnect
Function: ssh_set_pcap_file
Function: ssh_userauth_autopubkey
Function: ssh_userauth_kbdint
Function: ssh_userauth_kbdint_getinstruction
Function: ssh_userauth_kbdint_getname
Function: ssh_userauth_kbdint_getnprompts
Function: ssh_userauth_kbdint_getprompt
Function: ssh_userauth_kbdint_setanswer
Function: ssh_userauth_list
Function: ssh_userauth_none
Function: ssh_userauth_offer_pubkey
Function: ssh_userauth_password
Function: ssh_userauth_pubkey
Function: ssh_userauth_privatekey_file
Function: ssh_version
Function: ssh_write_knownhost
Command: ssh_string_burn
Function: ssh_string_copy
Function: ssh_string_data
Function: ssh_string_fill
Command: ssh_string_free
Function: ssh_string_from_char
Function: ssh_string_len
Function: ssh_string_new
Function: ssh_string_to_char
Command: ssh_string_free_char
Function: ssh_getpass
Function: sftp_new
Command: sftp_free
Function: sftp_init
Function: sftp_get_error
Function: sftp_extensions_get_count
Function: sftp_extensions_get_name
Function: sftp_extensions_get_data
Function: sftp_extension_supported
Function: sftp_opendir
Function: sftp_readdir
Function: sftp_dir_eof
Function: sftp_stat
Function: sftp_lstat
Function: sftp_fstat
Command: sftp_attributes_free
Function: sftp_closedir
Command: sftp_close
Function: sftp_open
Command: sftp_file_set_nonblocking
Command: sftp_file_set_blocking
Function: sftp_read
Function: sftp_async_read_begin
Function: sftp_async_read
Function: sftp_write
Function: sftp_seek
Function: sftp_seek64
Function: sftp_tell
Function: sftp_tell64
Command: sftp_rewind
Function: sftp_unlink
Function: sftp_rmdir
Function: sftp_mkdir
Function: sftp_rename
Function: sftp_setstat
Function: sftp_chown
Function: sftp_chmod
Function: sftp_utimes
Function: sftp_symlink
Function: sftp_readlink
Function: sftp_statvfs
Function: sftp_fstatvfs
Command: sftp_statvfs_free
Function: sftp_canonicalize_path
Function: sftp_server_version
Function: sftp_server_new
Function: sftp_server_init

Command: livessh_run_command
// server

Function: ssh_bind_new
Command: ssh_bind_options_set
Command: ssh_bind_listen
Function: ssh_bind_set_callbacks
Command: ssh_bind_set_blocking
Function: ssh_bind_get_fd
Command: ssh_bind_set_fd
Command: ssh_bind_fd_toaccept
Command: ssh_bind_accept
Command: ssh_handle_key_exchange
Command: ssh_bind_free
Command: ssh_message_reply_default
Function: ssh_message_auth_user
Function: ssh_message_auth_password
Function: ssh_message_auth_publickey
Function: ssh_message_auth_publickey_state
Command: ssh_message_auth_reply_success
Function: ssh_message_auth_reply_pk_ok
Function: ssh_message_auth_reply_pk_ok_simple
Function: ssh_message_auth_set_methods
Command: ssh_message_service_reply_success
Function: ssh_message_service_service
Command: ssh_message_global_request_reply_success
Function: ssh_execute_message_callbacks
Function: ssh_message_channel_request_open_originator
Function: ssh_message_channel_request_open_originator_port
Function: ssh_message_channel_request_open_destination
Function: ssh_message_channel_request_open_destination_port
Function: ssh_message_channel_request_channel
Function: ssh_message_channel_request_pty_term
Function: ssh_message_channel_request_pty_width
Function: ssh_message_channel_request_pty_height
Function: ssh_message_channel_request_pty_pxwidth
Function: ssh_message_channel_request_pty_pxheight
Function: ssh_message_channel_request_env_name
Function: ssh_message_channel_request_env_value
Function: ssh_message_channel_request_command
Function: ssh_message_channel_request_subsystem
Function: ssh_message_global_request_address
Function: ssh_message_global_request_port
Function: ssh_channel_open_reverse_forward
Function: ssh_channel_request_send_exit_status
Function: ssh_channel_request_send_exit_signal
Function: ssh_channel_write_stderr